Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

301   178B   http://accwww2.asana.com:80/asp    -> REDIRECTS TO: https://accwww2.asana.com/asp
301   178B   http://accwww2.asana.com:80/php    -> REDIRECTS TO: https://accwww2.asana.com/php
301   178B   http://accwww2.asana.com:80/zip    -> REDIRECTS TO: https://accwww2.asana.com/zip
301   178B   http://accwww2.asana.com:80/aspx    -> REDIRECTS TO: https://accwww2.asana.com/aspx
301   178B   http://accwww2.asana.com:80/jsp    -> REDIRECTS TO: https://accwww2.asana.com/jsp
301   178B   http://accwww2.asana.com:80/html    -> REDIRECTS TO: https://accwww2.asana.com/html
Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:01:03 2021

301   178B   http://accwww2.asana.com:80/jar    -> REDIRECTS TO: https://accwww2.asana.com/jar
Time: Tue Jan 12 08:01:03 2021

Time: Tue Jan 12 08:01:37 2021

301   178B   http://accwww2.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://accwww2.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:01:37 2021

Time: Tue Jan 12 08:01:38 2021

301   178B   http://accwww2.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://accwww2.asana.com/account/login.shtml
301   178B   http://accwww2.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://accwww2.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:01:38 2021

Time: Tue Jan 12 08:01:44 2021

Time: Tue Jan 12 08:01:44 2021

Time: Tue Jan 12 08:01:45 2021

301   178B   http://accwww2.asana.com:80/adm.shtml    -> REDIRECTS TO: https://accwww2.asana.com/adm.shtml
301   178B   http://accwww2.asana.com:80/adminaspx    -> REDIRECTS TO: https://accwww2.asana.com/adminaspx
Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

301   178B   http://accwww2.asana.com:80/adminjsp    -> REDIRECTS TO: https://accwww2.asana.com/adminjsp
301   178B   http://accwww2.asana.com:80/adminhtml    -> REDIRECTS TO: https://accwww2.asana.com/adminhtml
Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

301   178B   http://accwww2.asana.com:80/adminjar    -> REDIRECTS TO: https://accwww2.asana.com/adminjar
Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

301   178B   http://accwww2.asana.com:80/adminzip    -> REDIRECTS TO: https://accwww2.asana.com/adminzip
Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:45 2021

Time: Tue Jan 12 08:01:50 2021

301   178B   http://accwww2.asana.com:80/adminasp    -> REDIRECTS TO: https://accwww2.asana.com/adminasp
301   178B   http://accwww2.asana.com:80/adminphp    -> REDIRECTS TO: https://accwww2.asana.com/adminphp
Time: Tue Jan 12 08:01:50 2021

Time: Tue Jan 12 08:02:44 2021

301   178B   http://accwww2.asana.com:80/admin.shtml    -> REDIRECTS TO: https://accwww2.asana.com/admin.shtml
Time: Tue Jan 12 08:02:44 2021

Time: Tue Jan 12 08:02:55 2021

301   178B   http://accwww2.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://accwww2.asana.com/administrator.shtml
Time: Tue Jan 12 08:02:55 2021

Time: Tue Jan 12 08:02:55 2021

400    43B   http://accwww2.asana.com:80/api-doc
Time: Tue Jan 12 08:02:55 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/api.py
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/api/login.json
400    43B   http://accwww2.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/api/error_log
400    43B   http://accwww2.asana.com:80/api-docs
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/api
400    43B   http://accwww2.asana.com:80/api.log
400    43B   http://accwww2.asana.com:80/api.php
400    43B   http://accwww2.asana.com:80/api/2/explore/
400    43B   http://accwww2.asana.com:80/apidocs
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/api/swagger-ui.html
400    43B   http://accwww2.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/api/v2
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://accwww2.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://accwww2.asana.com:80/apiserver-aggregator.cert
400    43B   http://accwww2.asana.com:80/api/jsonws
400    43B   http://accwww2.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://accwww2.asana.com:80/api/v3
400    43B   http://accwww2.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://accwww2.asana.com:80/apiserver-aggregator.key
400    43B   http://accwww2.asana.com:80/api/swagger
400    43B   http://accwww2.asana.com:80/api/v1
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://accwww2.asana.com:80/api/
400    43B   http://accwww2.asana.com:80/apidoc
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://accwww2.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://accwww2.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:39 2021

301   178B   http://accwww2.asana.com:80/cache_html    -> REDIRECTS TO: https://accwww2.asana.com/cache_html
Time: Tue Jan 12 08:03:39 2021

Time: Tue Jan 12 08:03:40 2021

301   178B   http://accwww2.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://accwww2.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:03:40 2021

Time: Tue Jan 12 08:04:22 2021

301   178B   http://accwww2.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://accwww2.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:04:22 2021

Time: Tue Jan 12 08:04:31 2021

301   178B   http://accwww2.asana.com:80/host-manager/html    -> REDIRECTS TO: https://accwww2.asana.com/host-manager/html
Time: Tue Jan 12 08:04:31 2021

Time: Tue Jan 12 08:04:48 2021

301   178B   http://accwww2.asana.com:80/index.shtml    -> REDIRECTS TO: https://accwww2.asana.com/index.shtml
301   178B   http://accwww2.asana.com:80/login.shtml    -> REDIRECTS TO: https://accwww2.asana.com/login.shtml
Time: Tue Jan 12 08:04:48 2021

Time: Tue Jan 12 08:04:52 2021

301   178B   http://accwww2.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://accwww2.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:04:52 2021

Time: Tue Jan 12 08:04:55 2021

Time: Tue Jan 12 08:04:55 2021

Time: Tue Jan 12 08:05:00 2021

301   178B   http://accwww2.asana.com:80/manager/html    -> REDIRECTS TO: https://accwww2.asana.com/manager/html
Time: Tue Jan 12 08:05:00 2021

Time: Tue Jan 12 08:05:07 2021

301   178B   http://accwww2.asana.com:80/members.shtml    -> REDIRECTS TO: https://accwww2.asana.com/members.shtml
301   178B   http://accwww2.asana.com:80/myadminaspx    -> REDIRECTS TO: https://accwww2.asana.com/myadminaspx
Time: Tue Jan 12 08:05:07 2021

Time: Tue Jan 12 08:05:07 2021

Time: Tue Jan 12 08:05:07 2021

Time: Tue Jan 12 08:05:08 2021

301   178B   http://accwww2.asana.com:80/myadminasp    -> REDIRECTS TO: https://accwww2.asana.com/myadminasp
Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:10 2021

301   178B   http://accwww2.asana.com:80/myadminphp    -> REDIRECTS TO: https://accwww2.asana.com/myadminphp
301   178B   http://accwww2.asana.com:80/myadminjar    -> REDIRECTS TO: https://accwww2.asana.com/myadminjar
301   178B   http://accwww2.asana.com:80/myadminhtml    -> REDIRECTS TO: https://accwww2.asana.com/myadminhtml
301   178B   http://accwww2.asana.com:80/myadminzip    -> REDIRECTS TO: https://accwww2.asana.com/myadminzip
301   178B   http://accwww2.asana.com:80/myadminjsp    -> REDIRECTS TO: https://accwww2.asana.com/myadminjsp
Time: Tue Jan 12 08:05:10 2021

Time: Tue Jan 12 08:05:52 2021

301   178B   http://accwww2.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://accwww2.asana.com/netadmin.shtml
Time: Tue Jan 12 08:05:52 2021

Time: Tue Jan 12 08:06:15 2021

301   178B   http://accwww2.asana.com:80/public_html    -> REDIRECTS TO: https://accwww2.asana.com/public_html
Time: Tue Jan 12 08:06:15 2021

301   178B   http://accwww2.asana.com:80/signin.shtml    -> REDIRECTS TO: https://accwww2.asana.com/signin.shtml
Time: Tue Jan 12 08:07:13 2021

Time: Tue Jan 12 08:07:13 2021

