Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

301   178B   http://drielly123456.asana.com:80/php    -> REDIRECTS TO: https://drielly123456.asana.com/php
Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:35:25 2021

301   178B   http://drielly123456.asana.com:80/html    -> REDIRECTS TO: https://drielly123456.asana.com/html
301   178B   http://drielly123456.asana.com:80/zip    -> REDIRECTS TO: https://drielly123456.asana.com/zip
301   178B   http://drielly123456.asana.com:80/aspx    -> REDIRECTS TO: https://drielly123456.asana.com/aspx
301   178B   http://drielly123456.asana.com:80/asp    -> REDIRECTS TO: https://drielly123456.asana.com/asp
301   178B   http://drielly123456.asana.com:80/jar    -> REDIRECTS TO: https://drielly123456.asana.com/jar
301   178B   http://drielly123456.asana.com:80/jsp    -> REDIRECTS TO: https://drielly123456.asana.com/jsp
301   178B   http://drielly123456.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://drielly123456.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:35:25 2021

Time: Tue Jan 12 08:35:55 2021

Time: Tue Jan 12 08:35:55 2021

Time: Tue Jan 12 08:35:55 2021

301   178B   http://drielly123456.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/account/login.shtml
301   178B   http://drielly123456.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:35:55 2021

Time: Tue Jan 12 08:36:00 2021

301   178B   http://drielly123456.asana.com:80/adm.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/adm.shtml
Time: Tue Jan 12 08:36:00 2021

Time: Tue Jan 12 08:36:00 2021

301   178B   http://drielly123456.asana.com:80/adminzip    -> REDIRECTS TO: https://drielly123456.asana.com/adminzip
Time: Tue Jan 12 08:36:00 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

301   178B   http://drielly123456.asana.com:80/adminhtml    -> REDIRECTS TO: https://drielly123456.asana.com/adminhtml
301   178B   http://drielly123456.asana.com:80/adminphp    -> REDIRECTS TO: https://drielly123456.asana.com/adminphp
Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

301   178B   http://drielly123456.asana.com:80/adminasp    -> REDIRECTS TO: https://drielly123456.asana.com/adminasp
301   178B   http://drielly123456.asana.com:80/adminjsp    -> REDIRECTS TO: https://drielly123456.asana.com/adminjsp
Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

301   178B   http://drielly123456.asana.com:80/adminjar    -> REDIRECTS TO: https://drielly123456.asana.com/adminjar
301   178B   http://drielly123456.asana.com:80/adminaspx    -> REDIRECTS TO: https://drielly123456.asana.com/adminaspx
Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:04 2021

Time: Tue Jan 12 08:36:04 2021

Time: Tue Jan 12 08:36:40 2021

301   178B   http://drielly123456.asana.com:80/admin.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/admin.shtml
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:48 2021

301   178B   http://drielly123456.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/administrator.shtml
400    43B   http://drielly123456.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://drielly123456.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://drielly123456.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://drielly123456.asana.com:80/api/v2
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://drielly123456.asana.com:80/api/swagger
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://drielly123456.asana.com:80/apidoc
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://drielly123456.asana.com:80/api
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://drielly123456.asana.com:80/api/jsonws
400    43B   http://drielly123456.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/api.py
400    43B   http://drielly123456.asana.com:80/api/error_log
400    43B   http://drielly123456.asana.com:80/api/2/explore/
400    43B   http://drielly123456.asana.com:80/api-docs
400    43B   http://drielly123456.asana.com:80/api/v3
400    43B   http://drielly123456.asana.com:80/api-doc
400    43B   http://drielly123456.asana.com:80/api/login.json
400    43B   http://drielly123456.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/api/v1
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/apidocs
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/api/jsonws/invoke
400    43B   http://drielly123456.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/api/
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/api.php
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

400    43B   http://drielly123456.asana.com:80/api.log
400    43B   http://drielly123456.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:50 2021

400    43B   http://drielly123456.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:36:50 2021

Time: Tue Jan 12 08:37:04 2021

400    43B   http://drielly123456.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:37:04 2021

Time: Tue Jan 12 08:37:17 2021

301   178B   http://drielly123456.asana.com:80/cache_html    -> REDIRECTS TO: https://drielly123456.asana.com/cache_html
Time: Tue Jan 12 08:37:17 2021

Time: Tue Jan 12 08:37:17 2021

301   178B   http://drielly123456.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://drielly123456.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://drielly123456.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:37:17 2021

Time: Tue Jan 12 08:37:45 2021

301   178B   http://drielly123456.asana.com:80/host-manager/html    -> REDIRECTS TO: https://drielly123456.asana.com/host-manager/html
Time: Tue Jan 12 08:37:45 2021

Time: Tue Jan 12 08:37:51 2021

301   178B   http://drielly123456.asana.com:80/index.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/index.shtml
Time: Tue Jan 12 08:37:51 2021

Time: Tue Jan 12 08:38:02 2021

301   178B   http://drielly123456.asana.com:80/login.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/login.shtml
Time: Tue Jan 12 08:38:02 2021

Time: Tue Jan 12 08:38:04 2021

301   178B   http://drielly123456.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:38:04 2021

Time: Tue Jan 12 08:38:08 2021

301   178B   http://drielly123456.asana.com:80/manager/html    -> REDIRECTS TO: https://drielly123456.asana.com/manager/html
Time: Tue Jan 12 08:38:08 2021

Time: Tue Jan 12 08:38:10 2021

Time: Tue Jan 12 08:38:10 2021

Time: Tue Jan 12 08:38:14 2021

301   178B   http://drielly123456.asana.com:80/members.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/members.shtml
301   178B   http://drielly123456.asana.com:80/myadminhtml    -> REDIRECTS TO: https://drielly123456.asana.com/myadminhtml
Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:14 2021

301   178B   http://drielly123456.asana.com:80/myadminjar    -> REDIRECTS TO: https://drielly123456.asana.com/myadminjar
301   178B   http://drielly123456.asana.com:80/myadminjsp    -> REDIRECTS TO: https://drielly123456.asana.com/myadminjsp
Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:15 2021

301   178B   http://drielly123456.asana.com:80/myadminphp    -> REDIRECTS TO: https://drielly123456.asana.com/myadminphp
Time: Tue Jan 12 08:38:15 2021

Time: Tue Jan 12 08:38:15 2021

301   178B   http://drielly123456.asana.com:80/myadminasp    -> REDIRECTS TO: https://drielly123456.asana.com/myadminasp
Time: Tue Jan 12 08:38:15 2021

Time: Tue Jan 12 08:38:15 2021

301   178B   http://drielly123456.asana.com:80/myadminzip    -> REDIRECTS TO: https://drielly123456.asana.com/myadminzip
Time: Tue Jan 12 08:38:15 2021

Time: Tue Jan 12 08:38:16 2021

301   178B   http://drielly123456.asana.com:80/myadminaspx    -> REDIRECTS TO: https://drielly123456.asana.com/myadminaspx
301   178B   http://drielly123456.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/netadmin.shtml
Time: Tue Jan 12 08:38:16 2021

Time: Tue Jan 12 08:38:37 2021

Time: Tue Jan 12 08:38:37 2021

Time: Tue Jan 12 08:38:49 2021

301   178B   http://drielly123456.asana.com:80/public_html    -> REDIRECTS TO: https://drielly123456.asana.com/public_html
301   178B   http://drielly123456.asana.com:80/signin.shtml    -> REDIRECTS TO: https://drielly123456.asana.com/signin.shtml
Time: Tue Jan 12 08:38:49 2021

Time: Tue Jan 12 08:39:17 2021

Time: Tue Jan 12 08:39:17 2021

