Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:27:39 2021

Time: Tue Jan 12 09:28:17 2021

301   178B   http://staging.asana.com:80/aspx    -> REDIRECTS TO: https://staging.asana.com/aspx
301   178B   http://staging.asana.com:80/php    -> REDIRECTS TO: https://staging.asana.com/php
301   178B   http://staging.asana.com:80/jsp    -> REDIRECTS TO: https://staging.asana.com/jsp
301   178B   http://staging.asana.com:80/zip    -> REDIRECTS TO: https://staging.asana.com/zip
301   178B   http://staging.asana.com:80/html    -> REDIRECTS TO: https://staging.asana.com/html
301   178B   http://staging.asana.com:80/jar    -> REDIRECTS TO: https://staging.asana.com/jar
301   178B   http://staging.asana.com:80/asp    -> REDIRECTS TO: https://staging.asana.com/asp
301   178B   http://staging.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://staging.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:28:17 2021

Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:42 2021

301   178B   http://staging.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://staging.asana.com/account/login.shtml
301   178B   http://staging.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://staging.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:28:42 2021

Time: Tue Jan 12 09:28:47 2021

301   178B   http://staging.asana.com:80/adminasp    -> REDIRECTS TO: https://staging.asana.com/adminasp
Time: Tue Jan 12 09:28:47 2021

Time: Tue Jan 12 09:28:47 2021

Time: Tue Jan 12 09:28:47 2021

301   178B   http://staging.asana.com:80/adm.shtml    -> REDIRECTS TO: https://staging.asana.com/adm.shtml
Time: Tue Jan 12 09:28:47 2021

301   178B   http://staging.asana.com:80/adminphp    -> REDIRECTS TO: https://staging.asana.com/adminphp
Time: Tue Jan 12 09:28:47 2021

Time: Tue Jan 12 09:28:47 2021

301   178B   http://staging.asana.com:80/adminhtml    -> REDIRECTS TO: https://staging.asana.com/adminhtml
Time: Tue Jan 12 09:28:47 2021

Time: Tue Jan 12 09:28:47 2021

Time: Tue Jan 12 09:28:47 2021

Time: Tue Jan 12 09:28:47 2021

301   178B   http://staging.asana.com:80/adminjar    -> REDIRECTS TO: https://staging.asana.com/adminjar
Time: Tue Jan 12 09:28:47 2021

Time: Tue Jan 12 09:28:48 2021

301   178B   http://staging.asana.com:80/adminaspx    -> REDIRECTS TO: https://staging.asana.com/adminaspx
Time: Tue Jan 12 09:28:48 2021

Time: Tue Jan 12 09:28:48 2021

Time: Tue Jan 12 09:28:48 2021

Time: Tue Jan 12 09:28:50 2021

301   178B   http://staging.asana.com:80/adminjsp    -> REDIRECTS TO: https://staging.asana.com/adminjsp
301   178B   http://staging.asana.com:80/adminzip    -> REDIRECTS TO: https://staging.asana.com/adminzip
Time: Tue Jan 12 09:28:50 2021

Time: Tue Jan 12 09:29:30 2021

301   178B   http://staging.asana.com:80/admin.shtml    -> REDIRECTS TO: https://staging.asana.com/admin.shtml
301   178B   http://staging.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://staging.asana.com/administrator.shtml
Time: Tue Jan 12 09:29:30 2021

Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

400    43B   http://staging.asana.com:80/api-docs
400    43B   http://staging.asana.com:80/api-doc
Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

400    43B   http://staging.asana.com:80/api/login.json
Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

400    43B   http://staging.asana.com:80/api.log
Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

400    43B   http://staging.asana.com:80/api.py
400    43B   http://staging.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

400    43B   http://staging.asana.com:80/api/swagger
Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:38 2021

400    43B   http://staging.asana.com:80/api
400    43B   http://staging.asana.com:80/api/jsonws
Time: Tue Jan 12 09:29:38 2021

Time: Tue Jan 12 09:29:39 2021

400    43B   http://staging.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

400    43B   http://staging.asana.com:80/api/v2
Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

400    43B   http://staging.asana.com:80/api/swagger.yml
400    43B   http://staging.asana.com:80/apibuild.pyc
400    43B   http://staging.asana.com:80/api/swagger-ui.html
400    43B   http://staging.asana.com:80/api/package_search/v4/documentation
400    43B   http://staging.asana.com:80/api/v3
Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

400    43B   http://staging.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

400    43B   http://staging.asana.com:80/api/v2/helpdesk/discover
400    43B   http://staging.asana.com:80/api.php
400    43B   http://staging.asana.com:80/api/error_log
Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

400    43B   http://staging.asana.com:80/api/
Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:39 2021

400    43B   http://staging.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:29:39 2021

Time: Tue Jan 12 09:29:40 2021

400    43B   http://staging.asana.com:80/apidocs
Time: Tue Jan 12 09:29:40 2021

Time: Tue Jan 12 09:29:40 2021

Time: Tue Jan 12 09:29:40 2021

Time: Tue Jan 12 09:29:40 2021

400    43B   http://staging.asana.com:80/api/v1
400    43B   http://staging.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:29:40 2021

Time: Tue Jan 12 09:29:40 2021

400    43B   http://staging.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:29:40 2021

Time: Tue Jan 12 09:29:40 2021

400    43B   http://staging.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:29:40 2021

Time: Tue Jan 12 09:29:55 2021

400    43B   http://staging.asana.com:80/apidoc
Time: Tue Jan 12 09:29:55 2021

Time: Tue Jan 12 09:30:08 2021

301   178B   http://staging.asana.com:80/cache_html    -> REDIRECTS TO: https://staging.asana.com/cache_html
Time: Tue Jan 12 09:30:08 2021

Time: Tue Jan 12 09:30:08 2021

301   178B   http://staging.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://staging.asana.com/controlpanel.shtml
301   178B   http://staging.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://staging.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:30:08 2021

Time: Tue Jan 12 09:30:29 2021

301   178B   http://staging.asana.com:80/host-manager/html    -> REDIRECTS TO: https://staging.asana.com/host-manager/html
Time: Tue Jan 12 09:30:29 2021

Time: Tue Jan 12 09:30:33 2021

Time: Tue Jan 12 09:30:33 2021

Time: Tue Jan 12 09:30:41 2021

301   178B   http://staging.asana.com:80/index.shtml    -> REDIRECTS TO: https://staging.asana.com/index.shtml
301   178B   http://staging.asana.com:80/login.shtml    -> REDIRECTS TO: https://staging.asana.com/login.shtml
Time: Tue Jan 12 09:30:41 2021

Time: Tue Jan 12 09:30:42 2021

301   178B   http://staging.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://staging.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:30:42 2021

Time: Tue Jan 12 09:30:44 2021

Time: Tue Jan 12 09:30:44 2021

Time: Tue Jan 12 09:30:46 2021

301   178B   http://staging.asana.com:80/manager/html    -> REDIRECTS TO: https://staging.asana.com/manager/html
301   178B   http://staging.asana.com:80/members.shtml    -> REDIRECTS TO: https://staging.asana.com/members.shtml
Time: Tue Jan 12 09:30:46 2021

Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

301   178B   http://staging.asana.com:80/myadminphp    -> REDIRECTS TO: https://staging.asana.com/myadminphp
301   178B   http://staging.asana.com:80/myadminaspx    -> REDIRECTS TO: https://staging.asana.com/myadminaspx
Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

301   178B   http://staging.asana.com:80/myadminjsp    -> REDIRECTS TO: https://staging.asana.com/myadminjsp
301   178B   http://staging.asana.com:80/myadminzip    -> REDIRECTS TO: https://staging.asana.com/myadminzip
Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

301   178B   http://staging.asana.com:80/myadminjar    -> REDIRECTS TO: https://staging.asana.com/myadminjar
Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:49 2021

301   178B   http://staging.asana.com:80/myadminasp    -> REDIRECTS TO: https://staging.asana.com/myadminasp
301   178B   http://staging.asana.com:80/myadminhtml    -> REDIRECTS TO: https://staging.asana.com/myadminhtml
Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:50 2021

Time: Tue Jan 12 09:30:50 2021

Time: Tue Jan 12 09:31:04 2021

301   178B   http://staging.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://staging.asana.com/netadmin.shtml
Time: Tue Jan 12 09:31:04 2021

Time: Tue Jan 12 09:31:13 2021

301   178B   http://staging.asana.com:80/public_html    -> REDIRECTS TO: https://staging.asana.com/public_html
Time: Tue Jan 12 09:31:13 2021

Time: Tue Jan 12 09:31:33 2021

301   178B   http://staging.asana.com:80/signin.shtml    -> REDIRECTS TO: https://staging.asana.com/signin.shtml
Time: Tue Jan 12 09:31:33 2021

