Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:00:16 2021

Time: Tue Jan 12 08:01:22 2021

301   178B   http://10pp.asana.com:80/jsp    -> REDIRECTS TO: https://10pp.asana.com/jsp
301   178B   http://10pp.asana.com:80/html    -> REDIRECTS TO: https://10pp.asana.com/html
301   178B   http://10pp.asana.com:80/jar    -> REDIRECTS TO: https://10pp.asana.com/jar
301   178B   http://10pp.asana.com:80/php    -> REDIRECTS TO: https://10pp.asana.com/php
301   178B   http://10pp.asana.com:80/asp    -> REDIRECTS TO: https://10pp.asana.com/asp
301   178B   http://10pp.asana.com:80/zip    -> REDIRECTS TO: https://10pp.asana.com/zip
301   178B   http://10pp.asana.com:80/aspx    -> REDIRECTS TO: https://10pp.asana.com/aspx
Time: Tue Jan 12 08:01:22 2021

Time: Tue Jan 12 08:01:58 2021

301   178B   http://10pp.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://10pp.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:01:58 2021

Time: Tue Jan 12 08:01:59 2021

301   178B   http://10pp.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://10pp.asana.com/account/login.shtml
301   178B   http://10pp.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://10pp.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:01:59 2021

Time: Tue Jan 12 08:02:05 2021

Time: Tue Jan 12 08:02:05 2021

Time: Tue Jan 12 08:02:06 2021

301   178B   http://10pp.asana.com:80/adm.shtml    -> REDIRECTS TO: https://10pp.asana.com/adm.shtml
301   178B   http://10pp.asana.com:80/adminaspx    -> REDIRECTS TO: https://10pp.asana.com/adminaspx
Time: Tue Jan 12 08:02:06 2021

Time: Tue Jan 12 08:02:06 2021

Time: Tue Jan 12 08:02:06 2021

Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://10pp.asana.com:80/adminjar    -> REDIRECTS TO: https://10pp.asana.com/adminjar
301   178B   http://10pp.asana.com:80/adminzip    -> REDIRECTS TO: https://10pp.asana.com/adminzip
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://10pp.asana.com:80/adminhtml    -> REDIRECTS TO: https://10pp.asana.com/adminhtml
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://10pp.asana.com:80/adminphp    -> REDIRECTS TO: https://10pp.asana.com/adminphp
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://10pp.asana.com:80/adminjsp    -> REDIRECTS TO: https://10pp.asana.com/adminjsp
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:11 2021

301   178B   http://10pp.asana.com:80/adminasp    -> REDIRECTS TO: https://10pp.asana.com/adminasp
Time: Tue Jan 12 08:02:11 2021

Time: Tue Jan 12 08:03:02 2021

301   178B   http://10pp.asana.com:80/admin.shtml    -> REDIRECTS TO: https://10pp.asana.com/admin.shtml
Time: Tue Jan 12 08:03:02 2021

Time: Tue Jan 12 08:03:16 2021

301   178B   http://10pp.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://10pp.asana.com/administrator.shtml
400    43B   http://10pp.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api-docs
400    43B   http://10pp.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api.log
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/error_log
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/login.json
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api.php
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/apibuild.pyc
400    43B   http://10pp.asana.com:80/api
400    43B   http://10pp.asana.com:80/api.py
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/
400    43B   http://10pp.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api-doc
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/v2
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/v1
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/jsonws
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/swagger
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

400    43B   http://10pp.asana.com:80/api/v3
400    43B   http://10pp.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:16 2021

Time: Tue Jan 12 08:03:17 2021

400    43B   http://10pp.asana.com:80/api/v2/helpdesk/discover
400    43B   http://10pp.asana.com:80/apidoc
400    43B   http://10pp.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:17 2021

400    43B   http://10pp.asana.com:80/apiserver-aggregator.key
400    43B   http://10pp.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://10pp.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:38 2021

400    43B   http://10pp.asana.com:80/apidocs
301   178B   http://10pp.asana.com:80/cache_html    -> REDIRECTS TO: https://10pp.asana.com/cache_html
Time: Tue Jan 12 08:03:38 2021

Time: Tue Jan 12 08:04:00 2021

301   178B   http://10pp.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://10pp.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:04:00 2021

Time: Tue Jan 12 08:04:00 2021

Time: Tue Jan 12 08:04:00 2021

Time: Tue Jan 12 08:04:43 2021

301   178B   http://10pp.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://10pp.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:04:43 2021

Time: Tue Jan 12 08:04:51 2021

301   178B   http://10pp.asana.com:80/host-manager/html    -> REDIRECTS TO: https://10pp.asana.com/host-manager/html
301   178B   http://10pp.asana.com:80/index.shtml    -> REDIRECTS TO: https://10pp.asana.com/index.shtml
Time: Tue Jan 12 08:04:51 2021

Time: Tue Jan 12 08:05:08 2021

301   178B   http://10pp.asana.com:80/login.shtml    -> REDIRECTS TO: https://10pp.asana.com/login.shtml
Time: Tue Jan 12 08:05:08 2021

Time: Tue Jan 12 08:05:11 2021

301   178B   http://10pp.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://10pp.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:05:11 2021

Time: Tue Jan 12 08:05:16 2021

301   178B   http://10pp.asana.com:80/manager/html    -> REDIRECTS TO: https://10pp.asana.com/manager/html
Time: Tue Jan 12 08:05:16 2021

Time: Tue Jan 12 08:05:20 2021

301   178B   http://10pp.asana.com:80/members.shtml    -> REDIRECTS TO: https://10pp.asana.com/members.shtml
Time: Tue Jan 12 08:05:20 2021

Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:26 2021

301   178B   http://10pp.asana.com:80/myadminphp    -> REDIRECTS TO: https://10pp.asana.com/myadminphp
301   178B   http://10pp.asana.com:80/myadminjar    -> REDIRECTS TO: https://10pp.asana.com/myadminjar
Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:26 2021

301   178B   http://10pp.asana.com:80/myadminzip    -> REDIRECTS TO: https://10pp.asana.com/myadminzip
Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:26 2021

301   178B   http://10pp.asana.com:80/myadminaspx    -> REDIRECTS TO: https://10pp.asana.com/myadminaspx
Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:26 2021

301   178B   http://10pp.asana.com:80/myadminhtml    -> REDIRECTS TO: https://10pp.asana.com/myadminhtml
Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:26 2021

301   178B   http://10pp.asana.com:80/myadminjsp    -> REDIRECTS TO: https://10pp.asana.com/myadminjsp
Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:34 2021

Time: Tue Jan 12 08:05:34 2021

Time: Tue Jan 12 08:05:36 2021

301   178B   http://10pp.asana.com:80/myadminasp    -> REDIRECTS TO: https://10pp.asana.com/myadminasp
Time: Tue Jan 12 08:05:36 2021

Time: Tue Jan 12 08:06:11 2021

301   178B   http://10pp.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://10pp.asana.com/netadmin.shtml
301   178B   http://10pp.asana.com:80/public_html    -> REDIRECTS TO: https://10pp.asana.com/public_html
Time: Tue Jan 12 08:06:11 2021

Time: Tue Jan 12 08:06:34 2021

301   178B   http://10pp.asana.com:80/signin.shtml    -> REDIRECTS TO: https://10pp.asana.com/signin.shtml
Time: Tue Jan 12 08:06:34 2021

Time: Tue Jan 12 08:07:24 2021

400    43B   http://10pp.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:07:24 2021

