Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:04:01 2021

301   178B   http://ww.asana.com:80/zip    -> REDIRECTS TO: https://ww.asana.com/zip
301   178B   http://ww.asana.com:80/php    -> REDIRECTS TO: https://ww.asana.com/php
301   178B   http://ww.asana.com:80/jar    -> REDIRECTS TO: https://ww.asana.com/jar
301   178B   http://ww.asana.com:80/html    -> REDIRECTS TO: https://ww.asana.com/html
301   178B   http://ww.asana.com:80/asp    -> REDIRECTS TO: https://ww.asana.com/asp
301   178B   http://ww.asana.com:80/jsp    -> REDIRECTS TO: https://ww.asana.com/jsp
301   178B   http://ww.asana.com:80/aspx    -> REDIRECTS TO: https://ww.asana.com/aspx
Time: Tue Jan 12 10:04:01 2021

Time: Tue Jan 12 10:04:18 2021

301   178B   http://ww.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://ww.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:04:18 2021

301   178B   http://ww.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://ww.asana.com/account/login.shtml
Time: Tue Jan 12 10:04:19 2021

Time: Tue Jan 12 10:04:19 2021

Time: Tue Jan 12 10:04:22 2021

301   178B   http://ww.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://ww.asana.com/accounts/login.shtml
301   178B   http://ww.asana.com:80/adm.shtml    -> REDIRECTS TO: https://ww.asana.com/adm.shtml
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

301   178B   http://ww.asana.com:80/adminasp    -> REDIRECTS TO: https://ww.asana.com/adminasp
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

301   178B   http://ww.asana.com:80/adminphp    -> REDIRECTS TO: https://ww.asana.com/adminphp
301   178B   http://ww.asana.com:80/adminaspx    -> REDIRECTS TO: https://ww.asana.com/adminaspx
301   178B   http://ww.asana.com:80/adminjsp    -> REDIRECTS TO: https://ww.asana.com/adminjsp
301   178B   http://ww.asana.com:80/adminzip    -> REDIRECTS TO: https://ww.asana.com/adminzip
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

301   178B   http://ww.asana.com:80/adminhtml    -> REDIRECTS TO: https://ww.asana.com/adminhtml
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:26 2021

301   178B   http://ww.asana.com:80/adminjar    -> REDIRECTS TO: https://ww.asana.com/adminjar
Time: Tue Jan 12 10:04:26 2021

Time: Tue Jan 12 10:04:54 2021

301   178B   http://ww.asana.com:80/admin.shtml    -> REDIRECTS TO: https://ww.asana.com/admin.shtml
Time: Tue Jan 12 10:04:54 2021

Time: Tue Jan 12 10:05:00 2021

301   178B   http://ww.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://ww.asana.com/administrator.shtml
400    43B   http://ww.asana.com:80/api-doc
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api-docs
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/swagger
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/v2
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api.php
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api.py
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/package_search/v4/documentation
400    43B   http://ww.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api.log
400    43B   http://ww.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/error_log
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/swagger.yml
400    43B   http://ww.asana.com:80/api/jsonws
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/v1
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/api/login.json
Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/apidoc
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://ww.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://ww.asana.com:80/apiserver-aggregator.cert
400    43B   http://ww.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://ww.asana.com:80/apidocs
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://ww.asana.com:80/api/v3
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:13 2021

400    43B   http://ww.asana.com:80/api/2/explore/
301   178B   http://ww.asana.com:80/cache_html    -> REDIRECTS TO: https://ww.asana.com/cache_html
Time: Tue Jan 12 10:05:13 2021

Time: Tue Jan 12 10:05:25 2021

301   178B   http://ww.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://ww.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:05:25 2021

Time: Tue Jan 12 10:05:25 2021

Time: Tue Jan 12 10:05:25 2021

301   178B   http://ww.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://ww.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:05:48 2021

Time: Tue Jan 12 10:05:48 2021

Time: Tue Jan 12 10:05:52 2021

301   178B   http://ww.asana.com:80/host-manager/html    -> REDIRECTS TO: https://ww.asana.com/host-manager/html
301   178B   http://ww.asana.com:80/index.shtml    -> REDIRECTS TO: https://ww.asana.com/index.shtml
Time: Tue Jan 12 10:05:52 2021

Time: Tue Jan 12 10:06:02 2021

301   178B   http://ww.asana.com:80/login.shtml    -> REDIRECTS TO: https://ww.asana.com/login.shtml
Time: Tue Jan 12 10:06:02 2021

Time: Tue Jan 12 10:06:03 2021

301   178B   http://ww.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://ww.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:06:03 2021

Time: Tue Jan 12 10:06:06 2021

Time: Tue Jan 12 10:06:06 2021

Time: Tue Jan 12 10:06:08 2021

301   178B   http://ww.asana.com:80/manager/html    -> REDIRECTS TO: https://ww.asana.com/manager/html
Time: Tue Jan 12 10:06:08 2021

301   178B   http://ww.asana.com:80/members.shtml    -> REDIRECTS TO: https://ww.asana.com/members.shtml
Time: Tue Jan 12 10:06:14 2021

301   178B   http://ww.asana.com:80/myadminaspx    -> REDIRECTS TO: https://ww.asana.com/myadminaspx
Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

301   178B   http://ww.asana.com:80/myadminzip    -> REDIRECTS TO: https://ww.asana.com/myadminzip
Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

301   178B   http://ww.asana.com:80/myadminasp    -> REDIRECTS TO: https://ww.asana.com/myadminasp
Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

301   178B   http://ww.asana.com:80/myadminphp    -> REDIRECTS TO: https://ww.asana.com/myadminphp
Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

301   178B   http://ww.asana.com:80/myadminjsp    -> REDIRECTS TO: https://ww.asana.com/myadminjsp
301   178B   http://ww.asana.com:80/myadminhtml    -> REDIRECTS TO: https://ww.asana.com/myadminhtml
Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:17 2021

301   178B   http://ww.asana.com:80/myadminjar    -> REDIRECTS TO: https://ww.asana.com/myadminjar
301   178B   http://ww.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://ww.asana.com/netadmin.shtml
Time: Tue Jan 12 10:06:17 2021

Time: Tue Jan 12 10:06:40 2021

Time: Tue Jan 12 10:06:40 2021

Time: Tue Jan 12 10:06:57 2021

301   178B   http://ww.asana.com:80/public_html    -> REDIRECTS TO: https://ww.asana.com/public_html
301   178B   http://ww.asana.com:80/signin.shtml    -> REDIRECTS TO: https://ww.asana.com/signin.shtml
Time: Tue Jan 12 10:06:57 2021

Time: Tue Jan 12 10:07:37 2021

400    43B   http://ww.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:07:37 2021

