Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:08 2021

Time: Tue Jan 12 09:28:52 2021

301   178B   http://statystyka.asana.com:80/asp    -> REDIRECTS TO: https://statystyka.asana.com/asp
301   178B   http://statystyka.asana.com:80/zip    -> REDIRECTS TO: https://statystyka.asana.com/zip
301   178B   http://statystyka.asana.com:80/jar    -> REDIRECTS TO: https://statystyka.asana.com/jar
301   178B   http://statystyka.asana.com:80/jsp    -> REDIRECTS TO: https://statystyka.asana.com/jsp
301   178B   http://statystyka.asana.com:80/php    -> REDIRECTS TO: https://statystyka.asana.com/php
301   178B   http://statystyka.asana.com:80/aspx    -> REDIRECTS TO: https://statystyka.asana.com/aspx
301   178B   http://statystyka.asana.com:80/html    -> REDIRECTS TO: https://statystyka.asana.com/html
301   178B   http://statystyka.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://statystyka.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:28:52 2021

Time: Tue Jan 12 09:29:16 2021

Time: Tue Jan 12 09:29:16 2021

Time: Tue Jan 12 09:29:17 2021

301   178B   http://statystyka.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://statystyka.asana.com/account/login.shtml
301   178B   http://statystyka.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://statystyka.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:29:17 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

301   178B   http://statystyka.asana.com:80/adm.shtml    -> REDIRECTS TO: https://statystyka.asana.com/adm.shtml
Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

301   178B   http://statystyka.asana.com:80/adminphp    -> REDIRECTS TO: https://statystyka.asana.com/adminphp
301   178B   http://statystyka.asana.com:80/adminzip    -> REDIRECTS TO: https://statystyka.asana.com/adminzip
Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:21 2021

Time: Tue Jan 12 09:29:22 2021

301   178B   http://statystyka.asana.com:80/adminhtml    -> REDIRECTS TO: https://statystyka.asana.com/adminhtml
301   178B   http://statystyka.asana.com:80/adminasp    -> REDIRECTS TO: https://statystyka.asana.com/adminasp
301   178B   http://statystyka.asana.com:80/adminaspx    -> REDIRECTS TO: https://statystyka.asana.com/adminaspx
Time: Tue Jan 12 09:29:22 2021

Time: Tue Jan 12 09:29:22 2021

301   178B   http://statystyka.asana.com:80/adminjar    -> REDIRECTS TO: https://statystyka.asana.com/adminjar
Time: Tue Jan 12 09:29:22 2021

Time: Tue Jan 12 09:29:24 2021

301   178B   http://statystyka.asana.com:80/adminjsp    -> REDIRECTS TO: https://statystyka.asana.com/adminjsp
Time: Tue Jan 12 09:29:24 2021

Time: Tue Jan 12 09:30:03 2021

301   178B   http://statystyka.asana.com:80/admin.shtml    -> REDIRECTS TO: https://statystyka.asana.com/admin.shtml
301   178B   http://statystyka.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://statystyka.asana.com/administrator.shtml
Time: Tue Jan 12 09:30:03 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api/error_log
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api.py
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api/
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api-doc
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api/jsonws
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api/swagger
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api/login.json
400    43B   http://statystyka.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

400    43B   http://statystyka.asana.com:80/api/v2
400    43B   http://statystyka.asana.com:80/api/v3
Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:10 2021

Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/api/v1
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apidocs
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/api.php
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apidoc
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/api-docs
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:11 2021

400    43B   http://statystyka.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:30:11 2021

Time: Tue Jan 12 09:30:20 2021

400    43B   http://statystyka.asana.com:80/api.log
301   178B   http://statystyka.asana.com:80/cache_html    -> REDIRECTS TO: https://statystyka.asana.com/cache_html
Time: Tue Jan 12 09:30:20 2021

Time: Tue Jan 12 09:30:30 2021

301   178B   http://statystyka.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://statystyka.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:30:30 2021

Time: Tue Jan 12 09:30:30 2021

301   178B   http://statystyka.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://statystyka.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:30:30 2021

Time: Tue Jan 12 09:30:49 2021

301   178B   http://statystyka.asana.com:80/host-manager/html    -> REDIRECTS TO: https://statystyka.asana.com/host-manager/html
Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:53 2021

301   178B   http://statystyka.asana.com:80/index.shtml    -> REDIRECTS TO: https://statystyka.asana.com/index.shtml
Time: Tue Jan 12 09:30:53 2021

Time: Tue Jan 12 09:30:58 2021

301   178B   http://statystyka.asana.com:80/login.shtml    -> REDIRECTS TO: https://statystyka.asana.com/login.shtml
Time: Tue Jan 12 09:30:58 2021

Time: Tue Jan 12 09:30:59 2021

301   178B   http://statystyka.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://statystyka.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:30:59 2021

Time: Tue Jan 12 09:31:01 2021

301   178B   http://statystyka.asana.com:80/manager/html    -> REDIRECTS TO: https://statystyka.asana.com/manager/html
Time: Tue Jan 12 09:31:01 2021

Time: Tue Jan 12 09:31:02 2021

301   178B   http://statystyka.asana.com:80/members.shtml    -> REDIRECTS TO: https://statystyka.asana.com/members.shtml
Time: Tue Jan 12 09:31:03 2021

Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:05 2021

301   178B   http://statystyka.asana.com:80/myadminasp    -> REDIRECTS TO: https://statystyka.asana.com/myadminasp
Time: Tue Jan 12 09:31:05 2021

301   178B   http://statystyka.asana.com:80/myadminhtml    -> REDIRECTS TO: https://statystyka.asana.com/myadminhtml
Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:05 2021

301   178B   http://statystyka.asana.com:80/myadminaspx    -> REDIRECTS TO: https://statystyka.asana.com/myadminaspx
Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:05 2021

301   178B   http://statystyka.asana.com:80/myadminphp    -> REDIRECTS TO: https://statystyka.asana.com/myadminphp
Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:05 2021

301   178B   http://statystyka.asana.com:80/myadminjar    -> REDIRECTS TO: https://statystyka.asana.com/myadminjar
301   178B   http://statystyka.asana.com:80/myadminzip    -> REDIRECTS TO: https://statystyka.asana.com/myadminzip
Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:05 2021

301   178B   http://statystyka.asana.com:80/myadminjsp    -> REDIRECTS TO: https://statystyka.asana.com/myadminjsp
Time: Tue Jan 12 09:31:05 2021

Time: Tue Jan 12 09:31:06 2021

Time: Tue Jan 12 09:31:06 2021

Time: Tue Jan 12 09:31:22 2021

301   178B   http://statystyka.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://statystyka.asana.com/netadmin.shtml
301   178B   http://statystyka.asana.com:80/public_html    -> REDIRECTS TO: https://statystyka.asana.com/public_html
Time: Tue Jan 12 09:31:22 2021

Time: Tue Jan 12 09:31:30 2021

Time: Tue Jan 12 09:31:30 2021

Time: Tue Jan 12 09:31:41 2021

301   178B   http://statystyka.asana.com:80/signin.shtml    -> REDIRECTS TO: https://statystyka.asana.com/signin.shtml
400    43B   http://statystyka.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:31:41 2021

