Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

301   178B   http://prodeu1.app.asana.com:80/asp    -> REDIRECTS TO: https://prodeu1.app.asana.com/asp
Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

301   178B   http://prodeu1.app.asana.com:80/zip    -> REDIRECTS TO: https://prodeu1.app.asana.com/zip
Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:12:12 2021

301   178B   http://prodeu1.app.asana.com:80/php    -> REDIRECTS TO: https://prodeu1.app.asana.com/php
301   178B   http://prodeu1.app.asana.com:80/html    -> REDIRECTS TO: https://prodeu1.app.asana.com/html
301   178B   http://prodeu1.app.asana.com:80/aspx    -> REDIRECTS TO: https://prodeu1.app.asana.com/aspx
301   178B   http://prodeu1.app.asana.com:80/jsp    -> REDIRECTS TO: https://prodeu1.app.asana.com/jsp
301   178B   http://prodeu1.app.asana.com:80/jar    -> REDIRECTS TO: https://prodeu1.app.asana.com/jar
Time: Tue Jan 12 09:12:12 2021

Time: Tue Jan 12 09:12:38 2021

301   178B   http://prodeu1.app.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://prodeu1.app.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:12:38 2021

Time: Tue Jan 12 09:12:40 2021

301   178B   http://prodeu1.app.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/account/login.shtml
Time: Tue Jan 12 09:12:40 2021

Time: Tue Jan 12 09:12:43 2021

301   178B   http://prodeu1.app.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/accounts/login.shtml
301   178B   http://prodeu1.app.asana.com:80/adm.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/adm.shtml
Time: Tue Jan 12 09:12:43 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

301   178B   http://prodeu1.app.asana.com:80/adminjsp    -> REDIRECTS TO: https://prodeu1.app.asana.com/adminjsp
Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

301   178B   http://prodeu1.app.asana.com:80/adminphp    -> REDIRECTS TO: https://prodeu1.app.asana.com/adminphp
Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

301   178B   http://prodeu1.app.asana.com:80/adminasp    -> REDIRECTS TO: https://prodeu1.app.asana.com/adminasp
Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

301   178B   http://prodeu1.app.asana.com:80/adminhtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/adminhtml
Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:45 2021

301   178B   http://prodeu1.app.asana.com:80/adminjar    -> REDIRECTS TO: https://prodeu1.app.asana.com/adminjar
Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:45 2021

301   178B   http://prodeu1.app.asana.com:80/adminzip    -> REDIRECTS TO: https://prodeu1.app.asana.com/adminzip
Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:47 2021

301   178B   http://prodeu1.app.asana.com:80/adminaspx    -> REDIRECTS TO: https://prodeu1.app.asana.com/adminaspx
Time: Tue Jan 12 09:12:47 2021

Time: Tue Jan 12 09:13:31 2021

301   178B   http://prodeu1.app.asana.com:80/admin.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/admin.shtml
301   178B   http://prodeu1.app.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/administrator.shtml
Time: Tue Jan 12 09:13:31 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://prodeu1.app.asana.com:80/api-docs
400    43B   http://prodeu1.app.asana.com:80/api-doc
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://prodeu1.app.asana.com:80/api/jsonws
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/apidoc
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api.py
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api.log
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/error_log
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/2/explore/
400    43B   http://prodeu1.app.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/v2
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/swagger
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/swagger-ui.html
400    43B   http://prodeu1.app.asana.com:80/apiserver-aggregator.key
400    43B   http://prodeu1.app.asana.com:80/apiserver-aggregator.cert
400    43B   http://prodeu1.app.asana.com:80/apiserver-client.crt
400    43B   http://prodeu1.app.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://prodeu1.app.asana.com:80/api.php
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/apidocs
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/v3
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/login.json
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://prodeu1.app.asana.com:80/api/v1
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://prodeu1.app.asana.com:80/api/swagger.yml
400    43B   http://prodeu1.app.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:59 2021

301   178B   http://prodeu1.app.asana.com:80/cache_html    -> REDIRECTS TO: https://prodeu1.app.asana.com/cache_html
Time: Tue Jan 12 09:13:59 2021

Time: Tue Jan 12 09:14:16 2021

Time: Tue Jan 12 09:14:16 2021

Time: Tue Jan 12 09:14:16 2021

301   178B   http://prodeu1.app.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/controlpanel.shtml
301   178B   http://prodeu1.app.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:14:16 2021

Time: Tue Jan 12 09:14:50 2021

Time: Tue Jan 12 09:14:50 2021

Time: Tue Jan 12 09:14:57 2021

301   178B   http://prodeu1.app.asana.com:80/host-manager/html    -> REDIRECTS TO: https://prodeu1.app.asana.com/host-manager/html
301   178B   http://prodeu1.app.asana.com:80/index.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/index.shtml
Time: Tue Jan 12 09:14:57 2021

Time: Tue Jan 12 09:15:14 2021

Time: Tue Jan 12 09:15:14 2021

Time: Tue Jan 12 09:15:16 2021

301   178B   http://prodeu1.app.asana.com:80/login.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/login.shtml
Time: Tue Jan 12 09:15:16 2021

Time: Tue Jan 12 09:15:21 2021

301   178B   http://prodeu1.app.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/logon/logon.shtml
301   178B   http://prodeu1.app.asana.com:80/manager/html    -> REDIRECTS TO: https://prodeu1.app.asana.com/manager/html
Time: Tue Jan 12 09:15:21 2021

Time: Tue Jan 12 09:15:25 2021

Time: Tue Jan 12 09:15:25 2021

Time: Tue Jan 12 09:15:31 2021

301   178B   http://prodeu1.app.asana.com:80/members.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/members.shtml
Time: Tue Jan 12 09:15:31 2021

301   178B   http://prodeu1.app.asana.com:80/myadminhtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/myadminhtml
Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

301   178B   http://prodeu1.app.asana.com:80/myadminasp    -> REDIRECTS TO: https://prodeu1.app.asana.com/myadminasp
301   178B   http://prodeu1.app.asana.com:80/myadminphp    -> REDIRECTS TO: https://prodeu1.app.asana.com/myadminphp
Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

301   178B   http://prodeu1.app.asana.com:80/myadminzip    -> REDIRECTS TO: https://prodeu1.app.asana.com/myadminzip
Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:32 2021

301   178B   http://prodeu1.app.asana.com:80/myadminaspx    -> REDIRECTS TO: https://prodeu1.app.asana.com/myadminaspx
Time: Tue Jan 12 09:15:32 2021

Time: Tue Jan 12 09:15:32 2021

301   178B   http://prodeu1.app.asana.com:80/myadminjsp    -> REDIRECTS TO: https://prodeu1.app.asana.com/myadminjsp
301   178B   http://prodeu1.app.asana.com:80/myadminjar    -> REDIRECTS TO: https://prodeu1.app.asana.com/myadminjar
Time: Tue Jan 12 09:15:32 2021

Time: Tue Jan 12 09:15:39 2021

Time: Tue Jan 12 09:15:39 2021

Time: Tue Jan 12 09:16:11 2021

301   178B   http://prodeu1.app.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/netadmin.shtml
Time: Tue Jan 12 09:16:11 2021

Time: Tue Jan 12 09:16:33 2021

301   178B   http://prodeu1.app.asana.com:80/public_html    -> REDIRECTS TO: https://prodeu1.app.asana.com/public_html
Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:17:15 2021

301   178B   http://prodeu1.app.asana.com:80/signin.shtml    -> REDIRECTS TO: https://prodeu1.app.asana.com/signin.shtml
Time: Tue Jan 12 09:17:15 2021

