Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:01:00 2021

301   178B   http://16.asana.com:80/zip    -> REDIRECTS TO: https://16.asana.com/zip
301   178B   http://16.asana.com:80/aspx    -> REDIRECTS TO: https://16.asana.com/aspx
301   178B   http://16.asana.com:80/jsp    -> REDIRECTS TO: https://16.asana.com/jsp
301   178B   http://16.asana.com:80/html    -> REDIRECTS TO: https://16.asana.com/html
301   178B   http://16.asana.com:80/jar    -> REDIRECTS TO: https://16.asana.com/jar
301   178B   http://16.asana.com:80/php    -> REDIRECTS TO: https://16.asana.com/php
301   178B   http://16.asana.com:80/asp    -> REDIRECTS TO: https://16.asana.com/asp
301   178B   http://16.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://16.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:01:00 2021

Time: Tue Jan 12 08:01:37 2021

301   178B   http://16.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://16.asana.com/account/login.shtml
Time: Tue Jan 12 08:01:37 2021

Time: Tue Jan 12 08:01:38 2021

301   178B   http://16.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://16.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:01:38 2021

Time: Tue Jan 12 08:01:46 2021

Time: Tue Jan 12 08:01:46 2021

Time: Tue Jan 12 08:01:47 2021

301   178B   http://16.asana.com:80/adm.shtml    -> REDIRECTS TO: https://16.asana.com/adm.shtml
Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:01:47 2021

301   178B   http://16.asana.com:80/adminaspx    -> REDIRECTS TO: https://16.asana.com/adminaspx
Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:01:47 2021

301   178B   http://16.asana.com:80/adminhtml    -> REDIRECTS TO: https://16.asana.com/adminhtml
Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:01:47 2021

301   178B   http://16.asana.com:80/adminphp    -> REDIRECTS TO: https://16.asana.com/adminphp
Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:01:47 2021

301   178B   http://16.asana.com:80/adminjsp    -> REDIRECTS TO: https://16.asana.com/adminjsp
301   178B   http://16.asana.com:80/adminjar    -> REDIRECTS TO: https://16.asana.com/adminjar
Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:01:48 2021

301   178B   http://16.asana.com:80/adminzip    -> REDIRECTS TO: https://16.asana.com/adminzip
Time: Tue Jan 12 08:01:48 2021

Time: Tue Jan 12 08:01:52 2021

301   178B   http://16.asana.com:80/adminasp    -> REDIRECTS TO: https://16.asana.com/adminasp
Time: Tue Jan 12 08:01:52 2021

Time: Tue Jan 12 08:02:45 2021

301   178B   http://16.asana.com:80/admin.shtml    -> REDIRECTS TO: https://16.asana.com/admin.shtml
Time: Tue Jan 12 08:02:45 2021

Time: Tue Jan 12 08:02:58 2021

301   178B   http://16.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://16.asana.com/administrator.shtml
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api-doc
400    43B   http://16.asana.com:80/api/error_log
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/apiserver-client.crt
400    43B   http://16.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api/login.json
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api/v3
400    43B   http://16.asana.com:80/api/
400    43B   http://16.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api.py
400    43B   http://16.asana.com:80/api-docs
400    43B   http://16.asana.com:80/api.log
400    43B   http://16.asana.com:80/api.php
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api/v2
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://16.asana.com:80/api/swagger
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:02:59 2021

400    43B   http://16.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

400    43B   http://16.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

400    43B   http://16.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

400    43B   http://16.asana.com:80/api/swagger.yml
400    43B   http://16.asana.com:80/apidocs
Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

400    43B   http://16.asana.com:80/api/v1
400    43B   http://16.asana.com:80/api/jsonws
Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:02:59 2021

400    43B   http://16.asana.com:80/apidoc
Time: Tue Jan 12 08:02:59 2021

Time: Tue Jan 12 08:03:00 2021

400    43B   http://16.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:03:00 2021

Time: Tue Jan 12 08:03:21 2021

400    43B   http://16.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:03:21 2021

Time: Tue Jan 12 08:03:42 2021

301   178B   http://16.asana.com:80/cache_html    -> REDIRECTS TO: https://16.asana.com/cache_html
301   178B   http://16.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://16.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:03:42 2021

Time: Tue Jan 12 08:03:42 2021

301   178B   http://16.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://16.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:03:42 2021

Time: Tue Jan 12 08:04:26 2021

Time: Tue Jan 12 08:04:26 2021

Time: Tue Jan 12 08:04:34 2021

301   178B   http://16.asana.com:80/host-manager/html    -> REDIRECTS TO: https://16.asana.com/host-manager/html
Time: Tue Jan 12 08:04:34 2021

Time: Tue Jan 12 08:04:52 2021

301   178B   http://16.asana.com:80/index.shtml    -> REDIRECTS TO: https://16.asana.com/index.shtml
301   178B   http://16.asana.com:80/login.shtml    -> REDIRECTS TO: https://16.asana.com/login.shtml
Time: Tue Jan 12 08:04:52 2021

Time: Tue Jan 12 08:04:56 2021

Time: Tue Jan 12 08:04:56 2021

Time: Tue Jan 12 08:05:02 2021

301   178B   http://16.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://16.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:05:02 2021

Time: Tue Jan 12 08:05:07 2021

301   178B   http://16.asana.com:80/manager/html    -> REDIRECTS TO: https://16.asana.com/manager/html
Time: Tue Jan 12 08:05:07 2021

Time: Tue Jan 12 08:05:14 2021

301   178B   http://16.asana.com:80/members.shtml    -> REDIRECTS TO: https://16.asana.com/members.shtml
Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:14 2021

301   178B   http://16.asana.com:80/myadminhtml    -> REDIRECTS TO: https://16.asana.com/myadminhtml
301   178B   http://16.asana.com:80/myadminphp    -> REDIRECTS TO: https://16.asana.com/myadminphp
Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:14 2021

301   178B   http://16.asana.com:80/myadminzip    -> REDIRECTS TO: https://16.asana.com/myadminzip
Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:14 2021

301   178B   http://16.asana.com:80/myadminasp    -> REDIRECTS TO: https://16.asana.com/myadminasp
301   178B   http://16.asana.com:80/myadminjsp    -> REDIRECTS TO: https://16.asana.com/myadminjsp
Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:15 2021

301   178B   http://16.asana.com:80/myadminaspx    -> REDIRECTS TO: https://16.asana.com/myadminaspx
Time: Tue Jan 12 08:05:15 2021

Time: Tue Jan 12 08:05:15 2021

301   178B   http://16.asana.com:80/myadminjar    -> REDIRECTS TO: https://16.asana.com/myadminjar
Time: Tue Jan 12 08:05:15 2021

Time: Tue Jan 12 08:05:17 2021

Time: Tue Jan 12 08:05:17 2021

Time: Tue Jan 12 08:05:59 2021

301   178B   http://16.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://16.asana.com/netadmin.shtml
Time: Tue Jan 12 08:05:59 2021

Time: Tue Jan 12 08:06:23 2021

301   178B   http://16.asana.com:80/public_html    -> REDIRECTS TO: https://16.asana.com/public_html
Time: Tue Jan 12 08:06:23 2021

Time: Tue Jan 12 08:07:18 2021

301   178B   http://16.asana.com:80/signin.shtml    -> REDIRECTS TO: https://16.asana.com/signin.shtml
Time: Tue Jan 12 08:07:18 2021

