200 OK
Server: nginx
Content-Language: en
X-Content-Type-Options: nosniff
Via: 1.1 google, 1.1 78059242182c195ff7f26013772da09a.cloudfront.net (CloudFront)
Retry-Count: 0
Set-Cookie: csrftoken=j6dkprRrc3QGD6eiB3NRYJ8ptQbM6Bq4DWbFX1COlnzSVODEgaBPeW97UV4G7usq; expires=Tue, 11-Jan-2022 07:44:08 GMT; HttpOnly; Max-Age=31449600; Path=/; Secure
Vary: Accept-Encoding,Cookie,Accept-Language
X-Amz-Cf-Id: jcioVGUd6rbAXfW4SGOvwp8NdZ80c22SYAoXaRAhKuyRnWBERW93_g==
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Alt-Svc: clear
X-Cache: Miss from cloudfront
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Jan 2021 07:44:08 GMT
X-Xss-Protection: 1; mode=block
Etag: W/"fa514c11aaa76a664233077350781fb8"
X-Amz-Cf-Pop: FRA6-C1
