200 OK
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Jan 2021 07:43:50 GMT
X-Xss-Protection: 1
Pragma: no-cache
Via: 1.1 vegur, 1.1 7ed7afde326861e358c3c83359e99895.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Server: skilljar
P3p: CP="This is not a P3P policy!"
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, no-store, must-revalidate, private
Retry-Count: 0
Content-Language: en
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
Expires: Tue, 12 Jan 2021 07:43:50 GMT
Strict-Transport-Security: max-age=60
Vary: Accept-Encoding, Cookie
X-Amz-Cf-Id: k2YmFroKH9xoZnv7uV_S7Z8Xwd971RVciMfL7ayMdjItwkYwI8e94A==
X-Ua-Compatible: IE=edge
Set-Cookie: sj_ubid=f0979a46-05bc-439c-b537-7644eb3ebbcd; expires=Mon, 07-Jan-2041 07:43:50 GMT; httponly; Max-Age=630720000; Path=/; secure
X-Amz-Cf-Pop: FRA6-C1
