200 OK
X-Auto-Login: realm=com.google&args=continue%3Dhttps%253A%252F%252Faccounts.google.com%252Fo%252Foauth2%252Fauth%253Fscope%253Demail%2526client_id%253D773322743094-3nfkug9fufb6di3k202mpd83et70ce8b.apps.googleusercontent.com%2526state%253Dhttps%25253A%25252F%25252Fphab.asana.com%25252F%2526login_hint%253Dasana.com%2526redirect_uri%253Dhttps%25253A%25252F%25252Fphab.asana.com%25252Foauth2%25252Fcallback%2526response_type%253Dcode
Content-Security-Policy: script-src 'report-sample' 'nonce-zPgJif1NCV3rv8sFphb52Q' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
Pragma: no-cache
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Server: GSE
Set-Cookie: __Host-GAPS=1:iomUcETxcoJXiv2JdwURCwzRRF522g:-gMQVkTWy_cAOBc3;Path=/;Expires=Thu, 12-Jan-2023 07:44:25 GMT;Secure;HttpOnly;Priority=HIGH
Strict-Transport-Security: max-age=31536000; includeSubDomains
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 12 Jan 2021 07:44:25 GMT
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
