200 OK
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish, 1.1 7ff386cc5735ee5d428e6d9e2fdc8b2c.cloudfront.net (CloudFront)
X-Served-By: cache-fra19170-FRA
Cache-Control: max-age=600
Vary: Accept-Encoding
X-Amz-Cf-Id: N-fmQEPZBY24es2hygx3ZDgnU68u4gEMmutHwHQ9MeguTwaIWoK17g==
Last-Modified: Wed, 06 Jan 2021 18:47:27 GMT
X-Timer: S1610436526.982307,VS0,VE89
X-Frame-Options: Deny
X-Content-Type-Options: nosniff
Expires: Tue, 12 Jan 2021 06:40:17 GMT
Server: GitHub.com
Retry-Count: 0
X-Github-Request-Id: 5246:13351:41D60:48582:5FFD41F8
X-Cache-Hits: 1
X-Fastly-Request-Id: a72ee784258ef38cdd55bccfb2c6a2365ac49a8a
Etag: W/"5ff605bf-e7"
X-Cache: RefreshHit from cloudfront
X-Amz-Cf-Pop: FRA6-C1
X-Proxy-Cache: MISS
Accept-Ranges: bytes
Date: Tue, 12 Jan 2021 07:45:05 GMT
