200 OK
Referrer-Policy: no-referrer
X-Robots-Tag: none
X-Amz-Cf-Id: _xG7R6LwTtmFJQH9AWp8VQxQIZjo7iTOFSAKcbni-OGKWCaRIfZJLA==
Date: Tue, 12 Jan 2021 07:44:32 GMT
Last-Modified: Mon, 11 Jan 2021 22:02:13 GMT
X-Amz-Server-Side-Encryption: AES256
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Via: 1.1 a350f357b825293e306b1b0a2cb490c1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA6-C1
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Amz-Id-2: onbGYtvYIdqseeMa8bnV9HA1WCSXgyXXyEiJLjd30sJRE+nyF7azlsxK4+4Uo5AbWW0Zp4VHMNg=
X-Amz-Request-Id: 9735FFD5309E2F55
Content-Security-Policy: script-src 'self' https://d26zzfqguk0kik.cloudfront.net 'sha256-BqGlmYGp18GWd4EMv833vyz3H20BA/rLJS3n2tvHfeI='; child-src 'none'; frame-ancestors 'none'; frame-src 'none';
X-Cache: Miss from cloudfront
Content-Length: 316
Accept-Ranges: bytes
Server: AmazonS3
X-Xss-Protection: 1; mode=block
X-Frame-Options: deny
Etag: "52a6e72804e16c9dca673b8ec2ff92fa"
Cache-Control: no-store no-store
Pragma: no-cache
X-Content-Type-Options: nosniff
