200 OK
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 12 Jan 2021 07:43:53 GMT
X-Frame-Options: DENY
Retry-Count: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
X-Auto-Login: realm=com.google&args=continue%3Dhttps%253A%252F%252Faccounts.google.com%252Fo%252Foauth2%252Fauth%253Faccess_type%253Donline%2526client_id%253D773322743094-3nfkug9fufb6di3k202mpd83et70ce8b.apps.googleusercontent.com%2526redirect_uri%253Dhttps%25253A%25252F%25252Fairpedal.asana.com%25252Fauth%25252Fgoogle_oauth2%25252Fcallback%2526response_type%253Dcode%2526scope%253Demail%252Bprofile%2526state%253D7fdaef3f756b88715aa0d85c652e8dcf18d7c27728c9271c
Server: GSE
Set-Cookie: __Host-GAPS=1:oPNwi1KnSwQ-wHLMWy-NllGsi09IbQ:KmpCr3iDg2bIkHU5;Path=/;Expires=Thu, 12-Jan-2023 07:43:53 GMT;Secure;HttpOnly;Priority=HIGH
Pragma: no-cache
Content-Security-Policy: script-src 'nonce-vq3VfCe1ANnVyxXQTXvCHQ' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
X-Content-Type-Options: nosniff
