200 OK
X-Request-Id: d7a1ebd5-1de9-4726-8571-177adb694f6d
Cf-Cache-Status: DYNAMIC
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
X-Shardid: 56
Content-Language: en
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Request-Id: 079726c3a9000039667f27a000000001
X-Sorting-Hat-Shopid: 13366463
X-Storefront-Renderer-Rendered: 1
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Nel: {"report_to":"network-errors","max_age":2592000,"success_fraction":0.0001}
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Shopify-Stage: production
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Alternate-Cache-Key: cacheable:874957150b8cf55ab6e4104a8cf3d16b
Cf-Ray: 610540b2ac0d3966-MAA
X-Sorting-Hat-Podid: 56
Set-Cookie: secure_customer_sig=; path=/; expires=Wed, 12 Jan 2022 07:44:31 GMT; secure; HttpOnly _orig_referrer=http%3A%2F%2Fshop.asana.com; Expires=Tue, 26-Jan-21 07:44:31 GMT; Domain=asana.com; Path=/; HttpOnly _landing_page=%2F; Expires=Tue, 26-Jan-21 07:44:31 GMT; Domain=asana.com; Path=/; HttpOnly _y=f802ea0f-5bdb-43c8-8ed8-46ca5537101d; Expires=Wed, 12-Jan-22 07:44:31 GMT; Domain=asana.com; Path=/ _shopify_y=f802ea0f-5bdb-43c8-8ed8-46ca5537101d; Expires=Wed, 12-Jan-22 07:44:31 GMT; Domain=asana.com; Path=/ _s=20f03e54-421a-4da4-a98f-6ac76a467f4c; Expires=Tue, 12-Jan-21 08:14:31 GMT; Domain=asana.com; Path=/ _shopify_s=20f03e54-421a-4da4-a98f-6ac76a467f4c; Expires=Tue, 12-Jan-21 08:14:31 GMT; Domain=asana.com; Path=/ _shopify_fs=2021-01-12T07%3A44%3A31Z; Expires=Wed, 12-Jan-22 07:44:31 GMT; Domain=asana.com; Path=/
X-Dc: gcp-asia-southeast1,gcp-us-central1,gcp-us-central1
Server: cloudflare
Retry-Count: 0
Date: Tue, 12 Jan 2021 07:44:31 GMT
Content-Type: text/html; charset=utf-8
Etag: cacheable:783a0124ccd106831e47ffc3299868c6
X-Shopid: 13366463
