200 OK
Cf-Ray: 610540582d7edc7d-MAA
Vary: Accept-Encoding
Cf-Request-Id: 0797268b190000dc7d5730c000000001
X-Content-Type-Options: nosniff
Server: cloudflare
Retry-Count: 0
Etag: 66ac1fa87a6c2ef421e738ea4b517224
X-Xss-Protection: 0
Date: Tue, 12 Jan 2021 07:44:17 GMT
Accept-Ranges: bytes
Cache-Control: public, max-age=10, stale-if-error=86400, stale-while-revalidate=86400
Strict-Transport-Security: max-age=3600
Cf-Cache-Status: REVALIDATED
Content-Type: text/html; charset=utf-8
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
