200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 316
Date: Tue, 12 Jan 2021 07:44:32 GMT
Cache-Control: no-store no-store
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Security-Policy: script-src 'self' https://d1oytdyu03t5zy.cloudfront.net 'sha256-BqGlmYGp18GWd4EMv833vyz3H20BA/rLJS3n2tvHfeI='; child-src 'none'; frame-ancestors 'none'; frame-src 'none';
X-Robots-Tag: none
X-Amz-Cf-Pop: FRA53-C1
X-Amz-Cf-Id: HMTvSppjMf0exKektxUqZ_ISxhgA5TMrJzxCLLq3-mIi8W-5wxCo7A==
X-Amz-Request-Id: C25D3AED087BFDC6
Last-Modified: Mon, 11 Jan 2021 23:05:40 GMT
Pragma: no-cache
Referrer-Policy: no-referrer
Via: 1.1 ab39b007ab81966ada6e7fb1536bf377.cloudfront.net (CloudFront)
Retry-Count: 0
Server: AmazonS3
X-Xss-Protection: 1; mode=block
X-Cache: Miss from cloudfront
X-Amz-Id-2: CXQM66RGZ5wX+JHG62wmfFeB3AR3ftxcbQv+LiuOz2dg/TOuI8Gf0v2Au9pBCkqNuzk589nzch0=
Etag: "89bf408718462b8dd366ebef3d6a19ee"
X-Amz-Server-Side-Encryption: AES256
X-Content-Type-Options: nosniff
X-Frame-Options: deny
