200 OK
X-Cache-Group: ipad
Content-Type: text/html; charset=UTF-8
Set-Cookie: wordpress_google_apps_login=1f3abefec0f378aecd5356921c7cd054; expires=Tue, 12-Jan-2021 17:44:45 GMT; Max-Age=36000; path=/ xsrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.asana.com
X-Powered-By: WP Engine
X-Cache: MISS
Date: Tue, 12 Jan 2021 07:44:45 GMT
Strict-Transport-Security: max-age=31536000
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Retry-Count: 0
X-Cacheable: NO:Set Known Cookie
Cache-Control: max-age=0, must-revalidate, private
Server: nginx
Vary: Accept-Encoding Accept-Encoding Accept-Encoding
