Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:19:32 2021

301   178B   http://www.virusparis.asana.com:80/aspx    -> REDIRECTS TO: https://www.virusparis.asana.com/aspx
301   178B   http://www.virusparis.asana.com:80/html    -> REDIRECTS TO: https://www.virusparis.asana.com/html
301   178B   http://www.virusparis.asana.com:80/asp    -> REDIRECTS TO: https://www.virusparis.asana.com/asp
301   178B   http://www.virusparis.asana.com:80/php    -> REDIRECTS TO: https://www.virusparis.asana.com/php
301   178B   http://www.virusparis.asana.com:80/jar    -> REDIRECTS TO: https://www.virusparis.asana.com/jar
301   178B   http://www.virusparis.asana.com:80/zip    -> REDIRECTS TO: https://www.virusparis.asana.com/zip
301   178B   http://www.virusparis.asana.com:80/jsp    -> REDIRECTS TO: https://www.virusparis.asana.com/jsp
Time: Tue Jan 12 10:19:32 2021

Time: Tue Jan 12 10:19:54 2021

301   178B   http://www.virusparis.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.virusparis.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:19:54 2021

Time: Tue Jan 12 10:19:54 2021

301   178B   http://www.virusparis.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/account/login.shtml
Time: Tue Jan 12 10:19:54 2021

Time: Tue Jan 12 10:19:58 2021

301   178B   http://www.virusparis.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/accounts/login.shtml
301   178B   http://www.virusparis.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/adm.shtml
Time: Tue Jan 12 10:19:58 2021

Time: Tue Jan 12 10:19:58 2021

301   178B   http://www.virusparis.asana.com:80/adminasp    -> REDIRECTS TO: https://www.virusparis.asana.com/adminasp
Time: Tue Jan 12 10:19:58 2021

Time: Tue Jan 12 10:19:58 2021

301   178B   http://www.virusparis.asana.com:80/adminzip    -> REDIRECTS TO: https://www.virusparis.asana.com/adminzip
Time: Tue Jan 12 10:19:58 2021

Time: Tue Jan 12 10:19:59 2021

Time: Tue Jan 12 10:19:59 2021

Time: Tue Jan 12 10:19:59 2021

Time: Tue Jan 12 10:19:59 2021

Time: Tue Jan 12 10:19:59 2021

301   178B   http://www.virusparis.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.virusparis.asana.com/adminjsp
301   178B   http://www.virusparis.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.virusparis.asana.com/adminhtml
301   178B   http://www.virusparis.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.virusparis.asana.com/adminaspx
Time: Tue Jan 12 10:19:59 2021

Time: Tue Jan 12 10:19:59 2021

301   178B   http://www.virusparis.asana.com:80/adminphp    -> REDIRECTS TO: https://www.virusparis.asana.com/adminphp
Time: Tue Jan 12 10:19:59 2021

Time: Tue Jan 12 10:20:00 2021

Time: Tue Jan 12 10:20:00 2021

301   178B   http://www.virusparis.asana.com:80/adminjar    -> REDIRECTS TO: https://www.virusparis.asana.com/adminjar
Time: Tue Jan 12 10:20:02 2021

Time: Tue Jan 12 10:20:02 2021

Time: Tue Jan 12 10:20:16 2021

301   178B   http://www.virusparis.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/admin.shtml
Time: Tue Jan 12 10:20:16 2021

Time: Tue Jan 12 10:20:19 2021

301   178B   http://www.virusparis.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/administrator.shtml
400    43B   http://www.virusparis.asana.com:80/api/swagger
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/apidocs
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/apiserver-key.pem
400    43B   http://www.virusparis.asana.com:80/api/
400    43B   http://www.virusparis.asana.com:80/api/jsonws
400    43B   http://www.virusparis.asana.com:80/api/v2
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api-doc
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api-docs
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api.py
400    43B   http://www.virusparis.asana.com:80/apidoc
400    43B   http://www.virusparis.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api.php
400    43B   http://www.virusparis.asana.com:80/api/error_log
400    43B   http://www.virusparis.asana.com:80/api/v1
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:19 2021

400    43B   http://www.virusparis.asana.com:80/api/v2/helpdesk/discover
400    43B   http://www.virusparis.asana.com:80/api/login.json
400    43B   http://www.virusparis.asana.com:80/api/v3
Time: Tue Jan 12 10:20:19 2021

Time: Tue Jan 12 10:20:23 2021

400    43B   http://www.virusparis.asana.com:80/api.log
Time: Tue Jan 12 10:20:23 2021

Time: Tue Jan 12 10:20:27 2021

301   178B   http://www.virusparis.asana.com:80/cache_html    -> REDIRECTS TO: https://www.virusparis.asana.com/cache_html
Time: Tue Jan 12 10:20:27 2021

Time: Tue Jan 12 10:20:27 2021

301   178B   http://www.virusparis.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/controlpanel.shtml
301   178B   http://www.virusparis.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.virusparis.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:20:27 2021

Time: Tue Jan 12 10:20:36 2021

301   178B   http://www.virusparis.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.virusparis.asana.com/host-manager/html
Time: Tue Jan 12 10:20:36 2021

Time: Tue Jan 12 10:20:38 2021

301   178B   http://www.virusparis.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/index.shtml
Time: Tue Jan 12 10:20:38 2021

Time: Tue Jan 12 10:20:41 2021

301   178B   http://www.virusparis.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/login.shtml
Time: Tue Jan 12 10:20:41 2021

Time: Tue Jan 12 10:20:41 2021

301   178B   http://www.virusparis.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:20:41 2021

Time: Tue Jan 12 10:20:42 2021

301   178B   http://www.virusparis.asana.com:80/manager/html    -> REDIRECTS TO: https://www.virusparis.asana.com/manager/html
Time: Tue Jan 12 10:20:42 2021

Time: Tue Jan 12 10:20:42 2021

Time: Tue Jan 12 10:20:42 2021

Time: Tue Jan 12 10:20:43 2021

301   178B   http://www.virusparis.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/members.shtml
301   178B   http://www.virusparis.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.virusparis.asana.com/myadminphp
Time: Tue Jan 12 10:20:43 2021

Time: Tue Jan 12 10:20:43 2021

301   178B   http://www.virusparis.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.virusparis.asana.com/myadminaspx
Time: Tue Jan 12 10:20:43 2021

Time: Tue Jan 12 10:20:43 2021

301   178B   http://www.virusparis.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.virusparis.asana.com/myadminasp
Time: Tue Jan 12 10:20:43 2021

Time: Tue Jan 12 10:20:43 2021

301   178B   http://www.virusparis.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.virusparis.asana.com/myadminjsp
Time: Tue Jan 12 10:20:43 2021

Time: Tue Jan 12 10:20:43 2021

301   178B   http://www.virusparis.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.virusparis.asana.com/myadminhtml
Time: Tue Jan 12 10:20:43 2021

Time: Tue Jan 12 10:20:43 2021

301   178B   http://www.virusparis.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.virusparis.asana.com/myadminjar
Time: Tue Jan 12 10:20:43 2021

Time: Tue Jan 12 10:20:43 2021

301   178B   http://www.virusparis.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.virusparis.asana.com/myadminzip
Time: Tue Jan 12 10:20:43 2021

Time: Tue Jan 12 10:20:44 2021

301   178B   http://www.virusparis.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/netadmin.shtml
Time: Tue Jan 12 10:20:44 2021

Time: Tue Jan 12 10:20:49 2021

301   178B   http://www.virusparis.asana.com:80/public_html    -> REDIRECTS TO: https://www.virusparis.asana.com/public_html
Time: Tue Jan 12 10:20:49 2021

Time: Tue Jan 12 10:20:52 2021

301   178B   http://www.virusparis.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.virusparis.asana.com/signin.shtml
Time: Tue Jan 12 10:20:52 2021

Time: Tue Jan 12 10:21:00 2021

Time: Tue Jan 12 10:21:00 2021

