Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

302     0B   https://029.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://029.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
302     0B   https://029.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

302     0B   https://029.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

302     0B   https://029.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:24:45 2021

Time: Tue Jan 12 10:25:00 2021

302     0B   https://029.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://029.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

400   398B   https://029.asana.com:443/.git/logs/
Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

400   398B   https://029.asana.com:443/.git/logs/refs
Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

400   398B   https://029.asana.com:443/.git/logs/HEAD
Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

400   398B   https://029.asana.com:443/.git/logs/refs/remotes/origin
400   398B   https://029.asana.com:443/.git/logs/refs/heads
Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

400   398B   https://029.asana.com:443/.git/logs/refs/remotes/origin/HEAD
400   398B   https://029.asana.com:443/.git/logs/head
Time: Tue Jan 12 10:25:00 2021

Time: Tue Jan 12 10:25:00 2021

400   398B   https://029.asana.com:443/.git/logs/refs/heads/master
Time: Tue Jan 12 10:25:01 2021

Time: Tue Jan 12 10:25:01 2021

Time: Tue Jan 12 10:25:02 2021

400   398B   https://029.asana.com:443/.git/logs/refs/remotes
Time: Tue Jan 12 10:25:02 2021

Time: Tue Jan 12 10:25:30 2021

400   398B   https://029.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 10:25:30 2021

Time: Tue Jan 12 10:25:31 2021

200     3KB  https://029.asana.com:443/.well-known/apple-app-site-association
400   398B   https://029.asana.com:443/.well-known/openid-configuration
Time: Tue Jan 12 10:25:31 2021

Time: Tue Jan 12 10:25:31 2021

400   398B   https://029.asana.com:443/.well-known/openorg
Time: Tue Jan 12 10:25:31 2021

Time: Tue Jan 12 10:25:53 2021

Time: Tue Jan 12 10:25:53 2021

302     0B   https://029.asana.com:443/DocProject/Help/html    -> REDIRECTS TO: /-/login?u=%2FDocProject%2FHelp%2Fhtml
Time: Tue Jan 12 10:25:59 2021

Time: Tue Jan 12 10:25:59 2021

Time: Tue Jan 12 10:25:59 2021

400   398B   https://029.asana.com:443/Logs/
Time: Tue Jan 12 10:25:59 2021

Time: Tue Jan 12 10:26:00 2021

400   398B   https://029.asana.com:443/META-INF/openwebbeans/openwebbeans.properties
Time: Tue Jan 12 10:26:00 2021

Time: Tue Jan 12 10:26:07 2021

400   398B   https://029.asana.com:443/OpenCover/
Time: Tue Jan 12 10:26:07 2021

Time: Tue Jan 12 10:26:07 2021

400   398B   https://029.asana.com:443/WEB-INF/logs/log.log
400   398B   https://029.asana.com:443/WEB-INF/openx-config.xml
Time: Tue Jan 12 10:26:07 2021

Time: Tue Jan 12 10:26:08 2021

400   398B   https://029.asana.com:443/_debugbar/open
Time: Tue Jan 12 10:26:08 2021

Time: Tue Jan 12 10:26:11 2021

302     0B   https://029.asana.com:443/account/login.shtml    -> REDIRECTS TO: /-/login?u=%2Faccount%2Flogin.shtml
Time: Tue Jan 12 10:26:11 2021

Time: Tue Jan 12 10:26:11 2021

302     0B   https://029.asana.com:443/accounts/login.shtml    -> REDIRECTS TO: /-/login?u=%2Faccounts%2Flogin.shtml
Time: Tue Jan 12 10:26:11 2021

Time: Tue Jan 12 10:26:12 2021

302     0B   https://029.asana.com:443/adminjsp    -> REDIRECTS TO: /-/login?u=%2Fadminjsp
Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

302     0B   https://029.asana.com:443/adminaspx    -> REDIRECTS TO: /-/login?u=%2Fadminaspx
Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

302     0B   https://029.asana.com:443/adminasp    -> REDIRECTS TO: /-/login?u=%2Fadminasp
302     0B   https://029.asana.com:443/adminzip    -> REDIRECTS TO: /-/login?u=%2Fadminzip
Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

302     0B   https://029.asana.com:443/adminhtml    -> REDIRECTS TO: /-/login?u=%2Fadminhtml
Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:12 2021

302     0B   https://029.asana.com:443/adminjar    -> REDIRECTS TO: /-/login?u=%2Fadminjar
Time: Tue Jan 12 10:26:12 2021

Time: Tue Jan 12 10:26:13 2021

302     0B   https://029.asana.com:443/adminphp    -> REDIRECTS TO: /-/login?u=%2Fadminphp
302     0B   https://029.asana.com:443/adm.shtml    -> REDIRECTS TO: /-/login?u=%2Fadm.shtml
Time: Tue Jan 12 10:26:13 2021

Time: Tue Jan 12 10:26:13 2021

Time: Tue Jan 12 10:26:13 2021

