Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:26:38 2021

301   178B   http://club.asana.com:80/asp    -> REDIRECTS TO: https://club.asana.com/asp
301   178B   http://club.asana.com:80/jar    -> REDIRECTS TO: https://club.asana.com/jar
301   178B   http://club.asana.com:80/html    -> REDIRECTS TO: https://club.asana.com/html
301   178B   http://club.asana.com:80/aspx    -> REDIRECTS TO: https://club.asana.com/aspx
301   178B   http://club.asana.com:80/php    -> REDIRECTS TO: https://club.asana.com/php
301   178B   http://club.asana.com:80/jsp    -> REDIRECTS TO: https://club.asana.com/jsp
301   178B   http://club.asana.com:80/zip    -> REDIRECTS TO: https://club.asana.com/zip
Time: Tue Jan 12 08:26:38 2021

Time: Tue Jan 12 08:27:07 2021

301   178B   http://club.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://club.asana.com/DocProject/Help/html
301   178B   http://club.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://club.asana.com/account/login.shtml
Time: Tue Jan 12 08:27:07 2021

Time: Tue Jan 12 08:27:09 2021

Time: Tue Jan 12 08:27:09 2021

Time: Tue Jan 12 08:27:13 2021

301   178B   http://club.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://club.asana.com/accounts/login.shtml
301   178B   http://club.asana.com:80/adm.shtml    -> REDIRECTS TO: https://club.asana.com/adm.shtml
Time: Tue Jan 12 08:27:13 2021

Time: Tue Jan 12 08:27:14 2021

301   178B   http://club.asana.com:80/adminjsp    -> REDIRECTS TO: https://club.asana.com/adminjsp
Time: Tue Jan 12 08:27:14 2021

Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

301   178B   http://club.asana.com:80/adminasp    -> REDIRECTS TO: https://club.asana.com/adminasp
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

301   178B   http://club.asana.com:80/adminzip    -> REDIRECTS TO: https://club.asana.com/adminzip
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

301   178B   http://club.asana.com:80/adminhtml    -> REDIRECTS TO: https://club.asana.com/adminhtml
301   178B   http://club.asana.com:80/adminphp    -> REDIRECTS TO: https://club.asana.com/adminphp
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

301   178B   http://club.asana.com:80/adminjar    -> REDIRECTS TO: https://club.asana.com/adminjar
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:19 2021

301   178B   http://club.asana.com:80/adminaspx    -> REDIRECTS TO: https://club.asana.com/adminaspx
Time: Tue Jan 12 08:27:19 2021

Time: Tue Jan 12 08:28:05 2021

301   178B   http://club.asana.com:80/admin.shtml    -> REDIRECTS TO: https://club.asana.com/admin.shtml
Time: Tue Jan 12 08:28:05 2021

Time: Tue Jan 12 08:28:16 2021

301   178B   http://club.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://club.asana.com/administrator.shtml
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/apiserver-key.pem
400    43B   http://club.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/jsonws/invoke
400    43B   http://club.asana.com:80/api.py
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/v2
400    43B   http://club.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api.php
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/error_log
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/swagger
400    43B   http://club.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/login.json
400    43B   http://club.asana.com:80/api/jsonws
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api-doc
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api-docs
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/v3
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/apidoc
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/apiserver-aggregator.key
400    43B   http://club.asana.com:80/apidocs
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://club.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:17 2021

400    43B   http://club.asana.com:80/api.log
Time: Tue Jan 12 08:28:17 2021

Time: Tue Jan 12 08:28:18 2021

Time: Tue Jan 12 08:28:18 2021

400    43B   http://club.asana.com:80/apiserver-client.crt
400    43B   http://club.asana.com:80/api/v1
Time: Tue Jan 12 08:28:35 2021

301   178B   http://club.asana.com:80/cache_html    -> REDIRECTS TO: https://club.asana.com/cache_html
Time: Tue Jan 12 08:28:35 2021

Time: Tue Jan 12 08:28:53 2021

Time: Tue Jan 12 08:28:53 2021

Time: Tue Jan 12 08:28:53 2021

Time: Tue Jan 12 08:28:53 2021

Time: Tue Jan 12 08:29:28 2021

301   178B   http://club.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://club.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://club.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://club.asana.com/controlpanel.shtml
301   178B   http://club.asana.com:80/host-manager/html    -> REDIRECTS TO: https://club.asana.com/host-manager/html
Time: Tue Jan 12 08:29:28 2021

Time: Tue Jan 12 08:29:36 2021

Time: Tue Jan 12 08:29:36 2021

Time: Tue Jan 12 08:29:51 2021

301   178B   http://club.asana.com:80/index.shtml    -> REDIRECTS TO: https://club.asana.com/index.shtml
Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:54 2021

301   178B   http://club.asana.com:80/login.shtml    -> REDIRECTS TO: https://club.asana.com/login.shtml
301   178B   http://club.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://club.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:29:54 2021

Time: Tue Jan 12 08:30:00 2021

Time: Tue Jan 12 08:30:00 2021

301   178B   http://club.asana.com:80/manager/html    -> REDIRECTS TO: https://club.asana.com/manager/html
Time: Tue Jan 12 08:30:05 2021

Time: Tue Jan 12 08:30:05 2021

301   178B   http://club.asana.com:80/members.shtml    -> REDIRECTS TO: https://club.asana.com/members.shtml
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

301   178B   http://club.asana.com:80/myadminaspx    -> REDIRECTS TO: https://club.asana.com/myadminaspx
301   178B   http://club.asana.com:80/myadminzip    -> REDIRECTS TO: https://club.asana.com/myadminzip
301   178B   http://club.asana.com:80/myadminjsp    -> REDIRECTS TO: https://club.asana.com/myadminjsp
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

301   178B   http://club.asana.com:80/myadminhtml    -> REDIRECTS TO: https://club.asana.com/myadminhtml
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

301   178B   http://club.asana.com:80/myadminjar    -> REDIRECTS TO: https://club.asana.com/myadminjar
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

301   178B   http://club.asana.com:80/myadminasp    -> REDIRECTS TO: https://club.asana.com/myadminasp
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:14 2021

301   178B   http://club.asana.com:80/myadminphp    -> REDIRECTS TO: https://club.asana.com/myadminphp
Time: Tue Jan 12 08:30:14 2021

Time: Tue Jan 12 08:30:50 2021

301   178B   http://club.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://club.asana.com/netadmin.shtml
301   178B   http://club.asana.com:80/public_html    -> REDIRECTS TO: https://club.asana.com/public_html
Time: Tue Jan 12 08:30:50 2021

Time: Tue Jan 12 08:31:07 2021

Time: Tue Jan 12 08:31:07 2021

Time: Tue Jan 12 08:31:42 2021

301   178B   http://club.asana.com:80/signin.shtml    -> REDIRECTS TO: https://club.asana.com/signin.shtml
400    43B   http://club.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:31:42 2021

