Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

301   178B   http://tesoreria.asana.com:80/asp    -> REDIRECTS TO: https://tesoreria.asana.com/asp
Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:39:24 2021

301   178B   http://tesoreria.asana.com:80/zip    -> REDIRECTS TO: https://tesoreria.asana.com/zip
301   178B   http://tesoreria.asana.com:80/php    -> REDIRECTS TO: https://tesoreria.asana.com/php
301   178B   http://tesoreria.asana.com:80/html    -> REDIRECTS TO: https://tesoreria.asana.com/html
301   178B   http://tesoreria.asana.com:80/aspx    -> REDIRECTS TO: https://tesoreria.asana.com/aspx
301   178B   http://tesoreria.asana.com:80/jsp    -> REDIRECTS TO: https://tesoreria.asana.com/jsp
301   178B   http://tesoreria.asana.com:80/jar    -> REDIRECTS TO: https://tesoreria.asana.com/jar
Time: Tue Jan 12 09:39:24 2021

301   178B   http://tesoreria.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://tesoreria.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:39:49 2021

Time: Tue Jan 12 09:39:49 2021

Time: Tue Jan 12 09:39:50 2021

301   178B   http://tesoreria.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/account/login.shtml
Time: Tue Jan 12 09:39:50 2021

Time: Tue Jan 12 09:39:55 2021

301   178B   http://tesoreria.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/accounts/login.shtml
301   178B   http://tesoreria.asana.com:80/adm.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/adm.shtml
Time: Tue Jan 12 09:39:55 2021

Time: Tue Jan 12 09:39:55 2021

301   178B   http://tesoreria.asana.com:80/adminphp    -> REDIRECTS TO: https://tesoreria.asana.com/adminphp
Time: Tue Jan 12 09:39:55 2021

Time: Tue Jan 12 09:39:55 2021

Time: Tue Jan 12 09:39:55 2021

301   178B   http://tesoreria.asana.com:80/adminzip    -> REDIRECTS TO: https://tesoreria.asana.com/adminzip
Time: Tue Jan 12 09:39:55 2021

301   178B   http://tesoreria.asana.com:80/adminasp    -> REDIRECTS TO: https://tesoreria.asana.com/adminasp
Time: Tue Jan 12 09:39:55 2021

Time: Tue Jan 12 09:39:55 2021

301   178B   http://tesoreria.asana.com:80/adminaspx    -> REDIRECTS TO: https://tesoreria.asana.com/adminaspx
Time: Tue Jan 12 09:39:55 2021

Time: Tue Jan 12 09:39:55 2021

301   178B   http://tesoreria.asana.com:80/adminhtml    -> REDIRECTS TO: https://tesoreria.asana.com/adminhtml
Time: Tue Jan 12 09:39:55 2021

Time: Tue Jan 12 09:39:56 2021

Time: Tue Jan 12 09:39:56 2021

Time: Tue Jan 12 09:39:56 2021

301   178B   http://tesoreria.asana.com:80/adminjar    -> REDIRECTS TO: https://tesoreria.asana.com/adminjar
301   178B   http://tesoreria.asana.com:80/adminjsp    -> REDIRECTS TO: https://tesoreria.asana.com/adminjsp
Time: Tue Jan 12 09:39:56 2021

Time: Tue Jan 12 09:39:58 2021

301   178B   http://tesoreria.asana.com:80/admin.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/admin.shtml
Time: Tue Jan 12 09:39:58 2021

Time: Tue Jan 12 09:40:40 2021

Time: Tue Jan 12 09:40:40 2021

Time: Tue Jan 12 09:40:48 2021

301   178B   http://tesoreria.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/administrator.shtml
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api-doc
400    43B   http://tesoreria.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api/
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api/login.json
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api.log
400    43B   http://tesoreria.asana.com:80/api-docs
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api
400    43B   http://tesoreria.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api/jsonws/invoke
400    43B   http://tesoreria.asana.com:80/api/error_log
400    43B   http://tesoreria.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api/swagger
400    43B   http://tesoreria.asana.com:80/api.py
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api.php
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api/v2
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/apidocs
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/apidoc
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:48 2021

400    43B   http://tesoreria.asana.com:80/api/v3
Time: Tue Jan 12 09:40:48 2021

Time: Tue Jan 12 09:40:49 2021

400    43B   http://tesoreria.asana.com:80/api/jsonws
Time: Tue Jan 12 09:40:49 2021

Time: Tue Jan 12 09:40:49 2021

Time: Tue Jan 12 09:40:49 2021

Time: Tue Jan 12 09:40:49 2021

400    43B   http://tesoreria.asana.com:80/api/v1
400    43B   http://tesoreria.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:40:49 2021

Time: Tue Jan 12 09:40:49 2021

400    43B   http://tesoreria.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:40:49 2021

Time: Tue Jan 12 09:40:49 2021

400    43B   http://tesoreria.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:40:49 2021

Time: Tue Jan 12 09:41:04 2021

400    43B   http://tesoreria.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:41:04 2021

Time: Tue Jan 12 09:41:17 2021

301   178B   http://tesoreria.asana.com:80/cache_html    -> REDIRECTS TO: https://tesoreria.asana.com/cache_html
Time: Tue Jan 12 09:41:17 2021

Time: Tue Jan 12 09:41:18 2021

301   178B   http://tesoreria.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://tesoreria.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:41:18 2021

Time: Tue Jan 12 09:41:44 2021

301   178B   http://tesoreria.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:41:44 2021

Time: Tue Jan 12 09:41:50 2021

301   178B   http://tesoreria.asana.com:80/host-manager/html    -> REDIRECTS TO: https://tesoreria.asana.com/host-manager/html
301   178B   http://tesoreria.asana.com:80/index.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/index.shtml
Time: Tue Jan 12 09:41:50 2021

Time: Tue Jan 12 09:42:01 2021

Time: Tue Jan 12 09:42:01 2021

Time: Tue Jan 12 09:42:02 2021

301   178B   http://tesoreria.asana.com:80/login.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/login.shtml
301   178B   http://tesoreria.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:42:02 2021

Time: Tue Jan 12 09:42:05 2021

Time: Tue Jan 12 09:42:05 2021

Time: Tue Jan 12 09:42:08 2021

301   178B   http://tesoreria.asana.com:80/manager/html    -> REDIRECTS TO: https://tesoreria.asana.com/manager/html
Time: Tue Jan 12 09:42:08 2021

Time: Tue Jan 12 09:42:11 2021

301   178B   http://tesoreria.asana.com:80/members.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/members.shtml
301   178B   http://tesoreria.asana.com:80/myadminjar    -> REDIRECTS TO: https://tesoreria.asana.com/myadminjar
Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

301   178B   http://tesoreria.asana.com:80/myadminphp    -> REDIRECTS TO: https://tesoreria.asana.com/myadminphp
301   178B   http://tesoreria.asana.com:80/myadminasp    -> REDIRECTS TO: https://tesoreria.asana.com/myadminasp
301   178B   http://tesoreria.asana.com:80/myadminzip    -> REDIRECTS TO: https://tesoreria.asana.com/myadminzip
Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

301   178B   http://tesoreria.asana.com:80/myadminhtml    -> REDIRECTS TO: https://tesoreria.asana.com/myadminhtml
Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:11 2021

301   178B   http://tesoreria.asana.com:80/myadminjsp    -> REDIRECTS TO: https://tesoreria.asana.com/myadminjsp
Time: Tue Jan 12 09:42:11 2021

Time: Tue Jan 12 09:42:16 2021

301   178B   http://tesoreria.asana.com:80/myadminaspx    -> REDIRECTS TO: https://tesoreria.asana.com/myadminaspx
Time: Tue Jan 12 09:42:16 2021

Time: Tue Jan 12 09:42:35 2021

301   178B   http://tesoreria.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/netadmin.shtml
301   178B   http://tesoreria.asana.com:80/public_html    -> REDIRECTS TO: https://tesoreria.asana.com/public_html
Time: Tue Jan 12 09:42:35 2021

Time: Tue Jan 12 09:42:46 2021

301   178B   http://tesoreria.asana.com:80/signin.shtml    -> REDIRECTS TO: https://tesoreria.asana.com/signin.shtml
Time: Tue Jan 12 09:42:46 2021

Time: Tue Jan 12 09:43:07 2021

Time: Tue Jan 12 09:43:07 2021

