Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

301   178B   http://may720602.asana.com:80/aspx    -> REDIRECTS TO: https://may720602.asana.com/aspx
301   178B   http://may720602.asana.com:80/html    -> REDIRECTS TO: https://may720602.asana.com/html
Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:08 2021

Time: Tue Jan 12 09:00:55 2021

301   178B   http://may720602.asana.com:80/zip    -> REDIRECTS TO: https://may720602.asana.com/zip
301   178B   http://may720602.asana.com:80/php    -> REDIRECTS TO: https://may720602.asana.com/php
301   178B   http://may720602.asana.com:80/jar    -> REDIRECTS TO: https://may720602.asana.com/jar
301   178B   http://may720602.asana.com:80/asp    -> REDIRECTS TO: https://may720602.asana.com/asp
301   178B   http://may720602.asana.com:80/jsp    -> REDIRECTS TO: https://may720602.asana.com/jsp
Time: Tue Jan 12 09:00:55 2021

Time: Tue Jan 12 09:01:10 2021

301   178B   http://may720602.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://may720602.asana.com/DocProject/Help/html
301   178B   http://may720602.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://may720602.asana.com/account/login.shtml
Time: Tue Jan 12 09:01:10 2021

Time: Tue Jan 12 09:01:10 2021

301   178B   http://may720602.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://may720602.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:01:10 2021

Time: Tue Jan 12 09:01:12 2021

301   178B   http://may720602.asana.com:80/adminphp    -> REDIRECTS TO: https://may720602.asana.com/adminphp
Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

301   178B   http://may720602.asana.com:80/adminzip    -> REDIRECTS TO: https://may720602.asana.com/adminzip
Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

301   178B   http://may720602.asana.com:80/adminjar    -> REDIRECTS TO: https://may720602.asana.com/adminjar
Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

301   178B   http://may720602.asana.com:80/adm.shtml    -> REDIRECTS TO: https://may720602.asana.com/adm.shtml
Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

301   178B   http://may720602.asana.com:80/adminhtml    -> REDIRECTS TO: https://may720602.asana.com/adminhtml
Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:12 2021

Time: Tue Jan 12 09:01:13 2021

301   178B   http://may720602.asana.com:80/adminasp    -> REDIRECTS TO: https://may720602.asana.com/adminasp
301   178B   http://may720602.asana.com:80/adminjsp    -> REDIRECTS TO: https://may720602.asana.com/adminjsp
301   178B   http://may720602.asana.com:80/adminaspx    -> REDIRECTS TO: https://may720602.asana.com/adminaspx
301   178B   http://may720602.asana.com:80/admin.shtml    -> REDIRECTS TO: https://may720602.asana.com/admin.shtml
Time: Tue Jan 12 09:01:13 2021

Time: Tue Jan 12 09:01:22 2021

301   178B   http://may720602.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://may720602.asana.com/administrator.shtml
Time: Tue Jan 12 09:01:22 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api
400    43B   http://may720602.asana.com:80/api-doc
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api.php
400    43B   http://may720602.asana.com:80/api.py
400    43B   http://may720602.asana.com:80/api/
400    43B   http://may720602.asana.com:80/api/2/explore/
400    43B   http://may720602.asana.com:80/api/error_log
400    43B   http://may720602.asana.com:80/api/jsonws/invoke
400    43B   http://may720602.asana.com:80/api/jsonws
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api.log
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/swagger
400    43B   http://may720602.asana.com:80/api-docs
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/apiserver-aggregator.cert
400    43B   http://may720602.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/login.json
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/v2
400    43B   http://may720602.asana.com:80/apidocs
400    43B   http://may720602.asana.com:80/api/v3
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/v1
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:24 2021

400    43B   http://may720602.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:01:24 2021

Time: Tue Jan 12 09:01:27 2021

400    43B   http://may720602.asana.com:80/apidoc
Time: Tue Jan 12 09:01:27 2021

Time: Tue Jan 12 09:01:30 2021

301   178B   http://may720602.asana.com:80/cache_html    -> REDIRECTS TO: https://may720602.asana.com/cache_html
301   178B   http://may720602.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://may720602.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:01:30 2021

Time: Tue Jan 12 09:01:30 2021

301   178B   http://may720602.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://may720602.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:01:30 2021

Time: Tue Jan 12 09:01:40 2021

301   178B   http://may720602.asana.com:80/host-manager/html    -> REDIRECTS TO: https://may720602.asana.com/host-manager/html
Time: Tue Jan 12 09:01:40 2021

Time: Tue Jan 12 09:01:41 2021

301   178B   http://may720602.asana.com:80/index.shtml    -> REDIRECTS TO: https://may720602.asana.com/index.shtml
Time: Tue Jan 12 09:01:41 2021

Time: Tue Jan 12 09:01:45 2021

Time: Tue Jan 12 09:01:45 2021

Time: Tue Jan 12 09:01:45 2021

301   178B   http://may720602.asana.com:80/login.shtml    -> REDIRECTS TO: https://may720602.asana.com/login.shtml
301   178B   http://may720602.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://may720602.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:01:45 2021

Time: Tue Jan 12 09:01:47 2021

301   178B   http://may720602.asana.com:80/manager/html    -> REDIRECTS TO: https://may720602.asana.com/manager/html
Time: Tue Jan 12 09:01:47 2021

Time: Tue Jan 12 09:01:47 2021

301   178B   http://may720602.asana.com:80/members.shtml    -> REDIRECTS TO: https://may720602.asana.com/members.shtml
Time: Tue Jan 12 09:01:47 2021

Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:49 2021

301   178B   http://may720602.asana.com:80/myadminasp    -> REDIRECTS TO: https://may720602.asana.com/myadminasp
Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:49 2021

301   178B   http://may720602.asana.com:80/myadminphp    -> REDIRECTS TO: https://may720602.asana.com/myadminphp
301   178B   http://may720602.asana.com:80/myadminaspx    -> REDIRECTS TO: https://may720602.asana.com/myadminaspx
Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:49 2021

301   178B   http://may720602.asana.com:80/myadminjsp    -> REDIRECTS TO: https://may720602.asana.com/myadminjsp
Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:49 2021

301   178B   http://may720602.asana.com:80/myadminhtml    -> REDIRECTS TO: https://may720602.asana.com/myadminhtml
Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:49 2021

301   178B   http://may720602.asana.com:80/myadminjar    -> REDIRECTS TO: https://may720602.asana.com/myadminjar
Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:49 2021

301   178B   http://may720602.asana.com:80/myadminzip    -> REDIRECTS TO: https://may720602.asana.com/myadminzip
Time: Tue Jan 12 09:01:49 2021

Time: Tue Jan 12 09:01:50 2021

Time: Tue Jan 12 09:01:50 2021

Time: Tue Jan 12 09:01:56 2021

301   178B   http://may720602.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://may720602.asana.com/netadmin.shtml
301   178B   http://may720602.asana.com:80/public_html    -> REDIRECTS TO: https://may720602.asana.com/public_html
Time: Tue Jan 12 09:01:56 2021

Time: Tue Jan 12 09:02:00 2021

301   178B   http://may720602.asana.com:80/signin.shtml    -> REDIRECTS TO: https://may720602.asana.com/signin.shtml
Time: Tue Jan 12 09:02:00 2021

Time: Tue Jan 12 09:02:13 2021

Time: Tue Jan 12 09:02:13 2021

