Time: Tue Jan 12 10:29:09 2021

Time: Tue Jan 12 10:29:09 2021

Time: Tue Jan 12 10:29:09 2021

Time: Tue Jan 12 10:29:09 2021

Time: Tue Jan 12 10:29:09 2021

302     0B   https://nurulhikmahoke.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://nurulhikmahoke.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:10 2021

302     0B   https://nurulhikmahoke.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://nurulhikmahoke.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
302     0B   https://nurulhikmahoke.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
302     0B   https://nurulhikmahoke.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
302     0B   https://nurulhikmahoke.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
Time: Tue Jan 12 10:29:10 2021

Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/
400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/refs/remotes/origin/HEAD
Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/HEAD
Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/refs/heads/master
400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/refs/remotes
Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:13 2021

400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/refs
Time: Tue Jan 12 10:29:13 2021

Time: Tue Jan 12 10:29:14 2021

Time: Tue Jan 12 10:29:14 2021

Time: Tue Jan 12 10:29:14 2021

400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 10:29:14 2021

Time: Tue Jan 12 10:29:14 2021

400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/refs/heads
400   398B   https://nurulhikmahoke.asana.com:443/.git/logs/head
Time: Tue Jan 12 10:29:14 2021

