Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:13 2021

Time: Tue Jan 12 09:03:51 2021

301   178B   http://norman3.asana.com:80/jsp    -> REDIRECTS TO: https://norman3.asana.com/jsp
301   178B   http://norman3.asana.com:80/asp    -> REDIRECTS TO: https://norman3.asana.com/asp
301   178B   http://norman3.asana.com:80/jar    -> REDIRECTS TO: https://norman3.asana.com/jar
301   178B   http://norman3.asana.com:80/php    -> REDIRECTS TO: https://norman3.asana.com/php
301   178B   http://norman3.asana.com:80/aspx    -> REDIRECTS TO: https://norman3.asana.com/aspx
301   178B   http://norman3.asana.com:80/html    -> REDIRECTS TO: https://norman3.asana.com/html
301   178B   http://norman3.asana.com:80/zip    -> REDIRECTS TO: https://norman3.asana.com/zip
301   178B   http://norman3.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://norman3.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:03:51 2021

Time: Tue Jan 12 09:04:20 2021

Time: Tue Jan 12 09:04:20 2021

Time: Tue Jan 12 09:04:22 2021

301   178B   http://norman3.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://norman3.asana.com/account/login.shtml
Time: Tue Jan 12 09:04:22 2021

Time: Tue Jan 12 09:04:26 2021

301   178B   http://norman3.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://norman3.asana.com/accounts/login.shtml
301   178B   http://norman3.asana.com:80/adm.shtml    -> REDIRECTS TO: https://norman3.asana.com/adm.shtml
Time: Tue Jan 12 09:04:26 2021

Time: Tue Jan 12 09:04:27 2021

301   178B   http://norman3.asana.com:80/adminzip    -> REDIRECTS TO: https://norman3.asana.com/adminzip
Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:27 2021

301   178B   http://norman3.asana.com:80/adminaspx    -> REDIRECTS TO: https://norman3.asana.com/adminaspx
Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:27 2021

301   178B   http://norman3.asana.com:80/adminhtml    -> REDIRECTS TO: https://norman3.asana.com/adminhtml
Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:27 2021

301   178B   http://norman3.asana.com:80/adminphp    -> REDIRECTS TO: https://norman3.asana.com/adminphp
Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:27 2021

301   178B   http://norman3.asana.com:80/adminjar    -> REDIRECTS TO: https://norman3.asana.com/adminjar
301   178B   http://norman3.asana.com:80/adminasp    -> REDIRECTS TO: https://norman3.asana.com/adminasp
Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:27 2021

301   178B   http://norman3.asana.com:80/adminjsp    -> REDIRECTS TO: https://norman3.asana.com/adminjsp
Time: Tue Jan 12 09:04:27 2021

Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:30 2021

301   178B   http://norman3.asana.com:80/admin.shtml    -> REDIRECTS TO: https://norman3.asana.com/admin.shtml
Time: Tue Jan 12 09:05:16 2021

Time: Tue Jan 12 09:05:16 2021

Time: Tue Jan 12 09:05:25 2021

301   178B   http://norman3.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://norman3.asana.com/administrator.shtml
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api-doc
400    43B   http://norman3.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api/2/explore/
400    43B   http://norman3.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api.log
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api/jsonws/invoke
400    43B   http://norman3.asana.com:80/api-docs
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api/jsonws
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api/error_log
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api.py
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:25 2021

400    43B   http://norman3.asana.com:80/api/v1
Time: Tue Jan 12 09:05:25 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/api/
400    43B   http://norman3.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/api.php
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/api/v2
400    43B   http://norman3.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/api/v3
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/api/v2/helpdesk/discover
400    43B   http://norman3.asana.com:80/api/swagger
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:26 2021

400    43B   http://norman3.asana.com:80/apidoc
Time: Tue Jan 12 09:05:26 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://norman3.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://norman3.asana.com:80/api/login.json
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:43 2021

400    43B   http://norman3.asana.com:80/apidocs
Time: Tue Jan 12 09:05:43 2021

Time: Tue Jan 12 09:05:59 2021

301   178B   http://norman3.asana.com:80/cache_html    -> REDIRECTS TO: https://norman3.asana.com/cache_html
Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:06:00 2021

301   178B   http://norman3.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://norman3.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:35 2021

301   178B   http://norman3.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://norman3.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://norman3.asana.com:80/host-manager/html    -> REDIRECTS TO: https://norman3.asana.com/host-manager/html
Time: Tue Jan 12 09:06:35 2021

Time: Tue Jan 12 09:06:42 2021

301   178B   http://norman3.asana.com:80/index.shtml    -> REDIRECTS TO: https://norman3.asana.com/index.shtml
Time: Tue Jan 12 09:06:42 2021

Time: Tue Jan 12 09:06:56 2021

Time: Tue Jan 12 09:06:56 2021

Time: Tue Jan 12 09:06:58 2021

301   178B   http://norman3.asana.com:80/login.shtml    -> REDIRECTS TO: https://norman3.asana.com/login.shtml
Time: Tue Jan 12 09:06:58 2021

Time: Tue Jan 12 09:07:02 2021

301   178B   http://norman3.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://norman3.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:07:02 2021

Time: Tue Jan 12 09:07:06 2021

301   178B   http://norman3.asana.com:80/manager/html    -> REDIRECTS TO: https://norman3.asana.com/manager/html
301   178B   http://norman3.asana.com:80/members.shtml    -> REDIRECTS TO: https://norman3.asana.com/members.shtml
Time: Tue Jan 12 09:07:06 2021

Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

301   178B   http://norman3.asana.com:80/myadminaspx    -> REDIRECTS TO: https://norman3.asana.com/myadminaspx
Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

301   178B   http://norman3.asana.com:80/myadminzip    -> REDIRECTS TO: https://norman3.asana.com/myadminzip
301   178B   http://norman3.asana.com:80/myadminjar    -> REDIRECTS TO: https://norman3.asana.com/myadminjar
Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

301   178B   http://norman3.asana.com:80/myadminjsp    -> REDIRECTS TO: https://norman3.asana.com/myadminjsp
Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:14 2021

301   178B   http://norman3.asana.com:80/myadminphp    -> REDIRECTS TO: https://norman3.asana.com/myadminphp
301   178B   http://norman3.asana.com:80/myadminasp    -> REDIRECTS TO: https://norman3.asana.com/myadminasp
Time: Tue Jan 12 09:07:14 2021

Time: Tue Jan 12 09:07:16 2021

301   178B   http://norman3.asana.com:80/myadminhtml    -> REDIRECTS TO: https://norman3.asana.com/myadminhtml
Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:52 2021

301   178B   http://norman3.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://norman3.asana.com/netadmin.shtml
Time: Tue Jan 12 09:07:52 2021

Time: Tue Jan 12 09:08:12 2021

301   178B   http://norman3.asana.com:80/public_html    -> REDIRECTS TO: https://norman3.asana.com/public_html
301   178B   http://norman3.asana.com:80/signin.shtml    -> REDIRECTS TO: https://norman3.asana.com/signin.shtml
Time: Tue Jan 12 09:08:12 2021

Time: Tue Jan 12 09:09:00 2021

400    43B   http://norman3.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:09:00 2021

