Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:08:48 2021

Time: Tue Jan 12 08:09:27 2021

301   178B   http://airpedal.asana.com:80/zip    -> REDIRECTS TO: https://airpedal.asana.com/zip
301   178B   http://airpedal.asana.com:80/php    -> REDIRECTS TO: https://airpedal.asana.com/php
301   178B   http://airpedal.asana.com:80/jsp    -> REDIRECTS TO: https://airpedal.asana.com/jsp
301   178B   http://airpedal.asana.com:80/aspx    -> REDIRECTS TO: https://airpedal.asana.com/aspx
301   178B   http://airpedal.asana.com:80/asp    -> REDIRECTS TO: https://airpedal.asana.com/asp
301   178B   http://airpedal.asana.com:80/html    -> REDIRECTS TO: https://airpedal.asana.com/html
301   178B   http://airpedal.asana.com:80/jar    -> REDIRECTS TO: https://airpedal.asana.com/jar
Time: Tue Jan 12 08:09:27 2021

Time: Tue Jan 12 08:10:00 2021

301   178B   http://airpedal.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://airpedal.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:10:00 2021

Time: Tue Jan 12 08:10:02 2021

301   178B   http://airpedal.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://airpedal.asana.com/account/login.shtml
Time: Tue Jan 12 08:10:02 2021

301   178B   http://airpedal.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://airpedal.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:09 2021

301   178B   http://airpedal.asana.com:80/adm.shtml    -> REDIRECTS TO: https://airpedal.asana.com/adm.shtml
301   178B   http://airpedal.asana.com:80/adminhtml    -> REDIRECTS TO: https://airpedal.asana.com/adminhtml
Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:09 2021

301   178B   http://airpedal.asana.com:80/adminzip    -> REDIRECTS TO: https://airpedal.asana.com/adminzip
301   178B   http://airpedal.asana.com:80/adminphp    -> REDIRECTS TO: https://airpedal.asana.com/adminphp
301   178B   http://airpedal.asana.com:80/adminjar    -> REDIRECTS TO: https://airpedal.asana.com/adminjar
Time: Tue Jan 12 08:10:09 2021

Time: Tue Jan 12 08:10:10 2021

Time: Tue Jan 12 08:10:10 2021

Time: Tue Jan 12 08:10:10 2021

301   178B   http://airpedal.asana.com:80/adminjsp    -> REDIRECTS TO: https://airpedal.asana.com/adminjsp
Time: Tue Jan 12 08:10:10 2021

Time: Tue Jan 12 08:10:10 2021

301   178B   http://airpedal.asana.com:80/adminaspx    -> REDIRECTS TO: https://airpedal.asana.com/adminaspx
Time: Tue Jan 12 08:10:10 2021

Time: Tue Jan 12 08:10:14 2021

301   178B   http://airpedal.asana.com:80/adminasp    -> REDIRECTS TO: https://airpedal.asana.com/adminasp
Time: Tue Jan 12 08:10:14 2021

301   178B   http://airpedal.asana.com:80/admin.shtml    -> REDIRECTS TO: https://airpedal.asana.com/admin.shtml
Time: Tue Jan 12 08:11:11 2021

Time: Tue Jan 12 08:11:11 2021

Time: Tue Jan 12 08:11:24 2021

301   178B   http://airpedal.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://airpedal.asana.com/administrator.shtml
400    43B   http://airpedal.asana.com:80/api.log
Time: Tue Jan 12 08:11:24 2021

Time: Tue Jan 12 08:11:24 2021

400    43B   http://airpedal.asana.com:80/api.php
Time: Tue Jan 12 08:11:24 2021

Time: Tue Jan 12 08:11:25 2021

Time: Tue Jan 12 08:11:25 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api-doc
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api/swagger
400    43B   http://airpedal.asana.com:80/api/swagger.yml
400    43B   http://airpedal.asana.com:80/apidoc
400    43B   http://airpedal.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://airpedal.asana.com:80/apidocs
400    43B   http://airpedal.asana.com:80/api/v2
400    43B   http://airpedal.asana.com:80/api/swagger-ui.html
400    43B   http://airpedal.asana.com:80/apibuild.pyc
400    43B   http://airpedal.asana.com:80/api/
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api/jsonws
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api-docs
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/apiserver-aggregator.cert
400    43B   http://airpedal.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api/login.json
400    43B   http://airpedal.asana.com:80/api/v3
400    43B   http://airpedal.asana.com:80/api/v1
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api/error_log
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:26 2021

400    43B   http://airpedal.asana.com:80/api.py
Time: Tue Jan 12 08:11:26 2021

Time: Tue Jan 12 08:11:27 2021

400    43B   http://airpedal.asana.com:80/api/package_search/v4/documentation
400    43B   http://airpedal.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:11:27 2021

Time: Tue Jan 12 08:11:27 2021

400    43B   http://airpedal.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:11:27 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:12:11 2021

301   178B   http://airpedal.asana.com:80/cache_html    -> REDIRECTS TO: https://airpedal.asana.com/cache_html
301   178B   http://airpedal.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://airpedal.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:12 2021

Time: Tue Jan 12 08:12:12 2021

Time: Tue Jan 12 08:12:55 2021

301   178B   http://airpedal.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://airpedal.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://airpedal.asana.com:80/host-manager/html    -> REDIRECTS TO: https://airpedal.asana.com/host-manager/html
Time: Tue Jan 12 08:12:55 2021

Time: Tue Jan 12 08:13:06 2021

Time: Tue Jan 12 08:13:06 2021

Time: Tue Jan 12 08:13:26 2021

301   178B   http://airpedal.asana.com:80/index.shtml    -> REDIRECTS TO: https://airpedal.asana.com/index.shtml
Time: Tue Jan 12 08:13:26 2021

Time: Tue Jan 12 08:13:28 2021

301   178B   http://airpedal.asana.com:80/login.shtml    -> REDIRECTS TO: https://airpedal.asana.com/login.shtml
301   178B   http://airpedal.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://airpedal.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:13:28 2021

Time: Tue Jan 12 08:13:32 2021

301   178B   http://airpedal.asana.com:80/manager/html    -> REDIRECTS TO: https://airpedal.asana.com/manager/html
Time: Tue Jan 12 08:13:32 2021

Time: Tue Jan 12 08:13:38 2021

Time: Tue Jan 12 08:13:38 2021

Time: Tue Jan 12 08:13:45 2021

301   178B   http://airpedal.asana.com:80/members.shtml    -> REDIRECTS TO: https://airpedal.asana.com/members.shtml
Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:45 2021

301   178B   http://airpedal.asana.com:80/myadminaspx    -> REDIRECTS TO: https://airpedal.asana.com/myadminaspx
Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:45 2021

301   178B   http://airpedal.asana.com:80/myadminphp    -> REDIRECTS TO: https://airpedal.asana.com/myadminphp
Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:45 2021

301   178B   http://airpedal.asana.com:80/myadminzip    -> REDIRECTS TO: https://airpedal.asana.com/myadminzip
Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:45 2021

301   178B   http://airpedal.asana.com:80/myadminjsp    -> REDIRECTS TO: https://airpedal.asana.com/myadminjsp
Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:45 2021

301   178B   http://airpedal.asana.com:80/myadminjar    -> REDIRECTS TO: https://airpedal.asana.com/myadminjar
Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:45 2021

Time: Tue Jan 12 08:13:48 2021

301   178B   http://airpedal.asana.com:80/myadminasp    -> REDIRECTS TO: https://airpedal.asana.com/myadminasp
301   178B   http://airpedal.asana.com:80/myadminhtml    -> REDIRECTS TO: https://airpedal.asana.com/myadminhtml
301   178B   http://airpedal.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://airpedal.asana.com/netadmin.shtml
Time: Tue Jan 12 08:13:48 2021

Time: Tue Jan 12 08:14:28 2021

Time: Tue Jan 12 08:14:28 2021

Time: Tue Jan 12 08:14:47 2021

301   178B   http://airpedal.asana.com:80/public_html    -> REDIRECTS TO: https://airpedal.asana.com/public_html
301   178B   http://airpedal.asana.com:80/signin.shtml    -> REDIRECTS TO: https://airpedal.asana.com/signin.shtml
Time: Tue Jan 12 08:14:47 2021

Time: Tue Jan 12 08:15:36 2021

400    43B   http://airpedal.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:15:36 2021

