Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:00:15 2021

Time: Tue Jan 12 08:01:22 2021

301   178B   http://0.asana.com:80/jar    -> REDIRECTS TO: https://0.asana.com/jar
301   178B   http://0.asana.com:80/aspx    -> REDIRECTS TO: https://0.asana.com/aspx
301   178B   http://0.asana.com:80/zip    -> REDIRECTS TO: https://0.asana.com/zip
301   178B   http://0.asana.com:80/php    -> REDIRECTS TO: https://0.asana.com/php
301   178B   http://0.asana.com:80/asp    -> REDIRECTS TO: https://0.asana.com/asp
301   178B   http://0.asana.com:80/html    -> REDIRECTS TO: https://0.asana.com/html
301   178B   http://0.asana.com:80/jsp    -> REDIRECTS TO: https://0.asana.com/jsp
301   178B   http://0.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://0.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:01:22 2021

Time: Tue Jan 12 08:01:58 2021

301   178B   http://0.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://0.asana.com/account/login.shtml
Time: Tue Jan 12 08:01:58 2021

Time: Tue Jan 12 08:01:59 2021

Time: Tue Jan 12 08:01:59 2021

Time: Tue Jan 12 08:02:05 2021

301   178B   http://0.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://0.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:02:05 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://0.asana.com:80/adm.shtml    -> REDIRECTS TO: https://0.asana.com/adm.shtml
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://0.asana.com:80/adminasp    -> REDIRECTS TO: https://0.asana.com/adminasp
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://0.asana.com:80/adminphp    -> REDIRECTS TO: https://0.asana.com/adminphp
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://0.asana.com:80/adminhtml    -> REDIRECTS TO: https://0.asana.com/adminhtml
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://0.asana.com:80/adminjar    -> REDIRECTS TO: https://0.asana.com/adminjar
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://0.asana.com:80/adminjsp    -> REDIRECTS TO: https://0.asana.com/adminjsp
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:07 2021

301   178B   http://0.asana.com:80/adminaspx    -> REDIRECTS TO: https://0.asana.com/adminaspx
301   178B   http://0.asana.com:80/adminzip    -> REDIRECTS TO: https://0.asana.com/adminzip
Time: Tue Jan 12 08:02:07 2021

Time: Tue Jan 12 08:02:11 2021

301   178B   http://0.asana.com:80/admin.shtml    -> REDIRECTS TO: https://0.asana.com/admin.shtml
Time: Tue Jan 12 08:02:11 2021

Time: Tue Jan 12 08:03:05 2021

Time: Tue Jan 12 08:03:05 2021

Time: Tue Jan 12 08:03:17 2021

301   178B   http://0.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://0.asana.com/administrator.shtml
Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://0.asana.com:80/api
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://0.asana.com:80/api/
400    43B   http://0.asana.com:80/api.php
400    43B   http://0.asana.com:80/api.py
400    43B   http://0.asana.com:80/api/swagger-ui.html
400    43B   http://0.asana.com:80/api.log
400    43B   http://0.asana.com:80/api/2/explore/
400    43B   http://0.asana.com:80/api-docs
400    43B   http://0.asana.com:80/api/v3
400    43B   http://0.asana.com:80/api-doc
400    43B   http://0.asana.com:80/api/error_log
400    43B   http://0.asana.com:80/api/package_search/v4/documentation
400    43B   http://0.asana.com:80/api/login.json
400    43B   http://0.asana.com:80/api/jsonws
400    43B   http://0.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://0.asana.com:80/api/jsonws/invoke
400    43B   http://0.asana.com:80/api/v2
400    43B   http://0.asana.com:80/apiserver-client.crt
400    43B   http://0.asana.com:80/apidocs
400    43B   http://0.asana.com:80/api/swagger.yml
400    43B   http://0.asana.com:80/api/v1
400    43B   http://0.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:19 2021

400    43B   http://0.asana.com:80/apiserver-aggregator.cert
400    43B   http://0.asana.com:80/api/v2/helpdesk/discover
400    43B   http://0.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:03:19 2021

Time: Tue Jan 12 08:03:19 2021

400    43B   http://0.asana.com:80/api/swagger
Time: Tue Jan 12 08:03:19 2021

Time: Tue Jan 12 08:03:19 2021

400    43B   http://0.asana.com:80/apidoc
Time: Tue Jan 12 08:03:19 2021

Time: Tue Jan 12 08:03:40 2021

400    43B   http://0.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:03:40 2021

Time: Tue Jan 12 08:04:00 2021

301   178B   http://0.asana.com:80/cache_html    -> REDIRECTS TO: https://0.asana.com/cache_html
301   178B   http://0.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://0.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:04:00 2021

Time: Tue Jan 12 08:04:02 2021

301   178B   http://0.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://0.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:04:02 2021

Time: Tue Jan 12 08:04:45 2021

Time: Tue Jan 12 08:04:45 2021

Time: Tue Jan 12 08:04:53 2021

301   178B   http://0.asana.com:80/host-manager/html    -> REDIRECTS TO: https://0.asana.com/host-manager/html
Time: Tue Jan 12 08:04:53 2021

Time: Tue Jan 12 08:05:11 2021

301   178B   http://0.asana.com:80/index.shtml    -> REDIRECTS TO: https://0.asana.com/index.shtml
301   178B   http://0.asana.com:80/login.shtml    -> REDIRECTS TO: https://0.asana.com/login.shtml
Time: Tue Jan 12 08:05:11 2021

Time: Tue Jan 12 08:05:15 2021

301   178B   http://0.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://0.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:05:15 2021

Time: Tue Jan 12 08:05:20 2021

Time: Tue Jan 12 08:05:20 2021

Time: Tue Jan 12 08:05:24 2021

301   178B   http://0.asana.com:80/manager/html    -> REDIRECTS TO: https://0.asana.com/manager/html
301   178B   http://0.asana.com:80/members.shtml    -> REDIRECTS TO: https://0.asana.com/members.shtml
Time: Tue Jan 12 08:05:24 2021

Time: Tue Jan 12 08:05:31 2021

301   178B   http://0.asana.com:80/myadminhtml    -> REDIRECTS TO: https://0.asana.com/myadminhtml
Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:31 2021

301   178B   http://0.asana.com:80/myadminasp    -> REDIRECTS TO: https://0.asana.com/myadminasp
301   178B   http://0.asana.com:80/myadminaspx    -> REDIRECTS TO: https://0.asana.com/myadminaspx
Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:31 2021

301   178B   http://0.asana.com:80/myadminjsp    -> REDIRECTS TO: https://0.asana.com/myadminjsp
Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:31 2021

301   178B   http://0.asana.com:80/myadminphp    -> REDIRECTS TO: https://0.asana.com/myadminphp
301   178B   http://0.asana.com:80/myadminzip    -> REDIRECTS TO: https://0.asana.com/myadminzip
Time: Tue Jan 12 08:05:31 2021

Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:36 2021

301   178B   http://0.asana.com:80/myadminjar    -> REDIRECTS TO: https://0.asana.com/myadminjar
Time: Tue Jan 12 08:05:36 2021

Time: Tue Jan 12 08:06:19 2021

301   178B   http://0.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://0.asana.com/netadmin.shtml
Time: Tue Jan 12 08:06:19 2021

Time: Tue Jan 12 08:06:41 2021

301   178B   http://0.asana.com:80/public_html    -> REDIRECTS TO: https://0.asana.com/public_html
301   178B   http://0.asana.com:80/signin.shtml    -> REDIRECTS TO: https://0.asana.com/signin.shtml
Time: Tue Jan 12 08:06:41 2021

Time: Tue Jan 12 08:07:27 2021

Time: Tue Jan 12 08:07:27 2021

