Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:37 2021

Time: Tue Jan 12 10:27:48 2021

302     0B   https://askdevildarling.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
302     0B   https://askdevildarling.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
302     0B   https://askdevildarling.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
302     0B   https://askdevildarling.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
302     0B   https://askdevildarling.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://askdevildarling.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
302     0B   https://askdevildarling.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
400   398B   https://askdevildarling.asana.com:443/.git/logs/head
Time: Tue Jan 12 10:27:48 2021

Time: Tue Jan 12 10:27:48 2021

Time: Tue Jan 12 10:27:48 2021

Time: Tue Jan 12 10:27:48 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/refs
Time: Tue Jan 12 10:27:48 2021

Time: Tue Jan 12 10:27:49 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/refs/heads
Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:27:49 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/HEAD
400   398B   https://askdevildarling.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:27:49 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:27:49 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/refs/heads/master
Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:27:49 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/refs/remotes/origin/HEAD
Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:27:49 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/
Time: Tue Jan 12 10:27:49 2021

Time: Tue Jan 12 10:28:07 2021

400   398B   https://askdevildarling.asana.com:443/.git/logs/refs/remotes
Time: Tue Jan 12 10:28:07 2021

Time: Tue Jan 12 10:28:07 2021

200     3KB  https://askdevildarling.asana.com:443/.well-known/apple-app-site-association
400   398B   https://askdevildarling.asana.com:443/.well-known/openid-configuration
Time: Tue Jan 12 10:28:07 2021

Time: Tue Jan 12 10:28:07 2021

Time: Tue Jan 12 10:28:07 2021

Time: Tue Jan 12 10:28:14 2021

400   398B   https://askdevildarling.asana.com:443/.well-known/openorg
302     0B   https://askdevildarling.asana.com:443/DocProject/Help/html    -> REDIRECTS TO: /-/login?u=%2FDocProject%2FHelp%2Fhtml
Time: Tue Jan 12 10:28:14 2021

