Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

301   178B   http://bestantivirussoftware.asana.com:80/php    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/php
301   178B   http://bestantivirussoftware.asana.com:80/asp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/asp
Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

301   178B   http://bestantivirussoftware.asana.com:80/html    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/html
301   178B   http://bestantivirussoftware.asana.com:80/aspx    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/aspx
Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:02 2021

Time: Tue Jan 12 08:17:16 2021

301   178B   http://bestantivirussoftware.asana.com:80/zip    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/zip
301   178B   http://bestantivirussoftware.asana.com:80/jsp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/jsp
301   178B   http://bestantivirussoftware.asana.com:80/jar    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/jar
Time: Tue Jan 12 08:17:16 2021

Time: Tue Jan 12 08:17:23 2021

301   178B   http://bestantivirussoftware.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:17:23 2021

Time: Tue Jan 12 08:17:24 2021

301   178B   http://bestantivirussoftware.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/account/login.shtml
Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:25 2021

301   178B   http://bestantivirussoftware.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/accounts/login.shtml
301   178B   http://bestantivirussoftware.asana.com:80/adm.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adm.shtml
Time: Tue Jan 12 08:17:25 2021

Time: Tue Jan 12 08:17:25 2021

301   178B   http://bestantivirussoftware.asana.com:80/adminjar    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adminjar
Time: Tue Jan 12 08:17:25 2021

Time: Tue Jan 12 08:17:26 2021

301   178B   http://bestantivirussoftware.asana.com:80/adminasp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adminasp
Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:26 2021

301   178B   http://bestantivirussoftware.asana.com:80/adminhtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adminhtml
Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:26 2021

301   178B   http://bestantivirussoftware.asana.com:80/adminaspx    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adminaspx
Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:26 2021

301   178B   http://bestantivirussoftware.asana.com:80/adminjsp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adminjsp
301   178B   http://bestantivirussoftware.asana.com:80/adminphp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adminphp
301   178B   http://bestantivirussoftware.asana.com:80/adminzip    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/adminzip
Time: Tue Jan 12 08:17:26 2021

Time: Tue Jan 12 08:17:27 2021

Time: Tue Jan 12 08:17:27 2021

Time: Tue Jan 12 08:18:14 2021

301   178B   http://bestantivirussoftware.asana.com:80/admin.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/admin.shtml
Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:28 2021

301   178B   http://bestantivirussoftware.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/administrator.shtml
Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

400    43B   http://bestantivirussoftware.asana.com:80/api-doc
Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

400    43B   http://bestantivirussoftware.asana.com:80/api-docs
Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

400    43B   http://bestantivirussoftware.asana.com:80/api.log
Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

400    43B   http://bestantivirussoftware.asana.com:80/api/jsonws/invoke
400    43B   http://bestantivirussoftware.asana.com:80/api/login.json
Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

400    43B   http://bestantivirussoftware.asana.com:80/api.py
Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

400    43B   http://bestantivirussoftware.asana.com:80/api.php
Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:29 2021

400    43B   http://bestantivirussoftware.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

400    43B   http://bestantivirussoftware.asana.com:80/apiserver-aggregator.key
400    43B   http://bestantivirussoftware.asana.com:80/api/2/explore/
400    43B   http://bestantivirussoftware.asana.com:80/apiserver-client.crt
400    43B   http://bestantivirussoftware.asana.com:80/api/jsonws
400    43B   http://bestantivirussoftware.asana.com:80/api/swagger.yml
400    43B   http://bestantivirussoftware.asana.com:80/apidocs
400    43B   http://bestantivirussoftware.asana.com:80/api/v3
400    43B   http://bestantivirussoftware.asana.com:80/api/v2/helpdesk/discover
400    43B   http://bestantivirussoftware.asana.com:80/apidoc
400    43B   http://bestantivirussoftware.asana.com:80/api/package_search/v4/documentation
400    43B   http://bestantivirussoftware.asana.com:80/api/error_log
400    43B   http://bestantivirussoftware.asana.com:80/api
400    43B   http://bestantivirussoftware.asana.com:80/api/v1
400    43B   http://bestantivirussoftware.asana.com:80/api/v2
400    43B   http://bestantivirussoftware.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

400    43B   http://bestantivirussoftware.asana.com:80/api/swagger
Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

400    43B   http://bestantivirussoftware.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:29 2021

400    43B   http://bestantivirussoftware.asana.com:80/api/swagger-ui.html
400    43B   http://bestantivirussoftware.asana.com:80/api/
Time: Tue Jan 12 08:18:29 2021

Time: Tue Jan 12 08:18:51 2021

400    43B   http://bestantivirussoftware.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:18:51 2021

Time: Tue Jan 12 08:19:11 2021

301   178B   http://bestantivirussoftware.asana.com:80/cache_html    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/cache_html
Time: Tue Jan 12 08:19:11 2021

Time: Tue Jan 12 08:19:11 2021

301   178B   http://bestantivirussoftware.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/controlpanel.shtml
301   178B   http://bestantivirussoftware.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:19:12 2021

Time: Tue Jan 12 08:19:55 2021

301   178B   http://bestantivirussoftware.asana.com:80/host-manager/html    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/host-manager/html
Time: Tue Jan 12 08:19:55 2021

Time: Tue Jan 12 08:20:02 2021

Time: Tue Jan 12 08:20:02 2021

Time: Tue Jan 12 08:20:25 2021

301   178B   http://bestantivirussoftware.asana.com:80/index.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/index.shtml
301   178B   http://bestantivirussoftware.asana.com:80/login.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/login.shtml
Time: Tue Jan 12 08:20:25 2021

Time: Tue Jan 12 08:20:28 2021

301   178B   http://bestantivirussoftware.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:32 2021

301   178B   http://bestantivirussoftware.asana.com:80/manager/html    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/manager/html
Time: Tue Jan 12 08:20:32 2021

Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:38 2021

301   178B   http://bestantivirussoftware.asana.com:80/members.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/members.shtml
Time: Tue Jan 12 08:20:44 2021

301   178B   http://bestantivirussoftware.asana.com:80/myadminaspx    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/myadminaspx
Time: Tue Jan 12 08:20:44 2021

Time: Tue Jan 12 08:20:44 2021

Time: Tue Jan 12 08:20:44 2021

Time: Tue Jan 12 08:20:45 2021

301   178B   http://bestantivirussoftware.asana.com:80/myadminasp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/myadminasp
Time: Tue Jan 12 08:20:45 2021

Time: Tue Jan 12 08:20:45 2021

301   178B   http://bestantivirussoftware.asana.com:80/myadminphp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/myadminphp
301   178B   http://bestantivirussoftware.asana.com:80/myadminjar    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/myadminjar
Time: Tue Jan 12 08:20:45 2021

Time: Tue Jan 12 08:20:45 2021

Time: Tue Jan 12 08:20:45 2021

Time: Tue Jan 12 08:20:46 2021

301   178B   http://bestantivirussoftware.asana.com:80/myadminzip    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/myadminzip
Time: Tue Jan 12 08:20:46 2021

Time: Tue Jan 12 08:20:47 2021

301   178B   http://bestantivirussoftware.asana.com:80/myadminhtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/myadminhtml
Time: Tue Jan 12 08:20:47 2021

Time: Tue Jan 12 08:20:48 2021

301   178B   http://bestantivirussoftware.asana.com:80/myadminjsp    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/myadminjsp
Time: Tue Jan 12 08:20:48 2021

Time: Tue Jan 12 08:21:23 2021

301   178B   http://bestantivirussoftware.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/netadmin.shtml
301   178B   http://bestantivirussoftware.asana.com:80/public_html    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/public_html
Time: Tue Jan 12 08:21:23 2021

Time: Tue Jan 12 08:21:45 2021

Time: Tue Jan 12 08:21:45 2021

Time: Tue Jan 12 08:22:40 2021

301   178B   http://bestantivirussoftware.asana.com:80/signin.shtml    -> REDIRECTS TO: https://bestantivirussoftware.asana.com/signin.shtml
400    43B   http://bestantivirussoftware.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:22:40 2021

