Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

301   178B   http://o2.mail.asana.com:80/asp    -> REDIRECTS TO: https://o2.mail.asana.com/asp
Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:14 2021

Time: Tue Jan 12 09:03:55 2021

301   178B   http://o2.mail.asana.com:80/aspx    -> REDIRECTS TO: https://o2.mail.asana.com/aspx
301   178B   http://o2.mail.asana.com:80/php    -> REDIRECTS TO: https://o2.mail.asana.com/php
301   178B   http://o2.mail.asana.com:80/jsp    -> REDIRECTS TO: https://o2.mail.asana.com/jsp
301   178B   http://o2.mail.asana.com:80/zip    -> REDIRECTS TO: https://o2.mail.asana.com/zip
301   178B   http://o2.mail.asana.com:80/jar    -> REDIRECTS TO: https://o2.mail.asana.com/jar
301   178B   http://o2.mail.asana.com:80/html    -> REDIRECTS TO: https://o2.mail.asana.com/html
301   178B   http://o2.mail.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://o2.mail.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:03:55 2021

Time: Tue Jan 12 09:04:23 2021

Time: Tue Jan 12 09:04:23 2021

Time: Tue Jan 12 09:04:24 2021

301   178B   http://o2.mail.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/account/login.shtml
Time: Tue Jan 12 09:04:24 2021

Time: Tue Jan 12 09:04:29 2021

301   178B   http://o2.mail.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:04:29 2021

Time: Tue Jan 12 09:04:30 2021

301   178B   http://o2.mail.asana.com:80/adm.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/adm.shtml
Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:30 2021

301   178B   http://o2.mail.asana.com:80/adminjar    -> REDIRECTS TO: https://o2.mail.asana.com/adminjar
301   178B   http://o2.mail.asana.com:80/adminasp    -> REDIRECTS TO: https://o2.mail.asana.com/adminasp
Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:30 2021

301   178B   http://o2.mail.asana.com:80/adminphp    -> REDIRECTS TO: https://o2.mail.asana.com/adminphp
Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:30 2021

301   178B   http://o2.mail.asana.com:80/adminjsp    -> REDIRECTS TO: https://o2.mail.asana.com/adminjsp
Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:30 2021

301   178B   http://o2.mail.asana.com:80/adminzip    -> REDIRECTS TO: https://o2.mail.asana.com/adminzip
301   178B   http://o2.mail.asana.com:80/adminaspx    -> REDIRECTS TO: https://o2.mail.asana.com/adminaspx
Time: Tue Jan 12 09:04:30 2021

Time: Tue Jan 12 09:04:31 2021

Time: Tue Jan 12 09:04:31 2021

Time: Tue Jan 12 09:04:33 2021

301   178B   http://o2.mail.asana.com:80/adminhtml    -> REDIRECTS TO: https://o2.mail.asana.com/adminhtml
301   178B   http://o2.mail.asana.com:80/admin.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/admin.shtml
Time: Tue Jan 12 09:04:33 2021

Time: Tue Jan 12 09:05:17 2021

Time: Tue Jan 12 09:05:17 2021

Time: Tue Jan 12 09:05:27 2021

301   178B   http://o2.mail.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/administrator.shtml
400    43B   http://o2.mail.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api/v3
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api/package_search/v4/documentation
400    43B   http://o2.mail.asana.com:80/api.php
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api.log
400    43B   http://o2.mail.asana.com:80/api/
400    43B   http://o2.mail.asana.com:80/api.py
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api/error_log
400    43B   http://o2.mail.asana.com:80/api
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api/2/explore/
400    43B   http://o2.mail.asana.com:80/api-docs
400    43B   http://o2.mail.asana.com:80/api/jsonws
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api-doc
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

400    43B   http://o2.mail.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:27 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/api/jsonws/invoke
400    43B   http://o2.mail.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/api/login.json
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/apidoc
400    43B   http://o2.mail.asana.com:80/apiserver-key.pem
400    43B   http://o2.mail.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/api/v2
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/apidocs
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:28 2021

400    43B   http://o2.mail.asana.com:80/api/v1
Time: Tue Jan 12 09:05:28 2021

Time: Tue Jan 12 09:05:44 2021

400    43B   http://o2.mail.asana.com:80/api/swagger
Time: Tue Jan 12 09:05:44 2021

Time: Tue Jan 12 09:06:01 2021

301   178B   http://o2.mail.asana.com:80/cache_html    -> REDIRECTS TO: https://o2.mail.asana.com/cache_html
301   178B   http://o2.mail.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:06:01 2021

Time: Tue Jan 12 09:06:01 2021

Time: Tue Jan 12 09:06:01 2021

Time: Tue Jan 12 09:06:37 2021

301   178B   http://o2.mail.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://o2.mail.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:06:37 2021

Time: Tue Jan 12 09:06:43 2021

301   178B   http://o2.mail.asana.com:80/host-manager/html    -> REDIRECTS TO: https://o2.mail.asana.com/host-manager/html
301   178B   http://o2.mail.asana.com:80/index.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/index.shtml
Time: Tue Jan 12 09:06:43 2021

Time: Tue Jan 12 09:06:58 2021

Time: Tue Jan 12 09:06:58 2021

Time: Tue Jan 12 09:07:00 2021

301   178B   http://o2.mail.asana.com:80/login.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/login.shtml
301   178B   http://o2.mail.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:07:00 2021

Time: Tue Jan 12 09:07:04 2021

Time: Tue Jan 12 09:07:04 2021

Time: Tue Jan 12 09:07:07 2021

301   178B   http://o2.mail.asana.com:80/manager/html    -> REDIRECTS TO: https://o2.mail.asana.com/manager/html
301   178B   http://o2.mail.asana.com:80/members.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/members.shtml
Time: Tue Jan 12 09:07:07 2021

Time: Tue Jan 12 09:07:15 2021

Time: Tue Jan 12 09:07:16 2021

301   178B   http://o2.mail.asana.com:80/myadminasp    -> REDIRECTS TO: https://o2.mail.asana.com/myadminasp
Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

Time: Tue Jan 12 09:07:16 2021

301   178B   http://o2.mail.asana.com:80/myadminjsp    -> REDIRECTS TO: https://o2.mail.asana.com/myadminjsp
301   178B   http://o2.mail.asana.com:80/myadminzip    -> REDIRECTS TO: https://o2.mail.asana.com/myadminzip
301   178B   http://o2.mail.asana.com:80/myadminjar    -> REDIRECTS TO: https://o2.mail.asana.com/myadminjar
301   178B   http://o2.mail.asana.com:80/myadminhtml    -> REDIRECTS TO: https://o2.mail.asana.com/myadminhtml
301   178B   http://o2.mail.asana.com:80/myadminaspx    -> REDIRECTS TO: https://o2.mail.asana.com/myadminaspx
301   178B   http://o2.mail.asana.com:80/myadminphp    -> REDIRECTS TO: https://o2.mail.asana.com/myadminphp
Time: Tue Jan 12 09:07:18 2021

Time: Tue Jan 12 09:07:18 2021

301   178B   http://o2.mail.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/netadmin.shtml
Time: Tue Jan 12 09:07:56 2021

301   178B   http://o2.mail.asana.com:80/public_html    -> REDIRECTS TO: https://o2.mail.asana.com/public_html
Time: Tue Jan 12 09:07:56 2021

Time: Tue Jan 12 09:08:17 2021

Time: Tue Jan 12 09:08:17 2021

301   178B   http://o2.mail.asana.com:80/signin.shtml    -> REDIRECTS TO: https://o2.mail.asana.com/signin.shtml
Time: Tue Jan 12 09:09:03 2021

400    43B   http://o2.mail.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:09:03 2021

