Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:27:47 2021

Time: Tue Jan 12 09:28:29 2021

301   178B   http://stamen.asana.com:80/zip    -> REDIRECTS TO: https://stamen.asana.com/zip
301   178B   http://stamen.asana.com:80/aspx    -> REDIRECTS TO: https://stamen.asana.com/aspx
301   178B   http://stamen.asana.com:80/asp    -> REDIRECTS TO: https://stamen.asana.com/asp
301   178B   http://stamen.asana.com:80/html    -> REDIRECTS TO: https://stamen.asana.com/html
301   178B   http://stamen.asana.com:80/jsp    -> REDIRECTS TO: https://stamen.asana.com/jsp
301   178B   http://stamen.asana.com:80/php    -> REDIRECTS TO: https://stamen.asana.com/php
301   178B   http://stamen.asana.com:80/jar    -> REDIRECTS TO: https://stamen.asana.com/jar
301   178B   http://stamen.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://stamen.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:28:29 2021

Time: Tue Jan 12 09:28:53 2021

301   178B   http://stamen.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://stamen.asana.com/account/login.shtml
Time: Tue Jan 12 09:28:53 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:58 2021

301   178B   http://stamen.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://stamen.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:28:58 2021

Time: Tue Jan 12 09:28:58 2021

301   178B   http://stamen.asana.com:80/adm.shtml    -> REDIRECTS TO: https://stamen.asana.com/adm.shtml
Time: Tue Jan 12 09:28:58 2021

Time: Tue Jan 12 09:28:59 2021

301   178B   http://stamen.asana.com:80/adminaspx    -> REDIRECTS TO: https://stamen.asana.com/adminaspx
Time: Tue Jan 12 09:28:59 2021

Time: Tue Jan 12 09:28:59 2021

301   178B   http://stamen.asana.com:80/adminhtml    -> REDIRECTS TO: https://stamen.asana.com/adminhtml
Time: Tue Jan 12 09:28:59 2021

Time: Tue Jan 12 09:28:59 2021

301   178B   http://stamen.asana.com:80/adminasp    -> REDIRECTS TO: https://stamen.asana.com/adminasp
Time: Tue Jan 12 09:28:59 2021

Time: Tue Jan 12 09:28:59 2021

301   178B   http://stamen.asana.com:80/adminzip    -> REDIRECTS TO: https://stamen.asana.com/adminzip
Time: Tue Jan 12 09:28:59 2021

Time: Tue Jan 12 09:28:59 2021

301   178B   http://stamen.asana.com:80/adminjsp    -> REDIRECTS TO: https://stamen.asana.com/adminjsp
301   178B   http://stamen.asana.com:80/adminphp    -> REDIRECTS TO: https://stamen.asana.com/adminphp
Time: Tue Jan 12 09:28:59 2021

Time: Tue Jan 12 09:28:59 2021

301   178B   http://stamen.asana.com:80/adminjar    -> REDIRECTS TO: https://stamen.asana.com/adminjar
Time: Tue Jan 12 09:28:59 2021

Time: Tue Jan 12 09:29:01 2021

301   178B   http://stamen.asana.com:80/admin.shtml    -> REDIRECTS TO: https://stamen.asana.com/admin.shtml
Time: Tue Jan 12 09:29:01 2021

Time: Tue Jan 12 09:29:42 2021

Time: Tue Jan 12 09:29:42 2021

Time: Tue Jan 12 09:29:50 2021

301   178B   http://stamen.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://stamen.asana.com/administrator.shtml
400    43B   http://stamen.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/apidoc
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/
400    43B   http://stamen.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api.log
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/v3
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/v2
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/error_log
400    43B   http://stamen.asana.com:80/apidocs
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/login.json
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/jsonws
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api.py
400    43B   http://stamen.asana.com:80/api/swagger
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api-doc
Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/v1
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:50 2021

400    43B   http://stamen.asana.com:80/api/2/explore/
400    43B   http://stamen.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:29:50 2021

Time: Tue Jan 12 09:29:51 2021

400    43B   http://stamen.asana.com:80/api-docs
Time: Tue Jan 12 09:29:51 2021

Time: Tue Jan 12 09:29:51 2021

400    43B   http://stamen.asana.com:80/api.php
Time: Tue Jan 12 09:29:51 2021

Time: Tue Jan 12 09:29:51 2021

400    43B   http://stamen.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:29:51 2021

Time: Tue Jan 12 09:29:51 2021

400    43B   http://stamen.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:29:51 2021

Time: Tue Jan 12 09:30:06 2021

400    43B   http://stamen.asana.com:80/apiserver-key.pem
301   178B   http://stamen.asana.com:80/cache_html    -> REDIRECTS TO: https://stamen.asana.com/cache_html
Time: Tue Jan 12 09:30:06 2021

Time: Tue Jan 12 09:30:16 2021

301   178B   http://stamen.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://stamen.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:30:16 2021

Time: Tue Jan 12 09:30:16 2021

Time: Tue Jan 12 09:30:16 2021

Time: Tue Jan 12 09:30:37 2021

301   178B   http://stamen.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://stamen.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:30:37 2021

Time: Tue Jan 12 09:30:41 2021

301   178B   http://stamen.asana.com:80/host-manager/html    -> REDIRECTS TO: https://stamen.asana.com/host-manager/html
Time: Tue Jan 12 09:30:41 2021

Time: Tue Jan 12 09:30:48 2021

301   178B   http://stamen.asana.com:80/index.shtml    -> REDIRECTS TO: https://stamen.asana.com/index.shtml
Time: Tue Jan 12 09:30:48 2021

Time: Tue Jan 12 09:30:49 2021

301   178B   http://stamen.asana.com:80/login.shtml    -> REDIRECTS TO: https://stamen.asana.com/login.shtml
Time: Tue Jan 12 09:30:49 2021

Time: Tue Jan 12 09:30:51 2021

301   178B   http://stamen.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://stamen.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:30:51 2021

Time: Tue Jan 12 09:30:55 2021

301   178B   http://stamen.asana.com:80/manager/html    -> REDIRECTS TO: https://stamen.asana.com/manager/html
301   178B   http://stamen.asana.com:80/members.shtml    -> REDIRECTS TO: https://stamen.asana.com/members.shtml
Time: Tue Jan 12 09:30:55 2021

Time: Tue Jan 12 09:30:56 2021

301   178B   http://stamen.asana.com:80/myadminaspx    -> REDIRECTS TO: https://stamen.asana.com/myadminaspx
Time: Tue Jan 12 09:30:56 2021

Time: Tue Jan 12 09:30:56 2021

301   178B   http://stamen.asana.com:80/myadminhtml    -> REDIRECTS TO: https://stamen.asana.com/myadminhtml
Time: Tue Jan 12 09:30:56 2021

301   178B   http://stamen.asana.com:80/myadminjsp    -> REDIRECTS TO: https://stamen.asana.com/myadminjsp
Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

301   178B   http://stamen.asana.com:80/myadminphp    -> REDIRECTS TO: https://stamen.asana.com/myadminphp
Time: Tue Jan 12 09:30:57 2021

301   178B   http://stamen.asana.com:80/myadminasp    -> REDIRECTS TO: https://stamen.asana.com/myadminasp
Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:30:57 2021

301   178B   http://stamen.asana.com:80/myadminzip    -> REDIRECTS TO: https://stamen.asana.com/myadminzip
301   178B   http://stamen.asana.com:80/myadminjar    -> REDIRECTS TO: https://stamen.asana.com/myadminjar
301   178B   http://stamen.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://stamen.asana.com/netadmin.shtml
Time: Tue Jan 12 09:30:57 2021

Time: Tue Jan 12 09:31:10 2021

Time: Tue Jan 12 09:31:10 2021

Time: Tue Jan 12 09:31:19 2021

301   178B   http://stamen.asana.com:80/public_html    -> REDIRECTS TO: https://stamen.asana.com/public_html
Time: Tue Jan 12 09:31:19 2021

Time: Tue Jan 12 09:31:37 2021

301   178B   http://stamen.asana.com:80/signin.shtml    -> REDIRECTS TO: https://stamen.asana.com/signin.shtml
400    43B   http://stamen.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:31:37 2021

