Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:25:39 2021

Time: Tue Jan 12 08:26:17 2021

301   178B   http://cci-server.asana.com:80/zip    -> REDIRECTS TO: https://cci-server.asana.com/zip
301   178B   http://cci-server.asana.com:80/php    -> REDIRECTS TO: https://cci-server.asana.com/php
301   178B   http://cci-server.asana.com:80/jsp    -> REDIRECTS TO: https://cci-server.asana.com/jsp
301   178B   http://cci-server.asana.com:80/aspx    -> REDIRECTS TO: https://cci-server.asana.com/aspx
301   178B   http://cci-server.asana.com:80/html    -> REDIRECTS TO: https://cci-server.asana.com/html
301   178B   http://cci-server.asana.com:80/asp    -> REDIRECTS TO: https://cci-server.asana.com/asp
301   178B   http://cci-server.asana.com:80/jar    -> REDIRECTS TO: https://cci-server.asana.com/jar
Time: Tue Jan 12 08:26:17 2021

Time: Tue Jan 12 08:26:50 2021

301   178B   http://cci-server.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://cci-server.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:26:50 2021

Time: Tue Jan 12 08:26:51 2021

301   178B   http://cci-server.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://cci-server.asana.com/account/login.shtml
Time: Tue Jan 12 08:26:51 2021

Time: Tue Jan 12 08:26:55 2021

301   178B   http://cci-server.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://cci-server.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:26:55 2021

Time: Tue Jan 12 08:26:55 2021

301   178B   http://cci-server.asana.com:80/adm.shtml    -> REDIRECTS TO: https://cci-server.asana.com/adm.shtml
Time: Tue Jan 12 08:26:55 2021

Time: Tue Jan 12 08:26:55 2021

301   178B   http://cci-server.asana.com:80/adminphp    -> REDIRECTS TO: https://cci-server.asana.com/adminphp
301   178B   http://cci-server.asana.com:80/adminzip    -> REDIRECTS TO: https://cci-server.asana.com/adminzip
Time: Tue Jan 12 08:26:55 2021

Time: Tue Jan 12 08:26:55 2021

301   178B   http://cci-server.asana.com:80/adminjar    -> REDIRECTS TO: https://cci-server.asana.com/adminjar
Time: Tue Jan 12 08:26:55 2021

Time: Tue Jan 12 08:26:55 2021

Time: Tue Jan 12 08:26:55 2021

Time: Tue Jan 12 08:26:55 2021

301   178B   http://cci-server.asana.com:80/adminaspx    -> REDIRECTS TO: https://cci-server.asana.com/adminaspx
Time: Tue Jan 12 08:26:55 2021

Time: Tue Jan 12 08:26:56 2021

301   178B   http://cci-server.asana.com:80/adminjsp    -> REDIRECTS TO: https://cci-server.asana.com/adminjsp
Time: Tue Jan 12 08:26:56 2021

Time: Tue Jan 12 08:26:56 2021

301   178B   http://cci-server.asana.com:80/adminasp    -> REDIRECTS TO: https://cci-server.asana.com/adminasp
Time: Tue Jan 12 08:26:56 2021

Time: Tue Jan 12 08:27:01 2021

301   178B   http://cci-server.asana.com:80/adminhtml    -> REDIRECTS TO: https://cci-server.asana.com/adminhtml
Time: Tue Jan 12 08:27:01 2021

Time: Tue Jan 12 08:27:48 2021

301   178B   http://cci-server.asana.com:80/admin.shtml    -> REDIRECTS TO: https://cci-server.asana.com/admin.shtml
301   178B   http://cci-server.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://cci-server.asana.com/administrator.shtml
Time: Tue Jan 12 08:27:48 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/v3
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api-doc
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api-docs
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/package_search/v4/documentation
400    43B   http://cci-server.asana.com:80/api/swagger
400    43B   http://cci-server.asana.com:80/api/swagger-ui.html
400    43B   http://cci-server.asana.com:80/api/v2
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api.log
400    43B   http://cci-server.asana.com:80/api.py
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/v1
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/jsonws
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/apibuild.pyc
400    43B   http://cci-server.asana.com:80/api/login.json
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/api/2/explore/
400    43B   http://cci-server.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:58 2021

400    43B   http://cci-server.asana.com:80/apidocs
Time: Tue Jan 12 08:27:58 2021

Time: Tue Jan 12 08:27:59 2021

400    43B   http://cci-server.asana.com:80/apidoc
Time: Tue Jan 12 08:27:59 2021

Time: Tue Jan 12 08:27:59 2021

400    43B   http://cci-server.asana.com:80/api/error_log
Time: Tue Jan 12 08:27:59 2021

Time: Tue Jan 12 08:27:59 2021

400    43B   http://cci-server.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:27:59 2021

Time: Tue Jan 12 08:27:59 2021

400    43B   http://cci-server.asana.com:80/api.php
Time: Tue Jan 12 08:27:59 2021

Time: Tue Jan 12 08:27:59 2021

Time: Tue Jan 12 08:27:59 2021

Time: Tue Jan 12 08:28:17 2021

400    43B   http://cci-server.asana.com:80/apiserver-key.pem
400    43B   http://cci-server.asana.com:80/apiserver-client.crt
301   178B   http://cci-server.asana.com:80/cache_html    -> REDIRECTS TO: https://cci-server.asana.com/cache_html
Time: Tue Jan 12 08:28:17 2021

Time: Tue Jan 12 08:28:37 2021

Time: Tue Jan 12 08:28:37 2021

Time: Tue Jan 12 08:28:37 2021

301   178B   http://cci-server.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://cci-server.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:28:37 2021

Time: Tue Jan 12 08:29:13 2021

301   178B   http://cci-server.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://cci-server.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://cci-server.asana.com:80/host-manager/html    -> REDIRECTS TO: https://cci-server.asana.com/host-manager/html
Time: Tue Jan 12 08:29:13 2021

Time: Tue Jan 12 08:29:20 2021

301   178B   http://cci-server.asana.com:80/index.shtml    -> REDIRECTS TO: https://cci-server.asana.com/index.shtml
Time: Tue Jan 12 08:29:20 2021

Time: Tue Jan 12 08:29:35 2021

301   178B   http://cci-server.asana.com:80/login.shtml    -> REDIRECTS TO: https://cci-server.asana.com/login.shtml
Time: Tue Jan 12 08:29:35 2021

Time: Tue Jan 12 08:29:37 2021

Time: Tue Jan 12 08:29:37 2021

Time: Tue Jan 12 08:29:40 2021

301   178B   http://cci-server.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://cci-server.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:29:40 2021

Time: Tue Jan 12 08:29:45 2021

301   178B   http://cci-server.asana.com:80/manager/html    -> REDIRECTS TO: https://cci-server.asana.com/manager/html
301   178B   http://cci-server.asana.com:80/members.shtml    -> REDIRECTS TO: https://cci-server.asana.com/members.shtml
Time: Tue Jan 12 08:29:45 2021

Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:51 2021

301   178B   http://cci-server.asana.com:80/myadminaspx    -> REDIRECTS TO: https://cci-server.asana.com/myadminaspx
301   178B   http://cci-server.asana.com:80/myadminhtml    -> REDIRECTS TO: https://cci-server.asana.com/myadminhtml
Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:52 2021

301   178B   http://cci-server.asana.com:80/myadminjar    -> REDIRECTS TO: https://cci-server.asana.com/myadminjar
301   178B   http://cci-server.asana.com:80/myadminjsp    -> REDIRECTS TO: https://cci-server.asana.com/myadminjsp
Time: Tue Jan 12 08:29:52 2021

Time: Tue Jan 12 08:29:52 2021

301   178B   http://cci-server.asana.com:80/myadminzip    -> REDIRECTS TO: https://cci-server.asana.com/myadminzip
Time: Tue Jan 12 08:29:52 2021

Time: Tue Jan 12 08:29:52 2021

301   178B   http://cci-server.asana.com:80/myadminasp    -> REDIRECTS TO: https://cci-server.asana.com/myadminasp
301   178B   http://cci-server.asana.com:80/myadminphp    -> REDIRECTS TO: https://cci-server.asana.com/myadminphp
Time: Tue Jan 12 08:29:52 2021

Time: Tue Jan 12 08:29:55 2021

Time: Tue Jan 12 08:29:55 2021

Time: Tue Jan 12 08:30:32 2021

301   178B   http://cci-server.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://cci-server.asana.com/netadmin.shtml
301   178B   http://cci-server.asana.com:80/public_html    -> REDIRECTS TO: https://cci-server.asana.com/public_html
Time: Tue Jan 12 08:30:32 2021

Time: Tue Jan 12 08:30:52 2021

Time: Tue Jan 12 08:30:52 2021

Time: Tue Jan 12 08:31:33 2021

301   178B   http://cci-server.asana.com:80/signin.shtml    -> REDIRECTS TO: https://cci-server.asana.com/signin.shtml
400    43B   http://cci-server.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:31:33 2021

