Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:18:41 2021

301   178B   http://cahideninsofrasi.asana.com:80/html    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/html
301   178B   http://cahideninsofrasi.asana.com:80/jsp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/jsp
301   178B   http://cahideninsofrasi.asana.com:80/php    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/php
301   178B   http://cahideninsofrasi.asana.com:80/zip    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/zip
301   178B   http://cahideninsofrasi.asana.com:80/asp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/asp
301   178B   http://cahideninsofrasi.asana.com:80/aspx    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/aspx
301   178B   http://cahideninsofrasi.asana.com:80/jar    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/jar
301   178B   http://cahideninsofrasi.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:18:41 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:20 2021

301   178B   http://cahideninsofrasi.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/account/login.shtml
301   178B   http://cahideninsofrasi.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:19:20 2021

Time: Tue Jan 12 08:19:25 2021

Time: Tue Jan 12 08:19:25 2021

Time: Tue Jan 12 08:19:26 2021

301   178B   http://cahideninsofrasi.asana.com:80/adm.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adm.shtml
Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:26 2021

301   178B   http://cahideninsofrasi.asana.com:80/adminasp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adminasp
Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:26 2021

301   178B   http://cahideninsofrasi.asana.com:80/adminjar    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adminjar
Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:26 2021

301   178B   http://cahideninsofrasi.asana.com:80/adminjsp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adminjsp
Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:27 2021

301   178B   http://cahideninsofrasi.asana.com:80/adminaspx    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adminaspx
Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

301   178B   http://cahideninsofrasi.asana.com:80/adminphp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adminphp
Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:31 2021

301   178B   http://cahideninsofrasi.asana.com:80/adminhtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adminhtml
301   178B   http://cahideninsofrasi.asana.com:80/adminzip    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/adminzip
Time: Tue Jan 12 08:19:31 2021

Time: Tue Jan 12 08:20:27 2021

301   178B   http://cahideninsofrasi.asana.com:80/admin.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/admin.shtml
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:39 2021

301   178B   http://cahideninsofrasi.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/administrator.shtml
400    43B   http://cahideninsofrasi.asana.com:80/api-docs
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/v1
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/error_log
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/swagger
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/apidocs
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/v2
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/api
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/apidoc
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:39 2021

400    43B   http://cahideninsofrasi.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:20:39 2021

Time: Tue Jan 12 08:20:40 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/v3
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

400    43B   http://cahideninsofrasi.asana.com:80/api-doc
400    43B   http://cahideninsofrasi.asana.com:80/api/jsonws/invoke
400    43B   http://cahideninsofrasi.asana.com:80/api/v2/helpdesk/discover
400    43B   http://cahideninsofrasi.asana.com:80/api/2/explore/
400    43B   http://cahideninsofrasi.asana.com:80/api.php
400    43B   http://cahideninsofrasi.asana.com:80/api/jsonws
400    43B   http://cahideninsofrasi.asana.com:80/api.py
400    43B   http://cahideninsofrasi.asana.com:80/api.log
400    43B   http://cahideninsofrasi.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/login.json
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

400    43B   http://cahideninsofrasi.asana.com:80/api/
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

400    43B   http://cahideninsofrasi.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:21:01 2021

400    43B   http://cahideninsofrasi.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:21:01 2021

Time: Tue Jan 12 08:21:23 2021

301   178B   http://cahideninsofrasi.asana.com:80/cache_html    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/cache_html
Time: Tue Jan 12 08:21:23 2021

Time: Tue Jan 12 08:21:24 2021

301   178B   http://cahideninsofrasi.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/controlpanel.shtml
301   178B   http://cahideninsofrasi.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:21:24 2021

Time: Tue Jan 12 08:22:07 2021

Time: Tue Jan 12 08:22:07 2021

Time: Tue Jan 12 08:22:16 2021

301   178B   http://cahideninsofrasi.asana.com:80/host-manager/html    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/host-manager/html
301   178B   http://cahideninsofrasi.asana.com:80/index.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/index.shtml
Time: Tue Jan 12 08:22:16 2021

Time: Tue Jan 12 08:22:35 2021

Time: Tue Jan 12 08:22:35 2021

301   178B   http://cahideninsofrasi.asana.com:80/login.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/login.shtml
Time: Tue Jan 12 08:22:38 2021

Time: Tue Jan 12 08:22:38 2021

Time: Tue Jan 12 08:22:42 2021

301   178B   http://cahideninsofrasi.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/logon/logon.shtml
301   178B   http://cahideninsofrasi.asana.com:80/manager/html    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/manager/html
Time: Tue Jan 12 08:22:42 2021

Time: Tue Jan 12 08:22:47 2021

Time: Tue Jan 12 08:22:47 2021

Time: Tue Jan 12 08:22:52 2021

301   178B   http://cahideninsofrasi.asana.com:80/members.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/members.shtml
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

301   178B   http://cahideninsofrasi.asana.com:80/myadminphp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/myadminphp
301   178B   http://cahideninsofrasi.asana.com:80/myadminasp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/myadminasp
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

301   178B   http://cahideninsofrasi.asana.com:80/myadminzip    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/myadminzip
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

301   178B   http://cahideninsofrasi.asana.com:80/myadminjar    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/myadminjar
301   178B   http://cahideninsofrasi.asana.com:80/myadminaspx    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/myadminaspx
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:55 2021

301   178B   http://cahideninsofrasi.asana.com:80/myadminhtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/myadminhtml
301   178B   http://cahideninsofrasi.asana.com:80/myadminjsp    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/myadminjsp
Time: Tue Jan 12 08:22:55 2021

Time: Tue Jan 12 08:23:32 2021

301   178B   http://cahideninsofrasi.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/netadmin.shtml
301   178B   http://cahideninsofrasi.asana.com:80/public_html    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/public_html
Time: Tue Jan 12 08:23:32 2021

Time: Tue Jan 12 08:23:54 2021

Time: Tue Jan 12 08:23:54 2021

301   178B   http://cahideninsofrasi.asana.com:80/signin.shtml    -> REDIRECTS TO: https://cahideninsofrasi.asana.com/signin.shtml
Time: Tue Jan 12 08:24:23 2021

Time: Tue Jan 12 08:24:23 2021

