Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

301   178B   http://phg.asana.com:80/asp    -> REDIRECTS TO: https://phg.asana.com/asp
Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

301   178B   http://phg.asana.com:80/aspx    -> REDIRECTS TO: https://phg.asana.com/aspx
Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

301   178B   http://phg.asana.com:80/jar    -> REDIRECTS TO: https://phg.asana.com/jar
301   178B   http://phg.asana.com:80/php    -> REDIRECTS TO: https://phg.asana.com/php
Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:11:18 2021

301   178B   http://phg.asana.com:80/zip    -> REDIRECTS TO: https://phg.asana.com/zip
301   178B   http://phg.asana.com:80/jsp    -> REDIRECTS TO: https://phg.asana.com/jsp
301   178B   http://phg.asana.com:80/html    -> REDIRECTS TO: https://phg.asana.com/html
Time: Tue Jan 12 09:11:18 2021

Time: Tue Jan 12 09:12:10 2021

Time: Tue Jan 12 09:12:10 2021

Time: Tue Jan 12 09:12:37 2021

301   178B   http://phg.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://phg.asana.com/DocProject/Help/html
301   178B   http://phg.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://phg.asana.com/account/login.shtml
Time: Tue Jan 12 09:12:37 2021

Time: Tue Jan 12 09:12:39 2021

Time: Tue Jan 12 09:12:39 2021

Time: Tue Jan 12 09:12:43 2021

301   178B   http://phg.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://phg.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:12:43 2021

Time: Tue Jan 12 09:12:44 2021

301   178B   http://phg.asana.com:80/adm.shtml    -> REDIRECTS TO: https://phg.asana.com/adm.shtml
301   178B   http://phg.asana.com:80/adminzip    -> REDIRECTS TO: https://phg.asana.com/adminzip
Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

301   178B   http://phg.asana.com:80/adminhtml    -> REDIRECTS TO: https://phg.asana.com/adminhtml
Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:45 2021

301   178B   http://phg.asana.com:80/adminphp    -> REDIRECTS TO: https://phg.asana.com/adminphp
301   178B   http://phg.asana.com:80/adminaspx    -> REDIRECTS TO: https://phg.asana.com/adminaspx
Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:45 2021

301   178B   http://phg.asana.com:80/adminasp    -> REDIRECTS TO: https://phg.asana.com/adminasp
Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:46 2021

301   178B   http://phg.asana.com:80/adminjar    -> REDIRECTS TO: https://phg.asana.com/adminjar
Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:48 2021

301   178B   http://phg.asana.com:80/adminjsp    -> REDIRECTS TO: https://phg.asana.com/adminjsp
301   178B   http://phg.asana.com:80/admin.shtml    -> REDIRECTS TO: https://phg.asana.com/admin.shtml
Time: Tue Jan 12 09:12:48 2021

Time: Tue Jan 12 09:13:24 2021

Time: Tue Jan 12 09:13:24 2021

Time: Tue Jan 12 09:13:39 2021

301   178B   http://phg.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://phg.asana.com/administrator.shtml
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://phg.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://phg.asana.com:80/api/error_log
400    43B   http://phg.asana.com:80/api-docs
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://phg.asana.com:80/api.log
400    43B   http://phg.asana.com:80/api/login.json
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://phg.asana.com:80/api/jsonws
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://phg.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://phg.asana.com:80/api.php
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api/
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api/swagger-ui.html
400    43B   http://phg.asana.com:80/api/package_search/v4/documentation
400    43B   http://phg.asana.com:80/api/swagger
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api/swagger.yml
400    43B   http://phg.asana.com:80/api.py
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api-doc
400    43B   http://phg.asana.com:80/apiserver-aggregator.cert
400    43B   http://phg.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api/v3
400    43B   http://phg.asana.com:80/api
Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api/v1
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/apidoc
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/api/v2
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://phg.asana.com:80/apidocs
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:40 2021

400    43B   http://phg.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:13:40 2021

Time: Tue Jan 12 09:13:58 2021

Time: Tue Jan 12 09:13:58 2021

Time: Tue Jan 12 09:14:14 2021

301   178B   http://phg.asana.com:80/cache_html    -> REDIRECTS TO: https://phg.asana.com/cache_html
301   178B   http://phg.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://phg.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:14:14 2021

Time: Tue Jan 12 09:14:14 2021

Time: Tue Jan 12 09:14:14 2021

Time: Tue Jan 12 09:14:49 2021

301   178B   http://phg.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://phg.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:14:49 2021

Time: Tue Jan 12 09:14:56 2021

301   178B   http://phg.asana.com:80/host-manager/html    -> REDIRECTS TO: https://phg.asana.com/host-manager/html
301   178B   http://phg.asana.com:80/index.shtml    -> REDIRECTS TO: https://phg.asana.com/index.shtml
Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:15:12 2021

301   178B   http://phg.asana.com:80/login.shtml    -> REDIRECTS TO: https://phg.asana.com/login.shtml
Time: Tue Jan 12 09:15:12 2021

Time: Tue Jan 12 09:15:14 2021

Time: Tue Jan 12 09:15:14 2021

Time: Tue Jan 12 09:15:19 2021

301   178B   http://phg.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://phg.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:15:19 2021

Time: Tue Jan 12 09:15:22 2021

301   178B   http://phg.asana.com:80/manager/html    -> REDIRECTS TO: https://phg.asana.com/manager/html
301   178B   http://phg.asana.com:80/members.shtml    -> REDIRECTS TO: https://phg.asana.com/members.shtml
Time: Tue Jan 12 09:15:22 2021

Time: Tue Jan 12 09:15:29 2021

Time: Tue Jan 12 09:15:29 2021

Time: Tue Jan 12 09:15:29 2021

301   178B   http://phg.asana.com:80/myadminphp    -> REDIRECTS TO: https://phg.asana.com/myadminphp
301   178B   http://phg.asana.com:80/myadminhtml    -> REDIRECTS TO: https://phg.asana.com/myadminhtml
Time: Tue Jan 12 09:15:29 2021

Time: Tue Jan 12 09:15:29 2021

301   178B   http://phg.asana.com:80/myadminasp    -> REDIRECTS TO: https://phg.asana.com/myadminasp
Time: Tue Jan 12 09:15:29 2021

Time: Tue Jan 12 09:15:29 2021

301   178B   http://phg.asana.com:80/myadminaspx    -> REDIRECTS TO: https://phg.asana.com/myadminaspx
Time: Tue Jan 12 09:15:29 2021

Time: Tue Jan 12 09:15:30 2021

Time: Tue Jan 12 09:15:30 2021

Time: Tue Jan 12 09:15:30 2021

301   178B   http://phg.asana.com:80/myadminjsp    -> REDIRECTS TO: https://phg.asana.com/myadminjsp
Time: Tue Jan 12 09:15:30 2021

Time: Tue Jan 12 09:15:31 2021

301   178B   http://phg.asana.com:80/myadminjar    -> REDIRECTS TO: https://phg.asana.com/myadminjar
Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:32 2021

301   178B   http://phg.asana.com:80/myadminzip    -> REDIRECTS TO: https://phg.asana.com/myadminzip
Time: Tue Jan 12 09:15:32 2021

301   178B   http://phg.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://phg.asana.com/netadmin.shtml
Time: Tue Jan 12 09:16:09 2021

Time: Tue Jan 12 09:16:09 2021

Time: Tue Jan 12 09:16:30 2021

301   178B   http://phg.asana.com:80/public_html    -> REDIRECTS TO: https://phg.asana.com/public_html
Time: Tue Jan 12 09:16:30 2021

Time: Tue Jan 12 09:17:14 2021

301   178B   http://phg.asana.com:80/signin.shtml    -> REDIRECTS TO: https://phg.asana.com/signin.shtml
400    43B   http://phg.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:17:14 2021

