Time: Tue Jan 12 08:09:05 2021

Time: Tue Jan 12 08:09:05 2021

Time: Tue Jan 12 08:09:06 2021

301   178B   http://bello.asana.com:80/aspx    -> REDIRECTS TO: https://bello.asana.com/aspx
Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

301   178B   http://bello.asana.com:80/php    -> REDIRECTS TO: https://bello.asana.com/php
Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:09:06 2021

Time: Tue Jan 12 08:10:13 2021

301   178B   http://bello.asana.com:80/jsp    -> REDIRECTS TO: https://bello.asana.com/jsp
301   178B   http://bello.asana.com:80/zip    -> REDIRECTS TO: https://bello.asana.com/zip
301   178B   http://bello.asana.com:80/html    -> REDIRECTS TO: https://bello.asana.com/html
301   178B   http://bello.asana.com:80/jar    -> REDIRECTS TO: https://bello.asana.com/jar
301   178B   http://bello.asana.com:80/asp    -> REDIRECTS TO: https://bello.asana.com/asp
Time: Tue Jan 12 08:10:13 2021

Time: Tue Jan 12 08:10:47 2021

301   178B   http://bello.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://bello.asana.com/DocProject/Help/html
301   178B   http://bello.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://bello.asana.com/account/login.shtml
Time: Tue Jan 12 08:10:47 2021

Time: Tue Jan 12 08:10:49 2021

301   178B   http://bello.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://bello.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:10:49 2021

Time: Tue Jan 12 08:10:54 2021

301   178B   http://bello.asana.com:80/adm.shtml    -> REDIRECTS TO: https://bello.asana.com/adm.shtml
Time: Tue Jan 12 08:10:54 2021

Time: Tue Jan 12 08:10:55 2021

Time: Tue Jan 12 08:10:55 2021

Time: Tue Jan 12 08:10:55 2021

301   178B   http://bello.asana.com:80/adminaspx    -> REDIRECTS TO: https://bello.asana.com/adminaspx
Time: Tue Jan 12 08:10:55 2021

Time: Tue Jan 12 08:10:55 2021

301   178B   http://bello.asana.com:80/adminjsp    -> REDIRECTS TO: https://bello.asana.com/adminjsp
Time: Tue Jan 12 08:10:55 2021

Time: Tue Jan 12 08:10:56 2021

301   178B   http://bello.asana.com:80/adminhtml    -> REDIRECTS TO: https://bello.asana.com/adminhtml
Time: Tue Jan 12 08:10:56 2021

Time: Tue Jan 12 08:10:56 2021

301   178B   http://bello.asana.com:80/adminzip    -> REDIRECTS TO: https://bello.asana.com/adminzip
Time: Tue Jan 12 08:10:56 2021

301   178B   http://bello.asana.com:80/adminjar    -> REDIRECTS TO: https://bello.asana.com/adminjar
301   178B   http://bello.asana.com:80/adminphp    -> REDIRECTS TO: https://bello.asana.com/adminphp
Time: Tue Jan 12 08:10:56 2021

Time: Tue Jan 12 08:10:56 2021

Time: Tue Jan 12 08:10:56 2021

Time: Tue Jan 12 08:10:56 2021

301   178B   http://bello.asana.com:80/adminasp    -> REDIRECTS TO: https://bello.asana.com/adminasp
Time: Tue Jan 12 08:10:59 2021

Time: Tue Jan 12 08:10:59 2021

Time: Tue Jan 12 08:11:56 2021

301   178B   http://bello.asana.com:80/admin.shtml    -> REDIRECTS TO: https://bello.asana.com/admin.shtml
Time: Tue Jan 12 08:11:56 2021

Time: Tue Jan 12 08:12:10 2021

301   178B   http://bello.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://bello.asana.com/administrator.shtml
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

400    43B   http://bello.asana.com:80/api-doc
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

400    43B   http://bello.asana.com:80/api.php
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

400    43B   http://bello.asana.com:80/api
400    43B   http://bello.asana.com:80/api/
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

400    43B   http://bello.asana.com:80/api/jsonws
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

400    43B   http://bello.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

400    43B   http://bello.asana.com:80/api.log
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

400    43B   http://bello.asana.com:80/api.py
Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:10 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/api/error_log
400    43B   http://bello.asana.com:80/apiserver-client.crt
400    43B   http://bello.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/api/v2
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/api/swagger.yml
400    43B   http://bello.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/apiserver-aggregator.cert
400    43B   http://bello.asana.com:80/api-docs
400    43B   http://bello.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/apiserver-key.pem
400    43B   http://bello.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://bello.asana.com:80/api/swagger
400    43B   http://bello.asana.com:80/apidoc
400    43B   http://bello.asana.com:80/apidocs
400    43B   http://bello.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/api/login.json
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/api/v3
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/api/v1
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:11 2021

400    43B   http://bello.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:12:11 2021

Time: Tue Jan 12 08:12:33 2021

400    43B   http://bello.asana.com:80/api/v2/helpdesk/discover
301   178B   http://bello.asana.com:80/cache_html    -> REDIRECTS TO: https://bello.asana.com/cache_html
Time: Tue Jan 12 08:12:33 2021

Time: Tue Jan 12 08:12:56 2021

Time: Tue Jan 12 08:12:56 2021

Time: Tue Jan 12 08:12:56 2021

301   178B   http://bello.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://bello.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:12:56 2021

Time: Tue Jan 12 08:13:42 2021

301   178B   http://bello.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://bello.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:13:42 2021

Time: Tue Jan 12 08:13:51 2021

301   178B   http://bello.asana.com:80/host-manager/html    -> REDIRECTS TO: https://bello.asana.com/host-manager/html
301   178B   http://bello.asana.com:80/index.shtml    -> REDIRECTS TO: https://bello.asana.com/index.shtml
Time: Tue Jan 12 08:13:51 2021

Time: Tue Jan 12 08:14:08 2021

Time: Tue Jan 12 08:14:08 2021

Time: Tue Jan 12 08:14:11 2021

301   178B   http://bello.asana.com:80/login.shtml    -> REDIRECTS TO: https://bello.asana.com/login.shtml
Time: Tue Jan 12 08:14:11 2021

Time: Tue Jan 12 08:14:15 2021

301   178B   http://bello.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://bello.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:14:15 2021

Time: Tue Jan 12 08:14:18 2021

301   178B   http://bello.asana.com:80/manager/html    -> REDIRECTS TO: https://bello.asana.com/manager/html
Time: Tue Jan 12 08:14:18 2021

Time: Tue Jan 12 08:14:25 2021

301   178B   http://bello.asana.com:80/members.shtml    -> REDIRECTS TO: https://bello.asana.com/members.shtml
301   178B   http://bello.asana.com:80/myadminphp    -> REDIRECTS TO: https://bello.asana.com/myadminphp
Time: Tue Jan 12 08:14:25 2021

Time: Tue Jan 12 08:14:25 2021

301   178B   http://bello.asana.com:80/myadminjar    -> REDIRECTS TO: https://bello.asana.com/myadminjar
Time: Tue Jan 12 08:14:25 2021

Time: Tue Jan 12 08:14:25 2021

Time: Tue Jan 12 08:14:25 2021

Time: Tue Jan 12 08:14:26 2021

301   178B   http://bello.asana.com:80/myadminasp    -> REDIRECTS TO: https://bello.asana.com/myadminasp
Time: Tue Jan 12 08:14:26 2021

Time: Tue Jan 12 08:14:26 2021

301   178B   http://bello.asana.com:80/myadminhtml    -> REDIRECTS TO: https://bello.asana.com/myadminhtml
Time: Tue Jan 12 08:14:26 2021

Time: Tue Jan 12 08:14:26 2021

301   178B   http://bello.asana.com:80/myadminzip    -> REDIRECTS TO: https://bello.asana.com/myadminzip
Time: Tue Jan 12 08:14:26 2021

Time: Tue Jan 12 08:14:26 2021

301   178B   http://bello.asana.com:80/myadminjsp    -> REDIRECTS TO: https://bello.asana.com/myadminjsp
Time: Tue Jan 12 08:14:26 2021

Time: Tue Jan 12 08:14:28 2021

301   178B   http://bello.asana.com:80/myadminaspx    -> REDIRECTS TO: https://bello.asana.com/myadminaspx
Time: Tue Jan 12 08:14:28 2021

301   178B   http://bello.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://bello.asana.com/netadmin.shtml
Time: Tue Jan 12 08:15:06 2021

Time: Tue Jan 12 08:15:06 2021

Time: Tue Jan 12 08:15:26 2021

301   178B   http://bello.asana.com:80/public_html    -> REDIRECTS TO: https://bello.asana.com/public_html
301   178B   http://bello.asana.com:80/signin.shtml    -> REDIRECTS TO: https://bello.asana.com/signin.shtml
Time: Tue Jan 12 08:15:26 2021

Time: Tue Jan 12 08:16:02 2021

Time: Tue Jan 12 08:16:02 2021

