Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

301   178B   http://www.eng.asana.com:80/php    -> REDIRECTS TO: https://www.eng.asana.com/php
301   178B   http://www.eng.asana.com:80/zip    -> REDIRECTS TO: https://www.eng.asana.com/zip
Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:10:31 2021

Time: Tue Jan 12 10:11:06 2021

301   178B   http://www.eng.asana.com:80/html    -> REDIRECTS TO: https://www.eng.asana.com/html
301   178B   http://www.eng.asana.com:80/jsp    -> REDIRECTS TO: https://www.eng.asana.com/jsp
301   178B   http://www.eng.asana.com:80/aspx    -> REDIRECTS TO: https://www.eng.asana.com/aspx
301   178B   http://www.eng.asana.com:80/jar    -> REDIRECTS TO: https://www.eng.asana.com/jar
301   178B   http://www.eng.asana.com:80/asp    -> REDIRECTS TO: https://www.eng.asana.com/asp
301   178B   http://www.eng.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.eng.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:11:06 2021

Time: Tue Jan 12 10:11:24 2021

Time: Tue Jan 12 10:11:24 2021

Time: Tue Jan 12 10:11:25 2021

301   178B   http://www.eng.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.eng.asana.com/account/login.shtml
301   178B   http://www.eng.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.eng.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:11:25 2021

Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

301   178B   http://www.eng.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.eng.asana.com/adm.shtml
301   178B   http://www.eng.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.eng.asana.com/adminjsp
Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

301   178B   http://www.eng.asana.com:80/adminphp    -> REDIRECTS TO: https://www.eng.asana.com/adminphp
301   178B   http://www.eng.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.eng.asana.com/adminhtml
Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

301   178B   http://www.eng.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.eng.asana.com/adminaspx
Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

301   178B   http://www.eng.asana.com:80/adminjar    -> REDIRECTS TO: https://www.eng.asana.com/adminjar
Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:28 2021

301   178B   http://www.eng.asana.com:80/adminasp    -> REDIRECTS TO: https://www.eng.asana.com/adminasp
301   178B   http://www.eng.asana.com:80/adminzip    -> REDIRECTS TO: https://www.eng.asana.com/adminzip
Time: Tue Jan 12 10:11:28 2021

Time: Tue Jan 12 10:11:31 2021

Time: Tue Jan 12 10:11:31 2021

Time: Tue Jan 12 10:12:00 2021

301   178B   http://www.eng.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.eng.asana.com/admin.shtml
301   178B   http://www.eng.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.eng.asana.com/administrator.shtml
Time: Tue Jan 12 10:12:00 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/jsonws
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/apibuild.pyc
400    43B   http://www.eng.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/error_log
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/apidocs
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/login.json
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/apidoc
400    43B   http://www.eng.asana.com:80/api/package_search/v4/documentation
400    43B   http://www.eng.asana.com:80/api-doc
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api.php
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/v2
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/
400    43B   http://www.eng.asana.com:80/apiserver-key.pem
400    43B   http://www.eng.asana.com:80/api.py
400    43B   http://www.eng.asana.com:80/api/swagger
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/api/v1
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/apiserver-aggregator.key
400    43B   http://www.eng.asana.com:80/api/v3
400    43B   http://www.eng.asana.com:80/api-docs
400    43B   http://www.eng.asana.com:80/api.log
400    43B   http://www.eng.asana.com:80/api
400    43B   http://www.eng.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:08 2021

400    43B   http://www.eng.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:12:08 2021

Time: Tue Jan 12 10:12:09 2021

400    43B   http://www.eng.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:12:09 2021

Time: Tue Jan 12 10:12:20 2021

400    43B   http://www.eng.asana.com:80/apiserver-client.crt
301   178B   http://www.eng.asana.com:80/cache_html    -> REDIRECTS TO: https://www.eng.asana.com/cache_html
Time: Tue Jan 12 10:12:20 2021

Time: Tue Jan 12 10:12:32 2021

Time: Tue Jan 12 10:12:32 2021

Time: Tue Jan 12 10:12:32 2021

301   178B   http://www.eng.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.eng.asana.com/controlpanel.shtml
301   178B   http://www.eng.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.eng.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:12:32 2021

Time: Tue Jan 12 10:12:55 2021

301   178B   http://www.eng.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.eng.asana.com/host-manager/html
Time: Tue Jan 12 10:12:55 2021

Time: Tue Jan 12 10:13:02 2021

Time: Tue Jan 12 10:13:02 2021

Time: Tue Jan 12 10:13:13 2021

301   178B   http://www.eng.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.eng.asana.com/index.shtml
301   178B   http://www.eng.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.eng.asana.com/login.shtml
Time: Tue Jan 12 10:13:13 2021

Time: Tue Jan 12 10:13:15 2021

Time: Tue Jan 12 10:13:15 2021

Time: Tue Jan 12 10:13:17 2021

301   178B   http://www.eng.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.eng.asana.com/logon/logon.shtml
301   178B   http://www.eng.asana.com:80/manager/html    -> REDIRECTS TO: https://www.eng.asana.com/manager/html
Time: Tue Jan 12 10:13:17 2021

Time: Tue Jan 12 10:13:21 2021

Time: Tue Jan 12 10:13:21 2021

Time: Tue Jan 12 10:13:24 2021

301   178B   http://www.eng.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.eng.asana.com/members.shtml
Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:24 2021

301   178B   http://www.eng.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.eng.asana.com/myadminphp
301   178B   http://www.eng.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.eng.asana.com/myadminzip
Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:24 2021

301   178B   http://www.eng.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.eng.asana.com/myadminhtml
Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:24 2021

301   178B   http://www.eng.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.eng.asana.com/myadminjsp
301   178B   http://www.eng.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.eng.asana.com/myadminasp
Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:24 2021

301   178B   http://www.eng.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.eng.asana.com/myadminaspx
Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:24 2021

301   178B   http://www.eng.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.eng.asana.com/myadminjar
Time: Tue Jan 12 10:13:24 2021

Time: Tue Jan 12 10:13:27 2021

301   178B   http://www.eng.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.eng.asana.com/netadmin.shtml
Time: Tue Jan 12 10:13:27 2021

Time: Tue Jan 12 10:13:53 2021

301   178B   http://www.eng.asana.com:80/public_html    -> REDIRECTS TO: https://www.eng.asana.com/public_html
Time: Tue Jan 12 10:13:53 2021

Time: Tue Jan 12 10:14:08 2021

Time: Tue Jan 12 10:14:08 2021

Time: Tue Jan 12 10:14:27 2021

301   178B   http://www.eng.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.eng.asana.com/signin.shtml
Time: Tue Jan 12 10:14:27 2021

