Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:09:48 2021

301   178B   http://alkitab.asana.com:80/asp    -> REDIRECTS TO: https://alkitab.asana.com/asp
301   178B   http://alkitab.asana.com:80/aspx    -> REDIRECTS TO: https://alkitab.asana.com/aspx
301   178B   http://alkitab.asana.com:80/html    -> REDIRECTS TO: https://alkitab.asana.com/html
301   178B   http://alkitab.asana.com:80/jsp    -> REDIRECTS TO: https://alkitab.asana.com/jsp
301   178B   http://alkitab.asana.com:80/jar    -> REDIRECTS TO: https://alkitab.asana.com/jar
301   178B   http://alkitab.asana.com:80/php    -> REDIRECTS TO: https://alkitab.asana.com/php
301   178B   http://alkitab.asana.com:80/zip    -> REDIRECTS TO: https://alkitab.asana.com/zip
Time: Tue Jan 12 08:09:48 2021

Time: Tue Jan 12 08:10:23 2021

301   178B   http://alkitab.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://alkitab.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:10:23 2021

Time: Tue Jan 12 08:10:25 2021

301   178B   http://alkitab.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://alkitab.asana.com/account/login.shtml
Time: Tue Jan 12 08:10:25 2021

Time: Tue Jan 12 08:10:31 2021

301   178B   http://alkitab.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://alkitab.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:10:31 2021

Time: Tue Jan 12 08:10:32 2021

301   178B   http://alkitab.asana.com:80/adm.shtml    -> REDIRECTS TO: https://alkitab.asana.com/adm.shtml
Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:32 2021

301   178B   http://alkitab.asana.com:80/adminaspx    -> REDIRECTS TO: https://alkitab.asana.com/adminaspx
Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:32 2021

301   178B   http://alkitab.asana.com:80/adminasp    -> REDIRECTS TO: https://alkitab.asana.com/adminasp
Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:33 2021

301   178B   http://alkitab.asana.com:80/adminphp    -> REDIRECTS TO: https://alkitab.asana.com/adminphp
Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:33 2021

301   178B   http://alkitab.asana.com:80/adminjsp    -> REDIRECTS TO: https://alkitab.asana.com/adminjsp
Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:37 2021

301   178B   http://alkitab.asana.com:80/adminzip    -> REDIRECTS TO: https://alkitab.asana.com/adminzip
301   178B   http://alkitab.asana.com:80/adminjar    -> REDIRECTS TO: https://alkitab.asana.com/adminjar
301   178B   http://alkitab.asana.com:80/adminhtml    -> REDIRECTS TO: https://alkitab.asana.com/adminhtml
301   178B   http://alkitab.asana.com:80/admin.shtml    -> REDIRECTS TO: https://alkitab.asana.com/admin.shtml
Time: Tue Jan 12 08:10:37 2021

Time: Tue Jan 12 08:11:32 2021

301   178B   http://alkitab.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://alkitab.asana.com/administrator.shtml
Time: Tue Jan 12 08:11:32 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api-docs
400    43B   http://alkitab.asana.com:80/api/login.json
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api/
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api.php
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api.py
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api.log
400    43B   http://alkitab.asana.com:80/api-doc
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api/error_log
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api/v1
400    43B   http://alkitab.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api/swagger
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://alkitab.asana.com:80/api/package_search/v4/documentation
400    43B   http://alkitab.asana.com:80/api/v2
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/api
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/api/jsonws
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/api/v2/helpdesk/discover
400    43B   http://alkitab.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/api/v3
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/apidocs
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://alkitab.asana.com:80/apidoc
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alkitab.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alkitab.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alkitab.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:12:09 2021

400    43B   http://alkitab.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:31 2021

301   178B   http://alkitab.asana.com:80/cache_html    -> REDIRECTS TO: https://alkitab.asana.com/cache_html
Time: Tue Jan 12 08:12:31 2021

Time: Tue Jan 12 08:12:31 2021

301   178B   http://alkitab.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://alkitab.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:12:31 2021

Time: Tue Jan 12 08:13:18 2021

301   178B   http://alkitab.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://alkitab.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://alkitab.asana.com:80/host-manager/html    -> REDIRECTS TO: https://alkitab.asana.com/host-manager/html
Time: Tue Jan 12 08:13:19 2021

Time: Tue Jan 12 08:13:28 2021

Time: Tue Jan 12 08:13:28 2021

Time: Tue Jan 12 08:13:46 2021

301   178B   http://alkitab.asana.com:80/index.shtml    -> REDIRECTS TO: https://alkitab.asana.com/index.shtml
301   178B   http://alkitab.asana.com:80/login.shtml    -> REDIRECTS TO: https://alkitab.asana.com/login.shtml
Time: Tue Jan 12 08:13:46 2021

Time: Tue Jan 12 08:13:50 2021

301   178B   http://alkitab.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://alkitab.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:13:50 2021

Time: Tue Jan 12 08:13:54 2021

Time: Tue Jan 12 08:13:54 2021

Time: Tue Jan 12 08:13:59 2021

301   178B   http://alkitab.asana.com:80/manager/html    -> REDIRECTS TO: https://alkitab.asana.com/manager/html
301   178B   http://alkitab.asana.com:80/members.shtml    -> REDIRECTS TO: https://alkitab.asana.com/members.shtml
Time: Tue Jan 12 08:14:04 2021

Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

301   178B   http://alkitab.asana.com:80/myadminzip    -> REDIRECTS TO: https://alkitab.asana.com/myadminzip
301   178B   http://alkitab.asana.com:80/myadminphp    -> REDIRECTS TO: https://alkitab.asana.com/myadminphp
301   178B   http://alkitab.asana.com:80/myadminaspx    -> REDIRECTS TO: https://alkitab.asana.com/myadminaspx
Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

301   178B   http://alkitab.asana.com:80/myadminjsp    -> REDIRECTS TO: https://alkitab.asana.com/myadminjsp
Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:10 2021

301   178B   http://alkitab.asana.com:80/myadminasp    -> REDIRECTS TO: https://alkitab.asana.com/myadminasp
301   178B   http://alkitab.asana.com:80/myadminjar    -> REDIRECTS TO: https://alkitab.asana.com/myadminjar
Time: Tue Jan 12 08:14:10 2021

Time: Tue Jan 12 08:14:11 2021

Time: Tue Jan 12 08:14:11 2021

Time: Tue Jan 12 08:14:13 2021

301   178B   http://alkitab.asana.com:80/myadminhtml    -> REDIRECTS TO: https://alkitab.asana.com/myadminhtml
Time: Tue Jan 12 08:14:13 2021

Time: Tue Jan 12 08:14:44 2021

301   178B   http://alkitab.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://alkitab.asana.com/netadmin.shtml
301   178B   http://alkitab.asana.com:80/public_html    -> REDIRECTS TO: https://alkitab.asana.com/public_html
Time: Tue Jan 12 08:14:44 2021

Time: Tue Jan 12 08:15:05 2021

Time: Tue Jan 12 08:15:05 2021

301   178B   http://alkitab.asana.com:80/signin.shtml    -> REDIRECTS TO: https://alkitab.asana.com/signin.shtml
Time: Tue Jan 12 08:15:52 2021

Time: Tue Jan 12 08:15:52 2021

