Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

301   178B   http://hiwire.asana.com:80/jsp    -> REDIRECTS TO: https://hiwire.asana.com/jsp
301   178B   http://hiwire.asana.com:80/jar    -> REDIRECTS TO: https://hiwire.asana.com/jar
301   178B   http://hiwire.asana.com:80/asp    -> REDIRECTS TO: https://hiwire.asana.com/asp
301   178B   http://hiwire.asana.com:80/php    -> REDIRECTS TO: https://hiwire.asana.com/php
Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:48:54 2021

Time: Tue Jan 12 08:49:39 2021

301   178B   http://hiwire.asana.com:80/aspx    -> REDIRECTS TO: https://hiwire.asana.com/aspx
301   178B   http://hiwire.asana.com:80/html    -> REDIRECTS TO: https://hiwire.asana.com/html
301   178B   http://hiwire.asana.com:80/zip    -> REDIRECTS TO: https://hiwire.asana.com/zip
301   178B   http://hiwire.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://hiwire.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:49:39 2021

Time: Tue Jan 12 08:50:05 2021

Time: Tue Jan 12 08:50:05 2021

Time: Tue Jan 12 08:50:05 2021

301   178B   http://hiwire.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://hiwire.asana.com/account/login.shtml
Time: Tue Jan 12 08:50:05 2021

Time: Tue Jan 12 08:50:10 2021

301   178B   http://hiwire.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://hiwire.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:50:10 2021

Time: Tue Jan 12 08:50:10 2021

301   178B   http://hiwire.asana.com:80/adm.shtml    -> REDIRECTS TO: https://hiwire.asana.com/adm.shtml
301   178B   http://hiwire.asana.com:80/adminphp    -> REDIRECTS TO: https://hiwire.asana.com/adminphp
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

301   178B   http://hiwire.asana.com:80/adminasp    -> REDIRECTS TO: https://hiwire.asana.com/adminasp
301   178B   http://hiwire.asana.com:80/adminhtml    -> REDIRECTS TO: https://hiwire.asana.com/adminhtml
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

301   178B   http://hiwire.asana.com:80/adminaspx    -> REDIRECTS TO: https://hiwire.asana.com/adminaspx
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

301   178B   http://hiwire.asana.com:80/adminjsp    -> REDIRECTS TO: https://hiwire.asana.com/adminjsp
301   178B   http://hiwire.asana.com:80/adminzip    -> REDIRECTS TO: https://hiwire.asana.com/adminzip
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

301   178B   http://hiwire.asana.com:80/adminjar    -> REDIRECTS TO: https://hiwire.asana.com/adminjar
Time: Tue Jan 12 08:50:14 2021

Time: Tue Jan 12 08:50:14 2021

Time: Tue Jan 12 08:50:55 2021

301   178B   http://hiwire.asana.com:80/admin.shtml    -> REDIRECTS TO: https://hiwire.asana.com/admin.shtml
Time: Tue Jan 12 08:50:55 2021

Time: Tue Jan 12 08:51:03 2021

301   178B   http://hiwire.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://hiwire.asana.com/administrator.shtml
Time: Tue Jan 12 08:51:03 2021

Time: Tue Jan 12 08:51:03 2021

400    43B   http://hiwire.asana.com:80/api-doc
400    43B   http://hiwire.asana.com:80/api-docs
Time: Tue Jan 12 08:51:03 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api.py
400    43B   http://hiwire.asana.com:80/api
400    43B   http://hiwire.asana.com:80/api/
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api.php
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api/v2
400    43B   http://hiwire.asana.com:80/api/swagger
400    43B   http://hiwire.asana.com:80/api/v1
400    43B   http://hiwire.asana.com:80/api/v3
400    43B   http://hiwire.asana.com:80/api/jsonws
400    43B   http://hiwire.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api/login.json
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api.log
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/apidoc
400    43B   http://hiwire.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:04 2021

400    43B   http://hiwire.asana.com:80/api/error_log
400    43B   http://hiwire.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:51:04 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

400    43B   http://hiwire.asana.com:80/api/package_search/v4/documentation
400    43B   http://hiwire.asana.com:80/apidocs
Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:05 2021

400    43B   http://hiwire.asana.com:80/apiserver-key.pem
400    43B   http://hiwire.asana.com:80/apiserver-aggregator.key
400    43B   http://hiwire.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:51:05 2021

Time: Tue Jan 12 08:51:21 2021

400    43B   http://hiwire.asana.com:80/apiserver-aggregator.cert
301   178B   http://hiwire.asana.com:80/cache_html    -> REDIRECTS TO: https://hiwire.asana.com/cache_html
Time: Tue Jan 12 08:51:21 2021

Time: Tue Jan 12 08:51:37 2021

Time: Tue Jan 12 08:51:37 2021

Time: Tue Jan 12 08:51:37 2021

301   178B   http://hiwire.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://hiwire.asana.com/controlpanel.shtml
301   178B   http://hiwire.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://hiwire.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:51:37 2021

Time: Tue Jan 12 08:52:11 2021

Time: Tue Jan 12 08:52:11 2021

Time: Tue Jan 12 08:52:17 2021

301   178B   http://hiwire.asana.com:80/host-manager/html    -> REDIRECTS TO: https://hiwire.asana.com/host-manager/html
301   178B   http://hiwire.asana.com:80/index.shtml    -> REDIRECTS TO: https://hiwire.asana.com/index.shtml
Time: Tue Jan 12 08:52:17 2021

Time: Tue Jan 12 08:52:30 2021

Time: Tue Jan 12 08:52:30 2021

Time: Tue Jan 12 08:52:31 2021

301   178B   http://hiwire.asana.com:80/login.shtml    -> REDIRECTS TO: https://hiwire.asana.com/login.shtml
Time: Tue Jan 12 08:52:31 2021

Time: Tue Jan 12 08:52:34 2021

301   178B   http://hiwire.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://hiwire.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:52:34 2021

Time: Tue Jan 12 08:52:38 2021

301   178B   http://hiwire.asana.com:80/manager/html    -> REDIRECTS TO: https://hiwire.asana.com/manager/html
Time: Tue Jan 12 08:52:38 2021

Time: Tue Jan 12 08:52:42 2021

301   178B   http://hiwire.asana.com:80/members.shtml    -> REDIRECTS TO: https://hiwire.asana.com/members.shtml
Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

301   178B   http://hiwire.asana.com:80/myadminhtml    -> REDIRECTS TO: https://hiwire.asana.com/myadminhtml
301   178B   http://hiwire.asana.com:80/myadminaspx    -> REDIRECTS TO: https://hiwire.asana.com/myadminaspx
Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

301   178B   http://hiwire.asana.com:80/myadminjar    -> REDIRECTS TO: https://hiwire.asana.com/myadminjar
301   178B   http://hiwire.asana.com:80/myadminphp    -> REDIRECTS TO: https://hiwire.asana.com/myadminphp
Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

301   178B   http://hiwire.asana.com:80/myadminjsp    -> REDIRECTS TO: https://hiwire.asana.com/myadminjsp
Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:43 2021

301   178B   http://hiwire.asana.com:80/myadminzip    -> REDIRECTS TO: https://hiwire.asana.com/myadminzip
Time: Tue Jan 12 08:52:43 2021

Time: Tue Jan 12 08:52:46 2021

301   178B   http://hiwire.asana.com:80/myadminasp    -> REDIRECTS TO: https://hiwire.asana.com/myadminasp
Time: Tue Jan 12 08:52:46 2021

Time: Tue Jan 12 08:53:11 2021

301   178B   http://hiwire.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://hiwire.asana.com/netadmin.shtml
Time: Tue Jan 12 08:53:11 2021

Time: Tue Jan 12 08:53:24 2021

301   178B   http://hiwire.asana.com:80/public_html    -> REDIRECTS TO: https://hiwire.asana.com/public_html
Time: Tue Jan 12 08:53:24 2021

Time: Tue Jan 12 08:53:49 2021

301   178B   http://hiwire.asana.com:80/signin.shtml    -> REDIRECTS TO: https://hiwire.asana.com/signin.shtml
400    43B   http://hiwire.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:53:49 2021

