Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

301   178B   http://virusparis.asana.com:80/php    -> REDIRECTS TO: https://virusparis.asana.com/php
301   178B   http://virusparis.asana.com:80/html    -> REDIRECTS TO: https://virusparis.asana.com/html
301   178B   http://virusparis.asana.com:80/jsp    -> REDIRECTS TO: https://virusparis.asana.com/jsp
Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:45:36 2021

301   178B   http://virusparis.asana.com:80/jar    -> REDIRECTS TO: https://virusparis.asana.com/jar
301   178B   http://virusparis.asana.com:80/aspx    -> REDIRECTS TO: https://virusparis.asana.com/aspx
301   178B   http://virusparis.asana.com:80/zip    -> REDIRECTS TO: https://virusparis.asana.com/zip
301   178B   http://virusparis.asana.com:80/asp    -> REDIRECTS TO: https://virusparis.asana.com/asp
301   178B   http://virusparis.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://virusparis.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:45:36 2021

Time: Tue Jan 12 09:46:01 2021

Time: Tue Jan 12 09:46:01 2021

Time: Tue Jan 12 09:46:02 2021

301   178B   http://virusparis.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://virusparis.asana.com/account/login.shtml
301   178B   http://virusparis.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://virusparis.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:46:02 2021

Time: Tue Jan 12 09:46:07 2021

301   178B   http://virusparis.asana.com:80/adm.shtml    -> REDIRECTS TO: https://virusparis.asana.com/adm.shtml
Time: Tue Jan 12 09:46:07 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

301   178B   http://virusparis.asana.com:80/adminhtml    -> REDIRECTS TO: https://virusparis.asana.com/adminhtml
301   178B   http://virusparis.asana.com:80/adminjar    -> REDIRECTS TO: https://virusparis.asana.com/adminjar
301   178B   http://virusparis.asana.com:80/adminjsp    -> REDIRECTS TO: https://virusparis.asana.com/adminjsp
Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

301   178B   http://virusparis.asana.com:80/adminaspx    -> REDIRECTS TO: https://virusparis.asana.com/adminaspx
Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:08 2021

Time: Tue Jan 12 09:46:09 2021

301   178B   http://virusparis.asana.com:80/adminzip    -> REDIRECTS TO: https://virusparis.asana.com/adminzip
301   178B   http://virusparis.asana.com:80/adminasp    -> REDIRECTS TO: https://virusparis.asana.com/adminasp
Time: Tue Jan 12 09:46:09 2021

301   178B   http://virusparis.asana.com:80/adminphp    -> REDIRECTS TO: https://virusparis.asana.com/adminphp
Time: Tue Jan 12 09:46:11 2021

Time: Tue Jan 12 09:46:11 2021

Time: Tue Jan 12 09:46:51 2021

301   178B   http://virusparis.asana.com:80/admin.shtml    -> REDIRECTS TO: https://virusparis.asana.com/admin.shtml
Time: Tue Jan 12 09:46:51 2021

Time: Tue Jan 12 09:47:02 2021

301   178B   http://virusparis.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://virusparis.asana.com/administrator.shtml
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api-docs
400    43B   http://virusparis.asana.com:80/api-doc
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api.php
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api.log
400    43B   http://virusparis.asana.com:80/api/
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api/jsonws
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api/v1
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api/swagger
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api.py
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/apiserver-aggregator.cert
400    43B   http://virusparis.asana.com:80/api/swagger-ui.html
400    43B   http://virusparis.asana.com:80/api
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api/error_log
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/apiserver-key.pem
400    43B   http://virusparis.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://virusparis.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:03 2021

400    43B   http://virusparis.asana.com:80/api/login.json
Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

400    43B   http://virusparis.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

400    43B   http://virusparis.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

400    43B   http://virusparis.asana.com:80/api/v2
Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

400    43B   http://virusparis.asana.com:80/api/swagger.yml
400    43B   http://virusparis.asana.com:80/apidoc
400    43B   http://virusparis.asana.com:80/api/v3
Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:03 2021

400    43B   http://virusparis.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:47:03 2021

Time: Tue Jan 12 09:47:20 2021

400    43B   http://virusparis.asana.com:80/apidocs
301   178B   http://virusparis.asana.com:80/cache_html    -> REDIRECTS TO: https://virusparis.asana.com/cache_html
Time: Tue Jan 12 09:47:20 2021

Time: Tue Jan 12 09:47:35 2021

301   178B   http://virusparis.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://virusparis.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:47:35 2021

Time: Tue Jan 12 09:47:36 2021

301   178B   http://virusparis.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://virusparis.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:47:36 2021

Time: Tue Jan 12 09:48:05 2021

Time: Tue Jan 12 09:48:05 2021

Time: Tue Jan 12 09:48:10 2021

301   178B   http://virusparis.asana.com:80/host-manager/html    -> REDIRECTS TO: https://virusparis.asana.com/host-manager/html
301   178B   http://virusparis.asana.com:80/index.shtml    -> REDIRECTS TO: https://virusparis.asana.com/index.shtml
Time: Tue Jan 12 09:48:10 2021

Time: Tue Jan 12 09:48:21 2021

301   178B   http://virusparis.asana.com:80/login.shtml    -> REDIRECTS TO: https://virusparis.asana.com/login.shtml
Time: Tue Jan 12 09:48:21 2021

Time: Tue Jan 12 09:48:24 2021

Time: Tue Jan 12 09:48:24 2021

Time: Tue Jan 12 09:48:27 2021

301   178B   http://virusparis.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://virusparis.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:48:27 2021

Time: Tue Jan 12 09:48:30 2021

301   178B   http://virusparis.asana.com:80/manager/html    -> REDIRECTS TO: https://virusparis.asana.com/manager/html
Time: Tue Jan 12 09:48:30 2021

Time: Tue Jan 12 09:48:34 2021

301   178B   http://virusparis.asana.com:80/members.shtml    -> REDIRECTS TO: https://virusparis.asana.com/members.shtml
301   178B   http://virusparis.asana.com:80/myadminzip    -> REDIRECTS TO: https://virusparis.asana.com/myadminzip
Time: Tue Jan 12 09:48:34 2021

Time: Tue Jan 12 09:48:34 2021

301   178B   http://virusparis.asana.com:80/myadminhtml    -> REDIRECTS TO: https://virusparis.asana.com/myadminhtml
Time: Tue Jan 12 09:48:34 2021

Time: Tue Jan 12 09:48:35 2021

301   178B   http://virusparis.asana.com:80/myadminphp    -> REDIRECTS TO: https://virusparis.asana.com/myadminphp
Time: Tue Jan 12 09:48:35 2021

Time: Tue Jan 12 09:48:35 2021

301   178B   http://virusparis.asana.com:80/myadminjsp    -> REDIRECTS TO: https://virusparis.asana.com/myadminjsp
Time: Tue Jan 12 09:48:35 2021

Time: Tue Jan 12 09:48:35 2021

301   178B   http://virusparis.asana.com:80/myadminasp    -> REDIRECTS TO: https://virusparis.asana.com/myadminasp
Time: Tue Jan 12 09:48:35 2021

Time: Tue Jan 12 09:48:35 2021

Time: Tue Jan 12 09:48:35 2021

Time: Tue Jan 12 09:48:35 2021

301   178B   http://virusparis.asana.com:80/myadminjar    -> REDIRECTS TO: https://virusparis.asana.com/myadminjar
Time: Tue Jan 12 09:48:35 2021

Time: Tue Jan 12 09:48:36 2021

301   178B   http://virusparis.asana.com:80/myadminaspx    -> REDIRECTS TO: https://virusparis.asana.com/myadminaspx
301   178B   http://virusparis.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://virusparis.asana.com/netadmin.shtml
Time: Tue Jan 12 09:48:36 2021

Time: Tue Jan 12 09:49:05 2021

Time: Tue Jan 12 09:49:05 2021

Time: Tue Jan 12 09:49:19 2021

301   178B   http://virusparis.asana.com:80/public_html    -> REDIRECTS TO: https://virusparis.asana.com/public_html
Time: Tue Jan 12 09:49:19 2021

Time: Tue Jan 12 09:49:39 2021

301   178B   http://virusparis.asana.com:80/signin.shtml    -> REDIRECTS TO: https://virusparis.asana.com/signin.shtml
400    43B   http://virusparis.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:49:39 2021

