Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:09:07 2021

Time: Tue Jan 12 08:10:17 2021

301   178B   http://apps.asana.com:80/jsp    -> REDIRECTS TO: https://apps.asana.com/jsp
301   178B   http://apps.asana.com:80/asp    -> REDIRECTS TO: https://apps.asana.com/asp
301   178B   http://apps.asana.com:80/html    -> REDIRECTS TO: https://apps.asana.com/html
301   178B   http://apps.asana.com:80/zip    -> REDIRECTS TO: https://apps.asana.com/zip
301   178B   http://apps.asana.com:80/jar    -> REDIRECTS TO: https://apps.asana.com/jar
301   178B   http://apps.asana.com:80/aspx    -> REDIRECTS TO: https://apps.asana.com/aspx
301   178B   http://apps.asana.com:80/php    -> REDIRECTS TO: https://apps.asana.com/php
Time: Tue Jan 12 08:10:17 2021

Time: Tue Jan 12 08:10:51 2021

301   178B   http://apps.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://apps.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:10:51 2021

Time: Tue Jan 12 08:10:52 2021

301   178B   http://apps.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://apps.asana.com/account/login.shtml
301   178B   http://apps.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://apps.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:10:52 2021

Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:10:58 2021

301   178B   http://apps.asana.com:80/adm.shtml    -> REDIRECTS TO: https://apps.asana.com/adm.shtml
301   178B   http://apps.asana.com:80/adminaspx    -> REDIRECTS TO: https://apps.asana.com/adminaspx
Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:10:58 2021

301   178B   http://apps.asana.com:80/adminphp    -> REDIRECTS TO: https://apps.asana.com/adminphp
Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:10:59 2021

301   178B   http://apps.asana.com:80/adminasp    -> REDIRECTS TO: https://apps.asana.com/adminasp
Time: Tue Jan 12 08:10:59 2021

Time: Tue Jan 12 08:10:59 2021

301   178B   http://apps.asana.com:80/adminhtml    -> REDIRECTS TO: https://apps.asana.com/adminhtml
Time: Tue Jan 12 08:10:59 2021

Time: Tue Jan 12 08:10:59 2021

301   178B   http://apps.asana.com:80/adminjsp    -> REDIRECTS TO: https://apps.asana.com/adminjsp
Time: Tue Jan 12 08:10:59 2021

Time: Tue Jan 12 08:11:00 2021

301   178B   http://apps.asana.com:80/adminzip    -> REDIRECTS TO: https://apps.asana.com/adminzip
Time: Tue Jan 12 08:11:00 2021

Time: Tue Jan 12 08:11:04 2021

301   178B   http://apps.asana.com:80/adminjar    -> REDIRECTS TO: https://apps.asana.com/adminjar
301   178B   http://apps.asana.com:80/admin.shtml    -> REDIRECTS TO: https://apps.asana.com/admin.shtml
Time: Tue Jan 12 08:11:04 2021

Time: Tue Jan 12 08:12:00 2021

301   178B   http://apps.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://apps.asana.com/administrator.shtml
Time: Tue Jan 12 08:12:00 2021

Time: Tue Jan 12 08:12:14 2021

400    43B   http://apps.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api.log
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api/login.json
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api/error_log
400    43B   http://apps.asana.com:80/api-doc
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api/v2
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api/swagger
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/apidocs
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api/v3
400    43B   http://apps.asana.com:80/api/v1
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api-docs
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api/jsonws
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/apidoc
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api.php
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:15 2021

400    43B   http://apps.asana.com:80/api
Time: Tue Jan 12 08:12:15 2021

Time: Tue Jan 12 08:12:16 2021

400    43B   http://apps.asana.com:80/api.py
Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

400    43B   http://apps.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

400    43B   http://apps.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

400    43B   http://apps.asana.com:80/api/package_search/v4/documentation
400    43B   http://apps.asana.com:80/api/2/explore/
400    43B   http://apps.asana.com:80/apiserver-aggregator.key
400    43B   http://apps.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

400    43B   http://apps.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:39 2021

400    43B   http://apps.asana.com:80/api/
301   178B   http://apps.asana.com:80/cache_html    -> REDIRECTS TO: https://apps.asana.com/cache_html
Time: Tue Jan 12 08:12:39 2021

Time: Tue Jan 12 08:13:01 2021

Time: Tue Jan 12 08:13:01 2021

Time: Tue Jan 12 08:13:01 2021

301   178B   http://apps.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://apps.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:13:01 2021

Time: Tue Jan 12 08:13:49 2021

301   178B   http://apps.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://apps.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://apps.asana.com:80/host-manager/html    -> REDIRECTS TO: https://apps.asana.com/host-manager/html
Time: Tue Jan 12 08:13:49 2021

Time: Tue Jan 12 08:13:59 2021

Time: Tue Jan 12 08:13:59 2021

Time: Tue Jan 12 08:14:14 2021

301   178B   http://apps.asana.com:80/index.shtml    -> REDIRECTS TO: https://apps.asana.com/index.shtml
Time: Tue Jan 12 08:14:14 2021

Time: Tue Jan 12 08:14:17 2021

301   178B   http://apps.asana.com:80/login.shtml    -> REDIRECTS TO: https://apps.asana.com/login.shtml
Time: Tue Jan 12 08:14:17 2021

Time: Tue Jan 12 08:14:21 2021

301   178B   http://apps.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://apps.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:14:21 2021

Time: Tue Jan 12 08:14:25 2021

301   178B   http://apps.asana.com:80/manager/html    -> REDIRECTS TO: https://apps.asana.com/manager/html
Time: Tue Jan 12 08:14:25 2021

Time: Tue Jan 12 08:14:31 2021

301   178B   http://apps.asana.com:80/members.shtml    -> REDIRECTS TO: https://apps.asana.com/members.shtml
Time: Tue Jan 12 08:14:31 2021

Time: Tue Jan 12 08:14:31 2021

301   178B   http://apps.asana.com:80/myadminasp    -> REDIRECTS TO: https://apps.asana.com/myadminasp
301   178B   http://apps.asana.com:80/myadminhtml    -> REDIRECTS TO: https://apps.asana.com/myadminhtml
Time: Tue Jan 12 08:14:31 2021

Time: Tue Jan 12 08:14:31 2021

301   178B   http://apps.asana.com:80/myadminjar    -> REDIRECTS TO: https://apps.asana.com/myadminjar
Time: Tue Jan 12 08:14:31 2021

Time: Tue Jan 12 08:14:31 2021

Time: Tue Jan 12 08:14:31 2021

Time: Tue Jan 12 08:14:32 2021

301   178B   http://apps.asana.com:80/myadminjsp    -> REDIRECTS TO: https://apps.asana.com/myadminjsp
Time: Tue Jan 12 08:14:32 2021

Time: Tue Jan 12 08:14:32 2021

301   178B   http://apps.asana.com:80/myadminaspx    -> REDIRECTS TO: https://apps.asana.com/myadminaspx
Time: Tue Jan 12 08:14:32 2021

Time: Tue Jan 12 08:14:32 2021

301   178B   http://apps.asana.com:80/myadminphp    -> REDIRECTS TO: https://apps.asana.com/myadminphp
Time: Tue Jan 12 08:14:32 2021

Time: Tue Jan 12 08:14:34 2021

301   178B   http://apps.asana.com:80/myadminzip    -> REDIRECTS TO: https://apps.asana.com/myadminzip
301   178B   http://apps.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://apps.asana.com/netadmin.shtml
Time: Tue Jan 12 08:14:34 2021

Time: Tue Jan 12 08:15:13 2021

Time: Tue Jan 12 08:15:13 2021

Time: Tue Jan 12 08:15:32 2021

301   178B   http://apps.asana.com:80/public_html    -> REDIRECTS TO: https://apps.asana.com/public_html
Time: Tue Jan 12 08:15:32 2021

Time: Tue Jan 12 08:16:03 2021

301   178B   http://apps.asana.com:80/signin.shtml    -> REDIRECTS TO: https://apps.asana.com/signin.shtml
Time: Tue Jan 12 08:16:03 2021

