Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:20 2021

Time: Tue Jan 12 08:17:54 2021

301   178B   http://beta.asana.com:80/jsp    -> REDIRECTS TO: https://beta.asana.com/jsp
301   178B   http://beta.asana.com:80/jar    -> REDIRECTS TO: https://beta.asana.com/jar
301   178B   http://beta.asana.com:80/zip    -> REDIRECTS TO: https://beta.asana.com/zip
301   178B   http://beta.asana.com:80/asp    -> REDIRECTS TO: https://beta.asana.com/asp
301   178B   http://beta.asana.com:80/aspx    -> REDIRECTS TO: https://beta.asana.com/aspx
301   178B   http://beta.asana.com:80/php    -> REDIRECTS TO: https://beta.asana.com/php
301   178B   http://beta.asana.com:80/html    -> REDIRECTS TO: https://beta.asana.com/html
301   178B   http://beta.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://beta.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:17:54 2021

Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:28 2021

Time: Tue Jan 12 08:18:31 2021

301   178B   http://beta.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://beta.asana.com/account/login.shtml
Time: Tue Jan 12 08:18:31 2021

Time: Tue Jan 12 08:18:36 2021

301   178B   http://beta.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://beta.asana.com/accounts/login.shtml
301   178B   http://beta.asana.com:80/adm.shtml    -> REDIRECTS TO: https://beta.asana.com/adm.shtml
Time: Tue Jan 12 08:18:36 2021

Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:38 2021

301   178B   http://beta.asana.com:80/adminhtml    -> REDIRECTS TO: https://beta.asana.com/adminhtml
Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:38 2021

301   178B   http://beta.asana.com:80/adminjar    -> REDIRECTS TO: https://beta.asana.com/adminjar
Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:38 2021

301   178B   http://beta.asana.com:80/adminasp    -> REDIRECTS TO: https://beta.asana.com/adminasp
Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:38 2021

301   178B   http://beta.asana.com:80/adminphp    -> REDIRECTS TO: https://beta.asana.com/adminphp
301   178B   http://beta.asana.com:80/adminaspx    -> REDIRECTS TO: https://beta.asana.com/adminaspx
Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:38 2021

Time: Tue Jan 12 08:18:39 2021

301   178B   http://beta.asana.com:80/adminzip    -> REDIRECTS TO: https://beta.asana.com/adminzip
Time: Tue Jan 12 08:18:39 2021

Time: Tue Jan 12 08:18:43 2021

301   178B   http://beta.asana.com:80/adminjsp    -> REDIRECTS TO: https://beta.asana.com/adminjsp
Time: Tue Jan 12 08:18:43 2021

Time: Tue Jan 12 08:19:40 2021

301   178B   http://beta.asana.com:80/admin.shtml    -> REDIRECTS TO: https://beta.asana.com/admin.shtml
Time: Tue Jan 12 08:19:40 2021

Time: Tue Jan 12 08:19:51 2021

301   178B   http://beta.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://beta.asana.com/administrator.shtml
400    43B   http://beta.asana.com:80/api
Time: Tue Jan 12 08:19:51 2021

Time: Tue Jan 12 08:19:51 2021

400    43B   http://beta.asana.com:80/api-doc
Time: Tue Jan 12 08:19:51 2021

Time: Tue Jan 12 08:19:51 2021

400    43B   http://beta.asana.com:80/api/v3
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/api/
400    43B   http://beta.asana.com:80/api-docs
400    43B   http://beta.asana.com:80/api.log
400    43B   http://beta.asana.com:80/api/error_log
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/api/jsonws
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/api/login.json
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/api.php
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

400    43B   http://beta.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:52 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

400    43B   http://beta.asana.com:80/api/2/explore/
400    43B   http://beta.asana.com:80/api.py
400    43B   http://beta.asana.com:80/api/jsonws/invoke
400    43B   http://beta.asana.com:80/api/v2/helpdesk/discover
400    43B   http://beta.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

400    43B   http://beta.asana.com:80/apidoc
400    43B   http://beta.asana.com:80/apidocs
Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

400    43B   http://beta.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:19:53 2021

Time: Tue Jan 12 08:20:14 2021

400    43B   http://beta.asana.com:80/api/swagger
400    43B   http://beta.asana.com:80/api/v1
400    43B   http://beta.asana.com:80/api/v2
400    43B   http://beta.asana.com:80/apiserver-aggregator.key
400    43B   http://beta.asana.com:80/apibuild.pyc
400    43B   http://beta.asana.com:80/api/swagger.yml
301   178B   http://beta.asana.com:80/cache_html    -> REDIRECTS TO: https://beta.asana.com/cache_html
Time: Tue Jan 12 08:20:14 2021

Time: Tue Jan 12 08:20:36 2021

Time: Tue Jan 12 08:20:36 2021

Time: Tue Jan 12 08:20:36 2021

301   178B   http://beta.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://beta.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:20:36 2021

Time: Tue Jan 12 08:21:20 2021

301   178B   http://beta.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://beta.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:21:20 2021

Time: Tue Jan 12 08:21:28 2021

301   178B   http://beta.asana.com:80/host-manager/html    -> REDIRECTS TO: https://beta.asana.com/host-manager/html
301   178B   http://beta.asana.com:80/index.shtml    -> REDIRECTS TO: https://beta.asana.com/index.shtml
Time: Tue Jan 12 08:21:29 2021

Time: Tue Jan 12 08:21:46 2021

Time: Tue Jan 12 08:21:46 2021

Time: Tue Jan 12 08:21:47 2021

301   178B   http://beta.asana.com:80/login.shtml    -> REDIRECTS TO: https://beta.asana.com/login.shtml
301   178B   http://beta.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://beta.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:21:47 2021

Time: Tue Jan 12 08:21:52 2021

301   178B   http://beta.asana.com:80/manager/html    -> REDIRECTS TO: https://beta.asana.com/manager/html
Time: Tue Jan 12 08:21:52 2021

Time: Tue Jan 12 08:21:58 2021

301   178B   http://beta.asana.com:80/members.shtml    -> REDIRECTS TO: https://beta.asana.com/members.shtml
Time: Tue Jan 12 08:21:58 2021

Time: Tue Jan 12 08:22:10 2021

301   178B   http://beta.asana.com:80/myadminhtml    -> REDIRECTS TO: https://beta.asana.com/myadminhtml
Time: Tue Jan 12 08:22:10 2021

Time: Tue Jan 12 08:22:10 2021

Time: Tue Jan 12 08:22:10 2021

Time: Tue Jan 12 08:22:10 2021

301   178B   http://beta.asana.com:80/myadminjar    -> REDIRECTS TO: https://beta.asana.com/myadminjar
Time: Tue Jan 12 08:22:10 2021

Time: Tue Jan 12 08:22:11 2021

301   178B   http://beta.asana.com:80/myadminasp    -> REDIRECTS TO: https://beta.asana.com/myadminasp
301   178B   http://beta.asana.com:80/myadminjsp    -> REDIRECTS TO: https://beta.asana.com/myadminjsp
Time: Tue Jan 12 08:22:11 2021

Time: Tue Jan 12 08:22:11 2021

301   178B   http://beta.asana.com:80/myadminphp    -> REDIRECTS TO: https://beta.asana.com/myadminphp
Time: Tue Jan 12 08:22:11 2021

Time: Tue Jan 12 08:22:11 2021

301   178B   http://beta.asana.com:80/myadminzip    -> REDIRECTS TO: https://beta.asana.com/myadminzip
Time: Tue Jan 12 08:22:11 2021

Time: Tue Jan 12 08:22:11 2021

301   178B   http://beta.asana.com:80/myadminaspx    -> REDIRECTS TO: https://beta.asana.com/myadminaspx
Time: Tue Jan 12 08:22:11 2021

Time: Tue Jan 12 08:22:14 2021

Time: Tue Jan 12 08:22:14 2021

Time: Tue Jan 12 08:22:48 2021

301   178B   http://beta.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://beta.asana.com/netadmin.shtml
301   178B   http://beta.asana.com:80/public_html    -> REDIRECTS TO: https://beta.asana.com/public_html
Time: Tue Jan 12 08:22:48 2021

Time: Tue Jan 12 08:23:06 2021

Time: Tue Jan 12 08:23:06 2021

Time: Tue Jan 12 08:23:55 2021

301   178B   http://beta.asana.com:80/signin.shtml    -> REDIRECTS TO: https://beta.asana.com/signin.shtml
400    43B   http://beta.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:23:55 2021

