Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

301   178B   http://sync.app.asana.com:80/php    -> REDIRECTS TO: https://sync.app.asana.com/php
301   178B   http://sync.app.asana.com:80/jsp    -> REDIRECTS TO: https://sync.app.asana.com/jsp
Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

301   178B   http://sync.app.asana.com:80/zip    -> REDIRECTS TO: https://sync.app.asana.com/zip
Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:01 2021

Time: Tue Jan 12 09:38:15 2021

301   178B   http://sync.app.asana.com:80/asp    -> REDIRECTS TO: https://sync.app.asana.com/asp
301   178B   http://sync.app.asana.com:80/jar    -> REDIRECTS TO: https://sync.app.asana.com/jar
301   178B   http://sync.app.asana.com:80/aspx    -> REDIRECTS TO: https://sync.app.asana.com/aspx
301   178B   http://sync.app.asana.com:80/html    -> REDIRECTS TO: https://sync.app.asana.com/html
301   178B   http://sync.app.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://sync.app.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:38:15 2021

Time: Tue Jan 12 09:38:21 2021

301   178B   http://sync.app.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://sync.app.asana.com/account/login.shtml
Time: Tue Jan 12 09:38:21 2021

Time: Tue Jan 12 09:38:21 2021

301   178B   http://sync.app.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://sync.app.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:38:21 2021

Time: Tue Jan 12 09:38:22 2021

Time: Tue Jan 12 09:38:22 2021

Time: Tue Jan 12 09:38:23 2021

301   178B   http://sync.app.asana.com:80/adm.shtml    -> REDIRECTS TO: https://sync.app.asana.com/adm.shtml
301   178B   http://sync.app.asana.com:80/adminzip    -> REDIRECTS TO: https://sync.app.asana.com/adminzip
Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

301   178B   http://sync.app.asana.com:80/adminaspx    -> REDIRECTS TO: https://sync.app.asana.com/adminaspx
Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

301   178B   http://sync.app.asana.com:80/adminasp    -> REDIRECTS TO: https://sync.app.asana.com/adminasp
Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

301   178B   http://sync.app.asana.com:80/adminphp    -> REDIRECTS TO: https://sync.app.asana.com/adminphp
Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:23 2021

301   178B   http://sync.app.asana.com:80/adminjsp    -> REDIRECTS TO: https://sync.app.asana.com/adminjsp
301   178B   http://sync.app.asana.com:80/adminhtml    -> REDIRECTS TO: https://sync.app.asana.com/adminhtml
Time: Tue Jan 12 09:38:23 2021

Time: Tue Jan 12 09:38:24 2021

301   178B   http://sync.app.asana.com:80/adminjar    -> REDIRECTS TO: https://sync.app.asana.com/adminjar
301   178B   http://sync.app.asana.com:80/admin.shtml    -> REDIRECTS TO: https://sync.app.asana.com/admin.shtml
Time: Tue Jan 12 09:38:24 2021

Time: Tue Jan 12 09:38:51 2021

301   178B   http://sync.app.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://sync.app.asana.com/administrator.shtml
Time: Tue Jan 12 09:38:51 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

400    43B   http://sync.app.asana.com:80/api-docs
400    43B   http://sync.app.asana.com:80/api-doc
400    43B   http://sync.app.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

400    43B   http://sync.app.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://sync.app.asana.com:80/api/error_log
Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

400    43B   http://sync.app.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

400    43B   http://sync.app.asana.com:80/api/jsonws
Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

400    43B   http://sync.app.asana.com:80/api.php
Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:01 2021

400    43B   http://sync.app.asana.com:80/api
Time: Tue Jan 12 09:39:01 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api.py
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/apidocs
400    43B   http://sync.app.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/v2
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/v3
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/v1
400    43B   http://sync.app.asana.com:80/api.log
Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/login.json
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/swagger
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/apidoc
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:02 2021

400    43B   http://sync.app.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:04 2021

400    43B   http://sync.app.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:39:04 2021

Time: Tue Jan 12 09:39:19 2021

400    43B   http://sync.app.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:39:19 2021

Time: Tue Jan 12 09:39:35 2021

301   178B   http://sync.app.asana.com:80/cache_html    -> REDIRECTS TO: https://sync.app.asana.com/cache_html
Time: Tue Jan 12 09:39:35 2021

Time: Tue Jan 12 09:39:36 2021

301   178B   http://sync.app.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://sync.app.asana.com/controlpanel.shtml
301   178B   http://sync.app.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://sync.app.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:39:36 2021

Time: Tue Jan 12 09:40:07 2021

301   178B   http://sync.app.asana.com:80/host-manager/html    -> REDIRECTS TO: https://sync.app.asana.com/host-manager/html
Time: Tue Jan 12 09:40:07 2021

Time: Tue Jan 12 09:40:14 2021

301   178B   http://sync.app.asana.com:80/index.shtml    -> REDIRECTS TO: https://sync.app.asana.com/index.shtml
Time: Tue Jan 12 09:40:14 2021

Time: Tue Jan 12 09:40:26 2021

Time: Tue Jan 12 09:40:26 2021

Time: Tue Jan 12 09:40:28 2021

301   178B   http://sync.app.asana.com:80/login.shtml    -> REDIRECTS TO: https://sync.app.asana.com/login.shtml
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:30 2021

301   178B   http://sync.app.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://sync.app.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:40:30 2021

301   178B   http://sync.app.asana.com:80/manager/html    -> REDIRECTS TO: https://sync.app.asana.com/manager/html
Time: Tue Jan 12 09:40:34 2021

Time: Tue Jan 12 09:40:34 2021

Time: Tue Jan 12 09:40:39 2021

301   178B   http://sync.app.asana.com:80/members.shtml    -> REDIRECTS TO: https://sync.app.asana.com/members.shtml
301   178B   http://sync.app.asana.com:80/myadminasp    -> REDIRECTS TO: https://sync.app.asana.com/myadminasp
Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:39 2021

301   178B   http://sync.app.asana.com:80/myadminjsp    -> REDIRECTS TO: https://sync.app.asana.com/myadminjsp
Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:39 2021

301   178B   http://sync.app.asana.com:80/myadminphp    -> REDIRECTS TO: https://sync.app.asana.com/myadminphp
Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:39 2021

301   178B   http://sync.app.asana.com:80/myadminhtml    -> REDIRECTS TO: https://sync.app.asana.com/myadminhtml
Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:39 2021

301   178B   http://sync.app.asana.com:80/myadminjar    -> REDIRECTS TO: https://sync.app.asana.com/myadminjar
Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:39 2021

301   178B   http://sync.app.asana.com:80/myadminzip    -> REDIRECTS TO: https://sync.app.asana.com/myadminzip
301   178B   http://sync.app.asana.com:80/myadminaspx    -> REDIRECTS TO: https://sync.app.asana.com/myadminaspx
Time: Tue Jan 12 09:40:39 2021

Time: Tue Jan 12 09:40:40 2021

301   178B   http://sync.app.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://sync.app.asana.com/netadmin.shtml
Time: Tue Jan 12 09:40:40 2021

Time: Tue Jan 12 09:41:11 2021

301   178B   http://sync.app.asana.com:80/public_html    -> REDIRECTS TO: https://sync.app.asana.com/public_html
Time: Tue Jan 12 09:41:11 2021

Time: Tue Jan 12 09:41:26 2021

301   178B   http://sync.app.asana.com:80/signin.shtml    -> REDIRECTS TO: https://sync.app.asana.com/signin.shtml
Time: Tue Jan 12 09:41:26 2021

Time: Tue Jan 12 09:42:00 2021

Time: Tue Jan 12 09:42:00 2021

