Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

301   178B   http://pixel.asana.com:80/jsp    -> REDIRECTS TO: https://pixel.asana.com/jsp
Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:11:21 2021

Time: Tue Jan 12 09:12:12 2021

301   178B   http://pixel.asana.com:80/php    -> REDIRECTS TO: https://pixel.asana.com/php
301   178B   http://pixel.asana.com:80/asp    -> REDIRECTS TO: https://pixel.asana.com/asp
301   178B   http://pixel.asana.com:80/aspx    -> REDIRECTS TO: https://pixel.asana.com/aspx
301   178B   http://pixel.asana.com:80/jar    -> REDIRECTS TO: https://pixel.asana.com/jar
301   178B   http://pixel.asana.com:80/zip    -> REDIRECTS TO: https://pixel.asana.com/zip
301   178B   http://pixel.asana.com:80/html    -> REDIRECTS TO: https://pixel.asana.com/html
Time: Tue Jan 12 09:12:12 2021

Time: Tue Jan 12 09:12:39 2021

301   178B   http://pixel.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://pixel.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:12:39 2021

Time: Tue Jan 12 09:12:41 2021

301   178B   http://pixel.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://pixel.asana.com/account/login.shtml
301   178B   http://pixel.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://pixel.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:12:41 2021

Time: Tue Jan 12 09:12:45 2021

301   178B   http://pixel.asana.com:80/adminjar    -> REDIRECTS TO: https://pixel.asana.com/adminjar
Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:46 2021

301   178B   http://pixel.asana.com:80/adm.shtml    -> REDIRECTS TO: https://pixel.asana.com/adm.shtml
Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:46 2021

301   178B   http://pixel.asana.com:80/adminaspx    -> REDIRECTS TO: https://pixel.asana.com/adminaspx
Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:46 2021

301   178B   http://pixel.asana.com:80/adminphp    -> REDIRECTS TO: https://pixel.asana.com/adminphp
301   178B   http://pixel.asana.com:80/adminzip    -> REDIRECTS TO: https://pixel.asana.com/adminzip
301   178B   http://pixel.asana.com:80/adminjsp    -> REDIRECTS TO: https://pixel.asana.com/adminjsp
Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:46 2021

301   178B   http://pixel.asana.com:80/adminasp    -> REDIRECTS TO: https://pixel.asana.com/adminasp
Time: Tue Jan 12 09:12:46 2021

Time: Tue Jan 12 09:12:46 2021

301   178B   http://pixel.asana.com:80/adminhtml    -> REDIRECTS TO: https://pixel.asana.com/adminhtml
Time: Tue Jan 12 09:12:49 2021

Time: Tue Jan 12 09:12:49 2021

Time: Tue Jan 12 09:13:31 2021

301   178B   http://pixel.asana.com:80/admin.shtml    -> REDIRECTS TO: https://pixel.asana.com/admin.shtml
301   178B   http://pixel.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://pixel.asana.com/administrator.shtml
Time: Tue Jan 12 09:13:31 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://pixel.asana.com:80/api/jsonws
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://pixel.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://pixel.asana.com:80/api/error_log
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:41 2021

400    43B   http://pixel.asana.com:80/api/
Time: Tue Jan 12 09:13:41 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/apidoc
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/v2
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/v1
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/login.json
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/v3
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/swagger
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api.log
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api.php
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/api-doc
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/apidocs
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:42 2021

400    43B   http://pixel.asana.com:80/apibuild.pyc
400    43B   http://pixel.asana.com:80/apiserver-aggregator.cert
400    43B   http://pixel.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:13:42 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

400    43B   http://pixel.asana.com:80/api/v2/helpdesk/discover
400    43B   http://pixel.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

400    43B   http://pixel.asana.com:80/api
400    43B   http://pixel.asana.com:80/api-docs
400    43B   http://pixel.asana.com:80/api.py
Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:43 2021

400    43B   http://pixel.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:13:43 2021

Time: Tue Jan 12 09:13:44 2021

400    43B   http://pixel.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:13:44 2021

Time: Tue Jan 12 09:14:00 2021

400    43B   http://pixel.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:14:00 2021

Time: Tue Jan 12 09:14:17 2021

301   178B   http://pixel.asana.com:80/cache_html    -> REDIRECTS TO: https://pixel.asana.com/cache_html
Time: Tue Jan 12 09:14:17 2021

Time: Tue Jan 12 09:14:19 2021

301   178B   http://pixel.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://pixel.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:14:19 2021

Time: Tue Jan 12 09:14:51 2021

301   178B   http://pixel.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://pixel.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:14:51 2021

Time: Tue Jan 12 09:14:59 2021

301   178B   http://pixel.asana.com:80/host-manager/html    -> REDIRECTS TO: https://pixel.asana.com/host-manager/html
Time: Tue Jan 12 09:14:59 2021

301   178B   http://pixel.asana.com:80/index.shtml    -> REDIRECTS TO: https://pixel.asana.com/index.shtml
Time: Tue Jan 12 09:15:16 2021

301   178B   http://pixel.asana.com:80/login.shtml    -> REDIRECTS TO: https://pixel.asana.com/login.shtml
Time: Tue Jan 12 09:15:16 2021

Time: Tue Jan 12 09:15:18 2021

Time: Tue Jan 12 09:15:18 2021

Time: Tue Jan 12 09:15:22 2021

301   178B   http://pixel.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://pixel.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:15:22 2021

Time: Tue Jan 12 09:15:26 2021

301   178B   http://pixel.asana.com:80/manager/html    -> REDIRECTS TO: https://pixel.asana.com/manager/html
Time: Tue Jan 12 09:15:26 2021

Time: Tue Jan 12 09:15:33 2021

301   178B   http://pixel.asana.com:80/members.shtml    -> REDIRECTS TO: https://pixel.asana.com/members.shtml
301   178B   http://pixel.asana.com:80/myadminhtml    -> REDIRECTS TO: https://pixel.asana.com/myadminhtml
Time: Tue Jan 12 09:15:33 2021

Time: Tue Jan 12 09:15:33 2021

Time: Tue Jan 12 09:15:33 2021

Time: Tue Jan 12 09:15:33 2021

301   178B   http://pixel.asana.com:80/myadminaspx    -> REDIRECTS TO: https://pixel.asana.com/myadminaspx
Time: Tue Jan 12 09:15:33 2021

Time: Tue Jan 12 09:15:33 2021

301   178B   http://pixel.asana.com:80/myadminjsp    -> REDIRECTS TO: https://pixel.asana.com/myadminjsp
301   178B   http://pixel.asana.com:80/myadminzip    -> REDIRECTS TO: https://pixel.asana.com/myadminzip
Time: Tue Jan 12 09:15:33 2021

Time: Tue Jan 12 09:15:33 2021

301   178B   http://pixel.asana.com:80/myadminphp    -> REDIRECTS TO: https://pixel.asana.com/myadminphp
Time: Tue Jan 12 09:15:33 2021

Time: Tue Jan 12 09:15:33 2021

301   178B   http://pixel.asana.com:80/myadminjar    -> REDIRECTS TO: https://pixel.asana.com/myadminjar
Time: Tue Jan 12 09:15:33 2021

Time: Tue Jan 12 09:15:34 2021

301   178B   http://pixel.asana.com:80/myadminasp    -> REDIRECTS TO: https://pixel.asana.com/myadminasp
Time: Tue Jan 12 09:15:34 2021

Time: Tue Jan 12 09:15:36 2021

Time: Tue Jan 12 09:15:36 2021

Time: Tue Jan 12 09:16:12 2021

301   178B   http://pixel.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://pixel.asana.com/netadmin.shtml
301   178B   http://pixel.asana.com:80/public_html    -> REDIRECTS TO: https://pixel.asana.com/public_html
Time: Tue Jan 12 09:16:12 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:17:15 2021

301   178B   http://pixel.asana.com:80/signin.shtml    -> REDIRECTS TO: https://pixel.asana.com/signin.shtml
Time: Tue Jan 12 09:17:15 2021

