Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

301   178B   http://www.shop.asana.com:80/asp    -> REDIRECTS TO: https://www.shop.asana.com/asp
301   178B   http://www.shop.asana.com:80/html    -> REDIRECTS TO: https://www.shop.asana.com/html
301   178B   http://www.shop.asana.com:80/jar    -> REDIRECTS TO: https://www.shop.asana.com/jar
301   178B   http://www.shop.asana.com:80/jsp    -> REDIRECTS TO: https://www.shop.asana.com/jsp
Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

301   178B   http://www.shop.asana.com:80/zip    -> REDIRECTS TO: https://www.shop.asana.com/zip
Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:08 2021

Time: Tue Jan 12 10:16:39 2021

301   178B   http://www.shop.asana.com:80/php    -> REDIRECTS TO: https://www.shop.asana.com/php
301   178B   http://www.shop.asana.com:80/aspx    -> REDIRECTS TO: https://www.shop.asana.com/aspx
301   178B   http://www.shop.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.shop.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:16:39 2021

Time: Tue Jan 12 10:16:57 2021

301   178B   http://www.shop.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.shop.asana.com/account/login.shtml
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.shop.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.shop.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:17:01 2021

Time: Tue Jan 12 10:17:01 2021

Time: Tue Jan 12 10:17:02 2021

301   178B   http://www.shop.asana.com:80/adminphp    -> REDIRECTS TO: https://www.shop.asana.com/adminphp
Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:02 2021

301   178B   http://www.shop.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.shop.asana.com/adm.shtml
Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:02 2021

301   178B   http://www.shop.asana.com:80/adminasp    -> REDIRECTS TO: https://www.shop.asana.com/adminasp
301   178B   http://www.shop.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.shop.asana.com/adminhtml
Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:02 2021

301   178B   http://www.shop.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.shop.asana.com/adminaspx
Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:02 2021

301   178B   http://www.shop.asana.com:80/adminzip    -> REDIRECTS TO: https://www.shop.asana.com/adminzip
Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:02 2021

301   178B   http://www.shop.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.shop.asana.com/adminjsp
Time: Tue Jan 12 10:17:02 2021

Time: Tue Jan 12 10:17:04 2021

301   178B   http://www.shop.asana.com:80/adminjar    -> REDIRECTS TO: https://www.shop.asana.com/adminjar
301   178B   http://www.shop.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.shop.asana.com/admin.shtml
Time: Tue Jan 12 10:17:04 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:39 2021

301   178B   http://www.shop.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.shop.asana.com/administrator.shtml
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api
400    43B   http://www.shop.asana.com:80/api-docs
Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api.log
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api-doc
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api/
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api/v1
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api/jsonws
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api/error_log
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:39 2021

400    43B   http://www.shop.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:17:39 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

400    43B   http://www.shop.asana.com:80/api/package_search/v4/documentation
400    43B   http://www.shop.asana.com:80/api/login.json
400    43B   http://www.shop.asana.com:80/api.php
Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

400    43B   http://www.shop.asana.com:80/api/swagger.yml
400    43B   http://www.shop.asana.com:80/api/v2
Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

400    43B   http://www.shop.asana.com:80/apiserver-key.pem
400    43B   http://www.shop.asana.com:80/api.py
Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

400    43B   http://www.shop.asana.com:80/api/jsonws/invoke
400    43B   http://www.shop.asana.com:80/apidocs
400    43B   http://www.shop.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://www.shop.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

400    43B   http://www.shop.asana.com:80/apibuild.pyc
400    43B   http://www.shop.asana.com:80/apidoc
400    43B   http://www.shop.asana.com:80/api/v3
Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

400    43B   http://www.shop.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

400    43B   http://www.shop.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:40 2021

Time: Tue Jan 12 10:17:52 2021

400    43B   http://www.shop.asana.com:80/api/v2/helpdesk/discover
400    43B   http://www.shop.asana.com:80/api/swagger
Time: Tue Jan 12 10:17:52 2021

Time: Tue Jan 12 10:18:02 2021

301   178B   http://www.shop.asana.com:80/cache_html    -> REDIRECTS TO: https://www.shop.asana.com/cache_html
301   178B   http://www.shop.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.shop.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:18:02 2021

Time: Tue Jan 12 10:18:03 2021

Time: Tue Jan 12 10:18:03 2021

Time: Tue Jan 12 10:18:26 2021

301   178B   http://www.shop.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.shop.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:18:26 2021

Time: Tue Jan 12 10:18:31 2021

301   178B   http://www.shop.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.shop.asana.com/host-manager/html
Time: Tue Jan 12 10:18:31 2021

Time: Tue Jan 12 10:18:41 2021

301   178B   http://www.shop.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.shop.asana.com/index.shtml
Time: Tue Jan 12 10:18:41 2021

Time: Tue Jan 12 10:18:42 2021

301   178B   http://www.shop.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.shop.asana.com/login.shtml
301   178B   http://www.shop.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.shop.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:18:42 2021

Time: Tue Jan 12 10:18:44 2021

301   178B   http://www.shop.asana.com:80/manager/html    -> REDIRECTS TO: https://www.shop.asana.com/manager/html
Time: Tue Jan 12 10:18:44 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:53 2021

301   178B   http://www.shop.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.shop.asana.com/members.shtml
301   178B   http://www.shop.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.shop.asana.com/myadminasp
Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:53 2021

301   178B   http://www.shop.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.shop.asana.com/myadminaspx
301   178B   http://www.shop.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.shop.asana.com/myadminjar
Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:53 2021

301   178B   http://www.shop.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.shop.asana.com/myadminzip
Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:53 2021

301   178B   http://www.shop.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.shop.asana.com/myadminjsp
Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:53 2021

301   178B   http://www.shop.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.shop.asana.com/myadminhtml
Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:53 2021

301   178B   http://www.shop.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.shop.asana.com/myadminphp
Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:18:56 2021

301   178B   http://www.shop.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.shop.asana.com/netadmin.shtml
Time: Tue Jan 12 10:18:56 2021

Time: Tue Jan 12 10:19:20 2021

Time: Tue Jan 12 10:19:20 2021

Time: Tue Jan 12 10:19:34 2021

301   178B   http://www.shop.asana.com:80/public_html    -> REDIRECTS TO: https://www.shop.asana.com/public_html
Time: Tue Jan 12 10:19:34 2021

Time: Tue Jan 12 10:20:08 2021

301   178B   http://www.shop.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.shop.asana.com/signin.shtml
400    43B   http://www.shop.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:20:08 2021

