Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

301   178B   http://wiki.asana.com:80/php    -> REDIRECTS TO: https://wiki.asana.com/php
Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:29 2021

301   178B   http://wiki.asana.com:80/jar    -> REDIRECTS TO: https://wiki.asana.com/jar
Time: Tue Jan 12 10:03:29 2021

Time: Tue Jan 12 10:03:30 2021

301   178B   http://wiki.asana.com:80/html    -> REDIRECTS TO: https://wiki.asana.com/html
Time: Tue Jan 12 10:03:30 2021

Time: Tue Jan 12 10:03:30 2021

301   178B   http://wiki.asana.com:80/jsp    -> REDIRECTS TO: https://wiki.asana.com/jsp
Time: Tue Jan 12 10:03:30 2021

Time: Tue Jan 12 10:03:30 2021

Time: Tue Jan 12 10:03:30 2021

Time: Tue Jan 12 10:03:30 2021

Time: Tue Jan 12 10:03:30 2021

Time: Tue Jan 12 10:04:00 2021

301   178B   http://wiki.asana.com:80/aspx    -> REDIRECTS TO: https://wiki.asana.com/aspx
301   178B   http://wiki.asana.com:80/asp    -> REDIRECTS TO: https://wiki.asana.com/asp
301   178B   http://wiki.asana.com:80/zip    -> REDIRECTS TO: https://wiki.asana.com/zip
Time: Tue Jan 12 10:04:00 2021

Time: Tue Jan 12 10:04:18 2021

301   178B   http://wiki.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://wiki.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:04:18 2021

Time: Tue Jan 12 10:04:20 2021

301   178B   http://wiki.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://wiki.asana.com/account/login.shtml
301   178B   http://wiki.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://wiki.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:04:20 2021

Time: Tue Jan 12 10:04:23 2021

301   178B   http://wiki.asana.com:80/adm.shtml    -> REDIRECTS TO: https://wiki.asana.com/adm.shtml
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

301   178B   http://wiki.asana.com:80/adminaspx    -> REDIRECTS TO: https://wiki.asana.com/adminaspx
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

301   178B   http://wiki.asana.com:80/adminzip    -> REDIRECTS TO: https://wiki.asana.com/adminzip
301   178B   http://wiki.asana.com:80/adminasp    -> REDIRECTS TO: https://wiki.asana.com/adminasp
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:23 2021

301   178B   http://wiki.asana.com:80/adminphp    -> REDIRECTS TO: https://wiki.asana.com/adminphp
Time: Tue Jan 12 10:04:23 2021

Time: Tue Jan 12 10:04:24 2021

Time: Tue Jan 12 10:04:24 2021

Time: Tue Jan 12 10:04:24 2021

301   178B   http://wiki.asana.com:80/adminjsp    -> REDIRECTS TO: https://wiki.asana.com/adminjsp
Time: Tue Jan 12 10:04:24 2021

Time: Tue Jan 12 10:04:24 2021

Time: Tue Jan 12 10:04:24 2021

301   178B   http://wiki.asana.com:80/adminjar    -> REDIRECTS TO: https://wiki.asana.com/adminjar
Time: Tue Jan 12 10:04:24 2021

Time: Tue Jan 12 10:04:26 2021

301   178B   http://wiki.asana.com:80/adminhtml    -> REDIRECTS TO: https://wiki.asana.com/adminhtml
Time: Tue Jan 12 10:04:26 2021

Time: Tue Jan 12 10:04:55 2021

301   178B   http://wiki.asana.com:80/admin.shtml    -> REDIRECTS TO: https://wiki.asana.com/admin.shtml
301   178B   http://wiki.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://wiki.asana.com/administrator.shtml
Time: Tue Jan 12 10:04:55 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:01 2021

400    43B   http://wiki.asana.com:80/api/2/explore/
400    43B   http://wiki.asana.com:80/api
Time: Tue Jan 12 10:05:01 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/login.json
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/jsonws
400    43B   http://wiki.asana.com:80/apidocs
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/apiserver-aggregator.key
400    43B   http://wiki.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/package_search/v4/documentation
400    43B   http://wiki.asana.com:80/api/jsonws/invoke
400    43B   http://wiki.asana.com:80/api.php
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/v1
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/v3
400    43B   http://wiki.asana.com:80/api/error_log
400    43B   http://wiki.asana.com:80/api-docs
400    43B   http://wiki.asana.com:80/api.py
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api.log
400    43B   http://wiki.asana.com:80/api-doc
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/swagger
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/
400    43B   http://wiki.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:02 2021

400    43B   http://wiki.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:05:02 2021

Time: Tue Jan 12 10:05:03 2021

400    43B   http://wiki.asana.com:80/apidoc
Time: Tue Jan 12 10:05:03 2021

Time: Tue Jan 12 10:05:03 2021

400    43B   http://wiki.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:05:03 2021

Time: Tue Jan 12 10:05:14 2021

400    43B   http://wiki.asana.com:80/api/v2
301   178B   http://wiki.asana.com:80/cache_html    -> REDIRECTS TO: https://wiki.asana.com/cache_html
Time: Tue Jan 12 10:05:14 2021

Time: Tue Jan 12 10:05:26 2021

301   178B   http://wiki.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://wiki.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:05:26 2021

Time: Tue Jan 12 10:05:26 2021

301   178B   http://wiki.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://wiki.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:05:26 2021

Time: Tue Jan 12 10:05:49 2021

Time: Tue Jan 12 10:05:49 2021

Time: Tue Jan 12 10:05:54 2021

301   178B   http://wiki.asana.com:80/host-manager/html    -> REDIRECTS TO: https://wiki.asana.com/host-manager/html
Time: Tue Jan 12 10:05:54 2021

Time: Tue Jan 12 10:06:03 2021

301   178B   http://wiki.asana.com:80/index.shtml    -> REDIRECTS TO: https://wiki.asana.com/index.shtml
Time: Tue Jan 12 10:06:03 2021

301   178B   http://wiki.asana.com:80/login.shtml    -> REDIRECTS TO: https://wiki.asana.com/login.shtml
Time: Tue Jan 12 10:06:05 2021

Time: Tue Jan 12 10:06:05 2021

Time: Tue Jan 12 10:06:10 2021

301   178B   http://wiki.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://wiki.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:06:10 2021

Time: Tue Jan 12 10:06:12 2021

301   178B   http://wiki.asana.com:80/manager/html    -> REDIRECTS TO: https://wiki.asana.com/manager/html
Time: Tue Jan 12 10:06:12 2021

Time: Tue Jan 12 10:06:16 2021

301   178B   http://wiki.asana.com:80/members.shtml    -> REDIRECTS TO: https://wiki.asana.com/members.shtml
301   178B   http://wiki.asana.com:80/myadminjsp    -> REDIRECTS TO: https://wiki.asana.com/myadminjsp
Time: Tue Jan 12 10:06:16 2021

Time: Tue Jan 12 10:06:16 2021

Time: Tue Jan 12 10:06:16 2021

Time: Tue Jan 12 10:06:16 2021

301   178B   http://wiki.asana.com:80/myadminjar    -> REDIRECTS TO: https://wiki.asana.com/myadminjar
Time: Tue Jan 12 10:06:16 2021

Time: Tue Jan 12 10:06:16 2021

301   178B   http://wiki.asana.com:80/myadminzip    -> REDIRECTS TO: https://wiki.asana.com/myadminzip
Time: Tue Jan 12 10:06:16 2021

Time: Tue Jan 12 10:06:16 2021

301   178B   http://wiki.asana.com:80/myadminaspx    -> REDIRECTS TO: https://wiki.asana.com/myadminaspx
Time: Tue Jan 12 10:06:16 2021

Time: Tue Jan 12 10:06:17 2021

301   178B   http://wiki.asana.com:80/myadminhtml    -> REDIRECTS TO: https://wiki.asana.com/myadminhtml
301   178B   http://wiki.asana.com:80/myadminasp    -> REDIRECTS TO: https://wiki.asana.com/myadminasp
Time: Tue Jan 12 10:06:17 2021

Time: Tue Jan 12 10:06:17 2021

301   178B   http://wiki.asana.com:80/myadminphp    -> REDIRECTS TO: https://wiki.asana.com/myadminphp
Time: Tue Jan 12 10:06:17 2021

Time: Tue Jan 12 10:06:18 2021

301   178B   http://wiki.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://wiki.asana.com/netadmin.shtml
Time: Tue Jan 12 10:06:18 2021

Time: Tue Jan 12 10:06:42 2021

301   178B   http://wiki.asana.com:80/public_html    -> REDIRECTS TO: https://wiki.asana.com/public_html
Time: Tue Jan 12 10:06:42 2021

Time: Tue Jan 12 10:06:58 2021

Time: Tue Jan 12 10:06:58 2021

Time: Tue Jan 12 10:07:38 2021

301   178B   http://wiki.asana.com:80/signin.shtml    -> REDIRECTS TO: https://wiki.asana.com/signin.shtml
400    43B   http://wiki.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:07:38 2021

