Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:09:10 2021

Time: Tue Jan 12 08:10:18 2021

301   178B   http://asondemall.asana.com:80/jsp    -> REDIRECTS TO: https://asondemall.asana.com/jsp
301   178B   http://asondemall.asana.com:80/jar    -> REDIRECTS TO: https://asondemall.asana.com/jar
301   178B   http://asondemall.asana.com:80/asp    -> REDIRECTS TO: https://asondemall.asana.com/asp
301   178B   http://asondemall.asana.com:80/php    -> REDIRECTS TO: https://asondemall.asana.com/php
301   178B   http://asondemall.asana.com:80/aspx    -> REDIRECTS TO: https://asondemall.asana.com/aspx
301   178B   http://asondemall.asana.com:80/zip    -> REDIRECTS TO: https://asondemall.asana.com/zip
301   178B   http://asondemall.asana.com:80/html    -> REDIRECTS TO: https://asondemall.asana.com/html
301   178B   http://asondemall.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://asondemall.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:10:18 2021

Time: Tue Jan 12 08:10:52 2021

Time: Tue Jan 12 08:10:52 2021

Time: Tue Jan 12 08:10:53 2021

301   178B   http://asondemall.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://asondemall.asana.com/account/login.shtml
301   178B   http://asondemall.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://asondemall.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:10:58 2021

Time: Tue Jan 12 08:11:00 2021

301   178B   http://asondemall.asana.com:80/adm.shtml    -> REDIRECTS TO: https://asondemall.asana.com/adm.shtml
301   178B   http://asondemall.asana.com:80/adminjsp    -> REDIRECTS TO: https://asondemall.asana.com/adminjsp
Time: Tue Jan 12 08:11:00 2021

Time: Tue Jan 12 08:11:00 2021

Time: Tue Jan 12 08:11:00 2021

301   178B   http://asondemall.asana.com:80/adminaspx    -> REDIRECTS TO: https://asondemall.asana.com/adminaspx
301   178B   http://asondemall.asana.com:80/adminasp    -> REDIRECTS TO: https://asondemall.asana.com/adminasp
Time: Tue Jan 12 08:11:00 2021

Time: Tue Jan 12 08:11:00 2021

Time: Tue Jan 12 08:11:01 2021

Time: Tue Jan 12 08:11:01 2021

Time: Tue Jan 12 08:11:01 2021

301   178B   http://asondemall.asana.com:80/adminphp    -> REDIRECTS TO: https://asondemall.asana.com/adminphp
Time: Tue Jan 12 08:11:01 2021

Time: Tue Jan 12 08:11:01 2021

301   178B   http://asondemall.asana.com:80/adminzip    -> REDIRECTS TO: https://asondemall.asana.com/adminzip
Time: Tue Jan 12 08:11:01 2021

Time: Tue Jan 12 08:11:01 2021

301   178B   http://asondemall.asana.com:80/adminhtml    -> REDIRECTS TO: https://asondemall.asana.com/adminhtml
Time: Tue Jan 12 08:11:01 2021

301   178B   http://asondemall.asana.com:80/adminjar    -> REDIRECTS TO: https://asondemall.asana.com/adminjar
Time: Tue Jan 12 08:11:05 2021

Time: Tue Jan 12 08:11:05 2021

Time: Tue Jan 12 08:12:02 2021

301   178B   http://asondemall.asana.com:80/admin.shtml    -> REDIRECTS TO: https://asondemall.asana.com/admin.shtml
Time: Tue Jan 12 08:12:02 2021

Time: Tue Jan 12 08:12:16 2021

301   178B   http://asondemall.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://asondemall.asana.com/administrator.shtml
Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:16 2021

400    43B   http://asondemall.asana.com:80/api-doc
400    43B   http://asondemall.asana.com:80/api/
Time: Tue Jan 12 08:12:16 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api.py
400    43B   http://asondemall.asana.com:80/api.log
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/error_log
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/2/explore/
400    43B   http://asondemall.asana.com:80/api-docs
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/v2
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/jsonws
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/login.json
400    43B   http://asondemall.asana.com:80/api.php
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/v1
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/swagger.yml
400    43B   http://asondemall.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:17 2021

400    43B   http://asondemall.asana.com:80/api/swagger
Time: Tue Jan 12 08:12:17 2021

Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

400    43B   http://asondemall.asana.com:80/api
Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

400    43B   http://asondemall.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

400    43B   http://asondemall.asana.com:80/api/v2/helpdesk/discover
400    43B   http://asondemall.asana.com:80/api/v3
400    43B   http://asondemall.asana.com:80/apidoc
Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

400    43B   http://asondemall.asana.com:80/apidocs
Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

400    43B   http://asondemall.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

400    43B   http://asondemall.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:18 2021

400    43B   http://asondemall.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:12:18 2021

Time: Tue Jan 12 08:12:19 2021

400    43B   http://asondemall.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:12:19 2021

Time: Tue Jan 12 08:12:41 2021

400    43B   http://asondemall.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:12:41 2021

Time: Tue Jan 12 08:13:04 2021

301   178B   http://asondemall.asana.com:80/cache_html    -> REDIRECTS TO: https://asondemall.asana.com/cache_html
301   178B   http://asondemall.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://asondemall.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:13:04 2021

Time: Tue Jan 12 08:13:04 2021

301   178B   http://asondemall.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://asondemall.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:13:04 2021

Time: Tue Jan 12 08:13:54 2021

Time: Tue Jan 12 08:13:54 2021

Time: Tue Jan 12 08:14:02 2021

301   178B   http://asondemall.asana.com:80/host-manager/html    -> REDIRECTS TO: https://asondemall.asana.com/host-manager/html
Time: Tue Jan 12 08:14:02 2021

Time: Tue Jan 12 08:14:18 2021

301   178B   http://asondemall.asana.com:80/index.shtml    -> REDIRECTS TO: https://asondemall.asana.com/index.shtml
301   178B   http://asondemall.asana.com:80/login.shtml    -> REDIRECTS TO: https://asondemall.asana.com/login.shtml
Time: Tue Jan 12 08:14:18 2021

Time: Tue Jan 12 08:14:20 2021

301   178B   http://asondemall.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://asondemall.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:14:20 2021

Time: Tue Jan 12 08:14:25 2021

Time: Tue Jan 12 08:14:25 2021

Time: Tue Jan 12 08:14:30 2021

301   178B   http://asondemall.asana.com:80/manager/html    -> REDIRECTS TO: https://asondemall.asana.com/manager/html
301   178B   http://asondemall.asana.com:80/members.shtml    -> REDIRECTS TO: https://asondemall.asana.com/members.shtml
Time: Tue Jan 12 08:14:30 2021

Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:35 2021

301   178B   http://asondemall.asana.com:80/myadminaspx    -> REDIRECTS TO: https://asondemall.asana.com/myadminaspx
301   178B   http://asondemall.asana.com:80/myadminjar    -> REDIRECTS TO: https://asondemall.asana.com/myadminjar
Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:35 2021

301   178B   http://asondemall.asana.com:80/myadminjsp    -> REDIRECTS TO: https://asondemall.asana.com/myadminjsp
Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:35 2021

301   178B   http://asondemall.asana.com:80/myadminasp    -> REDIRECTS TO: https://asondemall.asana.com/myadminasp
Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:35 2021

301   178B   http://asondemall.asana.com:80/myadminphp    -> REDIRECTS TO: https://asondemall.asana.com/myadminphp
Time: Tue Jan 12 08:14:35 2021

Time: Tue Jan 12 08:14:36 2021

301   178B   http://asondemall.asana.com:80/myadminzip    -> REDIRECTS TO: https://asondemall.asana.com/myadminzip
Time: Tue Jan 12 08:14:36 2021

Time: Tue Jan 12 08:14:38 2021

301   178B   http://asondemall.asana.com:80/myadminhtml    -> REDIRECTS TO: https://asondemall.asana.com/myadminhtml
301   178B   http://asondemall.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://asondemall.asana.com/netadmin.shtml
Time: Tue Jan 12 08:14:38 2021

Time: Tue Jan 12 08:15:15 2021

301   178B   http://asondemall.asana.com:80/public_html    -> REDIRECTS TO: https://asondemall.asana.com/public_html
Time: Tue Jan 12 08:15:15 2021

Time: Tue Jan 12 08:15:36 2021

Time: Tue Jan 12 08:15:36 2021

Time: Tue Jan 12 08:16:04 2021

301   178B   http://asondemall.asana.com:80/signin.shtml    -> REDIRECTS TO: https://asondemall.asana.com/signin.shtml
400    43B   http://asondemall.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:16:04 2021

