Time: Tue Jan 12 08:32:36 2021

Time: Tue Jan 12 08:32:36 2021

Time: Tue Jan 12 08:32:36 2021

Time: Tue Jan 12 08:32:36 2021

Time: Tue Jan 12 08:32:36 2021

Time: Tue Jan 12 08:32:36 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:37 2021

Time: Tue Jan 12 08:32:46 2021

301   178B   http://covideo.asana.com:80/php    -> REDIRECTS TO: https://covideo.asana.com/php
301   178B   http://covideo.asana.com:80/jsp    -> REDIRECTS TO: https://covideo.asana.com/jsp
301   178B   http://covideo.asana.com:80/asp    -> REDIRECTS TO: https://covideo.asana.com/asp
301   178B   http://covideo.asana.com:80/html    -> REDIRECTS TO: https://covideo.asana.com/html
301   178B   http://covideo.asana.com:80/aspx    -> REDIRECTS TO: https://covideo.asana.com/aspx
301   178B   http://covideo.asana.com:80/zip    -> REDIRECTS TO: https://covideo.asana.com/zip
301   178B   http://covideo.asana.com:80/jar    -> REDIRECTS TO: https://covideo.asana.com/jar
301   178B   http://covideo.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://covideo.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:32:46 2021

Time: Tue Jan 12 08:32:50 2021

301   178B   http://covideo.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://covideo.asana.com/account/login.shtml
Time: Tue Jan 12 08:32:50 2021

Time: Tue Jan 12 08:32:50 2021

301   178B   http://covideo.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://covideo.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:32:50 2021

Time: Tue Jan 12 08:32:51 2021

301   178B   http://covideo.asana.com:80/adm.shtml    -> REDIRECTS TO: https://covideo.asana.com/adm.shtml
Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

301   178B   http://covideo.asana.com:80/adminasp    -> REDIRECTS TO: https://covideo.asana.com/adminasp
301   178B   http://covideo.asana.com:80/adminphp    -> REDIRECTS TO: https://covideo.asana.com/adminphp
301   178B   http://covideo.asana.com:80/adminhtml    -> REDIRECTS TO: https://covideo.asana.com/adminhtml
Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

301   178B   http://covideo.asana.com:80/adminjsp    -> REDIRECTS TO: https://covideo.asana.com/adminjsp
301   178B   http://covideo.asana.com:80/adminzip    -> REDIRECTS TO: https://covideo.asana.com/adminzip
Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:51 2021

Time: Tue Jan 12 08:32:52 2021

301   178B   http://covideo.asana.com:80/adminaspx    -> REDIRECTS TO: https://covideo.asana.com/adminaspx
301   178B   http://covideo.asana.com:80/adminjar    -> REDIRECTS TO: https://covideo.asana.com/adminjar
Time: Tue Jan 12 08:32:52 2021

Time: Tue Jan 12 08:32:52 2021

301   178B   http://covideo.asana.com:80/admin.shtml    -> REDIRECTS TO: https://covideo.asana.com/admin.shtml
Time: Tue Jan 12 08:32:52 2021

Time: Tue Jan 12 08:33:00 2021

Time: Tue Jan 12 08:33:00 2021

Time: Tue Jan 12 08:33:03 2021

301   178B   http://covideo.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://covideo.asana.com/administrator.shtml
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api/jsonws
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api/swagger
400    43B   http://covideo.asana.com:80/api/error_log
400    43B   http://covideo.asana.com:80/api/v1
400    43B   http://covideo.asana.com:80/api/
400    43B   http://covideo.asana.com:80/api/v3
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/apidocs
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/apidoc
400    43B   http://covideo.asana.com:80/api/v2/helpdesk/discover
400    43B   http://covideo.asana.com:80/api-doc
400    43B   http://covideo.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api/login.json
400    43B   http://covideo.asana.com:80/api/swagger.yml
400    43B   http://covideo.asana.com:80/api.py
400    43B   http://covideo.asana.com:80/api.log
400    43B   http://covideo.asana.com:80/api.php
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/api-docs
400    43B   http://covideo.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:03 2021

400    43B   http://covideo.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:33:03 2021

Time: Tue Jan 12 08:33:10 2021

400    43B   http://covideo.asana.com:80/api/v2
Time: Tue Jan 12 08:33:10 2021

Time: Tue Jan 12 08:33:14 2021

301   178B   http://covideo.asana.com:80/cache_html    -> REDIRECTS TO: https://covideo.asana.com/cache_html
301   178B   http://covideo.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://covideo.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:33:14 2021

Time: Tue Jan 12 08:33:15 2021

301   178B   http://covideo.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://covideo.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:33:15 2021

Time: Tue Jan 12 08:33:26 2021

301   178B   http://covideo.asana.com:80/host-manager/html    -> REDIRECTS TO: https://covideo.asana.com/host-manager/html
Time: Tue Jan 12 08:33:26 2021

Time: Tue Jan 12 08:33:28 2021

Time: Tue Jan 12 08:33:28 2021

Time: Tue Jan 12 08:33:34 2021

301   178B   http://covideo.asana.com:80/index.shtml    -> REDIRECTS TO: https://covideo.asana.com/index.shtml
Time: Tue Jan 12 08:33:34 2021

Time: Tue Jan 12 08:33:34 2021

301   178B   http://covideo.asana.com:80/login.shtml    -> REDIRECTS TO: https://covideo.asana.com/login.shtml
301   178B   http://covideo.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://covideo.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:33:34 2021

Time: Tue Jan 12 08:33:35 2021

301   178B   http://covideo.asana.com:80/manager/html    -> REDIRECTS TO: https://covideo.asana.com/manager/html
Time: Tue Jan 12 08:33:35 2021

Time: Tue Jan 12 08:33:37 2021

301   178B   http://covideo.asana.com:80/members.shtml    -> REDIRECTS TO: https://covideo.asana.com/members.shtml
Time: Tue Jan 12 08:33:37 2021

Time: Tue Jan 12 08:33:38 2021

301   178B   http://covideo.asana.com:80/myadminjar    -> REDIRECTS TO: https://covideo.asana.com/myadminjar
Time: Tue Jan 12 08:33:38 2021

Time: Tue Jan 12 08:33:38 2021

301   178B   http://covideo.asana.com:80/myadminzip    -> REDIRECTS TO: https://covideo.asana.com/myadminzip
Time: Tue Jan 12 08:33:38 2021

Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:39 2021

301   178B   http://covideo.asana.com:80/myadminaspx    -> REDIRECTS TO: https://covideo.asana.com/myadminaspx
301   178B   http://covideo.asana.com:80/myadminhtml    -> REDIRECTS TO: https://covideo.asana.com/myadminhtml
Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:39 2021

301   178B   http://covideo.asana.com:80/myadminjsp    -> REDIRECTS TO: https://covideo.asana.com/myadminjsp
Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:39 2021

301   178B   http://covideo.asana.com:80/myadminphp    -> REDIRECTS TO: https://covideo.asana.com/myadminphp
Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:39 2021

301   178B   http://covideo.asana.com:80/myadminasp    -> REDIRECTS TO: https://covideo.asana.com/myadminasp
Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:39 2021

Time: Tue Jan 12 08:33:49 2021

301   178B   http://covideo.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://covideo.asana.com/netadmin.shtml
Time: Tue Jan 12 08:33:49 2021

Time: Tue Jan 12 08:33:54 2021

301   178B   http://covideo.asana.com:80/public_html    -> REDIRECTS TO: https://covideo.asana.com/public_html
301   178B   http://covideo.asana.com:80/signin.shtml    -> REDIRECTS TO: https://covideo.asana.com/signin.shtml
Time: Tue Jan 12 08:33:54 2021

Time: Tue Jan 12 08:34:09 2021

400    43B   http://covideo.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:34:09 2021

