Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:57:39 2021

Time: Tue Jan 12 09:58:13 2021

301   178B   http://webui_94617712.app.asana.com:80/asp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/asp
301   178B   http://webui_94617712.app.asana.com:80/zip    -> REDIRECTS TO: https://webui_94617712.app.asana.com/zip
301   178B   http://webui_94617712.app.asana.com:80/html    -> REDIRECTS TO: https://webui_94617712.app.asana.com/html
301   178B   http://webui_94617712.app.asana.com:80/jar    -> REDIRECTS TO: https://webui_94617712.app.asana.com/jar
301   178B   http://webui_94617712.app.asana.com:80/jsp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/jsp
301   178B   http://webui_94617712.app.asana.com:80/aspx    -> REDIRECTS TO: https://webui_94617712.app.asana.com/aspx
301   178B   http://webui_94617712.app.asana.com:80/php    -> REDIRECTS TO: https://webui_94617712.app.asana.com/php
Time: Tue Jan 12 09:58:13 2021

Time: Tue Jan 12 09:58:32 2021

301   178B   http://webui_94617712.app.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://webui_94617712.app.asana.com/DocProject/Help/html
301   178B   http://webui_94617712.app.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/account/login.shtml
Time: Tue Jan 12 09:58:32 2021

Time: Tue Jan 12 09:58:33 2021

301   178B   http://webui_94617712.app.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:58:33 2021

Time: Tue Jan 12 09:58:36 2021

301   178B   http://webui_94617712.app.asana.com:80/adm.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adm.shtml
Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

301   178B   http://webui_94617712.app.asana.com:80/adminphp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adminphp
Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

301   178B   http://webui_94617712.app.asana.com:80/adminasp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adminasp
301   178B   http://webui_94617712.app.asana.com:80/adminjar    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adminjar
Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

301   178B   http://webui_94617712.app.asana.com:80/adminhtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adminhtml
Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:36 2021

Time: Tue Jan 12 09:58:37 2021

301   178B   http://webui_94617712.app.asana.com:80/adminjsp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adminjsp
301   178B   http://webui_94617712.app.asana.com:80/adminzip    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adminzip
Time: Tue Jan 12 09:58:37 2021

Time: Tue Jan 12 09:58:39 2021

301   178B   http://webui_94617712.app.asana.com:80/adminaspx    -> REDIRECTS TO: https://webui_94617712.app.asana.com/adminaspx
301   178B   http://webui_94617712.app.asana.com:80/admin.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/admin.shtml
Time: Tue Jan 12 09:58:39 2021

Time: Tue Jan 12 09:59:07 2021

301   178B   http://webui_94617712.app.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/administrator.shtml
Time: Tue Jan 12 09:59:07 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/
400    43B   http://webui_94617712.app.asana.com:80/api.py
400    43B   http://webui_94617712.app.asana.com:80/api-doc
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api.php
400    43B   http://webui_94617712.app.asana.com:80/api/jsonws
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api-docs
Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/v2
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/v1
400    43B   http://webui_94617712.app.asana.com:80/api.log
400    43B   http://webui_94617712.app.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/v3
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/apidocs
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/v2/helpdesk/discover
400    43B   http://webui_94617712.app.asana.com:80/api/swagger-ui.html
400    43B   http://webui_94617712.app.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/package_search/v4/documentation
400    43B   http://webui_94617712.app.asana.com:80/api/error_log
400    43B   http://webui_94617712.app.asana.com:80/api/login.json
400    43B   http://webui_94617712.app.asana.com:80/apiserver-aggregator.cert
400    43B   http://webui_94617712.app.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/api/2/explore/
400    43B   http://webui_94617712.app.asana.com:80/api/swagger
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:14 2021

400    43B   http://webui_94617712.app.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:59:14 2021

Time: Tue Jan 12 09:59:15 2021

400    43B   http://webui_94617712.app.asana.com:80/apidoc
Time: Tue Jan 12 09:59:15 2021

Time: Tue Jan 12 09:59:27 2021

400    43B   http://webui_94617712.app.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:59:27 2021

Time: Tue Jan 12 09:59:39 2021

301   178B   http://webui_94617712.app.asana.com:80/cache_html    -> REDIRECTS TO: https://webui_94617712.app.asana.com/cache_html
301   178B   http://webui_94617712.app.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:59:39 2021

Time: Tue Jan 12 09:59:39 2021

Time: Tue Jan 12 09:59:39 2021

Time: Tue Jan 12 10:00:02 2021

301   178B   http://webui_94617712.app.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://webui_94617712.app.asana.com:80/host-manager/html    -> REDIRECTS TO: https://webui_94617712.app.asana.com/host-manager/html
Time: Tue Jan 12 10:00:03 2021

Time: Tue Jan 12 10:00:08 2021

Time: Tue Jan 12 10:00:08 2021

Time: Tue Jan 12 10:00:19 2021

301   178B   http://webui_94617712.app.asana.com:80/index.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/index.shtml
Time: Tue Jan 12 10:00:19 2021

Time: Tue Jan 12 10:00:20 2021

301   178B   http://webui_94617712.app.asana.com:80/login.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/login.shtml
Time: Tue Jan 12 10:00:20 2021

Time: Tue Jan 12 10:00:23 2021

301   178B   http://webui_94617712.app.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:00:23 2021

301   178B   http://webui_94617712.app.asana.com:80/manager/html    -> REDIRECTS TO: https://webui_94617712.app.asana.com/manager/html
Time: Tue Jan 12 10:00:25 2021

Time: Tue Jan 12 10:00:25 2021

Time: Tue Jan 12 10:00:28 2021

301   178B   http://webui_94617712.app.asana.com:80/members.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/members.shtml
Time: Tue Jan 12 10:00:28 2021

Time: Tue Jan 12 10:00:28 2021

301   178B   http://webui_94617712.app.asana.com:80/myadminjar    -> REDIRECTS TO: https://webui_94617712.app.asana.com/myadminjar
Time: Tue Jan 12 10:00:28 2021

Time: Tue Jan 12 10:00:28 2021

301   178B   http://webui_94617712.app.asana.com:80/myadminzip    -> REDIRECTS TO: https://webui_94617712.app.asana.com/myadminzip
301   178B   http://webui_94617712.app.asana.com:80/myadminasp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/myadminasp
Time: Tue Jan 12 10:00:28 2021

Time: Tue Jan 12 10:00:28 2021

301   178B   http://webui_94617712.app.asana.com:80/myadminhtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/myadminhtml
Time: Tue Jan 12 10:00:28 2021

Time: Tue Jan 12 10:00:28 2021

301   178B   http://webui_94617712.app.asana.com:80/myadminaspx    -> REDIRECTS TO: https://webui_94617712.app.asana.com/myadminaspx
Time: Tue Jan 12 10:00:28 2021

Time: Tue Jan 12 10:00:28 2021

301   178B   http://webui_94617712.app.asana.com:80/myadminjsp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/myadminjsp
Time: Tue Jan 12 10:00:28 2021

Time: Tue Jan 12 10:00:28 2021

Time: Tue Jan 12 10:00:28 2021

301   178B   http://webui_94617712.app.asana.com:80/myadminphp    -> REDIRECTS TO: https://webui_94617712.app.asana.com/myadminphp
Time: Tue Jan 12 10:00:29 2021

301   178B   http://webui_94617712.app.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/netadmin.shtml
Time: Tue Jan 12 10:00:29 2021

Time: Tue Jan 12 10:00:56 2021

301   178B   http://webui_94617712.app.asana.com:80/public_html    -> REDIRECTS TO: https://webui_94617712.app.asana.com/public_html
Time: Tue Jan 12 10:00:56 2021

Time: Tue Jan 12 10:01:11 2021

301   178B   http://webui_94617712.app.asana.com:80/signin.shtml    -> REDIRECTS TO: https://webui_94617712.app.asana.com/signin.shtml
Time: Tue Jan 12 10:01:11 2021

Time: Tue Jan 12 10:01:45 2021

400    43B   http://webui_94617712.app.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:01:45 2021

