Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:43:12 2021

301   178B   http://go.asana.com:80/aspx    -> REDIRECTS TO: https://go.asana.com/aspx
301   178B   http://go.asana.com:80/asp    -> REDIRECTS TO: https://go.asana.com/asp
301   178B   http://go.asana.com:80/jar    -> REDIRECTS TO: https://go.asana.com/jar
301   178B   http://go.asana.com:80/html    -> REDIRECTS TO: https://go.asana.com/html
301   178B   http://go.asana.com:80/php    -> REDIRECTS TO: https://go.asana.com/php
301   178B   http://go.asana.com:80/jsp    -> REDIRECTS TO: https://go.asana.com/jsp
301   178B   http://go.asana.com:80/zip    -> REDIRECTS TO: https://go.asana.com/zip
Time: Tue Jan 12 08:43:13 2021

301   178B   http://go.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://go.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:43:45 2021

Time: Tue Jan 12 08:43:45 2021

Time: Tue Jan 12 08:43:47 2021

301   178B   http://go.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://go.asana.com/account/login.shtml
Time: Tue Jan 12 08:43:47 2021

Time: Tue Jan 12 08:43:53 2021

301   178B   http://go.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://go.asana.com/accounts/login.shtml
301   178B   http://go.asana.com:80/adminasp    -> REDIRECTS TO: https://go.asana.com/adminasp
Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

301   178B   http://go.asana.com:80/adm.shtml    -> REDIRECTS TO: https://go.asana.com/adm.shtml
301   178B   http://go.asana.com:80/adminphp    -> REDIRECTS TO: https://go.asana.com/adminphp
Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

301   178B   http://go.asana.com:80/adminjsp    -> REDIRECTS TO: https://go.asana.com/adminjsp
Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

301   178B   http://go.asana.com:80/adminaspx    -> REDIRECTS TO: https://go.asana.com/adminaspx
Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

301   178B   http://go.asana.com:80/adminzip    -> REDIRECTS TO: https://go.asana.com/adminzip
Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:53 2021

301   178B   http://go.asana.com:80/adminhtml    -> REDIRECTS TO: https://go.asana.com/adminhtml
Time: Tue Jan 12 08:43:53 2021

Time: Tue Jan 12 08:43:57 2021

301   178B   http://go.asana.com:80/adminjar    -> REDIRECTS TO: https://go.asana.com/adminjar
301   178B   http://go.asana.com:80/admin.shtml    -> REDIRECTS TO: https://go.asana.com/admin.shtml
Time: Tue Jan 12 08:43:57 2021

Time: Tue Jan 12 08:44:46 2021

Time: Tue Jan 12 08:44:46 2021

Time: Tue Jan 12 08:44:55 2021

301   178B   http://go.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://go.asana.com/administrator.shtml
400    43B   http://go.asana.com:80/api
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/login.json
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api.py
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api-doc
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api.php
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/jsonws
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/error_log
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/swagger
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

400    43B   http://go.asana.com:80/api/swagger-ui.html
400    43B   http://go.asana.com:80/api/package_search/v4/documentation
400    43B   http://go.asana.com:80/api.log
400    43B   http://go.asana.com:80/api-docs
400    43B   http://go.asana.com:80/api/v1
400    43B   http://go.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:55 2021

Time: Tue Jan 12 08:44:56 2021

400    43B   http://go.asana.com:80/api/v3
400    43B   http://go.asana.com:80/apiserver-aggregator.cert
400    43B   http://go.asana.com:80/api/v2/helpdesk/discover
400    43B   http://go.asana.com:80/api/v2
400    43B   http://go.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:44:56 2021

400    43B   http://go.asana.com:80/apidocs
400    43B   http://go.asana.com:80/apidoc
Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:44:56 2021

400    43B   http://go.asana.com:80/apiserver-key.pem
400    43B   http://go.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:44:56 2021

Time: Tue Jan 12 08:45:10 2021

400    43B   http://go.asana.com:80/apiserver-aggregator.key
301   178B   http://go.asana.com:80/cache_html    -> REDIRECTS TO: https://go.asana.com/cache_html
Time: Tue Jan 12 08:45:10 2021

Time: Tue Jan 12 08:45:24 2021

Time: Tue Jan 12 08:45:24 2021

Time: Tue Jan 12 08:45:24 2021

301   178B   http://go.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://go.asana.com/controlpanel.shtml
301   178B   http://go.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://go.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:45:24 2021

Time: Tue Jan 12 08:45:51 2021

301   178B   http://go.asana.com:80/host-manager/html    -> REDIRECTS TO: https://go.asana.com/host-manager/html
Time: Tue Jan 12 08:45:51 2021

Time: Tue Jan 12 08:45:57 2021

Time: Tue Jan 12 08:45:57 2021

Time: Tue Jan 12 08:46:09 2021

301   178B   http://go.asana.com:80/index.shtml    -> REDIRECTS TO: https://go.asana.com/index.shtml
Time: Tue Jan 12 08:46:09 2021

Time: Tue Jan 12 08:46:11 2021

301   178B   http://go.asana.com:80/login.shtml    -> REDIRECTS TO: https://go.asana.com/login.shtml
Time: Tue Jan 12 08:46:11 2021

Time: Tue Jan 12 08:46:13 2021

301   178B   http://go.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://go.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:46:13 2021

301   178B   http://go.asana.com:80/manager/html    -> REDIRECTS TO: https://go.asana.com/manager/html
Time: Tue Jan 12 08:46:16 2021

301   178B   http://go.asana.com:80/members.shtml    -> REDIRECTS TO: https://go.asana.com/members.shtml
Time: Tue Jan 12 08:46:16 2021

Time: Tue Jan 12 08:46:20 2021

301   178B   http://go.asana.com:80/myadminphp    -> REDIRECTS TO: https://go.asana.com/myadminphp
Time: Tue Jan 12 08:46:20 2021

Time: Tue Jan 12 08:46:20 2021

Time: Tue Jan 12 08:46:20 2021

Time: Tue Jan 12 08:46:20 2021

301   178B   http://go.asana.com:80/myadminhtml    -> REDIRECTS TO: https://go.asana.com/myadminhtml
301   178B   http://go.asana.com:80/myadminasp    -> REDIRECTS TO: https://go.asana.com/myadminasp
Time: Tue Jan 12 08:46:20 2021

Time: Tue Jan 12 08:46:21 2021

Time: Tue Jan 12 08:46:21 2021

Time: Tue Jan 12 08:46:21 2021

301   178B   http://go.asana.com:80/myadminaspx    -> REDIRECTS TO: https://go.asana.com/myadminaspx
Time: Tue Jan 12 08:46:21 2021

Time: Tue Jan 12 08:46:21 2021

301   178B   http://go.asana.com:80/myadminzip    -> REDIRECTS TO: https://go.asana.com/myadminzip
Time: Tue Jan 12 08:46:21 2021

Time: Tue Jan 12 08:46:21 2021

301   178B   http://go.asana.com:80/myadminjsp    -> REDIRECTS TO: https://go.asana.com/myadminjsp
Time: Tue Jan 12 08:46:21 2021

Time: Tue Jan 12 08:46:23 2021

301   178B   http://go.asana.com:80/myadminjar    -> REDIRECTS TO: https://go.asana.com/myadminjar
Time: Tue Jan 12 08:46:23 2021

Time: Tue Jan 12 08:46:43 2021

301   178B   http://go.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://go.asana.com/netadmin.shtml
301   178B   http://go.asana.com:80/public_html    -> REDIRECTS TO: https://go.asana.com/public_html
Time: Tue Jan 12 08:46:43 2021

Time: Tue Jan 12 08:46:52 2021

301   178B   http://go.asana.com:80/signin.shtml    -> REDIRECTS TO: https://go.asana.com/signin.shtml
Time: Tue Jan 12 08:46:52 2021

Time: Tue Jan 12 08:47:06 2021

Time: Tue Jan 12 08:47:06 2021

