Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

301   178B   http://perfeiofake.asana.com:80/php    -> REDIRECTS TO: https://perfeiofake.asana.com/php
301   178B   http://perfeiofake.asana.com:80/jar    -> REDIRECTS TO: https://perfeiofake.asana.com/jar
301   178B   http://perfeiofake.asana.com:80/aspx    -> REDIRECTS TO: https://perfeiofake.asana.com/aspx
301   178B   http://perfeiofake.asana.com:80/html    -> REDIRECTS TO: https://perfeiofake.asana.com/html
Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:07:09 2021

Time: Tue Jan 12 09:08:07 2021

301   178B   http://perfeiofake.asana.com:80/jsp    -> REDIRECTS TO: https://perfeiofake.asana.com/jsp
301   178B   http://perfeiofake.asana.com:80/asp    -> REDIRECTS TO: https://perfeiofake.asana.com/asp
301   178B   http://perfeiofake.asana.com:80/zip    -> REDIRECTS TO: https://perfeiofake.asana.com/zip
Time: Tue Jan 12 09:08:07 2021

Time: Tue Jan 12 09:08:38 2021

301   178B   http://perfeiofake.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://perfeiofake.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:08:38 2021

Time: Tue Jan 12 09:08:40 2021

301   178B   http://perfeiofake.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/account/login.shtml
Time: Tue Jan 12 09:08:40 2021

Time: Tue Jan 12 09:08:44 2021

301   178B   http://perfeiofake.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:08:44 2021

Time: Tue Jan 12 09:08:45 2021

301   178B   http://perfeiofake.asana.com:80/adm.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/adm.shtml
301   178B   http://perfeiofake.asana.com:80/adminphp    -> REDIRECTS TO: https://perfeiofake.asana.com/adminphp
Time: Tue Jan 12 09:08:45 2021

Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:46 2021

301   178B   http://perfeiofake.asana.com:80/adminjsp    -> REDIRECTS TO: https://perfeiofake.asana.com/adminjsp
301   178B   http://perfeiofake.asana.com:80/adminhtml    -> REDIRECTS TO: https://perfeiofake.asana.com/adminhtml
Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:46 2021

301   178B   http://perfeiofake.asana.com:80/adminzip    -> REDIRECTS TO: https://perfeiofake.asana.com/adminzip
Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:46 2021

301   178B   http://perfeiofake.asana.com:80/adminaspx    -> REDIRECTS TO: https://perfeiofake.asana.com/adminaspx
Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:46 2021

301   178B   http://perfeiofake.asana.com:80/adminasp    -> REDIRECTS TO: https://perfeiofake.asana.com/adminasp
Time: Tue Jan 12 09:08:46 2021

Time: Tue Jan 12 09:08:49 2021

301   178B   http://perfeiofake.asana.com:80/adminjar    -> REDIRECTS TO: https://perfeiofake.asana.com/adminjar
301   178B   http://perfeiofake.asana.com:80/admin.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/admin.shtml
Time: Tue Jan 12 09:08:49 2021

Time: Tue Jan 12 09:09:18 2021

Time: Tue Jan 12 09:09:18 2021

Time: Tue Jan 12 09:09:20 2021

301   178B   http://perfeiofake.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/administrator.shtml
Time: Tue Jan 12 09:09:20 2021

Time: Tue Jan 12 09:09:20 2021

400    43B   http://perfeiofake.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:09:20 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/v3
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api
400    43B   http://perfeiofake.asana.com:80/apidoc
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/jsonws
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api.py
400    43B   http://perfeiofake.asana.com:80/api/package_search/v4/documentation
400    43B   http://perfeiofake.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/v1
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/apidocs
400    43B   http://perfeiofake.asana.com:80/apiserver-aggregator.cert
400    43B   http://perfeiofake.asana.com:80/api/error_log
400    43B   http://perfeiofake.asana.com:80/api-doc
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/login.json
400    43B   http://perfeiofake.asana.com:80/api.php
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api-docs
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/swagger.yml
400    43B   http://perfeiofake.asana.com:80/apiserver-client.crt
400    43B   http://perfeiofake.asana.com:80/api/v2
400    43B   http://perfeiofake.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/swagger
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api.log
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:21 2021

400    43B   http://perfeiofake.asana.com:80/api/
Time: Tue Jan 12 09:09:21 2021

Time: Tue Jan 12 09:09:25 2021

400    43B   http://perfeiofake.asana.com:80/apiserver-aggregator.key
301   178B   http://perfeiofake.asana.com:80/cache_html    -> REDIRECTS TO: https://perfeiofake.asana.com/cache_html
Time: Tue Jan 12 09:09:25 2021

Time: Tue Jan 12 09:09:28 2021

301   178B   http://perfeiofake.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:09:28 2021

Time: Tue Jan 12 09:09:28 2021

301   178B   http://perfeiofake.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://perfeiofake.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:09:28 2021

Time: Tue Jan 12 09:09:38 2021

Time: Tue Jan 12 09:09:38 2021

Time: Tue Jan 12 09:09:39 2021

301   178B   http://perfeiofake.asana.com:80/host-manager/html    -> REDIRECTS TO: https://perfeiofake.asana.com/host-manager/html
301   178B   http://perfeiofake.asana.com:80/index.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/index.shtml
Time: Tue Jan 12 09:09:39 2021

Time: Tue Jan 12 09:09:43 2021

301   178B   http://perfeiofake.asana.com:80/login.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/login.shtml
Time: Tue Jan 12 09:09:43 2021

Time: Tue Jan 12 09:09:44 2021

Time: Tue Jan 12 09:09:44 2021

Time: Tue Jan 12 09:09:45 2021

301   178B   http://perfeiofake.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/logon/logon.shtml
301   178B   http://perfeiofake.asana.com:80/manager/html    -> REDIRECTS TO: https://perfeiofake.asana.com/manager/html
Time: Tue Jan 12 09:09:45 2021

Time: Tue Jan 12 09:09:45 2021

301   178B   http://perfeiofake.asana.com:80/members.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/members.shtml
Time: Tue Jan 12 09:09:45 2021

Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

301   178B   http://perfeiofake.asana.com:80/myadminjsp    -> REDIRECTS TO: https://perfeiofake.asana.com/myadminjsp
Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

301   178B   http://perfeiofake.asana.com:80/myadminaspx    -> REDIRECTS TO: https://perfeiofake.asana.com/myadminaspx
301   178B   http://perfeiofake.asana.com:80/myadminphp    -> REDIRECTS TO: https://perfeiofake.asana.com/myadminphp
301   178B   http://perfeiofake.asana.com:80/myadminasp    -> REDIRECTS TO: https://perfeiofake.asana.com/myadminasp
301   178B   http://perfeiofake.asana.com:80/myadminzip    -> REDIRECTS TO: https://perfeiofake.asana.com/myadminzip
Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

301   178B   http://perfeiofake.asana.com:80/myadminhtml    -> REDIRECTS TO: https://perfeiofake.asana.com/myadminhtml
Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:47 2021

301   178B   http://perfeiofake.asana.com:80/myadminjar    -> REDIRECTS TO: https://perfeiofake.asana.com/myadminjar
Time: Tue Jan 12 09:09:47 2021

Time: Tue Jan 12 09:09:48 2021

Time: Tue Jan 12 09:09:48 2021

Time: Tue Jan 12 09:09:54 2021

301   178B   http://perfeiofake.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/netadmin.shtml
301   178B   http://perfeiofake.asana.com:80/public_html    -> REDIRECTS TO: https://perfeiofake.asana.com/public_html
Time: Tue Jan 12 09:09:54 2021

Time: Tue Jan 12 09:09:59 2021

301   178B   http://perfeiofake.asana.com:80/signin.shtml    -> REDIRECTS TO: https://perfeiofake.asana.com/signin.shtml
Time: Tue Jan 12 09:09:59 2021

Time: Tue Jan 12 09:10:09 2021

Time: Tue Jan 12 09:10:09 2021

