Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:16 2021

Time: Tue Jan 12 08:56:53 2021

301   178B   http://kubf.asana.com:80/jar    -> REDIRECTS TO: https://kubf.asana.com/jar
301   178B   http://kubf.asana.com:80/zip    -> REDIRECTS TO: https://kubf.asana.com/zip
301   178B   http://kubf.asana.com:80/html    -> REDIRECTS TO: https://kubf.asana.com/html
301   178B   http://kubf.asana.com:80/php    -> REDIRECTS TO: https://kubf.asana.com/php
301   178B   http://kubf.asana.com:80/asp    -> REDIRECTS TO: https://kubf.asana.com/asp
301   178B   http://kubf.asana.com:80/jsp    -> REDIRECTS TO: https://kubf.asana.com/jsp
301   178B   http://kubf.asana.com:80/aspx    -> REDIRECTS TO: https://kubf.asana.com/aspx
301   178B   http://kubf.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://kubf.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:56:53 2021

Time: Tue Jan 12 08:57:17 2021

Time: Tue Jan 12 08:57:17 2021

Time: Tue Jan 12 08:57:19 2021

301   178B   http://kubf.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://kubf.asana.com/account/login.shtml
Time: Tue Jan 12 08:57:19 2021

301   178B   http://kubf.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://kubf.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:57:22 2021

Time: Tue Jan 12 08:57:22 2021

Time: Tue Jan 12 08:57:22 2021

301   178B   http://kubf.asana.com:80/adm.shtml    -> REDIRECTS TO: https://kubf.asana.com/adm.shtml
301   178B   http://kubf.asana.com:80/adminphp    -> REDIRECTS TO: https://kubf.asana.com/adminphp
Time: Tue Jan 12 08:57:22 2021

Time: Tue Jan 12 08:57:22 2021

Time: Tue Jan 12 08:57:22 2021

Time: Tue Jan 12 08:57:23 2021

301   178B   http://kubf.asana.com:80/adminzip    -> REDIRECTS TO: https://kubf.asana.com/adminzip
Time: Tue Jan 12 08:57:23 2021

Time: Tue Jan 12 08:57:23 2021

301   178B   http://kubf.asana.com:80/adminasp    -> REDIRECTS TO: https://kubf.asana.com/adminasp
Time: Tue Jan 12 08:57:23 2021

Time: Tue Jan 12 08:57:23 2021

301   178B   http://kubf.asana.com:80/adminjsp    -> REDIRECTS TO: https://kubf.asana.com/adminjsp
Time: Tue Jan 12 08:57:23 2021

Time: Tue Jan 12 08:57:23 2021

301   178B   http://kubf.asana.com:80/adminjar    -> REDIRECTS TO: https://kubf.asana.com/adminjar
301   178B   http://kubf.asana.com:80/adminhtml    -> REDIRECTS TO: https://kubf.asana.com/adminhtml
Time: Tue Jan 12 08:57:23 2021

Time: Tue Jan 12 08:57:23 2021

Time: Tue Jan 12 08:57:23 2021

Time: Tue Jan 12 08:57:25 2021

301   178B   http://kubf.asana.com:80/adminaspx    -> REDIRECTS TO: https://kubf.asana.com/adminaspx
Time: Tue Jan 12 08:57:25 2021

Time: Tue Jan 12 08:58:02 2021

301   178B   http://kubf.asana.com:80/admin.shtml    -> REDIRECTS TO: https://kubf.asana.com/admin.shtml
Time: Tue Jan 12 08:58:02 2021

Time: Tue Jan 12 08:58:09 2021

301   178B   http://kubf.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://kubf.asana.com/administrator.shtml
400    43B   http://kubf.asana.com:80/api.log
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/swagger
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api.php
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/error_log
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/jsonws
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api.py
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/v1
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

400    43B   http://kubf.asana.com:80/api-doc
400    43B   http://kubf.asana.com:80/api-docs
Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:09 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/api/login.json
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/api/swagger-ui.html
400    43B   http://kubf.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/api/v2
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/api/v3
Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/apidocs
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/apidoc
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:10 2021

400    43B   http://kubf.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:58:10 2021

Time: Tue Jan 12 08:58:11 2021

400    43B   http://kubf.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:58:11 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://kubf.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:38 2021

301   178B   http://kubf.asana.com:80/cache_html    -> REDIRECTS TO: https://kubf.asana.com/cache_html
Time: Tue Jan 12 08:58:38 2021

Time: Tue Jan 12 08:58:38 2021

301   178B   http://kubf.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://kubf.asana.com/controlpanel.shtml
301   178B   http://kubf.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://kubf.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:58:38 2021

Time: Tue Jan 12 08:59:09 2021

Time: Tue Jan 12 08:59:09 2021

Time: Tue Jan 12 08:59:14 2021

301   178B   http://kubf.asana.com:80/host-manager/html    -> REDIRECTS TO: https://kubf.asana.com/host-manager/html
301   178B   http://kubf.asana.com:80/index.shtml    -> REDIRECTS TO: https://kubf.asana.com/index.shtml
Time: Tue Jan 12 08:59:15 2021

Time: Tue Jan 12 08:59:26 2021

301   178B   http://kubf.asana.com:80/login.shtml    -> REDIRECTS TO: https://kubf.asana.com/login.shtml
Time: Tue Jan 12 08:59:26 2021

Time: Tue Jan 12 08:59:28 2021

Time: Tue Jan 12 08:59:28 2021

Time: Tue Jan 12 08:59:30 2021

301   178B   http://kubf.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://kubf.asana.com/logon/logon.shtml
301   178B   http://kubf.asana.com:80/manager/html    -> REDIRECTS TO: https://kubf.asana.com/manager/html
Time: Tue Jan 12 08:59:30 2021

Time: Tue Jan 12 08:59:33 2021

301   178B   http://kubf.asana.com:80/members.shtml    -> REDIRECTS TO: https://kubf.asana.com/members.shtml
Time: Tue Jan 12 08:59:33 2021

Time: Tue Jan 12 08:59:38 2021

Time: Tue Jan 12 08:59:38 2021

Time: Tue Jan 12 08:59:38 2021

Time: Tue Jan 12 08:59:38 2021

Time: Tue Jan 12 08:59:39 2021

301   178B   http://kubf.asana.com:80/myadminhtml    -> REDIRECTS TO: https://kubf.asana.com/myadminhtml
301   178B   http://kubf.asana.com:80/myadminjsp    -> REDIRECTS TO: https://kubf.asana.com/myadminjsp
Time: Tue Jan 12 08:59:39 2021

Time: Tue Jan 12 08:59:39 2021

301   178B   http://kubf.asana.com:80/myadminasp    -> REDIRECTS TO: https://kubf.asana.com/myadminasp
Time: Tue Jan 12 08:59:39 2021

Time: Tue Jan 12 08:59:39 2021

Time: Tue Jan 12 08:59:39 2021

Time: Tue Jan 12 08:59:39 2021

Time: Tue Jan 12 08:59:39 2021

Time: Tue Jan 12 08:59:39 2021

301   178B   http://kubf.asana.com:80/myadminaspx    -> REDIRECTS TO: https://kubf.asana.com/myadminaspx
301   178B   http://kubf.asana.com:80/myadminzip    -> REDIRECTS TO: https://kubf.asana.com/myadminzip
301   178B   http://kubf.asana.com:80/myadminphp    -> REDIRECTS TO: https://kubf.asana.com/myadminphp
Time: Tue Jan 12 08:59:39 2021

Time: Tue Jan 12 08:59:41 2021

301   178B   http://kubf.asana.com:80/myadminjar    -> REDIRECTS TO: https://kubf.asana.com/myadminjar
Time: Tue Jan 12 08:59:41 2021

Time: Tue Jan 12 09:00:09 2021

301   178B   http://kubf.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://kubf.asana.com/netadmin.shtml
301   178B   http://kubf.asana.com:80/public_html    -> REDIRECTS TO: https://kubf.asana.com/public_html
Time: Tue Jan 12 09:00:09 2021

Time: Tue Jan 12 09:00:27 2021

301   178B   http://kubf.asana.com:80/signin.shtml    -> REDIRECTS TO: https://kubf.asana.com/signin.shtml
Time: Tue Jan 12 09:00:27 2021

Time: Tue Jan 12 09:01:03 2021

400    43B   http://kubf.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:01:03 2021

