Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:06 2021

Time: Tue Jan 12 08:56:27 2021

301   178B   http://j0hnhuang.asana.com:80/jsp    -> REDIRECTS TO: https://j0hnhuang.asana.com/jsp
301   178B   http://j0hnhuang.asana.com:80/zip    -> REDIRECTS TO: https://j0hnhuang.asana.com/zip
301   178B   http://j0hnhuang.asana.com:80/jar    -> REDIRECTS TO: https://j0hnhuang.asana.com/jar
301   178B   http://j0hnhuang.asana.com:80/aspx    -> REDIRECTS TO: https://j0hnhuang.asana.com/aspx
301   178B   http://j0hnhuang.asana.com:80/asp    -> REDIRECTS TO: https://j0hnhuang.asana.com/asp
301   178B   http://j0hnhuang.asana.com:80/php    -> REDIRECTS TO: https://j0hnhuang.asana.com/php
301   178B   http://j0hnhuang.asana.com:80/html    -> REDIRECTS TO: https://j0hnhuang.asana.com/html
301   178B   http://j0hnhuang.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://j0hnhuang.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:56:27 2021

Time: Tue Jan 12 08:56:49 2021

Time: Tue Jan 12 08:56:50 2021

301   178B   http://j0hnhuang.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/account/login.shtml
Time: Tue Jan 12 08:56:51 2021

Time: Tue Jan 12 08:56:51 2021

Time: Tue Jan 12 08:56:55 2021

301   178B   http://j0hnhuang.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/accounts/login.shtml
301   178B   http://j0hnhuang.asana.com:80/adm.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/adm.shtml
Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

301   178B   http://j0hnhuang.asana.com:80/adminphp    -> REDIRECTS TO: https://j0hnhuang.asana.com/adminphp
Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

301   178B   http://j0hnhuang.asana.com:80/adminaspx    -> REDIRECTS TO: https://j0hnhuang.asana.com/adminaspx
301   178B   http://j0hnhuang.asana.com:80/adminzip    -> REDIRECTS TO: https://j0hnhuang.asana.com/adminzip
301   178B   http://j0hnhuang.asana.com:80/adminjar    -> REDIRECTS TO: https://j0hnhuang.asana.com/adminjar
Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:55 2021

Time: Tue Jan 12 08:56:56 2021

301   178B   http://j0hnhuang.asana.com:80/adminhtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/adminhtml
Time: Tue Jan 12 08:56:56 2021

Time: Tue Jan 12 08:56:56 2021

301   178B   http://j0hnhuang.asana.com:80/adminjsp    -> REDIRECTS TO: https://j0hnhuang.asana.com/adminjsp
301   178B   http://j0hnhuang.asana.com:80/adminasp    -> REDIRECTS TO: https://j0hnhuang.asana.com/adminasp
Time: Tue Jan 12 08:56:56 2021

Time: Tue Jan 12 08:56:59 2021

Time: Tue Jan 12 08:56:59 2021

Time: Tue Jan 12 08:57:36 2021

301   178B   http://j0hnhuang.asana.com:80/admin.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/admin.shtml
Time: Tue Jan 12 08:57:36 2021

Time: Tue Jan 12 08:57:45 2021

301   178B   http://j0hnhuang.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/administrator.shtml
400    43B   http://j0hnhuang.asana.com:80/api-docs
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api.log
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/error_log
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api-doc
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/login.json
400    43B   http://j0hnhuang.asana.com:80/api/jsonws
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/swagger
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api.php
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/v2
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/swagger.yml
400    43B   http://j0hnhuang.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/v2/helpdesk/discover
400    43B   http://j0hnhuang.asana.com:80/apidocs
400    43B   http://j0hnhuang.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/api/v1
400    43B   http://j0hnhuang.asana.com:80/apidoc
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

400    43B   http://j0hnhuang.asana.com:80/apiserver-aggregator.cert
400    43B   http://j0hnhuang.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:45 2021

Time: Tue Jan 12 08:57:46 2021

400    43B   http://j0hnhuang.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:57:46 2021

Time: Tue Jan 12 08:57:46 2021

400    43B   http://j0hnhuang.asana.com:80/api.py
Time: Tue Jan 12 08:57:46 2021

Time: Tue Jan 12 08:57:46 2021

400    43B   http://j0hnhuang.asana.com:80/api/v3
Time: Tue Jan 12 08:57:46 2021

Time: Tue Jan 12 08:57:59 2021

400    43B   http://j0hnhuang.asana.com:80/api/
Time: Tue Jan 12 08:57:59 2021

Time: Tue Jan 12 08:58:12 2021

301   178B   http://j0hnhuang.asana.com:80/cache_html    -> REDIRECTS TO: https://j0hnhuang.asana.com/cache_html
Time: Tue Jan 12 08:58:12 2021

Time: Tue Jan 12 08:58:13 2021

301   178B   http://j0hnhuang.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/controlpanel.shtml
301   178B   http://j0hnhuang.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:58:13 2021

Time: Tue Jan 12 08:58:42 2021

Time: Tue Jan 12 08:58:42 2021

301   178B   http://j0hnhuang.asana.com:80/host-manager/html    -> REDIRECTS TO: https://j0hnhuang.asana.com/host-manager/html
Time: Tue Jan 12 08:58:48 2021

301   178B   http://j0hnhuang.asana.com:80/index.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/index.shtml
Time: Tue Jan 12 08:58:48 2021

Time: Tue Jan 12 08:59:00 2021

301   178B   http://j0hnhuang.asana.com:80/login.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/login.shtml
Time: Tue Jan 12 08:59:00 2021

Time: Tue Jan 12 08:59:02 2021

Time: Tue Jan 12 08:59:02 2021

Time: Tue Jan 12 08:59:05 2021

301   178B   http://j0hnhuang.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:59:05 2021

301   178B   http://j0hnhuang.asana.com:80/manager/html    -> REDIRECTS TO: https://j0hnhuang.asana.com/manager/html
Time: Tue Jan 12 08:59:08 2021

301   178B   http://j0hnhuang.asana.com:80/members.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/members.shtml
Time: Tue Jan 12 08:59:08 2021

Time: Tue Jan 12 08:59:13 2021

Time: Tue Jan 12 08:59:13 2021

Time: Tue Jan 12 08:59:13 2021

301   178B   http://j0hnhuang.asana.com:80/myadminphp    -> REDIRECTS TO: https://j0hnhuang.asana.com/myadminphp
Time: Tue Jan 12 08:59:13 2021

Time: Tue Jan 12 08:59:13 2021

301   178B   http://j0hnhuang.asana.com:80/myadminasp    -> REDIRECTS TO: https://j0hnhuang.asana.com/myadminasp
Time: Tue Jan 12 08:59:13 2021

Time: Tue Jan 12 08:59:13 2021

301   178B   http://j0hnhuang.asana.com:80/myadminjsp    -> REDIRECTS TO: https://j0hnhuang.asana.com/myadminjsp
301   178B   http://j0hnhuang.asana.com:80/myadminaspx    -> REDIRECTS TO: https://j0hnhuang.asana.com/myadminaspx
Time: Tue Jan 12 08:59:13 2021

Time: Tue Jan 12 08:59:14 2021

Time: Tue Jan 12 08:59:14 2021

Time: Tue Jan 12 08:59:14 2021

301   178B   http://j0hnhuang.asana.com:80/myadminhtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/myadminhtml
Time: Tue Jan 12 08:59:14 2021

Time: Tue Jan 12 08:59:14 2021

Time: Tue Jan 12 08:59:14 2021

Time: Tue Jan 12 08:59:15 2021

301   178B   http://j0hnhuang.asana.com:80/myadminjar    -> REDIRECTS TO: https://j0hnhuang.asana.com/myadminjar
301   178B   http://j0hnhuang.asana.com:80/myadminzip    -> REDIRECTS TO: https://j0hnhuang.asana.com/myadminzip
Time: Tue Jan 12 08:59:15 2021

Time: Tue Jan 12 08:59:44 2021

301   178B   http://j0hnhuang.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/netadmin.shtml
301   178B   http://j0hnhuang.asana.com:80/public_html    -> REDIRECTS TO: https://j0hnhuang.asana.com/public_html
Time: Tue Jan 12 08:59:44 2021

Time: Tue Jan 12 08:59:58 2021

301   178B   http://j0hnhuang.asana.com:80/signin.shtml    -> REDIRECTS TO: https://j0hnhuang.asana.com/signin.shtml
Time: Tue Jan 12 08:59:58 2021

Time: Tue Jan 12 09:00:41 2021

Time: Tue Jan 12 09:00:41 2021

