Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:03:26 2021

Time: Tue Jan 12 09:04:22 2021

301   178B   http://o4.mail.invites.asana.com:80/html    -> REDIRECTS TO: https://o4.mail.invites.asana.com/html
301   178B   http://o4.mail.invites.asana.com:80/aspx    -> REDIRECTS TO: https://o4.mail.invites.asana.com/aspx
301   178B   http://o4.mail.invites.asana.com:80/asp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/asp
301   178B   http://o4.mail.invites.asana.com:80/jar    -> REDIRECTS TO: https://o4.mail.invites.asana.com/jar
301   178B   http://o4.mail.invites.asana.com:80/jsp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/jsp
301   178B   http://o4.mail.invites.asana.com:80/zip    -> REDIRECTS TO: https://o4.mail.invites.asana.com/zip
301   178B   http://o4.mail.invites.asana.com:80/php    -> REDIRECTS TO: https://o4.mail.invites.asana.com/php
301   178B   http://o4.mail.invites.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://o4.mail.invites.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:04:23 2021

Time: Tue Jan 12 09:04:52 2021

Time: Tue Jan 12 09:04:52 2021

Time: Tue Jan 12 09:04:53 2021

301   178B   http://o4.mail.invites.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/account/login.shtml
301   178B   http://o4.mail.invites.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:04:53 2021

Time: Tue Jan 12 09:04:58 2021

Time: Tue Jan 12 09:04:58 2021

Time: Tue Jan 12 09:04:59 2021

301   178B   http://o4.mail.invites.asana.com:80/adm.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adm.shtml
Time: Tue Jan 12 09:04:59 2021

Time: Tue Jan 12 09:04:59 2021

301   178B   http://o4.mail.invites.asana.com:80/adminphp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adminphp
301   178B   http://o4.mail.invites.asana.com:80/adminaspx    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adminaspx
Time: Tue Jan 12 09:04:59 2021

Time: Tue Jan 12 09:04:59 2021

301   178B   http://o4.mail.invites.asana.com:80/adminhtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adminhtml
Time: Tue Jan 12 09:04:59 2021

Time: Tue Jan 12 09:04:59 2021

301   178B   http://o4.mail.invites.asana.com:80/adminjar    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adminjar
Time: Tue Jan 12 09:04:59 2021

Time: Tue Jan 12 09:04:59 2021

301   178B   http://o4.mail.invites.asana.com:80/adminasp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adminasp
Time: Tue Jan 12 09:04:59 2021

Time: Tue Jan 12 09:04:59 2021

301   178B   http://o4.mail.invites.asana.com:80/adminjsp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adminjsp
Time: Tue Jan 12 09:04:59 2021

Time: Tue Jan 12 09:04:59 2021

301   178B   http://o4.mail.invites.asana.com:80/adminzip    -> REDIRECTS TO: https://o4.mail.invites.asana.com/adminzip
Time: Tue Jan 12 09:04:59 2021

Time: Tue Jan 12 09:05:03 2021

Time: Tue Jan 12 09:05:03 2021

Time: Tue Jan 12 09:05:48 2021

301   178B   http://o4.mail.invites.asana.com:80/admin.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/admin.shtml
Time: Tue Jan 12 09:05:48 2021

Time: Tue Jan 12 09:05:58 2021

301   178B   http://o4.mail.invites.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/administrator.shtml
400    43B   http://o4.mail.invites.asana.com:80/api-docs
Time: Tue Jan 12 09:05:58 2021

Time: Tue Jan 12 09:05:58 2021

400    43B   http://o4.mail.invites.asana.com:80/api.log
Time: Tue Jan 12 09:05:58 2021

Time: Tue Jan 12 09:05:58 2021

400    43B   http://o4.mail.invites.asana.com:80/api-doc
Time: Tue Jan 12 09:05:58 2021

Time: Tue Jan 12 09:05:58 2021

400    43B   http://o4.mail.invites.asana.com:80/api.php
Time: Tue Jan 12 09:05:58 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

400    43B   http://o4.mail.invites.asana.com:80/api
Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

400    43B   http://o4.mail.invites.asana.com:80/api/jsonws
Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

400    43B   http://o4.mail.invites.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

400    43B   http://o4.mail.invites.asana.com:80/api/error_log
Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

400    43B   http://o4.mail.invites.asana.com:80/api.py
400    43B   http://o4.mail.invites.asana.com:80/api/
400    43B   http://o4.mail.invites.asana.com:80/api/swagger
400    43B   http://o4.mail.invites.asana.com:80/api/2/explore/
400    43B   http://o4.mail.invites.asana.com:80/api/jsonws/invoke
400    43B   http://o4.mail.invites.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

Time: Tue Jan 12 09:05:59 2021

400    43B   http://o4.mail.invites.asana.com:80/api/login.json
400    43B   http://o4.mail.invites.asana.com:80/api/v3
400    43B   http://o4.mail.invites.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

400    43B   http://o4.mail.invites.asana.com:80/apidocs
400    43B   http://o4.mail.invites.asana.com:80/apiserver-aggregator.key
400    43B   http://o4.mail.invites.asana.com:80/api/v2
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

400    43B   http://o4.mail.invites.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

400    43B   http://o4.mail.invites.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

400    43B   http://o4.mail.invites.asana.com:80/apibuild.pyc
400    43B   http://o4.mail.invites.asana.com:80/api/v1
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

400    43B   http://o4.mail.invites.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:00 2021

400    43B   http://o4.mail.invites.asana.com:80/apidoc
400    43B   http://o4.mail.invites.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:06:00 2021

Time: Tue Jan 12 09:06:18 2021

400    43B   http://o4.mail.invites.asana.com:80/apiserver-key.pem
301   178B   http://o4.mail.invites.asana.com:80/cache_html    -> REDIRECTS TO: https://o4.mail.invites.asana.com/cache_html
Time: Tue Jan 12 09:06:18 2021

Time: Tue Jan 12 09:06:36 2021

Time: Tue Jan 12 09:06:36 2021

Time: Tue Jan 12 09:06:36 2021

301   178B   http://o4.mail.invites.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:06:36 2021

Time: Tue Jan 12 09:07:13 2021

301   178B   http://o4.mail.invites.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:07:13 2021

Time: Tue Jan 12 09:07:21 2021

301   178B   http://o4.mail.invites.asana.com:80/host-manager/html    -> REDIRECTS TO: https://o4.mail.invites.asana.com/host-manager/html
Time: Tue Jan 12 09:07:21 2021

Time: Tue Jan 12 09:07:37 2021

301   178B   http://o4.mail.invites.asana.com:80/index.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/index.shtml
Time: Tue Jan 12 09:07:37 2021

Time: Tue Jan 12 09:07:40 2021

301   178B   http://o4.mail.invites.asana.com:80/login.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/login.shtml
Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:44 2021

301   178B   http://o4.mail.invites.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:07:44 2021

Time: Tue Jan 12 09:07:48 2021

301   178B   http://o4.mail.invites.asana.com:80/manager/html    -> REDIRECTS TO: https://o4.mail.invites.asana.com/manager/html
Time: Tue Jan 12 09:07:48 2021

Time: Tue Jan 12 09:07:54 2021

301   178B   http://o4.mail.invites.asana.com:80/members.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/members.shtml
301   178B   http://o4.mail.invites.asana.com:80/myadminzip    -> REDIRECTS TO: https://o4.mail.invites.asana.com/myadminzip
Time: Tue Jan 12 09:07:54 2021

301   178B   http://o4.mail.invites.asana.com:80/myadminasp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/myadminasp
Time: Tue Jan 12 09:07:54 2021

Time: Tue Jan 12 09:07:54 2021

301   178B   http://o4.mail.invites.asana.com:80/myadminjsp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/myadminjsp
Time: Tue Jan 12 09:07:54 2021

Time: Tue Jan 12 09:07:55 2021

Time: Tue Jan 12 09:07:55 2021

301   178B   http://o4.mail.invites.asana.com:80/myadminaspx    -> REDIRECTS TO: https://o4.mail.invites.asana.com/myadminaspx
Time: Tue Jan 12 09:07:55 2021

Time: Tue Jan 12 09:07:55 2021

Time: Tue Jan 12 09:07:55 2021

301   178B   http://o4.mail.invites.asana.com:80/myadminphp    -> REDIRECTS TO: https://o4.mail.invites.asana.com/myadminphp
Time: Tue Jan 12 09:07:55 2021

301   178B   http://o4.mail.invites.asana.com:80/myadminjar    -> REDIRECTS TO: https://o4.mail.invites.asana.com/myadminjar
Time: Tue Jan 12 09:07:55 2021

Time: Tue Jan 12 09:07:55 2021

301   178B   http://o4.mail.invites.asana.com:80/myadminhtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/myadminhtml
Time: Tue Jan 12 09:07:55 2021

Time: Tue Jan 12 09:07:58 2021

301   178B   http://o4.mail.invites.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/netadmin.shtml
Time: Tue Jan 12 09:07:58 2021

Time: Tue Jan 12 09:08:39 2021

Time: Tue Jan 12 09:08:39 2021

Time: Tue Jan 12 09:08:56 2021

301   178B   http://o4.mail.invites.asana.com:80/public_html    -> REDIRECTS TO: https://o4.mail.invites.asana.com/public_html
Time: Tue Jan 12 09:08:56 2021

Time: Tue Jan 12 09:09:22 2021

301   178B   http://o4.mail.invites.asana.com:80/signin.shtml    -> REDIRECTS TO: https://o4.mail.invites.asana.com/signin.shtml
Time: Tue Jan 12 09:09:22 2021

400    43B   http://o4.mail.invites.asana.com:80/api/2/issue/createmeta
