Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

301   178B   http://sinanika.asana.com:80/php    -> REDIRECTS TO: https://sinanika.asana.com/php
Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

301   178B   http://sinanika.asana.com:80/aspx    -> REDIRECTS TO: https://sinanika.asana.com/aspx
301   178B   http://sinanika.asana.com:80/zip    -> REDIRECTS TO: https://sinanika.asana.com/zip
Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:05 2021

Time: Tue Jan 12 09:23:56 2021

301   178B   http://sinanika.asana.com:80/jsp    -> REDIRECTS TO: https://sinanika.asana.com/jsp
301   178B   http://sinanika.asana.com:80/html    -> REDIRECTS TO: https://sinanika.asana.com/html
301   178B   http://sinanika.asana.com:80/jar    -> REDIRECTS TO: https://sinanika.asana.com/jar
301   178B   http://sinanika.asana.com:80/asp    -> REDIRECTS TO: https://sinanika.asana.com/asp
Time: Tue Jan 12 09:23:56 2021

Time: Tue Jan 12 09:24:21 2021

301   178B   http://sinanika.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://sinanika.asana.com/DocProject/Help/html
301   178B   http://sinanika.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://sinanika.asana.com/account/login.shtml
Time: Tue Jan 12 09:24:21 2021

Time: Tue Jan 12 09:24:22 2021

Time: Tue Jan 12 09:24:22 2021

301   178B   http://sinanika.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://sinanika.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

301   178B   http://sinanika.asana.com:80/adminphp    -> REDIRECTS TO: https://sinanika.asana.com/adminphp
301   178B   http://sinanika.asana.com:80/adminzip    -> REDIRECTS TO: https://sinanika.asana.com/adminzip
Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

301   178B   http://sinanika.asana.com:80/adminjsp    -> REDIRECTS TO: https://sinanika.asana.com/adminjsp
Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

301   178B   http://sinanika.asana.com:80/adminasp    -> REDIRECTS TO: https://sinanika.asana.com/adminasp
Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

301   178B   http://sinanika.asana.com:80/adminjar    -> REDIRECTS TO: https://sinanika.asana.com/adminjar
Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

301   178B   http://sinanika.asana.com:80/adminaspx    -> REDIRECTS TO: https://sinanika.asana.com/adminaspx
301   178B   http://sinanika.asana.com:80/adminhtml    -> REDIRECTS TO: https://sinanika.asana.com/adminhtml
Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:26 2021

Time: Tue Jan 12 09:24:29 2021

301   178B   http://sinanika.asana.com:80/adm.shtml    -> REDIRECTS TO: https://sinanika.asana.com/adm.shtml
Time: Tue Jan 12 09:24:29 2021

Time: Tue Jan 12 09:24:52 2021

301   178B   http://sinanika.asana.com:80/admin.shtml    -> REDIRECTS TO: https://sinanika.asana.com/admin.shtml
Time: Tue Jan 12 09:24:52 2021

Time: Tue Jan 12 09:24:56 2021

301   178B   http://sinanika.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://sinanika.asana.com/administrator.shtml
400    43B   http://sinanika.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api-doc
400    43B   http://sinanika.asana.com:80/api/v3
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api.php
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/apibuild.pyc
400    43B   http://sinanika.asana.com:80/api/swagger
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/apidoc
400    43B   http://sinanika.asana.com:80/apidocs
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api.log
400    43B   http://sinanika.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api.py
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/login.json
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api-docs
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/
400    43B   http://sinanika.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/jsonws
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/error_log
400    43B   http://sinanika.asana.com:80/api/swagger-ui.html
400    43B   http://sinanika.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/v1
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:24:56 2021

400    43B   http://sinanika.asana.com:80/api/v2
Time: Tue Jan 12 09:24:56 2021

Time: Tue Jan 12 09:25:02 2021

400    43B   http://sinanika.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:25:02 2021

Time: Tue Jan 12 09:25:08 2021

301   178B   http://sinanika.asana.com:80/cache_html    -> REDIRECTS TO: https://sinanika.asana.com/cache_html
301   178B   http://sinanika.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://sinanika.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:25:08 2021

Time: Tue Jan 12 09:25:08 2021

301   178B   http://sinanika.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://sinanika.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:25:08 2021

Time: Tue Jan 12 09:25:20 2021

Time: Tue Jan 12 09:25:20 2021

Time: Tue Jan 12 09:25:22 2021

301   178B   http://sinanika.asana.com:80/host-manager/html    -> REDIRECTS TO: https://sinanika.asana.com/host-manager/html
Time: Tue Jan 12 09:25:22 2021

Time: Tue Jan 12 09:25:26 2021

301   178B   http://sinanika.asana.com:80/index.shtml    -> REDIRECTS TO: https://sinanika.asana.com/index.shtml
301   178B   http://sinanika.asana.com:80/login.shtml    -> REDIRECTS TO: https://sinanika.asana.com/login.shtml
Time: Tue Jan 12 09:25:26 2021

Time: Tue Jan 12 09:25:27 2021

301   178B   http://sinanika.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://sinanika.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:25:27 2021

Time: Tue Jan 12 09:25:28 2021

Time: Tue Jan 12 09:25:28 2021

Time: Tue Jan 12 09:25:28 2021

301   178B   http://sinanika.asana.com:80/manager/html    -> REDIRECTS TO: https://sinanika.asana.com/manager/html
Time: Tue Jan 12 09:25:28 2021

301   178B   http://sinanika.asana.com:80/members.shtml    -> REDIRECTS TO: https://sinanika.asana.com/members.shtml
Time: Tue Jan 12 09:25:30 2021

301   178B   http://sinanika.asana.com:80/myadminasp    -> REDIRECTS TO: https://sinanika.asana.com/myadminasp
Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

301   178B   http://sinanika.asana.com:80/myadminaspx    -> REDIRECTS TO: https://sinanika.asana.com/myadminaspx
301   178B   http://sinanika.asana.com:80/myadminjar    -> REDIRECTS TO: https://sinanika.asana.com/myadminjar
Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

301   178B   http://sinanika.asana.com:80/myadminzip    -> REDIRECTS TO: https://sinanika.asana.com/myadminzip
Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

301   178B   http://sinanika.asana.com:80/myadminhtml    -> REDIRECTS TO: https://sinanika.asana.com/myadminhtml
Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

301   178B   http://sinanika.asana.com:80/myadminjsp    -> REDIRECTS TO: https://sinanika.asana.com/myadminjsp
Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:30 2021

301   178B   http://sinanika.asana.com:80/myadminphp    -> REDIRECTS TO: https://sinanika.asana.com/myadminphp
301   178B   http://sinanika.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://sinanika.asana.com/netadmin.shtml
Time: Tue Jan 12 09:25:30 2021

Time: Tue Jan 12 09:25:39 2021

Time: Tue Jan 12 09:25:39 2021

Time: Tue Jan 12 09:25:43 2021

301   178B   http://sinanika.asana.com:80/public_html    -> REDIRECTS TO: https://sinanika.asana.com/public_html
301   178B   http://sinanika.asana.com:80/signin.shtml    -> REDIRECTS TO: https://sinanika.asana.com/signin.shtml
Time: Tue Jan 12 09:25:43 2021

Time: Tue Jan 12 09:25:53 2021

400    43B   http://sinanika.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:25:53 2021

