Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:08 2021

Time: Tue Jan 12 09:03:28 2021

301   178B   http://mxiaoyuan.asana.com:80/jar    -> REDIRECTS TO: https://mxiaoyuan.asana.com/jar
301   178B   http://mxiaoyuan.asana.com:80/asp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/asp
301   178B   http://mxiaoyuan.asana.com:80/php    -> REDIRECTS TO: https://mxiaoyuan.asana.com/php
301   178B   http://mxiaoyuan.asana.com:80/zip    -> REDIRECTS TO: https://mxiaoyuan.asana.com/zip
301   178B   http://mxiaoyuan.asana.com:80/aspx    -> REDIRECTS TO: https://mxiaoyuan.asana.com/aspx
301   178B   http://mxiaoyuan.asana.com:80/html    -> REDIRECTS TO: https://mxiaoyuan.asana.com/html
301   178B   http://mxiaoyuan.asana.com:80/jsp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/jsp
301   178B   http://mxiaoyuan.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://mxiaoyuan.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:03:28 2021

Time: Tue Jan 12 09:03:56 2021

Time: Tue Jan 12 09:03:56 2021

Time: Tue Jan 12 09:03:58 2021

301   178B   http://mxiaoyuan.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/account/login.shtml
301   178B   http://mxiaoyuan.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:03:58 2021

Time: Tue Jan 12 09:04:03 2021

301   178B   http://mxiaoyuan.asana.com:80/adm.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adm.shtml
Time: Tue Jan 12 09:04:03 2021

Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

301   178B   http://mxiaoyuan.asana.com:80/adminjsp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adminjsp
301   178B   http://mxiaoyuan.asana.com:80/adminasp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adminasp
Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

301   178B   http://mxiaoyuan.asana.com:80/adminzip    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adminzip
Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

301   178B   http://mxiaoyuan.asana.com:80/adminphp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adminphp
Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

301   178B   http://mxiaoyuan.asana.com:80/adminjar    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adminjar
Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:04 2021

301   178B   http://mxiaoyuan.asana.com:80/adminaspx    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adminaspx
301   178B   http://mxiaoyuan.asana.com:80/adminhtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/adminhtml
Time: Tue Jan 12 09:04:04 2021

Time: Tue Jan 12 09:04:07 2021

Time: Tue Jan 12 09:04:07 2021

301   178B   http://mxiaoyuan.asana.com:80/admin.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/admin.shtml
Time: Tue Jan 12 09:04:49 2021

Time: Tue Jan 12 09:04:49 2021

Time: Tue Jan 12 09:05:04 2021

301   178B   http://mxiaoyuan.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/administrator.shtml
Time: Tue Jan 12 09:05:04 2021

Time: Tue Jan 12 09:05:04 2021

400    43B   http://mxiaoyuan.asana.com:80/api/
400    43B   http://mxiaoyuan.asana.com:80/api/error_log
Time: Tue Jan 12 09:05:04 2021

Time: Tue Jan 12 09:05:04 2021

400    43B   http://mxiaoyuan.asana.com:80/api-doc
Time: Tue Jan 12 09:05:04 2021

Time: Tue Jan 12 09:05:04 2021

400    43B   http://mxiaoyuan.asana.com:80/api.py
Time: Tue Jan 12 09:05:04 2021

Time: Tue Jan 12 09:05:04 2021

400    43B   http://mxiaoyuan.asana.com:80/api.log
Time: Tue Jan 12 09:05:04 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api/jsonws
400    43B   http://mxiaoyuan.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api-docs
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api.php
400    43B   http://mxiaoyuan.asana.com:80/api/login.json
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api/swagger.yml
400    43B   http://mxiaoyuan.asana.com:80/api/swagger
400    43B   http://mxiaoyuan.asana.com:80/api
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api/v1
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/api/v3
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/apidoc
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:05 2021

400    43B   http://mxiaoyuan.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:05:05 2021

Time: Tue Jan 12 09:05:06 2021

400    43B   http://mxiaoyuan.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:05:06 2021

Time: Tue Jan 12 09:05:06 2021

400    43B   http://mxiaoyuan.asana.com:80/api/v2
Time: Tue Jan 12 09:05:06 2021

Time: Tue Jan 12 09:05:06 2021

400    43B   http://mxiaoyuan.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:05:06 2021

Time: Tue Jan 12 09:05:06 2021

400    43B   http://mxiaoyuan.asana.com:80/apidocs
Time: Tue Jan 12 09:05:06 2021

Time: Tue Jan 12 09:05:22 2021

400    43B   http://mxiaoyuan.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:05:22 2021

Time: Tue Jan 12 09:05:37 2021

301   178B   http://mxiaoyuan.asana.com:80/cache_html    -> REDIRECTS TO: https://mxiaoyuan.asana.com/cache_html
301   178B   http://mxiaoyuan.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:05:37 2021

Time: Tue Jan 12 09:05:38 2021

Time: Tue Jan 12 09:05:38 2021

Time: Tue Jan 12 09:06:11 2021

301   178B   http://mxiaoyuan.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:06:11 2021

Time: Tue Jan 12 09:06:18 2021

301   178B   http://mxiaoyuan.asana.com:80/host-manager/html    -> REDIRECTS TO: https://mxiaoyuan.asana.com/host-manager/html
Time: Tue Jan 12 09:06:18 2021

Time: Tue Jan 12 09:06:33 2021

301   178B   http://mxiaoyuan.asana.com:80/index.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/index.shtml
301   178B   http://mxiaoyuan.asana.com:80/login.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/login.shtml
Time: Tue Jan 12 09:06:33 2021

Time: Tue Jan 12 09:06:35 2021

301   178B   http://mxiaoyuan.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:06:35 2021

Time: Tue Jan 12 09:06:40 2021

Time: Tue Jan 12 09:06:40 2021

Time: Tue Jan 12 09:06:43 2021

301   178B   http://mxiaoyuan.asana.com:80/manager/html    -> REDIRECTS TO: https://mxiaoyuan.asana.com/manager/html
Time: Tue Jan 12 09:06:43 2021

Time: Tue Jan 12 09:06:53 2021

301   178B   http://mxiaoyuan.asana.com:80/members.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/members.shtml
301   178B   http://mxiaoyuan.asana.com:80/myadminphp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/myadminphp
Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

301   178B   http://mxiaoyuan.asana.com:80/myadminjsp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/myadminjsp
Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

301   178B   http://mxiaoyuan.asana.com:80/myadminaspx    -> REDIRECTS TO: https://mxiaoyuan.asana.com/myadminaspx
301   178B   http://mxiaoyuan.asana.com:80/myadminhtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/myadminhtml
Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

301   178B   http://mxiaoyuan.asana.com:80/myadminjar    -> REDIRECTS TO: https://mxiaoyuan.asana.com/myadminjar
Time: Tue Jan 12 09:06:53 2021

301   178B   http://mxiaoyuan.asana.com:80/myadminasp    -> REDIRECTS TO: https://mxiaoyuan.asana.com/myadminasp
Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:53 2021

Time: Tue Jan 12 09:06:56 2021

301   178B   http://mxiaoyuan.asana.com:80/myadminzip    -> REDIRECTS TO: https://mxiaoyuan.asana.com/myadminzip
Time: Tue Jan 12 09:06:56 2021

Time: Tue Jan 12 09:07:28 2021

301   178B   http://mxiaoyuan.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/netadmin.shtml
Time: Tue Jan 12 09:07:28 2021

Time: Tue Jan 12 09:07:49 2021

301   178B   http://mxiaoyuan.asana.com:80/public_html    -> REDIRECTS TO: https://mxiaoyuan.asana.com/public_html
Time: Tue Jan 12 09:07:49 2021

Time: Tue Jan 12 09:08:40 2021

301   178B   http://mxiaoyuan.asana.com:80/signin.shtml    -> REDIRECTS TO: https://mxiaoyuan.asana.com/signin.shtml
400    43B   http://mxiaoyuan.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:08:40 2021

