Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:28 2021

Time: Tue Jan 12 08:34:29 2021

Time: Tue Jan 12 08:34:29 2021

Time: Tue Jan 12 08:34:29 2021

Time: Tue Jan 12 08:34:29 2021

Time: Tue Jan 12 08:35:25 2021

301   178B   http://doimporter.asana.com:80/html    -> REDIRECTS TO: https://doimporter.asana.com/html
301   178B   http://doimporter.asana.com:80/aspx    -> REDIRECTS TO: https://doimporter.asana.com/aspx
301   178B   http://doimporter.asana.com:80/asp    -> REDIRECTS TO: https://doimporter.asana.com/asp
301   178B   http://doimporter.asana.com:80/jsp    -> REDIRECTS TO: https://doimporter.asana.com/jsp
301   178B   http://doimporter.asana.com:80/jar    -> REDIRECTS TO: https://doimporter.asana.com/jar
301   178B   http://doimporter.asana.com:80/php    -> REDIRECTS TO: https://doimporter.asana.com/php
301   178B   http://doimporter.asana.com:80/zip    -> REDIRECTS TO: https://doimporter.asana.com/zip
Time: Tue Jan 12 08:35:25 2021

Time: Tue Jan 12 08:35:55 2021

301   178B   http://doimporter.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://doimporter.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:35:55 2021

Time: Tue Jan 12 08:35:57 2021

301   178B   http://doimporter.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://doimporter.asana.com/account/login.shtml
Time: Tue Jan 12 08:35:57 2021

Time: Tue Jan 12 08:36:00 2021

301   178B   http://doimporter.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://doimporter.asana.com/accounts/login.shtml
301   178B   http://doimporter.asana.com:80/adm.shtml    -> REDIRECTS TO: https://doimporter.asana.com/adm.shtml
Time: Tue Jan 12 08:36:00 2021

Time: Tue Jan 12 08:36:01 2021

301   178B   http://doimporter.asana.com:80/adminphp    -> REDIRECTS TO: https://doimporter.asana.com/adminphp
Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

301   178B   http://doimporter.asana.com:80/adminaspx    -> REDIRECTS TO: https://doimporter.asana.com/adminaspx
Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

301   178B   http://doimporter.asana.com:80/adminjar    -> REDIRECTS TO: https://doimporter.asana.com/adminjar
Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:01 2021

Time: Tue Jan 12 08:36:02 2021

301   178B   http://doimporter.asana.com:80/adminjsp    -> REDIRECTS TO: https://doimporter.asana.com/adminjsp
301   178B   http://doimporter.asana.com:80/adminasp    -> REDIRECTS TO: https://doimporter.asana.com/adminasp
301   178B   http://doimporter.asana.com:80/adminzip    -> REDIRECTS TO: https://doimporter.asana.com/adminzip
Time: Tue Jan 12 08:36:02 2021

Time: Tue Jan 12 08:36:05 2021

301   178B   http://doimporter.asana.com:80/adminhtml    -> REDIRECTS TO: https://doimporter.asana.com/adminhtml
Time: Tue Jan 12 08:36:05 2021

Time: Tue Jan 12 08:36:39 2021

301   178B   http://doimporter.asana.com:80/admin.shtml    -> REDIRECTS TO: https://doimporter.asana.com/admin.shtml
Time: Tue Jan 12 08:36:39 2021

Time: Tue Jan 12 08:36:48 2021

301   178B   http://doimporter.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://doimporter.asana.com/administrator.shtml
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api.py
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/package_search/v4/documentation
400    43B   http://doimporter.asana.com:80/api-doc
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api-docs
400    43B   http://doimporter.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/error_log
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/jsonws/invoke
400    43B   http://doimporter.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/apiserver-aggregator.key
400    43B   http://doimporter.asana.com:80/api.log
400    43B   http://doimporter.asana.com:80/api.php
400    43B   http://doimporter.asana.com:80/api/v1
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/v2
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/apidoc
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/swagger
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/apiserver-key.pem
400    43B   http://doimporter.asana.com:80/api/swagger.yml
400    43B   http://doimporter.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/jsonws
400    43B   http://doimporter.asana.com:80/api/login.json
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:36:48 2021

400    43B   http://doimporter.asana.com:80/api/v3
Time: Tue Jan 12 08:36:48 2021

Time: Tue Jan 12 08:37:02 2021

400    43B   http://doimporter.asana.com:80/apidocs
Time: Tue Jan 12 08:37:02 2021

Time: Tue Jan 12 08:37:17 2021

301   178B   http://doimporter.asana.com:80/cache_html    -> REDIRECTS TO: https://doimporter.asana.com/cache_html
Time: Tue Jan 12 08:37:17 2021

Time: Tue Jan 12 08:37:17 2021

301   178B   http://doimporter.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://doimporter.asana.com/controlpanel.shtml
301   178B   http://doimporter.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://doimporter.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:37:17 2021

Time: Tue Jan 12 08:37:44 2021

301   178B   http://doimporter.asana.com:80/host-manager/html    -> REDIRECTS TO: https://doimporter.asana.com/host-manager/html
Time: Tue Jan 12 08:37:44 2021

Time: Tue Jan 12 08:37:51 2021

Time: Tue Jan 12 08:37:51 2021

Time: Tue Jan 12 08:38:02 2021

301   178B   http://doimporter.asana.com:80/index.shtml    -> REDIRECTS TO: https://doimporter.asana.com/index.shtml
Time: Tue Jan 12 08:38:02 2021

Time: Tue Jan 12 08:38:04 2021

301   178B   http://doimporter.asana.com:80/login.shtml    -> REDIRECTS TO: https://doimporter.asana.com/login.shtml
Time: Tue Jan 12 08:38:04 2021

Time: Tue Jan 12 08:38:06 2021

301   178B   http://doimporter.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://doimporter.asana.com/logon/logon.shtml
301   178B   http://doimporter.asana.com:80/manager/html    -> REDIRECTS TO: https://doimporter.asana.com/manager/html
Time: Tue Jan 12 08:38:06 2021

Time: Tue Jan 12 08:38:09 2021

Time: Tue Jan 12 08:38:09 2021

Time: Tue Jan 12 08:38:13 2021

301   178B   http://doimporter.asana.com:80/members.shtml    -> REDIRECTS TO: https://doimporter.asana.com/members.shtml
Time: Tue Jan 12 08:38:13 2021

Time: Tue Jan 12 08:38:13 2021

301   178B   http://doimporter.asana.com:80/myadminphp    -> REDIRECTS TO: https://doimporter.asana.com/myadminphp
Time: Tue Jan 12 08:38:13 2021

Time: Tue Jan 12 08:38:13 2021

301   178B   http://doimporter.asana.com:80/myadminasp    -> REDIRECTS TO: https://doimporter.asana.com/myadminasp
Time: Tue Jan 12 08:38:13 2021

Time: Tue Jan 12 08:38:13 2021

301   178B   http://doimporter.asana.com:80/myadminhtml    -> REDIRECTS TO: https://doimporter.asana.com/myadminhtml
Time: Tue Jan 12 08:38:13 2021

Time: Tue Jan 12 08:38:13 2021

301   178B   http://doimporter.asana.com:80/myadminjsp    -> REDIRECTS TO: https://doimporter.asana.com/myadminjsp
Time: Tue Jan 12 08:38:13 2021

Time: Tue Jan 12 08:38:13 2021

301   178B   http://doimporter.asana.com:80/myadminaspx    -> REDIRECTS TO: https://doimporter.asana.com/myadminaspx
301   178B   http://doimporter.asana.com:80/myadminjar    -> REDIRECTS TO: https://doimporter.asana.com/myadminjar
Time: Tue Jan 12 08:38:13 2021

Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:14 2021

301   178B   http://doimporter.asana.com:80/myadminzip    -> REDIRECTS TO: https://doimporter.asana.com/myadminzip
Time: Tue Jan 12 08:38:14 2021

Time: Tue Jan 12 08:38:36 2021

301   178B   http://doimporter.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://doimporter.asana.com/netadmin.shtml
Time: Tue Jan 12 08:38:36 2021

Time: Tue Jan 12 08:38:48 2021

301   178B   http://doimporter.asana.com:80/public_html    -> REDIRECTS TO: https://doimporter.asana.com/public_html
301   178B   http://doimporter.asana.com:80/signin.shtml    -> REDIRECTS TO: https://doimporter.asana.com/signin.shtml
Time: Tue Jan 12 08:38:48 2021

Time: Tue Jan 12 08:39:17 2021

400    43B   http://doimporter.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:39:17 2021

