Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:17:24 2021

Time: Tue Jan 12 08:18:14 2021

301   178B   http://bianki.asana.com:80/asp    -> REDIRECTS TO: https://bianki.asana.com/asp
301   178B   http://bianki.asana.com:80/jsp    -> REDIRECTS TO: https://bianki.asana.com/jsp
301   178B   http://bianki.asana.com:80/html    -> REDIRECTS TO: https://bianki.asana.com/html
301   178B   http://bianki.asana.com:80/php    -> REDIRECTS TO: https://bianki.asana.com/php
301   178B   http://bianki.asana.com:80/aspx    -> REDIRECTS TO: https://bianki.asana.com/aspx
301   178B   http://bianki.asana.com:80/jar    -> REDIRECTS TO: https://bianki.asana.com/jar
301   178B   http://bianki.asana.com:80/zip    -> REDIRECTS TO: https://bianki.asana.com/zip
301   178B   http://bianki.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://bianki.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:49 2021

Time: Tue Jan 12 08:18:49 2021

Time: Tue Jan 12 08:18:52 2021

301   178B   http://bianki.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://bianki.asana.com/account/login.shtml
Time: Tue Jan 12 08:18:52 2021

Time: Tue Jan 12 08:18:57 2021

301   178B   http://bianki.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://bianki.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:18:57 2021

Time: Tue Jan 12 08:18:57 2021

301   178B   http://bianki.asana.com:80/adm.shtml    -> REDIRECTS TO: https://bianki.asana.com/adm.shtml
301   178B   http://bianki.asana.com:80/adminzip    -> REDIRECTS TO: https://bianki.asana.com/adminzip
Time: Tue Jan 12 08:18:57 2021

Time: Tue Jan 12 08:18:57 2021

301   178B   http://bianki.asana.com:80/adminjar    -> REDIRECTS TO: https://bianki.asana.com/adminjar
Time: Tue Jan 12 08:18:57 2021

Time: Tue Jan 12 08:18:57 2021

301   178B   http://bianki.asana.com:80/adminphp    -> REDIRECTS TO: https://bianki.asana.com/adminphp
Time: Tue Jan 12 08:18:57 2021

Time: Tue Jan 12 08:18:58 2021

Time: Tue Jan 12 08:18:58 2021

Time: Tue Jan 12 08:18:58 2021

301   178B   http://bianki.asana.com:80/adminasp    -> REDIRECTS TO: https://bianki.asana.com/adminasp
301   178B   http://bianki.asana.com:80/adminjsp    -> REDIRECTS TO: https://bianki.asana.com/adminjsp
Time: Tue Jan 12 08:18:58 2021

Time: Tue Jan 12 08:18:58 2021

Time: Tue Jan 12 08:18:58 2021

Time: Tue Jan 12 08:18:58 2021

301   178B   http://bianki.asana.com:80/adminaspx    -> REDIRECTS TO: https://bianki.asana.com/adminaspx
Time: Tue Jan 12 08:18:58 2021

Time: Tue Jan 12 08:19:02 2021

301   178B   http://bianki.asana.com:80/adminhtml    -> REDIRECTS TO: https://bianki.asana.com/adminhtml
Time: Tue Jan 12 08:19:02 2021

Time: Tue Jan 12 08:19:58 2021

301   178B   http://bianki.asana.com:80/admin.shtml    -> REDIRECTS TO: https://bianki.asana.com/admin.shtml
Time: Tue Jan 12 08:19:58 2021

Time: Tue Jan 12 08:20:09 2021

301   178B   http://bianki.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://bianki.asana.com/administrator.shtml
400    43B   http://bianki.asana.com:80/api.py
Time: Tue Jan 12 08:20:09 2021

Time: Tue Jan 12 08:20:09 2021

Time: Tue Jan 12 08:20:09 2021

Time: Tue Jan 12 08:20:09 2021

400    43B   http://bianki.asana.com:80/api/
400    43B   http://bianki.asana.com:80/api-doc
Time: Tue Jan 12 08:20:09 2021

Time: Tue Jan 12 08:20:09 2021

Time: Tue Jan 12 08:20:09 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/api.php
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/api.log
400    43B   http://bianki.asana.com:80/api-docs
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/api
400    43B   http://bianki.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/api/2/explore/
400    43B   http://bianki.asana.com:80/api/v2
400    43B   http://bianki.asana.com:80/api/jsonws
400    43B   http://bianki.asana.com:80/api/error_log
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/apiserver-key.pem
400    43B   http://bianki.asana.com:80/api/swagger
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/apidoc
Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/api/swagger-ui.html
400    43B   http://bianki.asana.com:80/api/jsonws/invoke
400    43B   http://bianki.asana.com:80/api/package_search/v4/documentation
400    43B   http://bianki.asana.com:80/api/login.json
400    43B   http://bianki.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/api/v3
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:10 2021

400    43B   http://bianki.asana.com:80/apidocs
Time: Tue Jan 12 08:20:10 2021

Time: Tue Jan 12 08:20:11 2021

Time: Tue Jan 12 08:20:11 2021

Time: Tue Jan 12 08:20:12 2021

400    43B   http://bianki.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:20:12 2021

Time: Tue Jan 12 08:20:12 2021

400    43B   http://bianki.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:20:12 2021

Time: Tue Jan 12 08:20:33 2021

400    43B   http://bianki.asana.com:80/api/v1
Time: Tue Jan 12 08:20:33 2021

Time: Tue Jan 12 08:20:53 2021

301   178B   http://bianki.asana.com:80/cache_html    -> REDIRECTS TO: https://bianki.asana.com/cache_html
Time: Tue Jan 12 08:20:53 2021

Time: Tue Jan 12 08:20:53 2021

301   178B   http://bianki.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://bianki.asana.com/controlpanel.shtml
301   178B   http://bianki.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://bianki.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:20:53 2021

Time: Tue Jan 12 08:21:35 2021

301   178B   http://bianki.asana.com:80/host-manager/html    -> REDIRECTS TO: https://bianki.asana.com/host-manager/html
Time: Tue Jan 12 08:21:35 2021

Time: Tue Jan 12 08:21:44 2021

Time: Tue Jan 12 08:21:44 2021

Time: Tue Jan 12 08:22:03 2021

301   178B   http://bianki.asana.com:80/index.shtml    -> REDIRECTS TO: https://bianki.asana.com/index.shtml
Time: Tue Jan 12 08:22:03 2021

Time: Tue Jan 12 08:22:05 2021

301   178B   http://bianki.asana.com:80/login.shtml    -> REDIRECTS TO: https://bianki.asana.com/login.shtml
Time: Tue Jan 12 08:22:05 2021

Time: Tue Jan 12 08:22:09 2021

301   178B   http://bianki.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://bianki.asana.com/logon/logon.shtml
301   178B   http://bianki.asana.com:80/manager/html    -> REDIRECTS TO: https://bianki.asana.com/manager/html
Time: Tue Jan 12 08:22:09 2021

Time: Tue Jan 12 08:22:15 2021

301   178B   http://bianki.asana.com:80/members.shtml    -> REDIRECTS TO: https://bianki.asana.com/members.shtml
Time: Tue Jan 12 08:22:15 2021

Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:23 2021

301   178B   http://bianki.asana.com:80/myadminasp    -> REDIRECTS TO: https://bianki.asana.com/myadminasp
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

301   178B   http://bianki.asana.com:80/myadminphp    -> REDIRECTS TO: https://bianki.asana.com/myadminphp
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

301   178B   http://bianki.asana.com:80/myadminzip    -> REDIRECTS TO: https://bianki.asana.com/myadminzip
301   178B   http://bianki.asana.com:80/myadminjar    -> REDIRECTS TO: https://bianki.asana.com/myadminjar
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

301   178B   http://bianki.asana.com:80/myadminaspx    -> REDIRECTS TO: https://bianki.asana.com/myadminaspx
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

301   178B   http://bianki.asana.com:80/myadminjsp    -> REDIRECTS TO: https://bianki.asana.com/myadminjsp
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:26 2021

301   178B   http://bianki.asana.com:80/myadminhtml    -> REDIRECTS TO: https://bianki.asana.com/myadminhtml
Time: Tue Jan 12 08:22:26 2021

Time: Tue Jan 12 08:23:02 2021

301   178B   http://bianki.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://bianki.asana.com/netadmin.shtml
301   178B   http://bianki.asana.com:80/public_html    -> REDIRECTS TO: https://bianki.asana.com/public_html
Time: Tue Jan 12 08:23:02 2021

Time: Tue Jan 12 08:23:21 2021

Time: Tue Jan 12 08:23:21 2021

301   178B   http://bianki.asana.com:80/signin.shtml    -> REDIRECTS TO: https://bianki.asana.com/signin.shtml
Time: Tue Jan 12 08:24:07 2021

400    43B   http://bianki.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:24:07 2021

