Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:56:33 2021

Time: Tue Jan 12 08:57:19 2021

301   178B   http://masco.asana.com:80/zip    -> REDIRECTS TO: https://masco.asana.com/zip
301   178B   http://masco.asana.com:80/aspx    -> REDIRECTS TO: https://masco.asana.com/aspx
301   178B   http://masco.asana.com:80/html    -> REDIRECTS TO: https://masco.asana.com/html
301   178B   http://masco.asana.com:80/php    -> REDIRECTS TO: https://masco.asana.com/php
301   178B   http://masco.asana.com:80/asp    -> REDIRECTS TO: https://masco.asana.com/asp
301   178B   http://masco.asana.com:80/jar    -> REDIRECTS TO: https://masco.asana.com/jar
301   178B   http://masco.asana.com:80/jsp    -> REDIRECTS TO: https://masco.asana.com/jsp
301   178B   http://masco.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://masco.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:57:19 2021

Time: Tue Jan 12 08:57:40 2021

Time: Tue Jan 12 08:57:40 2021

Time: Tue Jan 12 08:57:42 2021

301   178B   http://masco.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://masco.asana.com/account/login.shtml
Time: Tue Jan 12 08:57:42 2021

301   178B   http://masco.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://masco.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:57:46 2021

Time: Tue Jan 12 08:57:46 2021

Time: Tue Jan 12 08:57:47 2021

301   178B   http://masco.asana.com:80/adm.shtml    -> REDIRECTS TO: https://masco.asana.com/adm.shtml
Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

301   178B   http://masco.asana.com:80/adminphp    -> REDIRECTS TO: https://masco.asana.com/adminphp
301   178B   http://masco.asana.com:80/adminjar    -> REDIRECTS TO: https://masco.asana.com/adminjar
Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

301   178B   http://masco.asana.com:80/adminjsp    -> REDIRECTS TO: https://masco.asana.com/adminjsp
301   178B   http://masco.asana.com:80/adminzip    -> REDIRECTS TO: https://masco.asana.com/adminzip
Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

301   178B   http://masco.asana.com:80/adminasp    -> REDIRECTS TO: https://masco.asana.com/adminasp
301   178B   http://masco.asana.com:80/adminaspx    -> REDIRECTS TO: https://masco.asana.com/adminaspx
Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:47 2021

Time: Tue Jan 12 08:57:49 2021

301   178B   http://masco.asana.com:80/adminhtml    -> REDIRECTS TO: https://masco.asana.com/adminhtml
301   178B   http://masco.asana.com:80/admin.shtml    -> REDIRECTS TO: https://masco.asana.com/admin.shtml
Time: Tue Jan 12 08:57:49 2021

Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:34 2021

301   178B   http://masco.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://masco.asana.com/administrator.shtml
Time: Tue Jan 12 08:58:34 2021

Time: Tue Jan 12 08:58:34 2021

400    43B   http://masco.asana.com:80/api/login.json
Time: Tue Jan 12 08:58:34 2021

Time: Tue Jan 12 08:58:34 2021

400    43B   http://masco.asana.com:80/api-docs
Time: Tue Jan 12 08:58:34 2021

Time: Tue Jan 12 08:58:34 2021

Time: Tue Jan 12 08:58:34 2021

Time: Tue Jan 12 08:58:34 2021

400    43B   http://masco.asana.com:80/api-doc
400    43B   http://masco.asana.com:80/api.php
Time: Tue Jan 12 08:58:34 2021

Time: Tue Jan 12 08:58:34 2021

400    43B   http://masco.asana.com:80/api
400    43B   http://masco.asana.com:80/apidocs
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/package_search/v4/documentation
400    43B   http://masco.asana.com:80/api/
400    43B   http://masco.asana.com:80/api.log
400    43B   http://masco.asana.com:80/api.py
400    43B   http://masco.asana.com:80/api/error_log
400    43B   http://masco.asana.com:80/api/jsonws
Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/swagger
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/apidoc
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/v2
400    43B   http://masco.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://masco.asana.com:80/apiserver-aggregator.key
400    43B   http://masco.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/v3
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:35 2021

400    43B   http://masco.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:58:35 2021

Time: Tue Jan 12 08:58:50 2021

400    43B   http://masco.asana.com:80/api/v1
301   178B   http://masco.asana.com:80/cache_html    -> REDIRECTS TO: https://masco.asana.com/cache_html
Time: Tue Jan 12 08:58:50 2021

Time: Tue Jan 12 08:59:03 2021

Time: Tue Jan 12 08:59:03 2021

Time: Tue Jan 12 08:59:04 2021

301   178B   http://masco.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://masco.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:59:04 2021

Time: Tue Jan 12 08:59:31 2021

301   178B   http://masco.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://masco.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://masco.asana.com:80/host-manager/html    -> REDIRECTS TO: https://masco.asana.com/host-manager/html
Time: Tue Jan 12 08:59:31 2021

Time: Tue Jan 12 08:59:38 2021

Time: Tue Jan 12 08:59:38 2021

Time: Tue Jan 12 08:59:49 2021

301   178B   http://masco.asana.com:80/index.shtml    -> REDIRECTS TO: https://masco.asana.com/index.shtml
301   178B   http://masco.asana.com:80/login.shtml    -> REDIRECTS TO: https://masco.asana.com/login.shtml
Time: Tue Jan 12 08:59:49 2021

Time: Tue Jan 12 08:59:51 2021

Time: Tue Jan 12 08:59:51 2021

Time: Tue Jan 12 08:59:53 2021

301   178B   http://masco.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://masco.asana.com/logon/logon.shtml
301   178B   http://masco.asana.com:80/manager/html    -> REDIRECTS TO: https://masco.asana.com/manager/html
Time: Tue Jan 12 08:59:53 2021

Time: Tue Jan 12 08:59:56 2021

Time: Tue Jan 12 08:59:56 2021

301   178B   http://masco.asana.com:80/members.shtml    -> REDIRECTS TO: https://masco.asana.com/members.shtml
Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

301   178B   http://masco.asana.com:80/myadminzip    -> REDIRECTS TO: https://masco.asana.com/myadminzip
301   178B   http://masco.asana.com:80/myadminphp    -> REDIRECTS TO: https://masco.asana.com/myadminphp
301   178B   http://masco.asana.com:80/myadminasp    -> REDIRECTS TO: https://masco.asana.com/myadminasp
301   178B   http://masco.asana.com:80/myadminjsp    -> REDIRECTS TO: https://masco.asana.com/myadminjsp
301   178B   http://masco.asana.com:80/myadminjar    -> REDIRECTS TO: https://masco.asana.com/myadminjar
Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:01 2021

301   178B   http://masco.asana.com:80/myadminaspx    -> REDIRECTS TO: https://masco.asana.com/myadminaspx
Time: Tue Jan 12 09:00:01 2021

Time: Tue Jan 12 09:00:03 2021

301   178B   http://masco.asana.com:80/myadminhtml    -> REDIRECTS TO: https://masco.asana.com/myadminhtml
Time: Tue Jan 12 09:00:03 2021

Time: Tue Jan 12 09:00:37 2021

301   178B   http://masco.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://masco.asana.com/netadmin.shtml
301   178B   http://masco.asana.com:80/public_html    -> REDIRECTS TO: https://masco.asana.com/public_html
Time: Tue Jan 12 09:00:37 2021

Time: Tue Jan 12 09:00:51 2021

Time: Tue Jan 12 09:00:51 2021

Time: Tue Jan 12 09:01:14 2021

301   178B   http://masco.asana.com:80/signin.shtml    -> REDIRECTS TO: https://masco.asana.com/signin.shtml
Time: Tue Jan 12 09:01:14 2021

