Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

301   178B   http://eu1.app.asana.com:80/zip    -> REDIRECTS TO: https://eu1.app.asana.com/zip
Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

301   178B   http://eu1.app.asana.com:80/jar    -> REDIRECTS TO: https://eu1.app.asana.com/jar
301   178B   http://eu1.app.asana.com:80/php    -> REDIRECTS TO: https://eu1.app.asana.com/php
301   178B   http://eu1.app.asana.com:80/aspx    -> REDIRECTS TO: https://eu1.app.asana.com/aspx
301   178B   http://eu1.app.asana.com:80/jsp    -> REDIRECTS TO: https://eu1.app.asana.com/jsp
Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:34:21 2021

Time: Tue Jan 12 08:35:12 2021

301   178B   http://eu1.app.asana.com:80/asp    -> REDIRECTS TO: https://eu1.app.asana.com/asp
301   178B   http://eu1.app.asana.com:80/html    -> REDIRECTS TO: https://eu1.app.asana.com/html
301   178B   http://eu1.app.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://eu1.app.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:35:12 2021

Time: Tue Jan 12 08:35:43 2021

Time: Tue Jan 12 08:35:43 2021

Time: Tue Jan 12 08:35:45 2021

301   178B   http://eu1.app.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/account/login.shtml
Time: Tue Jan 12 08:35:45 2021

Time: Tue Jan 12 08:35:50 2021

301   178B   http://eu1.app.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:35:50 2021

Time: Tue Jan 12 08:35:51 2021

301   178B   http://eu1.app.asana.com:80/adm.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/adm.shtml
301   178B   http://eu1.app.asana.com:80/adminasp    -> REDIRECTS TO: https://eu1.app.asana.com/adminasp
Time: Tue Jan 12 08:35:51 2021

Time: Tue Jan 12 08:35:51 2021

Time: Tue Jan 12 08:35:51 2021

Time: Tue Jan 12 08:35:51 2021

301   178B   http://eu1.app.asana.com:80/adminaspx    -> REDIRECTS TO: https://eu1.app.asana.com/adminaspx
Time: Tue Jan 12 08:35:51 2021

Time: Tue Jan 12 08:35:51 2021

301   178B   http://eu1.app.asana.com:80/adminphp    -> REDIRECTS TO: https://eu1.app.asana.com/adminphp
Time: Tue Jan 12 08:35:51 2021

Time: Tue Jan 12 08:35:51 2021

301   178B   http://eu1.app.asana.com:80/adminhtml    -> REDIRECTS TO: https://eu1.app.asana.com/adminhtml
Time: Tue Jan 12 08:35:51 2021

Time: Tue Jan 12 08:35:51 2021

301   178B   http://eu1.app.asana.com:80/adminzip    -> REDIRECTS TO: https://eu1.app.asana.com/adminzip
301   178B   http://eu1.app.asana.com:80/adminjsp    -> REDIRECTS TO: https://eu1.app.asana.com/adminjsp
Time: Tue Jan 12 08:35:51 2021

Time: Tue Jan 12 08:35:52 2021

301   178B   http://eu1.app.asana.com:80/adminjar    -> REDIRECTS TO: https://eu1.app.asana.com/adminjar
Time: Tue Jan 12 08:35:52 2021

Time: Tue Jan 12 08:35:54 2021

301   178B   http://eu1.app.asana.com:80/admin.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/admin.shtml
Time: Tue Jan 12 08:35:54 2021

Time: Tue Jan 12 08:36:32 2021

301   178B   http://eu1.app.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/administrator.shtml
Time: Tue Jan 12 08:36:32 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api.log
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api.php
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api-doc
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api/jsonws
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api/error_log
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api-docs
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

400    43B   http://eu1.app.asana.com:80/api.py
Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:40 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/api/
400    43B   http://eu1.app.asana.com:80/apidoc
400    43B   http://eu1.app.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/api/v2
400    43B   http://eu1.app.asana.com:80/api/v1
400    43B   http://eu1.app.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/api/swagger
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/api/login.json
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/apidocs
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/api/v3
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:41 2021

400    43B   http://eu1.app.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:36:41 2021

Time: Tue Jan 12 08:36:55 2021

400    43B   http://eu1.app.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:36:55 2021

Time: Tue Jan 12 08:37:10 2021

301   178B   http://eu1.app.asana.com:80/cache_html    -> REDIRECTS TO: https://eu1.app.asana.com/cache_html
Time: Tue Jan 12 08:37:10 2021

Time: Tue Jan 12 08:37:10 2021

301   178B   http://eu1.app.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/controlpanel.shtml
301   178B   http://eu1.app.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://eu1.app.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:37:10 2021

Time: Tue Jan 12 08:37:37 2021

301   178B   http://eu1.app.asana.com:80/host-manager/html    -> REDIRECTS TO: https://eu1.app.asana.com/host-manager/html
Time: Tue Jan 12 08:37:37 2021

Time: Tue Jan 12 08:37:43 2021

Time: Tue Jan 12 08:37:43 2021

Time: Tue Jan 12 08:37:54 2021

301   178B   http://eu1.app.asana.com:80/index.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/index.shtml
Time: Tue Jan 12 08:37:54 2021

Time: Tue Jan 12 08:37:56 2021

301   178B   http://eu1.app.asana.com:80/login.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/login.shtml
Time: Tue Jan 12 08:37:56 2021

Time: Tue Jan 12 08:37:59 2021

301   178B   http://eu1.app.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/logon/logon.shtml
301   178B   http://eu1.app.asana.com:80/manager/html    -> REDIRECTS TO: https://eu1.app.asana.com/manager/html
Time: Tue Jan 12 08:37:59 2021

Time: Tue Jan 12 08:38:02 2021

301   178B   http://eu1.app.asana.com:80/members.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/members.shtml
Time: Tue Jan 12 08:38:02 2021

Time: Tue Jan 12 08:38:06 2021

301   178B   http://eu1.app.asana.com:80/myadminaspx    -> REDIRECTS TO: https://eu1.app.asana.com/myadminaspx
Time: Tue Jan 12 08:38:06 2021

Time: Tue Jan 12 08:38:06 2021

301   178B   http://eu1.app.asana.com:80/myadminphp    -> REDIRECTS TO: https://eu1.app.asana.com/myadminphp
Time: Tue Jan 12 08:38:06 2021

Time: Tue Jan 12 08:38:07 2021

Time: Tue Jan 12 08:38:07 2021

Time: Tue Jan 12 08:38:07 2021

301   178B   http://eu1.app.asana.com:80/myadminjar    -> REDIRECTS TO: https://eu1.app.asana.com/myadminjar
301   178B   http://eu1.app.asana.com:80/myadminasp    -> REDIRECTS TO: https://eu1.app.asana.com/myadminasp
Time: Tue Jan 12 08:38:07 2021

Time: Tue Jan 12 08:38:07 2021

Time: Tue Jan 12 08:38:07 2021

Time: Tue Jan 12 08:38:07 2021

301   178B   http://eu1.app.asana.com:80/myadminhtml    -> REDIRECTS TO: https://eu1.app.asana.com/myadminhtml
Time: Tue Jan 12 08:38:07 2021

Time: Tue Jan 12 08:38:08 2021

301   178B   http://eu1.app.asana.com:80/myadminzip    -> REDIRECTS TO: https://eu1.app.asana.com/myadminzip
301   178B   http://eu1.app.asana.com:80/myadminjsp    -> REDIRECTS TO: https://eu1.app.asana.com/myadminjsp
Time: Tue Jan 12 08:38:08 2021

Time: Tue Jan 12 08:38:08 2021

Time: Tue Jan 12 08:38:08 2021

301   178B   http://eu1.app.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/netadmin.shtml
Time: Tue Jan 12 08:38:30 2021

301   178B   http://eu1.app.asana.com:80/public_html    -> REDIRECTS TO: https://eu1.app.asana.com/public_html
Time: Tue Jan 12 08:38:30 2021

Time: Tue Jan 12 08:38:42 2021

Time: Tue Jan 12 08:38:42 2021

Time: Tue Jan 12 08:39:12 2021

301   178B   http://eu1.app.asana.com:80/signin.shtml    -> REDIRECTS TO: https://eu1.app.asana.com/signin.shtml
400    43B   http://eu1.app.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:39:12 2021

