Time: Tue Jan 12 08:28:21 2021

Time: Tue Jan 12 08:28:21 2021

Time: Tue Jan 12 08:28:34 2021

401    57B   http://connect.asana.com:80/dashboard
401    57B   http://connect.asana.com:80/events
Time: Tue Jan 12 08:28:34 2021

Time: Tue Jan 12 08:28:44 2021

401    57B   http://connect.asana.com:80/graphql
Time: Tue Jan 12 08:28:44 2021

Time: Tue Jan 12 08:28:48 2021

Time: Tue Jan 12 08:28:48 2021

Time: Tue Jan 12 08:29:03 2021

200   326B   http://connect.asana.com:80/humans.txt
Time: Tue Jan 12 08:29:03 2021

Time: Tue Jan 12 08:29:07 2021

401    57B   http://connect.asana.com:80/lists
303     0B   http://connect.asana.com:80/logout    -> REDIRECTS TO: /login
Time: Tue Jan 12 08:29:07 2021

Time: Tue Jan 12 08:29:13 2021

401    57B   http://connect.asana.com:80/members
Time: Tue Jan 12 08:29:13 2021

Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/login.zip
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/login.asp
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/login.jar
401    57B   http://connect.asana.com:80/members/login.html
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/login.jsp
401    57B   http://connect.asana.com:80/members/login.php
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/signin
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/login
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/login.aspx
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:14 2021

401    57B   http://connect.asana.com:80/members/
Time: Tue Jan 12 08:29:14 2021

Time: Tue Jan 12 08:29:31 2021

401    57B   http://connect.asana.com:80/members/logon
400   468B   http://connect.asana.com:80/p
Time: Tue Jan 12 08:29:31 2021

Time: Tue Jan 12 08:29:33 2021

401    57B   http://connect.asana.com:80/password
Time: Tue Jan 12 08:29:33 2021

Time: Tue Jan 12 08:29:50 2021

401    57B   http://connect.asana.com:80/projects
Time: Tue Jan 12 08:29:50 2021

Time: Tue Jan 12 08:29:56 2021

Time: Tue Jan 12 08:29:56 2021

Time: Tue Jan 12 08:29:56 2021

200     3KB  http://connect.asana.com:80/reset
Time: Tue Jan 12 08:29:56 2021

Time: Tue Jan 12 08:29:57 2021

401    57B   http://connect.asana.com:80/reports
Time: Tue Jan 12 08:29:57 2021

Time: Tue Jan 12 08:30:22 2021

200   105B   http://connect.asana.com:80/robots.txt
401    57B   http://connect.asana.com:80/templates
Time: Tue Jan 12 08:30:22 2021

