Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:32 2021

301   178B   http://www.m.asana.com:80/html    -> REDIRECTS TO: https://www.m.asana.com/html
301   178B   http://www.m.asana.com:80/zip    -> REDIRECTS TO: https://www.m.asana.com/zip
301   178B   http://www.m.asana.com:80/jar    -> REDIRECTS TO: https://www.m.asana.com/jar
301   178B   http://www.m.asana.com:80/asp    -> REDIRECTS TO: https://www.m.asana.com/asp
301   178B   http://www.m.asana.com:80/php    -> REDIRECTS TO: https://www.m.asana.com/php
301   178B   http://www.m.asana.com:80/jsp    -> REDIRECTS TO: https://www.m.asana.com/jsp
301   178B   http://www.m.asana.com:80/aspx    -> REDIRECTS TO: https://www.m.asana.com/aspx
301   178B   http://www.m.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.m.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:16:32 2021

Time: Tue Jan 12 10:16:51 2021

Time: Tue Jan 12 10:16:51 2021

301   178B   http://www.m.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.m.asana.com/account/login.shtml
Time: Tue Jan 12 10:16:52 2021

301   178B   http://www.m.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.m.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:16:52 2021

Time: Tue Jan 12 10:16:54 2021

Time: Tue Jan 12 10:16:54 2021

Time: Tue Jan 12 10:16:55 2021

301   178B   http://www.m.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.m.asana.com/adm.shtml
Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

301   178B   http://www.m.asana.com:80/adminphp    -> REDIRECTS TO: https://www.m.asana.com/adminphp
301   178B   http://www.m.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.m.asana.com/adminaspx
Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

301   178B   http://www.m.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.m.asana.com/adminhtml
Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

301   178B   http://www.m.asana.com:80/adminasp    -> REDIRECTS TO: https://www.m.asana.com/adminasp
Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

301   178B   http://www.m.asana.com:80/adminzip    -> REDIRECTS TO: https://www.m.asana.com/adminzip
Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:55 2021

301   178B   http://www.m.asana.com:80/adminjar    -> REDIRECTS TO: https://www.m.asana.com/adminjar
301   178B   http://www.m.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.m.asana.com/adminjsp
Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:17:26 2021

301   178B   http://www.m.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.m.asana.com/admin.shtml
Time: Tue Jan 12 10:17:26 2021

Time: Tue Jan 12 10:17:33 2021

301   178B   http://www.m.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.m.asana.com/administrator.shtml
400    43B   http://www.m.asana.com:80/api.php
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api/error_log
400    43B   http://www.m.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api.py
400    43B   http://www.m.asana.com:80/api/v2
400    43B   http://www.m.asana.com:80/api/
400    43B   http://www.m.asana.com:80/api/swagger.yml
400    43B   http://www.m.asana.com:80/api/swagger
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api/login.json
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api-doc
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api-docs
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api/jsonws
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:33 2021

400    43B   http://www.m.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:17:33 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

400    43B   http://www.m.asana.com:80/api/v3
Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

400    43B   http://www.m.asana.com:80/apiserver-aggregator.cert
400    43B   http://www.m.asana.com:80/apiserver-key.pem
400    43B   http://www.m.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

400    43B   http://www.m.asana.com:80/api.log
400    43B   http://www.m.asana.com:80/api/2/explore/
400    43B   http://www.m.asana.com:80/api/v1
400    43B   http://www.m.asana.com:80/apidoc
Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

400    43B   http://www.m.asana.com:80/apidocs
Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

400    43B   http://www.m.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:34 2021

400    43B   http://www.m.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:45 2021

400    43B   http://www.m.asana.com:80/api/v2/helpdesk/discover
301   178B   http://www.m.asana.com:80/cache_html    -> REDIRECTS TO: https://www.m.asana.com/cache_html
Time: Tue Jan 12 10:17:45 2021

Time: Tue Jan 12 10:17:56 2021

301   178B   http://www.m.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.m.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:17:56 2021

Time: Tue Jan 12 10:17:56 2021

301   178B   http://www.m.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.m.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:17:56 2021

Time: Tue Jan 12 10:18:20 2021

Time: Tue Jan 12 10:18:20 2021

301   178B   http://www.m.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.m.asana.com/host-manager/html
Time: Tue Jan 12 10:18:25 2021

Time: Tue Jan 12 10:18:25 2021

Time: Tue Jan 12 10:18:36 2021

301   178B   http://www.m.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.m.asana.com/index.shtml
Time: Tue Jan 12 10:18:36 2021

Time: Tue Jan 12 10:18:37 2021

301   178B   http://www.m.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.m.asana.com/login.shtml
301   178B   http://www.m.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.m.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:18:37 2021

Time: Tue Jan 12 10:18:40 2021

301   178B   http://www.m.asana.com:80/manager/html    -> REDIRECTS TO: https://www.m.asana.com/manager/html
Time: Tue Jan 12 10:18:40 2021

Time: Tue Jan 12 10:18:42 2021

301   178B   http://www.m.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.m.asana.com/members.shtml
Time: Tue Jan 12 10:18:42 2021

Time: Tue Jan 12 10:18:46 2021

301   178B   http://www.m.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.m.asana.com/myadminasp
Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

301   178B   http://www.m.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.m.asana.com/myadminhtml
Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

301   178B   http://www.m.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.m.asana.com/myadminjsp
Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

301   178B   http://www.m.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.m.asana.com/myadminzip
Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

301   178B   http://www.m.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.m.asana.com/myadminphp
301   178B   http://www.m.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.m.asana.com/myadminaspx
Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:47 2021

301   178B   http://www.m.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.m.asana.com/myadminjar
Time: Tue Jan 12 10:18:47 2021

Time: Tue Jan 12 10:19:14 2021

301   178B   http://www.m.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.m.asana.com/netadmin.shtml
301   178B   http://www.m.asana.com:80/public_html    -> REDIRECTS TO: https://www.m.asana.com/public_html
Time: Tue Jan 12 10:19:14 2021

Time: Tue Jan 12 10:19:29 2021

301   178B   http://www.m.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.m.asana.com/signin.shtml
Time: Tue Jan 12 10:19:29 2021

Time: Tue Jan 12 10:20:06 2021

Time: Tue Jan 12 10:20:06 2021

