Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:32:57 2021

Time: Tue Jan 12 08:33:14 2021

301   178B   http://dalanzg.asana.com:80/jar    -> REDIRECTS TO: https://dalanzg.asana.com/jar
301   178B   http://dalanzg.asana.com:80/jsp    -> REDIRECTS TO: https://dalanzg.asana.com/jsp
301   178B   http://dalanzg.asana.com:80/asp    -> REDIRECTS TO: https://dalanzg.asana.com/asp
301   178B   http://dalanzg.asana.com:80/aspx    -> REDIRECTS TO: https://dalanzg.asana.com/aspx
301   178B   http://dalanzg.asana.com:80/php    -> REDIRECTS TO: https://dalanzg.asana.com/php
301   178B   http://dalanzg.asana.com:80/html    -> REDIRECTS TO: https://dalanzg.asana.com/html
301   178B   http://dalanzg.asana.com:80/zip    -> REDIRECTS TO: https://dalanzg.asana.com/zip
301   178B   http://dalanzg.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://dalanzg.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:33:14 2021

Time: Tue Jan 12 08:33:23 2021

301   178B   http://dalanzg.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/account/login.shtml
Time: Tue Jan 12 08:33:23 2021

Time: Tue Jan 12 08:33:24 2021

301   178B   http://dalanzg.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:33:24 2021

Time: Tue Jan 12 08:33:25 2021

301   178B   http://dalanzg.asana.com:80/adm.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/adm.shtml
Time: Tue Jan 12 08:33:25 2021

Time: Tue Jan 12 08:33:25 2021

301   178B   http://dalanzg.asana.com:80/adminjsp    -> REDIRECTS TO: https://dalanzg.asana.com/adminjsp
Time: Tue Jan 12 08:33:25 2021

Time: Tue Jan 12 08:33:25 2021

301   178B   http://dalanzg.asana.com:80/adminzip    -> REDIRECTS TO: https://dalanzg.asana.com/adminzip
Time: Tue Jan 12 08:33:25 2021

Time: Tue Jan 12 08:33:25 2021

301   178B   http://dalanzg.asana.com:80/adminphp    -> REDIRECTS TO: https://dalanzg.asana.com/adminphp
Time: Tue Jan 12 08:33:25 2021

Time: Tue Jan 12 08:33:25 2021

301   178B   http://dalanzg.asana.com:80/adminasp    -> REDIRECTS TO: https://dalanzg.asana.com/adminasp
Time: Tue Jan 12 08:33:25 2021

Time: Tue Jan 12 08:33:25 2021

Time: Tue Jan 12 08:33:25 2021

Time: Tue Jan 12 08:33:26 2021

301   178B   http://dalanzg.asana.com:80/adminjar    -> REDIRECTS TO: https://dalanzg.asana.com/adminjar
Time: Tue Jan 12 08:33:26 2021

Time: Tue Jan 12 08:33:26 2021

301   178B   http://dalanzg.asana.com:80/adminhtml    -> REDIRECTS TO: https://dalanzg.asana.com/adminhtml
301   178B   http://dalanzg.asana.com:80/adminaspx    -> REDIRECTS TO: https://dalanzg.asana.com/adminaspx
Time: Tue Jan 12 08:33:26 2021

Time: Tue Jan 12 08:33:26 2021

Time: Tue Jan 12 08:33:26 2021

Time: Tue Jan 12 08:33:40 2021

301   178B   http://dalanzg.asana.com:80/admin.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/admin.shtml
Time: Tue Jan 12 08:33:40 2021

Time: Tue Jan 12 08:33:43 2021

301   178B   http://dalanzg.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/administrator.shtml
400    43B   http://dalanzg.asana.com:80/api.php
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api.log
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api.py
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api-docs
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api-doc
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/error_log
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/apibuild.pyc
400    43B   http://dalanzg.asana.com:80/api/swagger
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/v3
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/v2/helpdesk/discover
400    43B   http://dalanzg.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/v1
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

400    43B   http://dalanzg.asana.com:80/api/login.json
Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:43 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

400    43B   http://dalanzg.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://dalanzg.asana.com:80/apidocs
400    43B   http://dalanzg.asana.com:80/apiserver-key.pem
400    43B   http://dalanzg.asana.com:80/apiserver-client.crt
400    43B   http://dalanzg.asana.com:80/apiserver-aggregator.key
400    43B   http://dalanzg.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

400    43B   http://dalanzg.asana.com:80/api/v2
Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:44 2021

400    43B   http://dalanzg.asana.com:80/api/jsonws
Time: Tue Jan 12 08:33:44 2021

Time: Tue Jan 12 08:33:49 2021

400    43B   http://dalanzg.asana.com:80/apidoc
Time: Tue Jan 12 08:33:49 2021

Time: Tue Jan 12 08:33:54 2021

301   178B   http://dalanzg.asana.com:80/cache_html    -> REDIRECTS TO: https://dalanzg.asana.com/cache_html
301   178B   http://dalanzg.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://dalanzg.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:33:54 2021

Time: Tue Jan 12 08:33:54 2021

301   178B   http://dalanzg.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:33:54 2021

Time: Tue Jan 12 08:34:05 2021

301   178B   http://dalanzg.asana.com:80/host-manager/html    -> REDIRECTS TO: https://dalanzg.asana.com/host-manager/html
Time: Tue Jan 12 08:34:05 2021

Time: Tue Jan 12 08:34:07 2021

Time: Tue Jan 12 08:34:07 2021

Time: Tue Jan 12 08:34:11 2021

301   178B   http://dalanzg.asana.com:80/index.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/index.shtml
Time: Tue Jan 12 08:34:11 2021

Time: Tue Jan 12 08:34:12 2021

301   178B   http://dalanzg.asana.com:80/login.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/login.shtml
301   178B   http://dalanzg.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:34:12 2021

Time: Tue Jan 12 08:34:13 2021

301   178B   http://dalanzg.asana.com:80/manager/html    -> REDIRECTS TO: https://dalanzg.asana.com/manager/html
Time: Tue Jan 12 08:34:13 2021

Time: Tue Jan 12 08:34:14 2021

Time: Tue Jan 12 08:34:14 2021

Time: Tue Jan 12 08:34:16 2021

301   178B   http://dalanzg.asana.com:80/members.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/members.shtml
Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:16 2021

301   178B   http://dalanzg.asana.com:80/myadminasp    -> REDIRECTS TO: https://dalanzg.asana.com/myadminasp
Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:16 2021

301   178B   http://dalanzg.asana.com:80/myadminzip    -> REDIRECTS TO: https://dalanzg.asana.com/myadminzip
301   178B   http://dalanzg.asana.com:80/myadminphp    -> REDIRECTS TO: https://dalanzg.asana.com/myadminphp
Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:16 2021

301   178B   http://dalanzg.asana.com:80/myadminjar    -> REDIRECTS TO: https://dalanzg.asana.com/myadminjar
Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:16 2021

301   178B   http://dalanzg.asana.com:80/myadminhtml    -> REDIRECTS TO: https://dalanzg.asana.com/myadminhtml
Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:16 2021

301   178B   http://dalanzg.asana.com:80/myadminjsp    -> REDIRECTS TO: https://dalanzg.asana.com/myadminjsp
301   178B   http://dalanzg.asana.com:80/myadminaspx    -> REDIRECTS TO: https://dalanzg.asana.com/myadminaspx
Time: Tue Jan 12 08:34:16 2021

Time: Tue Jan 12 08:34:17 2021

301   178B   http://dalanzg.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/netadmin.shtml
Time: Tue Jan 12 08:34:17 2021

Time: Tue Jan 12 08:34:44 2021

301   178B   http://dalanzg.asana.com:80/public_html    -> REDIRECTS TO: https://dalanzg.asana.com/public_html
Time: Tue Jan 12 08:34:44 2021

Time: Tue Jan 12 08:35:04 2021

Time: Tue Jan 12 08:35:04 2021

Time: Tue Jan 12 08:35:51 2021

301   178B   http://dalanzg.asana.com:80/signin.shtml    -> REDIRECTS TO: https://dalanzg.asana.com/signin.shtml
Time: Tue Jan 12 08:35:51 2021

400    43B   http://dalanzg.asana.com:80/api/2/issue/createmeta
