Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:40 2021

Time: Tue Jan 12 10:27:52 2021

302     0B   https://cbuang.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
302     0B   https://cbuang.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
302     0B   https://cbuang.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
302     0B   https://cbuang.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://cbuang.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
302     0B   https://cbuang.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://cbuang.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
400   398B   https://cbuang.asana.com:443/.git/logs/refs/heads/master
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/refs/remotes
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/refs
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/HEAD
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/refs/heads
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/head
Time: Tue Jan 12 10:27:53 2021

Time: Tue Jan 12 10:27:53 2021

400   398B   https://cbuang.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 10:27:53 2021

