Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

301   178B   http://www.o5.mail.asana.com:80/jsp    -> REDIRECTS TO: https://www.o5.mail.asana.com/jsp
Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:35 2021

301   178B   http://www.o5.mail.asana.com:80/jar    -> REDIRECTS TO: https://www.o5.mail.asana.com/jar
301   178B   http://www.o5.mail.asana.com:80/asp    -> REDIRECTS TO: https://www.o5.mail.asana.com/asp
301   178B   http://www.o5.mail.asana.com:80/php    -> REDIRECTS TO: https://www.o5.mail.asana.com/php
301   178B   http://www.o5.mail.asana.com:80/aspx    -> REDIRECTS TO: https://www.o5.mail.asana.com/aspx
301   178B   http://www.o5.mail.asana.com:80/zip    -> REDIRECTS TO: https://www.o5.mail.asana.com/zip
301   178B   http://www.o5.mail.asana.com:80/html    -> REDIRECTS TO: https://www.o5.mail.asana.com/html
Time: Tue Jan 12 10:16:35 2021

Time: Tue Jan 12 10:16:54 2021

301   178B   http://www.o5.mail.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.o5.mail.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:16:54 2021

Time: Tue Jan 12 10:16:55 2021

301   178B   http://www.o5.mail.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/account/login.shtml
301   178B   http://www.o5.mail.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:16:55 2021

Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.o5.mail.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/adm.shtml
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.o5.mail.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.o5.mail.asana.com/adminaspx
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.o5.mail.asana.com:80/adminasp    -> REDIRECTS TO: https://www.o5.mail.asana.com/adminasp
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.o5.mail.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.o5.mail.asana.com/adminjsp
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.o5.mail.asana.com:80/adminjar    -> REDIRECTS TO: https://www.o5.mail.asana.com/adminjar
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.o5.mail.asana.com:80/adminphp    -> REDIRECTS TO: https://www.o5.mail.asana.com/adminphp
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:59 2021

301   178B   http://www.o5.mail.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/adminhtml
301   178B   http://www.o5.mail.asana.com:80/adminzip    -> REDIRECTS TO: https://www.o5.mail.asana.com/adminzip
Time: Tue Jan 12 10:16:59 2021

Time: Tue Jan 12 10:17:00 2021

Time: Tue Jan 12 10:17:00 2021

Time: Tue Jan 12 10:17:29 2021

301   178B   http://www.o5.mail.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/admin.shtml
Time: Tue Jan 12 10:17:29 2021

Time: Tue Jan 12 10:17:35 2021

301   178B   http://www.o5.mail.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/administrator.shtml
400    43B   http://www.o5.mail.asana.com:80/api-docs
Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:35 2021

400    43B   http://www.o5.mail.asana.com:80/api
Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/jsonws
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api.log
400    43B   http://www.o5.mail.asana.com:80/api-doc
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/login.json
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api.py
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/swagger-ui.html
400    43B   http://www.o5.mail.asana.com:80/api/error_log
400    43B   http://www.o5.mail.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/v1
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/v2
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api.php
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/api/swagger
400    43B   http://www.o5.mail.asana.com:80/apidoc
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.o5.mail.asana.com:80/apidocs
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:48 2021

400    43B   http://www.o5.mail.asana.com:80/api/v3
301   178B   http://www.o5.mail.asana.com:80/cache_html    -> REDIRECTS TO: https://www.o5.mail.asana.com/cache_html
Time: Tue Jan 12 10:17:48 2021

Time: Tue Jan 12 10:17:58 2021

301   178B   http://www.o5.mail.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:17:58 2021

Time: Tue Jan 12 10:17:59 2021

301   178B   http://www.o5.mail.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:17:59 2021

Time: Tue Jan 12 10:18:22 2021

301   178B   http://www.o5.mail.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.o5.mail.asana.com/host-manager/html
Time: Tue Jan 12 10:18:22 2021

Time: Tue Jan 12 10:18:27 2021

301   178B   http://www.o5.mail.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/index.shtml
Time: Tue Jan 12 10:18:27 2021

Time: Tue Jan 12 10:18:37 2021

301   178B   http://www.o5.mail.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/login.shtml
Time: Tue Jan 12 10:18:37 2021

Time: Tue Jan 12 10:18:39 2021

Time: Tue Jan 12 10:18:39 2021

Time: Tue Jan 12 10:18:41 2021

301   178B   http://www.o5.mail.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:18:41 2021

Time: Tue Jan 12 10:18:47 2021

301   178B   http://www.o5.mail.asana.com:80/manager/html    -> REDIRECTS TO: https://www.o5.mail.asana.com/manager/html
Time: Tue Jan 12 10:18:47 2021

Time: Tue Jan 12 10:18:50 2021

301   178B   http://www.o5.mail.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/members.shtml
Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

301   178B   http://www.o5.mail.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.o5.mail.asana.com/myadminphp
301   178B   http://www.o5.mail.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.o5.mail.asana.com/myadminjsp
Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:51 2021

301   178B   http://www.o5.mail.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/myadminhtml
Time: Tue Jan 12 10:18:51 2021

Time: Tue Jan 12 10:18:51 2021

Time: Tue Jan 12 10:18:51 2021

301   178B   http://www.o5.mail.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.o5.mail.asana.com/myadminjar
301   178B   http://www.o5.mail.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.o5.mail.asana.com/myadminaspx
Time: Tue Jan 12 10:18:51 2021

Time: Tue Jan 12 10:18:51 2021

Time: Tue Jan 12 10:18:51 2021

301   178B   http://www.o5.mail.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.o5.mail.asana.com/myadminasp
Time: Tue Jan 12 10:18:51 2021

Time: Tue Jan 12 10:18:53 2021

301   178B   http://www.o5.mail.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.o5.mail.asana.com/myadminzip
Time: Tue Jan 12 10:18:53 2021

Time: Tue Jan 12 10:19:16 2021

301   178B   http://www.o5.mail.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/netadmin.shtml
301   178B   http://www.o5.mail.asana.com:80/public_html    -> REDIRECTS TO: https://www.o5.mail.asana.com/public_html
Time: Tue Jan 12 10:19:16 2021

Time: Tue Jan 12 10:19:30 2021

Time: Tue Jan 12 10:19:30 2021

Time: Tue Jan 12 10:20:07 2021

301   178B   http://www.o5.mail.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.o5.mail.asana.com/signin.shtml
400    43B   http://www.o5.mail.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:20:07 2021

