Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

301   178B   http://sharonchan1024.asana.com:80/zip    -> REDIRECTS TO: https://sharonchan1024.asana.com/zip
Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:19:22 2021

Time: Tue Jan 12 09:20:05 2021

301   178B   http://sharonchan1024.asana.com:80/php    -> REDIRECTS TO: https://sharonchan1024.asana.com/php
301   178B   http://sharonchan1024.asana.com:80/html    -> REDIRECTS TO: https://sharonchan1024.asana.com/html
301   178B   http://sharonchan1024.asana.com:80/jar    -> REDIRECTS TO: https://sharonchan1024.asana.com/jar
301   178B   http://sharonchan1024.asana.com:80/asp    -> REDIRECTS TO: https://sharonchan1024.asana.com/asp
301   178B   http://sharonchan1024.asana.com:80/jsp    -> REDIRECTS TO: https://sharonchan1024.asana.com/jsp
301   178B   http://sharonchan1024.asana.com:80/aspx    -> REDIRECTS TO: https://sharonchan1024.asana.com/aspx
Time: Tue Jan 12 09:20:05 2021

Time: Tue Jan 12 09:20:29 2021

301   178B   http://sharonchan1024.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://sharonchan1024.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:20:29 2021

Time: Tue Jan 12 09:20:30 2021

301   178B   http://sharonchan1024.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/account/login.shtml
Time: Tue Jan 12 09:20:30 2021

Time: Tue Jan 12 09:20:34 2021

301   178B   http://sharonchan1024.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/accounts/login.shtml
301   178B   http://sharonchan1024.asana.com:80/adm.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/adm.shtml
Time: Tue Jan 12 09:20:34 2021

Time: Tue Jan 12 09:20:34 2021

301   178B   http://sharonchan1024.asana.com:80/adminhtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/adminhtml
Time: Tue Jan 12 09:20:34 2021

Time: Tue Jan 12 09:20:34 2021

Time: Tue Jan 12 09:20:34 2021

Time: Tue Jan 12 09:20:34 2021

301   178B   http://sharonchan1024.asana.com:80/adminaspx    -> REDIRECTS TO: https://sharonchan1024.asana.com/adminaspx
Time: Tue Jan 12 09:20:34 2021

Time: Tue Jan 12 09:20:34 2021

301   178B   http://sharonchan1024.asana.com:80/adminasp    -> REDIRECTS TO: https://sharonchan1024.asana.com/adminasp
Time: Tue Jan 12 09:20:34 2021

Time: Tue Jan 12 09:20:35 2021

301   178B   http://sharonchan1024.asana.com:80/adminphp    -> REDIRECTS TO: https://sharonchan1024.asana.com/adminphp
Time: Tue Jan 12 09:20:35 2021

Time: Tue Jan 12 09:20:35 2021

301   178B   http://sharonchan1024.asana.com:80/adminzip    -> REDIRECTS TO: https://sharonchan1024.asana.com/adminzip
301   178B   http://sharonchan1024.asana.com:80/adminjar    -> REDIRECTS TO: https://sharonchan1024.asana.com/adminjar
Time: Tue Jan 12 09:20:35 2021

Time: Tue Jan 12 09:20:35 2021

301   178B   http://sharonchan1024.asana.com:80/adminjsp    -> REDIRECTS TO: https://sharonchan1024.asana.com/adminjsp
Time: Tue Jan 12 09:20:35 2021

Time: Tue Jan 12 09:20:38 2021

Time: Tue Jan 12 09:20:38 2021

Time: Tue Jan 12 09:21:21 2021

301   178B   http://sharonchan1024.asana.com:80/admin.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/admin.shtml
301   178B   http://sharonchan1024.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/administrator.shtml
Time: Tue Jan 12 09:21:21 2021

Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api-doc
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api-docs
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api/
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api.log
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api/jsonws
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api/swagger.yml
400    43B   http://sharonchan1024.asana.com:80/api/v1
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

Time: Tue Jan 12 09:21:30 2021

400    43B   http://sharonchan1024.asana.com:80/api.py
400    43B   http://sharonchan1024.asana.com:80/api/login.json
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/api/swagger
400    43B   http://sharonchan1024.asana.com:80/api
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/api/v3
400    43B   http://sharonchan1024.asana.com:80/apiserver-aggregator.cert
400    43B   http://sharonchan1024.asana.com:80/apiserver-aggregator.key
400    43B   http://sharonchan1024.asana.com:80/apiserver-client.crt
400    43B   http://sharonchan1024.asana.com:80/api/error_log
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/api.php
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/api/v2
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/apidocs
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/apidoc
400    43B   http://sharonchan1024.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

Time: Tue Jan 12 09:21:31 2021

400    43B   http://sharonchan1024.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:21:49 2021

Time: Tue Jan 12 09:21:49 2021

Time: Tue Jan 12 09:22:06 2021

301   178B   http://sharonchan1024.asana.com:80/cache_html    -> REDIRECTS TO: https://sharonchan1024.asana.com/cache_html
301   178B   http://sharonchan1024.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:22:06 2021

Time: Tue Jan 12 09:22:07 2021

Time: Tue Jan 12 09:22:07 2021

Time: Tue Jan 12 09:22:42 2021

301   178B   http://sharonchan1024.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:22:42 2021

Time: Tue Jan 12 09:22:47 2021

301   178B   http://sharonchan1024.asana.com:80/host-manager/html    -> REDIRECTS TO: https://sharonchan1024.asana.com/host-manager/html
301   178B   http://sharonchan1024.asana.com:80/index.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/index.shtml
Time: Tue Jan 12 09:22:47 2021

Time: Tue Jan 12 09:23:00 2021

Time: Tue Jan 12 09:23:00 2021

Time: Tue Jan 12 09:23:00 2021

301   178B   http://sharonchan1024.asana.com:80/login.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/login.shtml
301   178B   http://sharonchan1024.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:23:00 2021

Time: Tue Jan 12 09:23:04 2021

301   178B   http://sharonchan1024.asana.com:80/manager/html    -> REDIRECTS TO: https://sharonchan1024.asana.com/manager/html
Time: Tue Jan 12 09:23:04 2021

Time: Tue Jan 12 09:23:08 2021

301   178B   http://sharonchan1024.asana.com:80/members.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/members.shtml
Time: Tue Jan 12 09:23:08 2021

Time: Tue Jan 12 09:23:14 2021

301   178B   http://sharonchan1024.asana.com:80/myadminphp    -> REDIRECTS TO: https://sharonchan1024.asana.com/myadminphp
Time: Tue Jan 12 09:23:14 2021

Time: Tue Jan 12 09:23:14 2021

301   178B   http://sharonchan1024.asana.com:80/myadminhtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/myadminhtml
Time: Tue Jan 12 09:23:14 2021

Time: Tue Jan 12 09:23:14 2021

301   178B   http://sharonchan1024.asana.com:80/myadminjar    -> REDIRECTS TO: https://sharonchan1024.asana.com/myadminjar
Time: Tue Jan 12 09:23:14 2021

Time: Tue Jan 12 09:23:15 2021

Time: Tue Jan 12 09:23:15 2021

Time: Tue Jan 12 09:23:15 2021

301   178B   http://sharonchan1024.asana.com:80/myadminasp    -> REDIRECTS TO: https://sharonchan1024.asana.com/myadminasp
301   178B   http://sharonchan1024.asana.com:80/myadminaspx    -> REDIRECTS TO: https://sharonchan1024.asana.com/myadminaspx
Time: Tue Jan 12 09:23:15 2021

Time: Tue Jan 12 09:23:15 2021

301   178B   http://sharonchan1024.asana.com:80/myadminzip    -> REDIRECTS TO: https://sharonchan1024.asana.com/myadminzip
Time: Tue Jan 12 09:23:15 2021

Time: Tue Jan 12 09:23:15 2021

301   178B   http://sharonchan1024.asana.com:80/myadminjsp    -> REDIRECTS TO: https://sharonchan1024.asana.com/myadminjsp
Time: Tue Jan 12 09:23:15 2021

Time: Tue Jan 12 09:23:21 2021

301   178B   http://sharonchan1024.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/netadmin.shtml
Time: Tue Jan 12 09:23:21 2021

Time: Tue Jan 12 09:23:48 2021

301   178B   http://sharonchan1024.asana.com:80/public_html    -> REDIRECTS TO: https://sharonchan1024.asana.com/public_html
Time: Tue Jan 12 09:23:48 2021

Time: Tue Jan 12 09:24:06 2021

301   178B   http://sharonchan1024.asana.com:80/signin.shtml    -> REDIRECTS TO: https://sharonchan1024.asana.com/signin.shtml
Time: Tue Jan 12 09:24:06 2021

Time: Tue Jan 12 09:24:43 2021

400    43B   http://sharonchan1024.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:24:43 2021

