Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:01 2021

301   178B   http://u000010pp.asana.com:80/html    -> REDIRECTS TO: https://u000010pp.asana.com/html
301   178B   http://u000010pp.asana.com:80/zip    -> REDIRECTS TO: https://u000010pp.asana.com/zip
301   178B   http://u000010pp.asana.com:80/asp    -> REDIRECTS TO: https://u000010pp.asana.com/asp
301   178B   http://u000010pp.asana.com:80/jsp    -> REDIRECTS TO: https://u000010pp.asana.com/jsp
301   178B   http://u000010pp.asana.com:80/php    -> REDIRECTS TO: https://u000010pp.asana.com/php
301   178B   http://u000010pp.asana.com:80/aspx    -> REDIRECTS TO: https://u000010pp.asana.com/aspx
Time: Tue Jan 12 09:44:01 2021

Time: Tue Jan 12 09:44:14 2021

301   178B   http://u000010pp.asana.com:80/jar    -> REDIRECTS TO: https://u000010pp.asana.com/jar
301   178B   http://u000010pp.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://u000010pp.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:44:14 2021

Time: Tue Jan 12 09:44:21 2021

301   178B   http://u000010pp.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/account/login.shtml
Time: Tue Jan 12 09:44:21 2021

Time: Tue Jan 12 09:44:21 2021

Time: Tue Jan 12 09:44:21 2021

Time: Tue Jan 12 09:44:22 2021

301   178B   http://u000010pp.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/accounts/login.shtml
301   178B   http://u000010pp.asana.com:80/adm.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/adm.shtml
Time: Tue Jan 12 09:44:22 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/adminphp    -> REDIRECTS TO: https://u000010pp.asana.com/adminphp
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/adminaspx    -> REDIRECTS TO: https://u000010pp.asana.com/adminaspx
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/adminjar    -> REDIRECTS TO: https://u000010pp.asana.com/adminjar
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/adminjsp    -> REDIRECTS TO: https://u000010pp.asana.com/adminjsp
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/adminasp    -> REDIRECTS TO: https://u000010pp.asana.com/adminasp
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/adminzip    -> REDIRECTS TO: https://u000010pp.asana.com/adminzip
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/adminhtml    -> REDIRECTS TO: https://u000010pp.asana.com/adminhtml
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:23 2021

301   178B   http://u000010pp.asana.com:80/admin.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/admin.shtml
Time: Tue Jan 12 09:44:23 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:36 2021

301   178B   http://u000010pp.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/administrator.shtml
Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

400    43B   http://u000010pp.asana.com:80/api/jsonws
Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

400    43B   http://u000010pp.asana.com:80/api/login.json
400    43B   http://u000010pp.asana.com:80/api.py
400    43B   http://u000010pp.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

400    43B   http://u000010pp.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:36 2021

400    43B   http://u000010pp.asana.com:80/api
400    43B   http://u000010pp.asana.com:80/api/v2
400    43B   http://u000010pp.asana.com:80/api-doc
400    43B   http://u000010pp.asana.com:80/api/swagger
400    43B   http://u000010pp.asana.com:80/api.php
400    43B   http://u000010pp.asana.com:80/api/error_log
Time: Tue Jan 12 09:44:36 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

400    43B   http://u000010pp.asana.com:80/api/
400    43B   http://u000010pp.asana.com:80/api-docs
400    43B   http://u000010pp.asana.com:80/api/swagger.yml
400    43B   http://u000010pp.asana.com:80/api/v1
400    43B   http://u000010pp.asana.com:80/api/v3
400    43B   http://u000010pp.asana.com:80/api/2/explore/
400    43B   http://u000010pp.asana.com:80/api/jsonws/invoke
400    43B   http://u000010pp.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://u000010pp.asana.com:80/api/swagger-ui.html
400    43B   http://u000010pp.asana.com:80/apiserver-aggregator.key
400    43B   http://u000010pp.asana.com:80/apibuild.pyc
400    43B   http://u000010pp.asana.com:80/apidoc
Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

400    43B   http://u000010pp.asana.com:80/apiserver-aggregator.cert
400    43B   http://u000010pp.asana.com:80/api.log
400    43B   http://u000010pp.asana.com:80/apidocs
Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:37 2021

400    43B   http://u000010pp.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:44:37 2021

Time: Tue Jan 12 09:44:43 2021

400    43B   http://u000010pp.asana.com:80/apiserver-key.pem
301   178B   http://u000010pp.asana.com:80/cache_html    -> REDIRECTS TO: https://u000010pp.asana.com/cache_html
Time: Tue Jan 12 09:44:43 2021

Time: Tue Jan 12 09:44:52 2021

301   178B   http://u000010pp.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:44:52 2021

301   178B   http://u000010pp.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://u000010pp.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:44:52 2021

Time: Tue Jan 12 09:45:22 2021

Time: Tue Jan 12 09:45:22 2021

Time: Tue Jan 12 09:45:31 2021

301   178B   http://u000010pp.asana.com:80/host-manager/html    -> REDIRECTS TO: https://u000010pp.asana.com/host-manager/html
Time: Tue Jan 12 09:45:31 2021

Time: Tue Jan 12 09:45:44 2021

301   178B   http://u000010pp.asana.com:80/index.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/index.shtml
Time: Tue Jan 12 09:45:44 2021

Time: Tue Jan 12 09:45:46 2021

301   178B   http://u000010pp.asana.com:80/login.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/login.shtml
Time: Tue Jan 12 09:45:46 2021

Time: Tue Jan 12 09:45:49 2021

301   178B   http://u000010pp.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/logon/logon.shtml
301   178B   http://u000010pp.asana.com:80/manager/html    -> REDIRECTS TO: https://u000010pp.asana.com/manager/html
Time: Tue Jan 12 09:45:49 2021

Time: Tue Jan 12 09:45:52 2021

301   178B   http://u000010pp.asana.com:80/members.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/members.shtml
Time: Tue Jan 12 09:45:53 2021

Time: Tue Jan 12 09:45:57 2021

Time: Tue Jan 12 09:45:57 2021

301   178B   http://u000010pp.asana.com:80/myadminzip    -> REDIRECTS TO: https://u000010pp.asana.com/myadminzip
Time: Tue Jan 12 09:45:57 2021

Time: Tue Jan 12 09:45:57 2021

Time: Tue Jan 12 09:45:57 2021

Time: Tue Jan 12 09:45:57 2021

Time: Tue Jan 12 09:45:57 2021

301   178B   http://u000010pp.asana.com:80/myadminphp    -> REDIRECTS TO: https://u000010pp.asana.com/myadminphp
301   178B   http://u000010pp.asana.com:80/myadminjsp    -> REDIRECTS TO: https://u000010pp.asana.com/myadminjsp
Time: Tue Jan 12 09:45:57 2021

Time: Tue Jan 12 09:45:58 2021

301   178B   http://u000010pp.asana.com:80/myadminaspx    -> REDIRECTS TO: https://u000010pp.asana.com/myadminaspx
Time: Tue Jan 12 09:45:58 2021

Time: Tue Jan 12 09:45:58 2021

301   178B   http://u000010pp.asana.com:80/myadminhtml    -> REDIRECTS TO: https://u000010pp.asana.com/myadminhtml
Time: Tue Jan 12 09:45:58 2021

Time: Tue Jan 12 09:45:58 2021

301   178B   http://u000010pp.asana.com:80/myadminasp    -> REDIRECTS TO: https://u000010pp.asana.com/myadminasp
Time: Tue Jan 12 09:45:58 2021

Time: Tue Jan 12 09:46:00 2021

301   178B   http://u000010pp.asana.com:80/myadminjar    -> REDIRECTS TO: https://u000010pp.asana.com/myadminjar
Time: Tue Jan 12 09:46:00 2021

Time: Tue Jan 12 09:46:27 2021

301   178B   http://u000010pp.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/netadmin.shtml
301   178B   http://u000010pp.asana.com:80/public_html    -> REDIRECTS TO: https://u000010pp.asana.com/public_html
Time: Tue Jan 12 09:46:27 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:47:27 2021

301   178B   http://u000010pp.asana.com:80/signin.shtml    -> REDIRECTS TO: https://u000010pp.asana.com/signin.shtml
400    43B   http://u000010pp.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:47:27 2021

