Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:20 2021

Time: Tue Jan 12 10:10:55 2021

301   178B   http://www.connect2.asana.com:80/php    -> REDIRECTS TO: https://www.connect2.asana.com/php
301   178B   http://www.connect2.asana.com:80/html    -> REDIRECTS TO: https://www.connect2.asana.com/html
301   178B   http://www.connect2.asana.com:80/zip    -> REDIRECTS TO: https://www.connect2.asana.com/zip
301   178B   http://www.connect2.asana.com:80/jar    -> REDIRECTS TO: https://www.connect2.asana.com/jar
301   178B   http://www.connect2.asana.com:80/asp    -> REDIRECTS TO: https://www.connect2.asana.com/asp
301   178B   http://www.connect2.asana.com:80/aspx    -> REDIRECTS TO: https://www.connect2.asana.com/aspx
301   178B   http://www.connect2.asana.com:80/jsp    -> REDIRECTS TO: https://www.connect2.asana.com/jsp
Time: Tue Jan 12 10:10:55 2021

Time: Tue Jan 12 10:11:14 2021

301   178B   http://www.connect2.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.connect2.asana.com/DocProject/Help/html
301   178B   http://www.connect2.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/account/login.shtml
Time: Tue Jan 12 10:11:14 2021

Time: Tue Jan 12 10:11:15 2021

Time: Tue Jan 12 10:11:16 2021

301   178B   http://www.connect2.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:11:19 2021

Time: Tue Jan 12 10:11:19 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.connect2.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/adm.shtml
301   178B   http://www.connect2.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.connect2.asana.com/adminaspx
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.connect2.asana.com:80/adminjar    -> REDIRECTS TO: https://www.connect2.asana.com/adminjar
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.connect2.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.connect2.asana.com/adminjsp
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.connect2.asana.com:80/adminzip    -> REDIRECTS TO: https://www.connect2.asana.com/adminzip
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.connect2.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.connect2.asana.com/adminhtml
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.connect2.asana.com:80/adminasp    -> REDIRECTS TO: https://www.connect2.asana.com/adminasp
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:22 2021

301   178B   http://www.connect2.asana.com:80/adminphp    -> REDIRECTS TO: https://www.connect2.asana.com/adminphp
301   178B   http://www.connect2.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/admin.shtml
Time: Tue Jan 12 10:11:22 2021

Time: Tue Jan 12 10:11:51 2021

Time: Tue Jan 12 10:11:51 2021

Time: Tue Jan 12 10:11:59 2021

301   178B   http://www.connect2.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/administrator.shtml
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api.log
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api.py
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api-docs
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api.php
400    43B   http://www.connect2.asana.com:80/api/
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/login.json
400    43B   http://www.connect2.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/jsonws/invoke
400    43B   http://www.connect2.asana.com:80/api/error_log
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api
400    43B   http://www.connect2.asana.com:80/api-doc
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/apidocs
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/v3
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/v2
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/v1
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/jsonws
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/apiserver-client.crt
400    43B   http://www.connect2.asana.com:80/apiserver-aggregator.cert
400    43B   http://www.connect2.asana.com:80/api/package_search/v4/documentation
400    43B   http://www.connect2.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://www.connect2.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:11:59 2021

400    43B   http://www.connect2.asana.com:80/api/swagger-ui.html
400    43B   http://www.connect2.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:11:59 2021

Time: Tue Jan 12 10:12:00 2021

400    43B   http://www.connect2.asana.com:80/api/swagger
Time: Tue Jan 12 10:12:00 2021

Time: Tue Jan 12 10:12:12 2021

400    43B   http://www.connect2.asana.com:80/apidoc
Time: Tue Jan 12 10:12:12 2021

Time: Tue Jan 12 10:12:23 2021

301   178B   http://www.connect2.asana.com:80/cache_html    -> REDIRECTS TO: https://www.connect2.asana.com/cache_html
301   178B   http://www.connect2.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:12:23 2021

Time: Tue Jan 12 10:12:24 2021

Time: Tue Jan 12 10:12:24 2021

Time: Tue Jan 12 10:12:48 2021

301   178B   http://www.connect2.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.connect2.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://www.connect2.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.connect2.asana.com/host-manager/html
Time: Tue Jan 12 10:12:48 2021

Time: Tue Jan 12 10:12:54 2021

301   178B   http://www.connect2.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/index.shtml
Time: Tue Jan 12 10:12:54 2021

Time: Tue Jan 12 10:13:05 2021

301   178B   http://www.connect2.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/login.shtml
Time: Tue Jan 12 10:13:05 2021

Time: Tue Jan 12 10:13:07 2021

Time: Tue Jan 12 10:13:07 2021

Time: Tue Jan 12 10:13:10 2021

301   178B   http://www.connect2.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/logon/logon.shtml
301   178B   http://www.connect2.asana.com:80/manager/html    -> REDIRECTS TO: https://www.connect2.asana.com/manager/html
Time: Tue Jan 12 10:13:10 2021

Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:18 2021

301   178B   http://www.connect2.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/members.shtml
Time: Tue Jan 12 10:13:18 2021

Time: Tue Jan 12 10:13:19 2021

301   178B   http://www.connect2.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.connect2.asana.com/myadminasp
301   178B   http://www.connect2.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.connect2.asana.com/myadminzip
Time: Tue Jan 12 10:13:19 2021

Time: Tue Jan 12 10:13:19 2021

301   178B   http://www.connect2.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.connect2.asana.com/myadminphp
Time: Tue Jan 12 10:13:19 2021

Time: Tue Jan 12 10:13:19 2021

301   178B   http://www.connect2.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.connect2.asana.com/myadminjsp
Time: Tue Jan 12 10:13:19 2021

Time: Tue Jan 12 10:13:19 2021

301   178B   http://www.connect2.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.connect2.asana.com/myadminjar
Time: Tue Jan 12 10:13:19 2021

Time: Tue Jan 12 10:13:19 2021

301   178B   http://www.connect2.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.connect2.asana.com/myadminaspx
Time: Tue Jan 12 10:13:19 2021

Time: Tue Jan 12 10:13:19 2021

Time: Tue Jan 12 10:13:19 2021

Time: Tue Jan 12 10:13:21 2021

301   178B   http://www.connect2.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.connect2.asana.com/myadminhtml
301   178B   http://www.connect2.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/netadmin.shtml
Time: Tue Jan 12 10:13:21 2021

Time: Tue Jan 12 10:13:48 2021

301   178B   http://www.connect2.asana.com:80/public_html    -> REDIRECTS TO: https://www.connect2.asana.com/public_html
Time: Tue Jan 12 10:13:48 2021

Time: Tue Jan 12 10:14:03 2021

301   178B   http://www.connect2.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.connect2.asana.com/signin.shtml
Time: Tue Jan 12 10:14:03 2021

Time: Tue Jan 12 10:14:25 2021

400    43B   http://www.connect2.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:14:25 2021

