Time: Tue Jan 12 14:01:40 2021

Time: Tue Jan 12 14:01:40 2021

Time: Tue Jan 12 14:01:41 2021

302     0B   https://webui_38023791.app.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
Time: Tue Jan 12 14:01:41 2021

Time: Tue Jan 12 14:01:42 2021

302     0B   https://webui_38023791.app.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
Time: Tue Jan 12 14:01:42 2021

Time: Tue Jan 12 14:01:42 2021

Time: Tue Jan 12 14:01:42 2021

Time: Tue Jan 12 14:01:42 2021

302     0B   https://webui_38023791.app.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://webui_38023791.app.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
Time: Tue Jan 12 14:01:42 2021

Time: Tue Jan 12 14:01:42 2021

Time: Tue Jan 12 14:01:42 2021

Time: Tue Jan 12 14:01:42 2021

302     0B   https://webui_38023791.app.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://webui_38023791.app.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
Time: Tue Jan 12 14:01:42 2021

Time: Tue Jan 12 14:02:05 2021

302     0B   https://webui_38023791.app.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
Time: Tue Jan 12 14:02:05 2021

Time: Tue Jan 12 14:02:06 2021

400   398B   https://webui_38023791.app.asana.com:443/.git/logs/HEAD
400   398B   https://webui_38023791.app.asana.com:443/.git/logs/refs/heads
Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

400   398B   https://webui_38023791.app.asana.com:443/.git/logs/head
Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

400   398B   https://webui_38023791.app.asana.com:443/.git/logs/refs/remotes/origin/HEAD
400   398B   https://webui_38023791.app.asana.com:443/.git/logs/refs/heads/master
Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

400   398B   https://webui_38023791.app.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:06 2021

400   398B   https://webui_38023791.app.asana.com:443/.git/logs/refs/remotes
Time: Tue Jan 12 14:02:06 2021

Time: Tue Jan 12 14:02:07 2021

400   398B   https://webui_38023791.app.asana.com:443/.git/logs/refs
Time: Tue Jan 12 14:02:07 2021

Time: Tue Jan 12 14:02:13 2021

400   398B   https://webui_38023791.app.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 14:02:13 2021

