Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:03:23 2021

Time: Tue Jan 12 09:04:17 2021

301   178B   http://o4.welcome.asana.com:80/asp    -> REDIRECTS TO: https://o4.welcome.asana.com/asp
301   178B   http://o4.welcome.asana.com:80/php    -> REDIRECTS TO: https://o4.welcome.asana.com/php
301   178B   http://o4.welcome.asana.com:80/aspx    -> REDIRECTS TO: https://o4.welcome.asana.com/aspx
301   178B   http://o4.welcome.asana.com:80/jar    -> REDIRECTS TO: https://o4.welcome.asana.com/jar
301   178B   http://o4.welcome.asana.com:80/zip    -> REDIRECTS TO: https://o4.welcome.asana.com/zip
301   178B   http://o4.welcome.asana.com:80/html    -> REDIRECTS TO: https://o4.welcome.asana.com/html
301   178B   http://o4.welcome.asana.com:80/jsp    -> REDIRECTS TO: https://o4.welcome.asana.com/jsp
301   178B   http://o4.welcome.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://o4.welcome.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:04:17 2021

Time: Tue Jan 12 09:04:44 2021

301   178B   http://o4.welcome.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/account/login.shtml
Time: Tue Jan 12 09:04:44 2021

Time: Tue Jan 12 09:04:45 2021

Time: Tue Jan 12 09:04:45 2021

Time: Tue Jan 12 09:04:50 2021

301   178B   http://o4.welcome.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:04:50 2021

Time: Tue Jan 12 09:04:50 2021

301   178B   http://o4.welcome.asana.com:80/adm.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/adm.shtml
301   178B   http://o4.welcome.asana.com:80/adminasp    -> REDIRECTS TO: https://o4.welcome.asana.com/adminasp
Time: Tue Jan 12 09:04:50 2021

Time: Tue Jan 12 09:04:50 2021

Time: Tue Jan 12 09:04:50 2021

Time: Tue Jan 12 09:04:51 2021

301   178B   http://o4.welcome.asana.com:80/adminaspx    -> REDIRECTS TO: https://o4.welcome.asana.com/adminaspx
Time: Tue Jan 12 09:04:51 2021

Time: Tue Jan 12 09:04:51 2021

301   178B   http://o4.welcome.asana.com:80/adminjsp    -> REDIRECTS TO: https://o4.welcome.asana.com/adminjsp
301   178B   http://o4.welcome.asana.com:80/adminzip    -> REDIRECTS TO: https://o4.welcome.asana.com/adminzip
Time: Tue Jan 12 09:04:51 2021

Time: Tue Jan 12 09:04:51 2021

301   178B   http://o4.welcome.asana.com:80/adminhtml    -> REDIRECTS TO: https://o4.welcome.asana.com/adminhtml
Time: Tue Jan 12 09:04:51 2021

Time: Tue Jan 12 09:04:51 2021

Time: Tue Jan 12 09:04:51 2021

Time: Tue Jan 12 09:04:51 2021

301   178B   http://o4.welcome.asana.com:80/adminjar    -> REDIRECTS TO: https://o4.welcome.asana.com/adminjar
Time: Tue Jan 12 09:04:51 2021

Time: Tue Jan 12 09:04:54 2021

301   178B   http://o4.welcome.asana.com:80/adminphp    -> REDIRECTS TO: https://o4.welcome.asana.com/adminphp
Time: Tue Jan 12 09:04:54 2021

Time: Tue Jan 12 09:05:37 2021

301   178B   http://o4.welcome.asana.com:80/admin.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/admin.shtml
Time: Tue Jan 12 09:05:37 2021

Time: Tue Jan 12 09:05:46 2021

301   178B   http://o4.welcome.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/administrator.shtml
Time: Tue Jan 12 09:05:46 2021

Time: Tue Jan 12 09:05:46 2021

Time: Tue Jan 12 09:05:46 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api
400    43B   http://o4.welcome.asana.com:80/api.php
400    43B   http://o4.welcome.asana.com:80/api/swagger
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api.log
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api-docs
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/v1
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api-doc
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/package_search/v4/documentation
400    43B   http://o4.welcome.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api.py
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/apidoc
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/error_log
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/apidocs
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/jsonws
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/api/v2
400    43B   http://o4.welcome.asana.com:80/api/v3
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:47 2021

400    43B   http://o4.welcome.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:05:47 2021

Time: Tue Jan 12 09:05:48 2021

400    43B   http://o4.welcome.asana.com:80/apiserver-aggregator.cert
400    43B   http://o4.welcome.asana.com:80/api/login.json
Time: Tue Jan 12 09:05:48 2021

Time: Tue Jan 12 09:06:05 2021

301   178B   http://o4.welcome.asana.com:80/cache_html    -> REDIRECTS TO: https://o4.welcome.asana.com/cache_html
Time: Tue Jan 12 09:06:05 2021

Time: Tue Jan 12 09:06:23 2021

301   178B   http://o4.welcome.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:06:23 2021

Time: Tue Jan 12 09:06:23 2021

301   178B   http://o4.welcome.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://o4.welcome.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:06:23 2021

Time: Tue Jan 12 09:06:58 2021

Time: Tue Jan 12 09:06:58 2021

Time: Tue Jan 12 09:07:05 2021

301   178B   http://o4.welcome.asana.com:80/host-manager/html    -> REDIRECTS TO: https://o4.welcome.asana.com/host-manager/html
Time: Tue Jan 12 09:07:05 2021

301   178B   http://o4.welcome.asana.com:80/index.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/index.shtml
Time: Tue Jan 12 09:07:23 2021

Time: Tue Jan 12 09:07:23 2021

301   178B   http://o4.welcome.asana.com:80/login.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/login.shtml
Time: Tue Jan 12 09:07:25 2021

Time: Tue Jan 12 09:07:25 2021

Time: Tue Jan 12 09:07:29 2021

301   178B   http://o4.welcome.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:07:29 2021

Time: Tue Jan 12 09:07:33 2021

301   178B   http://o4.welcome.asana.com:80/manager/html    -> REDIRECTS TO: https://o4.welcome.asana.com/manager/html
301   178B   http://o4.welcome.asana.com:80/members.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/members.shtml
Time: Tue Jan 12 09:07:33 2021

Time: Tue Jan 12 09:07:38 2021

Time: Tue Jan 12 09:07:38 2021

Time: Tue Jan 12 09:07:39 2021

301   178B   http://o4.welcome.asana.com:80/myadminphp    -> REDIRECTS TO: https://o4.welcome.asana.com/myadminphp
301   178B   http://o4.welcome.asana.com:80/myadminhtml    -> REDIRECTS TO: https://o4.welcome.asana.com/myadminhtml
Time: Tue Jan 12 09:07:39 2021

Time: Tue Jan 12 09:07:39 2021

301   178B   http://o4.welcome.asana.com:80/myadminjar    -> REDIRECTS TO: https://o4.welcome.asana.com/myadminjar
Time: Tue Jan 12 09:07:39 2021

Time: Tue Jan 12 09:07:39 2021

301   178B   http://o4.welcome.asana.com:80/myadminaspx    -> REDIRECTS TO: https://o4.welcome.asana.com/myadminaspx
Time: Tue Jan 12 09:07:39 2021

Time: Tue Jan 12 09:07:39 2021

Time: Tue Jan 12 09:07:39 2021

301   178B   http://o4.welcome.asana.com:80/myadminasp    -> REDIRECTS TO: https://o4.welcome.asana.com/myadminasp
Time: Tue Jan 12 09:07:39 2021

Time: Tue Jan 12 09:07:39 2021

301   178B   http://o4.welcome.asana.com:80/myadminjsp    -> REDIRECTS TO: https://o4.welcome.asana.com/myadminjsp
Time: Tue Jan 12 09:07:39 2021

Time: Tue Jan 12 09:07:39 2021

Time: Tue Jan 12 09:07:41 2021

301   178B   http://o4.welcome.asana.com:80/myadminzip    -> REDIRECTS TO: https://o4.welcome.asana.com/myadminzip
301   178B   http://o4.welcome.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/netadmin.shtml
Time: Tue Jan 12 09:07:41 2021

Time: Tue Jan 12 09:08:19 2021

Time: Tue Jan 12 09:08:19 2021

Time: Tue Jan 12 09:08:39 2021

301   178B   http://o4.welcome.asana.com:80/public_html    -> REDIRECTS TO: https://o4.welcome.asana.com/public_html
Time: Tue Jan 12 09:08:39 2021

Time: Tue Jan 12 09:09:16 2021

301   178B   http://o4.welcome.asana.com:80/signin.shtml    -> REDIRECTS TO: https://o4.welcome.asana.com/signin.shtml
400    43B   http://o4.welcome.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:09:16 2021

