Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:09:49 2021

301   178B   http://alumniweekend.asana.com:80/aspx    -> REDIRECTS TO: https://alumniweekend.asana.com/aspx
301   178B   http://alumniweekend.asana.com:80/html    -> REDIRECTS TO: https://alumniweekend.asana.com/html
301   178B   http://alumniweekend.asana.com:80/asp    -> REDIRECTS TO: https://alumniweekend.asana.com/asp
301   178B   http://alumniweekend.asana.com:80/zip    -> REDIRECTS TO: https://alumniweekend.asana.com/zip
301   178B   http://alumniweekend.asana.com:80/php    -> REDIRECTS TO: https://alumniweekend.asana.com/php
301   178B   http://alumniweekend.asana.com:80/jar    -> REDIRECTS TO: https://alumniweekend.asana.com/jar
301   178B   http://alumniweekend.asana.com:80/jsp    -> REDIRECTS TO: https://alumniweekend.asana.com/jsp
301   178B   http://alumniweekend.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://alumniweekend.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:09:49 2021

Time: Tue Jan 12 08:10:24 2021

Time: Tue Jan 12 08:10:24 2021

Time: Tue Jan 12 08:10:28 2021

301   178B   http://alumniweekend.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/account/login.shtml
Time: Tue Jan 12 08:10:28 2021

Time: Tue Jan 12 08:10:33 2021

301   178B   http://alumniweekend.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:34 2021

301   178B   http://alumniweekend.asana.com:80/adm.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/adm.shtml
Time: Tue Jan 12 08:10:34 2021

301   178B   http://alumniweekend.asana.com:80/adminasp    -> REDIRECTS TO: https://alumniweekend.asana.com/adminasp
Time: Tue Jan 12 08:10:34 2021

Time: Tue Jan 12 08:10:34 2021

Time: Tue Jan 12 08:10:34 2021

301   178B   http://alumniweekend.asana.com:80/adminphp    -> REDIRECTS TO: https://alumniweekend.asana.com/adminphp
301   178B   http://alumniweekend.asana.com:80/adminzip    -> REDIRECTS TO: https://alumniweekend.asana.com/adminzip
Time: Tue Jan 12 08:10:34 2021

Time: Tue Jan 12 08:10:34 2021

301   178B   http://alumniweekend.asana.com:80/adminhtml    -> REDIRECTS TO: https://alumniweekend.asana.com/adminhtml
Time: Tue Jan 12 08:10:34 2021

Time: Tue Jan 12 08:10:34 2021

Time: Tue Jan 12 08:10:34 2021

Time: Tue Jan 12 08:10:35 2021

301   178B   http://alumniweekend.asana.com:80/adminaspx    -> REDIRECTS TO: https://alumniweekend.asana.com/adminaspx
Time: Tue Jan 12 08:10:35 2021

Time: Tue Jan 12 08:10:35 2021

301   178B   http://alumniweekend.asana.com:80/adminjsp    -> REDIRECTS TO: https://alumniweekend.asana.com/adminjsp
Time: Tue Jan 12 08:10:35 2021

Time: Tue Jan 12 08:10:38 2021

301   178B   http://alumniweekend.asana.com:80/adminjar    -> REDIRECTS TO: https://alumniweekend.asana.com/adminjar
Time: Tue Jan 12 08:10:38 2021

Time: Tue Jan 12 08:11:36 2021

301   178B   http://alumniweekend.asana.com:80/admin.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/admin.shtml
Time: Tue Jan 12 08:11:36 2021

Time: Tue Jan 12 08:11:47 2021

301   178B   http://alumniweekend.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/administrator.shtml
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alumniweekend.asana.com:80/api.php
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alumniweekend.asana.com:80/api.py
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alumniweekend.asana.com:80/api/
400    43B   http://alumniweekend.asana.com:80/api-docs
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alumniweekend.asana.com:80/api-doc
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alumniweekend.asana.com:80/api
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alumniweekend.asana.com:80/api.log
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:47 2021

400    43B   http://alumniweekend.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:11:47 2021

Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

400    43B   http://alumniweekend.asana.com:80/api/swagger
Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

400    43B   http://alumniweekend.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

400    43B   http://alumniweekend.asana.com:80/api/jsonws
Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

400    43B   http://alumniweekend.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

400    43B   http://alumniweekend.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

Time: Tue Jan 12 08:11:48 2021

400    43B   http://alumniweekend.asana.com:80/api/v1
400    43B   http://alumniweekend.asana.com:80/api/error_log
400    43B   http://alumniweekend.asana.com:80/api/v2
400    43B   http://alumniweekend.asana.com:80/apidoc
Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

400    43B   http://alumniweekend.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

400    43B   http://alumniweekend.asana.com:80/api/v3
400    43B   http://alumniweekend.asana.com:80/api/package_search/v4/documentation
400    43B   http://alumniweekend.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

400    43B   http://alumniweekend.asana.com:80/api/swagger.yml
400    43B   http://alumniweekend.asana.com:80/api/login.json
Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

400    43B   http://alumniweekend.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

400    43B   http://alumniweekend.asana.com:80/api/jsonws/invoke
400    43B   http://alumniweekend.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:11:49 2021

400    43B   http://alumniweekend.asana.com:80/apidocs
Time: Tue Jan 12 08:11:49 2021

Time: Tue Jan 12 08:12:12 2021

400    43B   http://alumniweekend.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:12:12 2021

Time: Tue Jan 12 08:12:33 2021

301   178B   http://alumniweekend.asana.com:80/cache_html    -> REDIRECTS TO: https://alumniweekend.asana.com/cache_html
Time: Tue Jan 12 08:12:33 2021

301   178B   http://alumniweekend.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:12:34 2021

301   178B   http://alumniweekend.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://alumniweekend.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:12:34 2021

Time: Tue Jan 12 08:13:21 2021

Time: Tue Jan 12 08:13:21 2021

Time: Tue Jan 12 08:13:30 2021

301   178B   http://alumniweekend.asana.com:80/host-manager/html    -> REDIRECTS TO: https://alumniweekend.asana.com/host-manager/html
Time: Tue Jan 12 08:13:30 2021

301   178B   http://alumniweekend.asana.com:80/index.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/index.shtml
Time: Tue Jan 12 08:13:47 2021

301   178B   http://alumniweekend.asana.com:80/login.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/login.shtml
Time: Tue Jan 12 08:13:47 2021

Time: Tue Jan 12 08:13:50 2021

301   178B   http://alumniweekend.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:13:50 2021

Time: Tue Jan 12 08:13:56 2021

301   178B   http://alumniweekend.asana.com:80/manager/html    -> REDIRECTS TO: https://alumniweekend.asana.com/manager/html
Time: Tue Jan 12 08:13:56 2021

Time: Tue Jan 12 08:14:00 2021

Time: Tue Jan 12 08:14:00 2021

Time: Tue Jan 12 08:14:06 2021

301   178B   http://alumniweekend.asana.com:80/members.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/members.shtml
Time: Tue Jan 12 08:14:06 2021

Time: Tue Jan 12 08:14:06 2021

301   178B   http://alumniweekend.asana.com:80/myadminasp    -> REDIRECTS TO: https://alumniweekend.asana.com/myadminasp
Time: Tue Jan 12 08:14:06 2021

Time: Tue Jan 12 08:14:06 2021

301   178B   http://alumniweekend.asana.com:80/myadminhtml    -> REDIRECTS TO: https://alumniweekend.asana.com/myadminhtml
Time: Tue Jan 12 08:14:06 2021

Time: Tue Jan 12 08:14:06 2021

301   178B   http://alumniweekend.asana.com:80/myadminzip    -> REDIRECTS TO: https://alumniweekend.asana.com/myadminzip
301   178B   http://alumniweekend.asana.com:80/myadminjar    -> REDIRECTS TO: https://alumniweekend.asana.com/myadminjar
Time: Tue Jan 12 08:14:06 2021

Time: Tue Jan 12 08:14:06 2021

Time: Tue Jan 12 08:14:06 2021

Time: Tue Jan 12 08:14:07 2021

301   178B   http://alumniweekend.asana.com:80/myadminphp    -> REDIRECTS TO: https://alumniweekend.asana.com/myadminphp
Time: Tue Jan 12 08:14:07 2021

Time: Tue Jan 12 08:14:08 2021

301   178B   http://alumniweekend.asana.com:80/myadminjsp    -> REDIRECTS TO: https://alumniweekend.asana.com/myadminjsp
Time: Tue Jan 12 08:14:08 2021

Time: Tue Jan 12 08:14:09 2021

301   178B   http://alumniweekend.asana.com:80/myadminaspx    -> REDIRECTS TO: https://alumniweekend.asana.com/myadminaspx
Time: Tue Jan 12 08:14:09 2021

Time: Tue Jan 12 08:14:46 2021

301   178B   http://alumniweekend.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/netadmin.shtml
Time: Tue Jan 12 08:14:46 2021

Time: Tue Jan 12 08:15:07 2021

301   178B   http://alumniweekend.asana.com:80/public_html    -> REDIRECTS TO: https://alumniweekend.asana.com/public_html
Time: Tue Jan 12 08:15:07 2021

Time: Tue Jan 12 08:15:53 2021

301   178B   http://alumniweekend.asana.com:80/signin.shtml    -> REDIRECTS TO: https://alumniweekend.asana.com/signin.shtml
400    43B   http://alumniweekend.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:15:53 2021

