Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:26:56 2021

Time: Tue Jan 12 09:27:09 2021

301   178B   http://sokaego.asana.com:80/php    -> REDIRECTS TO: https://sokaego.asana.com/php
301   178B   http://sokaego.asana.com:80/zip    -> REDIRECTS TO: https://sokaego.asana.com/zip
301   178B   http://sokaego.asana.com:80/jsp    -> REDIRECTS TO: https://sokaego.asana.com/jsp
301   178B   http://sokaego.asana.com:80/asp    -> REDIRECTS TO: https://sokaego.asana.com/asp
301   178B   http://sokaego.asana.com:80/html    -> REDIRECTS TO: https://sokaego.asana.com/html
301   178B   http://sokaego.asana.com:80/jar    -> REDIRECTS TO: https://sokaego.asana.com/jar
301   178B   http://sokaego.asana.com:80/aspx    -> REDIRECTS TO: https://sokaego.asana.com/aspx
301   178B   http://sokaego.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://sokaego.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:27:09 2021

Time: Tue Jan 12 09:27:17 2021

301   178B   http://sokaego.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://sokaego.asana.com/account/login.shtml
Time: Tue Jan 12 09:27:17 2021

Time: Tue Jan 12 09:27:17 2021

Time: Tue Jan 12 09:27:17 2021

Time: Tue Jan 12 09:27:18 2021

301   178B   http://sokaego.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://sokaego.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:27:18 2021

Time: Tue Jan 12 09:27:19 2021

301   178B   http://sokaego.asana.com:80/adm.shtml    -> REDIRECTS TO: https://sokaego.asana.com/adm.shtml
Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

301   178B   http://sokaego.asana.com:80/adminzip    -> REDIRECTS TO: https://sokaego.asana.com/adminzip
301   178B   http://sokaego.asana.com:80/adminaspx    -> REDIRECTS TO: https://sokaego.asana.com/adminaspx
Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

301   178B   http://sokaego.asana.com:80/adminjsp    -> REDIRECTS TO: https://sokaego.asana.com/adminjsp
301   178B   http://sokaego.asana.com:80/adminhtml    -> REDIRECTS TO: https://sokaego.asana.com/adminhtml
Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

301   178B   http://sokaego.asana.com:80/adminphp    -> REDIRECTS TO: https://sokaego.asana.com/adminphp
301   178B   http://sokaego.asana.com:80/adminjar    -> REDIRECTS TO: https://sokaego.asana.com/adminjar
Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:19 2021

301   178B   http://sokaego.asana.com:80/adminasp    -> REDIRECTS TO: https://sokaego.asana.com/adminasp
Time: Tue Jan 12 09:27:19 2021

Time: Tue Jan 12 09:27:20 2021

Time: Tue Jan 12 09:27:20 2021

Time: Tue Jan 12 09:27:29 2021

301   178B   http://sokaego.asana.com:80/admin.shtml    -> REDIRECTS TO: https://sokaego.asana.com/admin.shtml
Time: Tue Jan 12 09:27:29 2021

Time: Tue Jan 12 09:27:32 2021

301   178B   http://sokaego.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://sokaego.asana.com/administrator.shtml
400    43B   http://sokaego.asana.com:80/api
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api.log
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api.php
400    43B   http://sokaego.asana.com:80/api-docs
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/error_log
400    43B   http://sokaego.asana.com:80/api/
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api.py
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/login.json
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/v2/helpdesk/discover
400    43B   http://sokaego.asana.com:80/api-doc
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/v3
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/jsonws
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/swagger.yml
400    43B   http://sokaego.asana.com:80/api/v1
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/swagger
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/api/v2
400    43B   http://sokaego.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/apidocs
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:32 2021

400    43B   http://sokaego.asana.com:80/apidoc
400    43B   http://sokaego.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:27:32 2021

Time: Tue Jan 12 09:27:33 2021

Time: Tue Jan 12 09:27:33 2021

Time: Tue Jan 12 09:27:33 2021

400    43B   http://sokaego.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:27:33 2021

Time: Tue Jan 12 09:27:33 2021

400    43B   http://sokaego.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:27:33 2021

Time: Tue Jan 12 09:27:37 2021

400    43B   http://sokaego.asana.com:80/apiserver-aggregator-ca.cert
301   178B   http://sokaego.asana.com:80/cache_html    -> REDIRECTS TO: https://sokaego.asana.com/cache_html
Time: Tue Jan 12 09:27:37 2021

Time: Tue Jan 12 09:27:44 2021

301   178B   http://sokaego.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://sokaego.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

301   178B   http://sokaego.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://sokaego.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:28:10 2021

301   178B   http://sokaego.asana.com:80/host-manager/html    -> REDIRECTS TO: https://sokaego.asana.com/host-manager/html
Time: Tue Jan 12 09:28:10 2021

Time: Tue Jan 12 09:28:16 2021

Time: Tue Jan 12 09:28:16 2021

Time: Tue Jan 12 09:28:28 2021

301   178B   http://sokaego.asana.com:80/index.shtml    -> REDIRECTS TO: https://sokaego.asana.com/index.shtml
Time: Tue Jan 12 09:28:28 2021

Time: Tue Jan 12 09:28:31 2021

301   178B   http://sokaego.asana.com:80/login.shtml    -> REDIRECTS TO: https://sokaego.asana.com/login.shtml
Time: Tue Jan 12 09:28:31 2021

Time: Tue Jan 12 09:28:34 2021

301   178B   http://sokaego.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://sokaego.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:28:34 2021

Time: Tue Jan 12 09:28:36 2021

301   178B   http://sokaego.asana.com:80/manager/html    -> REDIRECTS TO: https://sokaego.asana.com/manager/html
Time: Tue Jan 12 09:28:36 2021

Time: Tue Jan 12 09:28:41 2021

301   178B   http://sokaego.asana.com:80/members.shtml    -> REDIRECTS TO: https://sokaego.asana.com/members.shtml
Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:41 2021

301   178B   http://sokaego.asana.com:80/myadminzip    -> REDIRECTS TO: https://sokaego.asana.com/myadminzip
Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:41 2021

301   178B   http://sokaego.asana.com:80/myadminjsp    -> REDIRECTS TO: https://sokaego.asana.com/myadminjsp
Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:41 2021

301   178B   http://sokaego.asana.com:80/myadminphp    -> REDIRECTS TO: https://sokaego.asana.com/myadminphp
Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:41 2021

301   178B   http://sokaego.asana.com:80/myadminaspx    -> REDIRECTS TO: https://sokaego.asana.com/myadminaspx
Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:41 2021

301   178B   http://sokaego.asana.com:80/myadminasp    -> REDIRECTS TO: https://sokaego.asana.com/myadminasp
Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:41 2021

301   178B   http://sokaego.asana.com:80/myadminhtml    -> REDIRECTS TO: https://sokaego.asana.com/myadminhtml
301   178B   http://sokaego.asana.com:80/myadminjar    -> REDIRECTS TO: https://sokaego.asana.com/myadminjar
Time: Tue Jan 12 09:28:41 2021

Time: Tue Jan 12 09:28:43 2021

Time: Tue Jan 12 09:28:43 2021

Time: Tue Jan 12 09:29:14 2021

301   178B   http://sokaego.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://sokaego.asana.com/netadmin.shtml
Time: Tue Jan 12 09:29:14 2021

Time: Tue Jan 12 09:29:29 2021

301   178B   http://sokaego.asana.com:80/public_html    -> REDIRECTS TO: https://sokaego.asana.com/public_html
Time: Tue Jan 12 09:29:29 2021

Time: Tue Jan 12 09:30:07 2021

301   178B   http://sokaego.asana.com:80/signin.shtml    -> REDIRECTS TO: https://sokaego.asana.com/signin.shtml
400    43B   http://sokaego.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:30:07 2021

