Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:27:44 2021

Time: Tue Jan 12 09:28:25 2021

301   178B   http://state.asana.com:80/html    -> REDIRECTS TO: https://state.asana.com/html
301   178B   http://state.asana.com:80/jsp    -> REDIRECTS TO: https://state.asana.com/jsp
301   178B   http://state.asana.com:80/php    -> REDIRECTS TO: https://state.asana.com/php
301   178B   http://state.asana.com:80/asp    -> REDIRECTS TO: https://state.asana.com/asp
301   178B   http://state.asana.com:80/zip    -> REDIRECTS TO: https://state.asana.com/zip
301   178B   http://state.asana.com:80/aspx    -> REDIRECTS TO: https://state.asana.com/aspx
301   178B   http://state.asana.com:80/jar    -> REDIRECTS TO: https://state.asana.com/jar
Time: Tue Jan 12 09:28:25 2021

Time: Tue Jan 12 09:28:48 2021

301   178B   http://state.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://state.asana.com/DocProject/Help/html
301   178B   http://state.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://state.asana.com/account/login.shtml
Time: Tue Jan 12 09:28:48 2021

Time: Tue Jan 12 09:28:49 2021

Time: Tue Jan 12 09:28:49 2021

Time: Tue Jan 12 09:28:53 2021

301   178B   http://state.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://state.asana.com/accounts/login.shtml
301   178B   http://state.asana.com:80/adm.shtml    -> REDIRECTS TO: https://state.asana.com/adm.shtml
Time: Tue Jan 12 09:28:53 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

301   178B   http://state.asana.com:80/adminphp    -> REDIRECTS TO: https://state.asana.com/adminphp
Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

301   178B   http://state.asana.com:80/adminjar    -> REDIRECTS TO: https://state.asana.com/adminjar
301   178B   http://state.asana.com:80/adminzip    -> REDIRECTS TO: https://state.asana.com/adminzip
Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:54 2021

301   178B   http://state.asana.com:80/adminasp    -> REDIRECTS TO: https://state.asana.com/adminasp
301   178B   http://state.asana.com:80/adminhtml    -> REDIRECTS TO: https://state.asana.com/adminhtml
Time: Tue Jan 12 09:28:54 2021

Time: Tue Jan 12 09:28:55 2021

301   178B   http://state.asana.com:80/adminjsp    -> REDIRECTS TO: https://state.asana.com/adminjsp
Time: Tue Jan 12 09:28:55 2021

Time: Tue Jan 12 09:28:57 2021

301   178B   http://state.asana.com:80/adminaspx    -> REDIRECTS TO: https://state.asana.com/adminaspx
301   178B   http://state.asana.com:80/admin.shtml    -> REDIRECTS TO: https://state.asana.com/admin.shtml
Time: Tue Jan 12 09:28:57 2021

Time: Tue Jan 12 09:29:36 2021

Time: Tue Jan 12 09:29:36 2021

Time: Tue Jan 12 09:29:44 2021

301   178B   http://state.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://state.asana.com/administrator.shtml
Time: Tue Jan 12 09:29:44 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api-docs
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api-doc
400    43B   http://state.asana.com:80/api.log
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/apidoc
400    43B   http://state.asana.com:80/api/
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api.py
400    43B   http://state.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api.php
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/jsonws
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/swagger
400    43B   http://state.asana.com:80/api/login.json
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/swagger.yml
400    43B   http://state.asana.com:80/api/v1
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/apidocs
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/v2/helpdesk/discover
400    43B   http://state.asana.com:80/api/v3
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/error_log
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/apiserver-aggregator.key
400    43B   http://state.asana.com:80/api/v2
400    43B   http://state.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

400    43B   http://state.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:29:45 2021

Time: Tue Jan 12 09:30:00 2021

400    43B   http://state.asana.com:80/apiserver-client.crt
301   178B   http://state.asana.com:80/cache_html    -> REDIRECTS TO: https://state.asana.com/cache_html
Time: Tue Jan 12 09:30:00 2021

Time: Tue Jan 12 09:30:12 2021

301   178B   http://state.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://state.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:30:12 2021

Time: Tue Jan 12 09:30:12 2021

301   178B   http://state.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://state.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:30:12 2021

Time: Tue Jan 12 09:30:33 2021

Time: Tue Jan 12 09:30:33 2021

Time: Tue Jan 12 09:30:37 2021

301   178B   http://state.asana.com:80/host-manager/html    -> REDIRECTS TO: https://state.asana.com/host-manager/html
Time: Tue Jan 12 09:30:37 2021

Time: Tue Jan 12 09:30:45 2021

301   178B   http://state.asana.com:80/index.shtml    -> REDIRECTS TO: https://state.asana.com/index.shtml
Time: Tue Jan 12 09:30:45 2021

Time: Tue Jan 12 09:30:46 2021

301   178B   http://state.asana.com:80/login.shtml    -> REDIRECTS TO: https://state.asana.com/login.shtml
301   178B   http://state.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://state.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:30:46 2021

Time: Tue Jan 12 09:30:48 2021

301   178B   http://state.asana.com:80/manager/html    -> REDIRECTS TO: https://state.asana.com/manager/html
Time: Tue Jan 12 09:30:48 2021

Time: Tue Jan 12 09:30:50 2021

301   178B   http://state.asana.com:80/members.shtml    -> REDIRECTS TO: https://state.asana.com/members.shtml
Time: Tue Jan 12 09:30:50 2021

Time: Tue Jan 12 09:30:52 2021

301   178B   http://state.asana.com:80/myadminphp    -> REDIRECTS TO: https://state.asana.com/myadminphp
Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

301   178B   http://state.asana.com:80/myadminhtml    -> REDIRECTS TO: https://state.asana.com/myadminhtml
301   178B   http://state.asana.com:80/myadminjsp    -> REDIRECTS TO: https://state.asana.com/myadminjsp
Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

301   178B   http://state.asana.com:80/myadminzip    -> REDIRECTS TO: https://state.asana.com/myadminzip
Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

301   178B   http://state.asana.com:80/myadminasp    -> REDIRECTS TO: https://state.asana.com/myadminasp
Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:52 2021

301   178B   http://state.asana.com:80/myadminjar    -> REDIRECTS TO: https://state.asana.com/myadminjar
301   178B   http://state.asana.com:80/myadminaspx    -> REDIRECTS TO: https://state.asana.com/myadminaspx
Time: Tue Jan 12 09:30:52 2021

Time: Tue Jan 12 09:30:53 2021

Time: Tue Jan 12 09:30:53 2021

Time: Tue Jan 12 09:31:08 2021

301   178B   http://state.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://state.asana.com/netadmin.shtml
Time: Tue Jan 12 09:31:08 2021

Time: Tue Jan 12 09:31:15 2021

301   178B   http://state.asana.com:80/public_html    -> REDIRECTS TO: https://state.asana.com/public_html
301   178B   http://state.asana.com:80/signin.shtml    -> REDIRECTS TO: https://state.asana.com/signin.shtml
Time: Tue Jan 12 09:31:15 2021

Time: Tue Jan 12 09:31:35 2021

400    43B   http://state.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:31:35 2021

