Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:11:20 2021

Time: Tue Jan 12 09:12:11 2021

301   178B   http://prod-staticsite.asana.com:80/php    -> REDIRECTS TO: https://prod-staticsite.asana.com/php
301   178B   http://prod-staticsite.asana.com:80/jar    -> REDIRECTS TO: https://prod-staticsite.asana.com/jar
301   178B   http://prod-staticsite.asana.com:80/jsp    -> REDIRECTS TO: https://prod-staticsite.asana.com/jsp
301   178B   http://prod-staticsite.asana.com:80/html    -> REDIRECTS TO: https://prod-staticsite.asana.com/html
301   178B   http://prod-staticsite.asana.com:80/asp    -> REDIRECTS TO: https://prod-staticsite.asana.com/asp
301   178B   http://prod-staticsite.asana.com:80/aspx    -> REDIRECTS TO: https://prod-staticsite.asana.com/aspx
301   178B   http://prod-staticsite.asana.com:80/zip    -> REDIRECTS TO: https://prod-staticsite.asana.com/zip
Time: Tue Jan 12 09:12:11 2021

Time: Tue Jan 12 09:12:37 2021

301   178B   http://prod-staticsite.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://prod-staticsite.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:12:37 2021

Time: Tue Jan 12 09:12:39 2021

301   178B   http://prod-staticsite.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/account/login.shtml
Time: Tue Jan 12 09:12:39 2021

Time: Tue Jan 12 09:12:42 2021

301   178B   http://prod-staticsite.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/accounts/login.shtml
301   178B   http://prod-staticsite.asana.com:80/adm.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/adm.shtml
Time: Tue Jan 12 09:12:42 2021

Time: Tue Jan 12 09:12:43 2021

301   178B   http://prod-staticsite.asana.com:80/adminjar    -> REDIRECTS TO: https://prod-staticsite.asana.com/adminjar
Time: Tue Jan 12 09:12:43 2021

Time: Tue Jan 12 09:12:43 2021

Time: Tue Jan 12 09:12:43 2021

Time: Tue Jan 12 09:12:43 2021

Time: Tue Jan 12 09:12:43 2021

Time: Tue Jan 12 09:12:44 2021

301   178B   http://prod-staticsite.asana.com:80/adminasp    -> REDIRECTS TO: https://prod-staticsite.asana.com/adminasp
301   178B   http://prod-staticsite.asana.com:80/adminphp    -> REDIRECTS TO: https://prod-staticsite.asana.com/adminphp
301   178B   http://prod-staticsite.asana.com:80/adminjsp    -> REDIRECTS TO: https://prod-staticsite.asana.com/adminjsp
Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:44 2021

Time: Tue Jan 12 09:12:45 2021

301   178B   http://prod-staticsite.asana.com:80/adminaspx    -> REDIRECTS TO: https://prod-staticsite.asana.com/adminaspx
301   178B   http://prod-staticsite.asana.com:80/adminhtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/adminhtml
Time: Tue Jan 12 09:12:45 2021

Time: Tue Jan 12 09:12:47 2021

301   178B   http://prod-staticsite.asana.com:80/adminzip    -> REDIRECTS TO: https://prod-staticsite.asana.com/adminzip
Time: Tue Jan 12 09:12:47 2021

Time: Tue Jan 12 09:13:28 2021

301   178B   http://prod-staticsite.asana.com:80/admin.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/admin.shtml
301   178B   http://prod-staticsite.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/administrator.shtml
Time: Tue Jan 12 09:13:28 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

400    43B   http://prod-staticsite.asana.com:80/api-docs
400    43B   http://prod-staticsite.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

400    43B   http://prod-staticsite.asana.com:80/api.php
Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

400    43B   http://prod-staticsite.asana.com:80/api/error_log
400    43B   http://prod-staticsite.asana.com:80/api/v1
Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

400    43B   http://prod-staticsite.asana.com:80/api/login.json
Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

400    43B   http://prod-staticsite.asana.com:80/api
Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

400    43B   http://prod-staticsite.asana.com:80/api/v2
400    43B   http://prod-staticsite.asana.com:80/api/swagger
Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:38 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/api/swagger.yml
400    43B   http://prod-staticsite.asana.com:80/api/package_search/v4/documentation
400    43B   http://prod-staticsite.asana.com:80/api-doc
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/api/jsonws/invoke
400    43B   http://prod-staticsite.asana.com:80/api/v3
400    43B   http://prod-staticsite.asana.com:80/api.py
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/api/swagger-ui.html
400    43B   http://prod-staticsite.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/api/
Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/api.log
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/apidoc
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/apidocs
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/api/jsonws
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:39 2021

400    43B   http://prod-staticsite.asana.com:80/apiserver-aggregator.cert
400    43B   http://prod-staticsite.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:13:39 2021

Time: Tue Jan 12 09:13:56 2021

301   178B   http://prod-staticsite.asana.com:80/cache_html    -> REDIRECTS TO: https://prod-staticsite.asana.com/cache_html
Time: Tue Jan 12 09:13:56 2021

Time: Tue Jan 12 09:14:14 2021

Time: Tue Jan 12 09:14:14 2021

Time: Tue Jan 12 09:14:14 2021

301   178B   http://prod-staticsite.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:14:14 2021

Time: Tue Jan 12 09:14:48 2021

301   178B   http://prod-staticsite.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:14:48 2021

Time: Tue Jan 12 09:14:54 2021

301   178B   http://prod-staticsite.asana.com:80/host-manager/html    -> REDIRECTS TO: https://prod-staticsite.asana.com/host-manager/html
301   178B   http://prod-staticsite.asana.com:80/index.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/index.shtml
Time: Tue Jan 12 09:14:54 2021

Time: Tue Jan 12 09:15:12 2021

301   178B   http://prod-staticsite.asana.com:80/login.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/login.shtml
Time: Tue Jan 12 09:15:12 2021

Time: Tue Jan 12 09:15:14 2021

Time: Tue Jan 12 09:15:14 2021

Time: Tue Jan 12 09:15:18 2021

301   178B   http://prod-staticsite.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/logon/logon.shtml
301   178B   http://prod-staticsite.asana.com:80/manager/html    -> REDIRECTS TO: https://prod-staticsite.asana.com/manager/html
Time: Tue Jan 12 09:15:18 2021

Time: Tue Jan 12 09:15:23 2021

Time: Tue Jan 12 09:15:23 2021

Time: Tue Jan 12 09:15:30 2021

301   178B   http://prod-staticsite.asana.com:80/members.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/members.shtml
Time: Tue Jan 12 09:15:30 2021

Time: Tue Jan 12 09:15:30 2021

301   178B   http://prod-staticsite.asana.com:80/myadminhtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/myadminhtml
301   178B   http://prod-staticsite.asana.com:80/myadminphp    -> REDIRECTS TO: https://prod-staticsite.asana.com/myadminphp
Time: Tue Jan 12 09:15:30 2021

Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

301   178B   http://prod-staticsite.asana.com:80/myadminjar    -> REDIRECTS TO: https://prod-staticsite.asana.com/myadminjar
Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

301   178B   http://prod-staticsite.asana.com:80/myadminzip    -> REDIRECTS TO: https://prod-staticsite.asana.com/myadminzip
Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:31 2021

301   178B   http://prod-staticsite.asana.com:80/myadminjsp    -> REDIRECTS TO: https://prod-staticsite.asana.com/myadminjsp
301   178B   http://prod-staticsite.asana.com:80/myadminasp    -> REDIRECTS TO: https://prod-staticsite.asana.com/myadminasp
Time: Tue Jan 12 09:15:31 2021

Time: Tue Jan 12 09:15:34 2021

301   178B   http://prod-staticsite.asana.com:80/myadminaspx    -> REDIRECTS TO: https://prod-staticsite.asana.com/myadminaspx
Time: Tue Jan 12 09:15:34 2021

Time: Tue Jan 12 09:16:09 2021

301   178B   http://prod-staticsite.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/netadmin.shtml
Time: Tue Jan 12 09:16:09 2021

Time: Tue Jan 12 09:16:29 2021

301   178B   http://prod-staticsite.asana.com:80/public_html    -> REDIRECTS TO: https://prod-staticsite.asana.com/public_html
Time: Tue Jan 12 09:16:29 2021

Time: Tue Jan 12 09:17:14 2021

301   178B   http://prod-staticsite.asana.com:80/signin.shtml    -> REDIRECTS TO: https://prod-staticsite.asana.com/signin.shtml
400    43B   http://prod-staticsite.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:17:14 2021

