Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:25:45 2021

Time: Tue Jan 12 08:26:37 2021

301   178B   http://code.asana.com:80/jar    -> REDIRECTS TO: https://code.asana.com/jar
301   178B   http://code.asana.com:80/zip    -> REDIRECTS TO: https://code.asana.com/zip
301   178B   http://code.asana.com:80/php    -> REDIRECTS TO: https://code.asana.com/php
301   178B   http://code.asana.com:80/html    -> REDIRECTS TO: https://code.asana.com/html
301   178B   http://code.asana.com:80/aspx    -> REDIRECTS TO: https://code.asana.com/aspx
301   178B   http://code.asana.com:80/jsp    -> REDIRECTS TO: https://code.asana.com/jsp
301   178B   http://code.asana.com:80/asp    -> REDIRECTS TO: https://code.asana.com/asp
Time: Tue Jan 12 08:26:37 2021

Time: Tue Jan 12 08:27:08 2021

301   178B   http://code.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://code.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:27:08 2021

Time: Tue Jan 12 08:27:10 2021

301   178B   http://code.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://code.asana.com/account/login.shtml
Time: Tue Jan 12 08:27:10 2021

Time: Tue Jan 12 08:27:14 2021

301   178B   http://code.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://code.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:27:14 2021

Time: Tue Jan 12 08:27:14 2021

301   178B   http://code.asana.com:80/adm.shtml    -> REDIRECTS TO: https://code.asana.com/adm.shtml
Time: Tue Jan 12 08:27:14 2021

Time: Tue Jan 12 08:27:14 2021

301   178B   http://code.asana.com:80/adminphp    -> REDIRECTS TO: https://code.asana.com/adminphp
301   178B   http://code.asana.com:80/adminjsp    -> REDIRECTS TO: https://code.asana.com/adminjsp
Time: Tue Jan 12 08:27:14 2021

Time: Tue Jan 12 08:27:14 2021

Time: Tue Jan 12 08:27:14 2021

301   178B   http://code.asana.com:80/adminasp    -> REDIRECTS TO: https://code.asana.com/adminasp
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

301   178B   http://code.asana.com:80/adminhtml    -> REDIRECTS TO: https://code.asana.com/adminhtml
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

301   178B   http://code.asana.com:80/adminaspx    -> REDIRECTS TO: https://code.asana.com/adminaspx
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:15 2021

301   178B   http://code.asana.com:80/adminjar    -> REDIRECTS TO: https://code.asana.com/adminjar
Time: Tue Jan 12 08:27:15 2021

Time: Tue Jan 12 08:27:19 2021

301   178B   http://code.asana.com:80/adminzip    -> REDIRECTS TO: https://code.asana.com/adminzip
Time: Tue Jan 12 08:27:19 2021

Time: Tue Jan 12 08:28:04 2021

301   178B   http://code.asana.com:80/admin.shtml    -> REDIRECTS TO: https://code.asana.com/admin.shtml
Time: Tue Jan 12 08:28:04 2021

Time: Tue Jan 12 08:28:14 2021

301   178B   http://code.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://code.asana.com/administrator.shtml
400    43B   http://code.asana.com:80/api-doc
Time: Tue Jan 12 08:28:14 2021

Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/swagger
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api.py
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api.php
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/login.json
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/jsonws
400    43B   http://code.asana.com:80/api
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api.log
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api/error_log
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/api-docs
400    43B   http://code.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:15 2021

400    43B   http://code.asana.com:80/apidocs
Time: Tue Jan 12 08:28:15 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://code.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://code.asana.com:80/apidoc
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://code.asana.com:80/api/v3
400    43B   http://code.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://code.asana.com:80/api/v2
400    43B   http://code.asana.com:80/api/v1
400    43B   http://code.asana.com:80/apibuild.pyc
400    43B   http://code.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://code.asana.com:80/api/swagger.yml
400    43B   http://code.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

400    43B   http://code.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:16 2021

Time: Tue Jan 12 08:28:34 2021

400    43B   http://code.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:28:34 2021

Time: Tue Jan 12 08:28:52 2021

301   178B   http://code.asana.com:80/cache_html    -> REDIRECTS TO: https://code.asana.com/cache_html
301   178B   http://code.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://code.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:28:52 2021

Time: Tue Jan 12 08:28:53 2021

Time: Tue Jan 12 08:28:53 2021

Time: Tue Jan 12 08:29:29 2021

301   178B   http://code.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://code.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:29:29 2021

Time: Tue Jan 12 08:29:36 2021

301   178B   http://code.asana.com:80/host-manager/html    -> REDIRECTS TO: https://code.asana.com/host-manager/html
Time: Tue Jan 12 08:29:36 2021

301   178B   http://code.asana.com:80/index.shtml    -> REDIRECTS TO: https://code.asana.com/index.shtml
Time: Tue Jan 12 08:29:51 2021

301   178B   http://code.asana.com:80/login.shtml    -> REDIRECTS TO: https://code.asana.com/login.shtml
Time: Tue Jan 12 08:29:51 2021

Time: Tue Jan 12 08:29:55 2021

Time: Tue Jan 12 08:29:55 2021

Time: Tue Jan 12 08:29:59 2021

301   178B   http://code.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://code.asana.com/logon/logon.shtml
301   178B   http://code.asana.com:80/manager/html    -> REDIRECTS TO: https://code.asana.com/manager/html
Time: Tue Jan 12 08:29:59 2021

Time: Tue Jan 12 08:30:04 2021

301   178B   http://code.asana.com:80/members.shtml    -> REDIRECTS TO: https://code.asana.com/members.shtml
Time: Tue Jan 12 08:30:04 2021

Time: Tue Jan 12 08:30:11 2021

301   178B   http://code.asana.com:80/myadminaspx    -> REDIRECTS TO: https://code.asana.com/myadminaspx
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

301   178B   http://code.asana.com:80/myadminphp    -> REDIRECTS TO: https://code.asana.com/myadminphp
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

301   178B   http://code.asana.com:80/myadminhtml    -> REDIRECTS TO: https://code.asana.com/myadminhtml
Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:11 2021

Time: Tue Jan 12 08:30:12 2021

301   178B   http://code.asana.com:80/myadminjsp    -> REDIRECTS TO: https://code.asana.com/myadminjsp
Time: Tue Jan 12 08:30:12 2021

Time: Tue Jan 12 08:30:12 2021

301   178B   http://code.asana.com:80/myadminzip    -> REDIRECTS TO: https://code.asana.com/myadminzip
Time: Tue Jan 12 08:30:12 2021

Time: Tue Jan 12 08:30:12 2021

301   178B   http://code.asana.com:80/myadminjar    -> REDIRECTS TO: https://code.asana.com/myadminjar
Time: Tue Jan 12 08:30:12 2021

Time: Tue Jan 12 08:30:13 2021

301   178B   http://code.asana.com:80/myadminasp    -> REDIRECTS TO: https://code.asana.com/myadminasp
301   178B   http://code.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://code.asana.com/netadmin.shtml
Time: Tue Jan 12 08:30:13 2021

Time: Tue Jan 12 08:30:47 2021

Time: Tue Jan 12 08:30:47 2021

Time: Tue Jan 12 08:31:06 2021

301   178B   http://code.asana.com:80/public_html    -> REDIRECTS TO: https://code.asana.com/public_html
301   178B   http://code.asana.com:80/signin.shtml    -> REDIRECTS TO: https://code.asana.com/signin.shtml
Time: Tue Jan 12 08:31:06 2021

Time: Tue Jan 12 08:31:42 2021

400    43B   http://code.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:31:42 2021

