Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:38:33 2021

Time: Tue Jan 12 09:39:21 2021

301   178B   http://thevirus.asana.com:80/jsp    -> REDIRECTS TO: https://thevirus.asana.com/jsp
301   178B   http://thevirus.asana.com:80/aspx    -> REDIRECTS TO: https://thevirus.asana.com/aspx
301   178B   http://thevirus.asana.com:80/asp    -> REDIRECTS TO: https://thevirus.asana.com/asp
301   178B   http://thevirus.asana.com:80/html    -> REDIRECTS TO: https://thevirus.asana.com/html
301   178B   http://thevirus.asana.com:80/jar    -> REDIRECTS TO: https://thevirus.asana.com/jar
301   178B   http://thevirus.asana.com:80/php    -> REDIRECTS TO: https://thevirus.asana.com/php
301   178B   http://thevirus.asana.com:80/zip    -> REDIRECTS TO: https://thevirus.asana.com/zip
301   178B   http://thevirus.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://thevirus.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:39:21 2021

Time: Tue Jan 12 09:39:47 2021

Time: Tue Jan 12 09:39:47 2021

Time: Tue Jan 12 09:39:50 2021

301   178B   http://thevirus.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://thevirus.asana.com/account/login.shtml
Time: Tue Jan 12 09:39:50 2021

Time: Tue Jan 12 09:39:53 2021

301   178B   http://thevirus.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://thevirus.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:39:53 2021

Time: Tue Jan 12 09:39:53 2021

301   178B   http://thevirus.asana.com:80/adm.shtml    -> REDIRECTS TO: https://thevirus.asana.com/adm.shtml
301   178B   http://thevirus.asana.com:80/adminzip    -> REDIRECTS TO: https://thevirus.asana.com/adminzip
Time: Tue Jan 12 09:39:53 2021

Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:54 2021

301   178B   http://thevirus.asana.com:80/adminjsp    -> REDIRECTS TO: https://thevirus.asana.com/adminjsp
Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:54 2021

301   178B   http://thevirus.asana.com:80/adminhtml    -> REDIRECTS TO: https://thevirus.asana.com/adminhtml
Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:54 2021

301   178B   http://thevirus.asana.com:80/adminasp    -> REDIRECTS TO: https://thevirus.asana.com/adminasp
301   178B   http://thevirus.asana.com:80/adminaspx    -> REDIRECTS TO: https://thevirus.asana.com/adminaspx
Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:54 2021

301   178B   http://thevirus.asana.com:80/adminjar    -> REDIRECTS TO: https://thevirus.asana.com/adminjar
Time: Tue Jan 12 09:39:54 2021

Time: Tue Jan 12 09:39:58 2021

301   178B   http://thevirus.asana.com:80/adminphp    -> REDIRECTS TO: https://thevirus.asana.com/adminphp
Time: Tue Jan 12 09:39:58 2021

Time: Tue Jan 12 09:40:36 2021

301   178B   http://thevirus.asana.com:80/admin.shtml    -> REDIRECTS TO: https://thevirus.asana.com/admin.shtml
301   178B   http://thevirus.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://thevirus.asana.com/administrator.shtml
Time: Tue Jan 12 09:40:36 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api-doc
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api/login.json
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api/jsonws
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api-docs
400    43B   http://thevirus.asana.com:80/api.py
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:45 2021

400    43B   http://thevirus.asana.com:80/api/
400    43B   http://thevirus.asana.com:80/api/package_search/v4/documentation
400    43B   http://thevirus.asana.com:80/api.php
400    43B   http://thevirus.asana.com:80/api.log
Time: Tue Jan 12 09:40:45 2021

Time: Tue Jan 12 09:40:46 2021

400    43B   http://thevirus.asana.com:80/api/error_log
Time: Tue Jan 12 09:40:46 2021

Time: Tue Jan 12 09:40:46 2021

Time: Tue Jan 12 09:40:46 2021

Time: Tue Jan 12 09:40:47 2021

400    43B   http://thevirus.asana.com:80/api/swagger.yml
400    43B   http://thevirus.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

400    43B   http://thevirus.asana.com:80/apidocs
400    43B   http://thevirus.asana.com:80/apibuild.pyc
400    43B   http://thevirus.asana.com:80/api/v3
400    43B   http://thevirus.asana.com:80/api/v1
400    43B   http://thevirus.asana.com:80/api/v2/helpdesk/discover
400    43B   http://thevirus.asana.com:80/api/swagger
400    43B   http://thevirus.asana.com:80/api/swagger-ui.html
400    43B   http://thevirus.asana.com:80/apiserver-key.pem
400    43B   http://thevirus.asana.com:80/api/v2
400    43B   http://thevirus.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:40:47 2021

Time: Tue Jan 12 09:41:01 2021

400    43B   http://thevirus.asana.com:80/apiserver-client.crt
400    43B   http://thevirus.asana.com:80/apiserver-aggregator.cert
400    43B   http://thevirus.asana.com:80/apidoc
301   178B   http://thevirus.asana.com:80/cache_html    -> REDIRECTS TO: https://thevirus.asana.com/cache_html
Time: Tue Jan 12 09:41:01 2021

Time: Tue Jan 12 09:41:15 2021

301   178B   http://thevirus.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://thevirus.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:41:15 2021

Time: Tue Jan 12 09:41:15 2021

301   178B   http://thevirus.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://thevirus.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:41:15 2021

Time: Tue Jan 12 09:41:41 2021

301   178B   http://thevirus.asana.com:80/host-manager/html    -> REDIRECTS TO: https://thevirus.asana.com/host-manager/html
Time: Tue Jan 12 09:41:41 2021

Time: Tue Jan 12 09:41:48 2021

301   178B   http://thevirus.asana.com:80/index.shtml    -> REDIRECTS TO: https://thevirus.asana.com/index.shtml
Time: Tue Jan 12 09:41:48 2021

Time: Tue Jan 12 09:41:58 2021

Time: Tue Jan 12 09:41:58 2021

Time: Tue Jan 12 09:42:00 2021

301   178B   http://thevirus.asana.com:80/login.shtml    -> REDIRECTS TO: https://thevirus.asana.com/login.shtml
Time: Tue Jan 12 09:42:00 2021

Time: Tue Jan 12 09:42:02 2021

301   178B   http://thevirus.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://thevirus.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:42:02 2021

301   178B   http://thevirus.asana.com:80/manager/html    -> REDIRECTS TO: https://thevirus.asana.com/manager/html
Time: Tue Jan 12 09:42:05 2021

Time: Tue Jan 12 09:42:05 2021

Time: Tue Jan 12 09:42:08 2021

301   178B   http://thevirus.asana.com:80/members.shtml    -> REDIRECTS TO: https://thevirus.asana.com/members.shtml
301   178B   http://thevirus.asana.com:80/myadminaspx    -> REDIRECTS TO: https://thevirus.asana.com/myadminaspx
Time: Tue Jan 12 09:42:08 2021

Time: Tue Jan 12 09:42:08 2021

301   178B   http://thevirus.asana.com:80/myadminjsp    -> REDIRECTS TO: https://thevirus.asana.com/myadminjsp
Time: Tue Jan 12 09:42:08 2021

Time: Tue Jan 12 09:42:12 2021

Time: Tue Jan 12 09:42:12 2021

Time: Tue Jan 12 09:42:12 2021

301   178B   http://thevirus.asana.com:80/myadminasp    -> REDIRECTS TO: https://thevirus.asana.com/myadminasp
Time: Tue Jan 12 09:42:12 2021

Time: Tue Jan 12 09:42:12 2021

301   178B   http://thevirus.asana.com:80/myadminhtml    -> REDIRECTS TO: https://thevirus.asana.com/myadminhtml
Time: Tue Jan 12 09:42:12 2021

Time: Tue Jan 12 09:42:12 2021

301   178B   http://thevirus.asana.com:80/myadminphp    -> REDIRECTS TO: https://thevirus.asana.com/myadminphp
Time: Tue Jan 12 09:42:12 2021

Time: Tue Jan 12 09:42:12 2021

301   178B   http://thevirus.asana.com:80/myadminzip    -> REDIRECTS TO: https://thevirus.asana.com/myadminzip
301   178B   http://thevirus.asana.com:80/myadminjar    -> REDIRECTS TO: https://thevirus.asana.com/myadminjar
Time: Tue Jan 12 09:42:12 2021

Time: Tue Jan 12 09:42:13 2021

301   178B   http://thevirus.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://thevirus.asana.com/netadmin.shtml
Time: Tue Jan 12 09:42:13 2021

Time: Tue Jan 12 09:42:32 2021

301   178B   http://thevirus.asana.com:80/public_html    -> REDIRECTS TO: https://thevirus.asana.com/public_html
Time: Tue Jan 12 09:42:32 2021

Time: Tue Jan 12 09:42:43 2021

Time: Tue Jan 12 09:42:43 2021

Time: Tue Jan 12 09:43:05 2021

301   178B   http://thevirus.asana.com:80/signin.shtml    -> REDIRECTS TO: https://thevirus.asana.com/signin.shtml
Time: Tue Jan 12 09:43:05 2021

