Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

301   178B   http://gokhankimyaci.asana.com:80/asp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/asp
Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

301   178B   http://gokhankimyaci.asana.com:80/zip    -> REDIRECTS TO: https://gokhankimyaci.asana.com/zip
Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:18 2021

301   178B   http://gokhankimyaci.asana.com:80/php    -> REDIRECTS TO: https://gokhankimyaci.asana.com/php
301   178B   http://gokhankimyaci.asana.com:80/jsp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/jsp
301   178B   http://gokhankimyaci.asana.com:80/html    -> REDIRECTS TO: https://gokhankimyaci.asana.com/html
301   178B   http://gokhankimyaci.asana.com:80/aspx    -> REDIRECTS TO: https://gokhankimyaci.asana.com/aspx
301   178B   http://gokhankimyaci.asana.com:80/jar    -> REDIRECTS TO: https://gokhankimyaci.asana.com/jar
301   178B   http://gokhankimyaci.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://gokhankimyaci.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:48:18 2021

Time: Tue Jan 12 08:48:28 2021

301   178B   http://gokhankimyaci.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/account/login.shtml
Time: Tue Jan 12 08:48:28 2021

Time: Tue Jan 12 08:48:28 2021

301   178B   http://gokhankimyaci.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:48:28 2021

Time: Tue Jan 12 08:48:30 2021

Time: Tue Jan 12 08:48:30 2021

Time: Tue Jan 12 08:48:31 2021

301   178B   http://gokhankimyaci.asana.com:80/adm.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adm.shtml
Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:31 2021

301   178B   http://gokhankimyaci.asana.com:80/adminjsp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adminjsp
Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:31 2021

301   178B   http://gokhankimyaci.asana.com:80/adminjar    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adminjar
Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:31 2021

301   178B   http://gokhankimyaci.asana.com:80/adminphp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adminphp
Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:31 2021

301   178B   http://gokhankimyaci.asana.com:80/adminhtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adminhtml
Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:31 2021

301   178B   http://gokhankimyaci.asana.com:80/adminasp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adminasp
301   178B   http://gokhankimyaci.asana.com:80/adminaspx    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adminaspx
Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:32 2021

301   178B   http://gokhankimyaci.asana.com:80/adminzip    -> REDIRECTS TO: https://gokhankimyaci.asana.com/adminzip
Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:56 2021

301   178B   http://gokhankimyaci.asana.com:80/admin.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/admin.shtml
301   178B   http://gokhankimyaci.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/administrator.shtml
Time: Tue Jan 12 08:48:56 2021

Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

400    43B   http://gokhankimyaci.asana.com:80/api
400    43B   http://gokhankimyaci.asana.com:80/api/login.json
Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

400    43B   http://gokhankimyaci.asana.com:80/api/
Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

400    43B   http://gokhankimyaci.asana.com:80/api.php
Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

400    43B   http://gokhankimyaci.asana.com:80/api/2/explore/
400    43B   http://gokhankimyaci.asana.com:80/api/jsonws
400    43B   http://gokhankimyaci.asana.com:80/api.py
Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

400    43B   http://gokhankimyaci.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:03 2021

400    43B   http://gokhankimyaci.asana.com:80/api/error_log
Time: Tue Jan 12 08:49:03 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/api/v2
400    43B   http://gokhankimyaci.asana.com:80/apibuild.pyc
400    43B   http://gokhankimyaci.asana.com:80/api/swagger
400    43B   http://gokhankimyaci.asana.com:80/apiserver-aggregator.cert
400    43B   http://gokhankimyaci.asana.com:80/api.log
Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/api/swagger.yml
400    43B   http://gokhankimyaci.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/apidoc
400    43B   http://gokhankimyaci.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/apidocs
400    43B   http://gokhankimyaci.asana.com:80/api/v3
Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/apiserver-key.pem
400    43B   http://gokhankimyaci.asana.com:80/api/v1
400    43B   http://gokhankimyaci.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/api/v2/helpdesk/discover
400    43B   http://gokhankimyaci.asana.com:80/api-doc
Time: Tue Jan 12 08:49:04 2021

Time: Tue Jan 12 08:49:04 2021

400    43B   http://gokhankimyaci.asana.com:80/api-docs
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:20 2021

400    43B   http://gokhankimyaci.asana.com:80/api/package_search/v4/documentation
301   178B   http://gokhankimyaci.asana.com:80/cache_html    -> REDIRECTS TO: https://gokhankimyaci.asana.com/cache_html
Time: Tue Jan 12 08:49:20 2021

Time: Tue Jan 12 08:49:35 2021

301   178B   http://gokhankimyaci.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:49:36 2021

Time: Tue Jan 12 08:49:36 2021

Time: Tue Jan 12 08:49:36 2021

Time: Tue Jan 12 08:50:07 2021

301   178B   http://gokhankimyaci.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://gokhankimyaci.asana.com:80/host-manager/html    -> REDIRECTS TO: https://gokhankimyaci.asana.com/host-manager/html
Time: Tue Jan 12 08:50:07 2021

Time: Tue Jan 12 08:50:14 2021

301   178B   http://gokhankimyaci.asana.com:80/index.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/index.shtml
Time: Tue Jan 12 08:50:14 2021

Time: Tue Jan 12 08:50:28 2021

Time: Tue Jan 12 08:50:28 2021

Time: Tue Jan 12 08:50:29 2021

301   178B   http://gokhankimyaci.asana.com:80/login.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/login.shtml
301   178B   http://gokhankimyaci.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:50:29 2021

Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:40 2021

301   178B   http://gokhankimyaci.asana.com:80/manager/html    -> REDIRECTS TO: https://gokhankimyaci.asana.com/manager/html
301   178B   http://gokhankimyaci.asana.com:80/members.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/members.shtml
Time: Tue Jan 12 08:50:40 2021

Time: Tue Jan 12 08:50:44 2021

301   178B   http://gokhankimyaci.asana.com:80/myadminasp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/myadminasp
Time: Tue Jan 12 08:50:44 2021

Time: Tue Jan 12 08:50:45 2021

301   178B   http://gokhankimyaci.asana.com:80/myadminzip    -> REDIRECTS TO: https://gokhankimyaci.asana.com/myadminzip
Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

301   178B   http://gokhankimyaci.asana.com:80/myadminaspx    -> REDIRECTS TO: https://gokhankimyaci.asana.com/myadminaspx
Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

301   178B   http://gokhankimyaci.asana.com:80/myadminjar    -> REDIRECTS TO: https://gokhankimyaci.asana.com/myadminjar
301   178B   http://gokhankimyaci.asana.com:80/myadminjsp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/myadminjsp
Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:47 2021

301   178B   http://gokhankimyaci.asana.com:80/myadminhtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/myadminhtml
301   178B   http://gokhankimyaci.asana.com:80/myadminphp    -> REDIRECTS TO: https://gokhankimyaci.asana.com/myadminphp
Time: Tue Jan 12 08:50:47 2021

Time: Tue Jan 12 08:51:13 2021

301   178B   http://gokhankimyaci.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/netadmin.shtml
301   178B   http://gokhankimyaci.asana.com:80/public_html    -> REDIRECTS TO: https://gokhankimyaci.asana.com/public_html
Time: Tue Jan 12 08:51:13 2021

Time: Tue Jan 12 08:51:30 2021

Time: Tue Jan 12 08:51:30 2021

Time: Tue Jan 12 08:52:13 2021

301   178B   http://gokhankimyaci.asana.com:80/signin.shtml    -> REDIRECTS TO: https://gokhankimyaci.asana.com/signin.shtml
Time: Tue Jan 12 08:52:13 2021

