Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:21:56 2021

Time: Tue Jan 12 10:22:31 2021

301   178B   http://xecura.asana.com:80/jar    -> REDIRECTS TO: https://xecura.asana.com/jar
301   178B   http://xecura.asana.com:80/aspx    -> REDIRECTS TO: https://xecura.asana.com/aspx
301   178B   http://xecura.asana.com:80/php    -> REDIRECTS TO: https://xecura.asana.com/php
301   178B   http://xecura.asana.com:80/asp    -> REDIRECTS TO: https://xecura.asana.com/asp
301   178B   http://xecura.asana.com:80/jsp    -> REDIRECTS TO: https://xecura.asana.com/jsp
301   178B   http://xecura.asana.com:80/html    -> REDIRECTS TO: https://xecura.asana.com/html
301   178B   http://xecura.asana.com:80/zip    -> REDIRECTS TO: https://xecura.asana.com/zip
301   178B   http://xecura.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://xecura.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:22:31 2021

Time: Tue Jan 12 10:22:49 2021

301   178B   http://xecura.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://xecura.asana.com/account/login.shtml
Time: Tue Jan 12 10:22:49 2021

Time: Tue Jan 12 10:22:50 2021

301   178B   http://xecura.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://xecura.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:22:51 2021

Time: Tue Jan 12 10:22:53 2021

301   178B   http://xecura.asana.com:80/adm.shtml    -> REDIRECTS TO: https://xecura.asana.com/adm.shtml
Time: Tue Jan 12 10:22:53 2021

Time: Tue Jan 12 10:22:54 2021

301   178B   http://xecura.asana.com:80/adminasp    -> REDIRECTS TO: https://xecura.asana.com/adminasp
Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

301   178B   http://xecura.asana.com:80/adminzip    -> REDIRECTS TO: https://xecura.asana.com/adminzip
301   178B   http://xecura.asana.com:80/adminphp    -> REDIRECTS TO: https://xecura.asana.com/adminphp
Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

301   178B   http://xecura.asana.com:80/adminhtml    -> REDIRECTS TO: https://xecura.asana.com/adminhtml
Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:55 2021

301   178B   http://xecura.asana.com:80/adminaspx    -> REDIRECTS TO: https://xecura.asana.com/adminaspx
Time: Tue Jan 12 10:22:55 2021

Time: Tue Jan 12 10:22:55 2021

301   178B   http://xecura.asana.com:80/adminjar    -> REDIRECTS TO: https://xecura.asana.com/adminjar
Time: Tue Jan 12 10:22:55 2021

Time: Tue Jan 12 10:22:55 2021

Time: Tue Jan 12 10:22:55 2021

Time: Tue Jan 12 10:22:56 2021

301   178B   http://xecura.asana.com:80/adminjsp    -> REDIRECTS TO: https://xecura.asana.com/adminjsp
Time: Tue Jan 12 10:22:56 2021

Time: Tue Jan 12 10:23:25 2021

301   178B   http://xecura.asana.com:80/admin.shtml    -> REDIRECTS TO: https://xecura.asana.com/admin.shtml
301   178B   http://xecura.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://xecura.asana.com/administrator.shtml
Time: Tue Jan 12 10:23:25 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xecura.asana.com:80/api-docs
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xecura.asana.com:80/api/
400    43B   http://xecura.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xecura.asana.com:80/api/jsonws
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xecura.asana.com:80/api.log
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/api/login.json
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/api.py
400    43B   http://xecura.asana.com:80/api
400    43B   http://xecura.asana.com:80/api.php
400    43B   http://xecura.asana.com:80/api/2/explore/
400    43B   http://xecura.asana.com:80/api/swagger.yml
400    43B   http://xecura.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/apidocs
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/apidoc
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://xecura.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/api/error_log
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/api/swagger
400    43B   http://xecura.asana.com:80/api-doc
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/api/package_search/v4/documentation
400    43B   http://xecura.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/api/v3
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xecura.asana.com:80/api/v2/helpdesk/discover
400    43B   http://xecura.asana.com:80/api/v2
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:33 2021

Time: Tue Jan 12 10:23:33 2021

Time: Tue Jan 12 10:23:43 2021

400    43B   http://xecura.asana.com:80/api/v1
301   178B   http://xecura.asana.com:80/cache_html    -> REDIRECTS TO: https://xecura.asana.com/cache_html
Time: Tue Jan 12 10:23:44 2021

Time: Tue Jan 12 10:23:55 2021

Time: Tue Jan 12 10:23:55 2021

Time: Tue Jan 12 10:23:56 2021

301   178B   http://xecura.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://xecura.asana.com/controlpanel.shtml
301   178B   http://xecura.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://xecura.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:23:56 2021

Time: Tue Jan 12 10:24:19 2021

301   178B   http://xecura.asana.com:80/host-manager/html    -> REDIRECTS TO: https://xecura.asana.com/host-manager/html
Time: Tue Jan 12 10:24:19 2021

Time: Tue Jan 12 10:24:24 2021

Time: Tue Jan 12 10:24:24 2021

Time: Tue Jan 12 10:24:33 2021

301   178B   http://xecura.asana.com:80/index.shtml    -> REDIRECTS TO: https://xecura.asana.com/index.shtml
Time: Tue Jan 12 10:24:33 2021

Time: Tue Jan 12 10:24:38 2021

301   178B   http://xecura.asana.com:80/login.shtml    -> REDIRECTS TO: https://xecura.asana.com/login.shtml
Time: Tue Jan 12 10:24:38 2021

Time: Tue Jan 12 10:24:40 2021

301   178B   http://xecura.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://xecura.asana.com/logon/logon.shtml
301   178B   http://xecura.asana.com:80/manager/html    -> REDIRECTS TO: https://xecura.asana.com/manager/html
Time: Tue Jan 12 10:24:40 2021

Time: Tue Jan 12 10:24:43 2021

Time: Tue Jan 12 10:24:43 2021

Time: Tue Jan 12 10:24:47 2021

301   178B   http://xecura.asana.com:80/members.shtml    -> REDIRECTS TO: https://xecura.asana.com/members.shtml
Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:47 2021

301   178B   http://xecura.asana.com:80/myadminjsp    -> REDIRECTS TO: https://xecura.asana.com/myadminjsp
Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:47 2021

301   178B   http://xecura.asana.com:80/myadminhtml    -> REDIRECTS TO: https://xecura.asana.com/myadminhtml
Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:47 2021

301   178B   http://xecura.asana.com:80/myadminaspx    -> REDIRECTS TO: https://xecura.asana.com/myadminaspx
Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:47 2021

301   178B   http://xecura.asana.com:80/myadminasp    -> REDIRECTS TO: https://xecura.asana.com/myadminasp
Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:47 2021

301   178B   http://xecura.asana.com:80/myadminjar    -> REDIRECTS TO: https://xecura.asana.com/myadminjar
Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:49 2021

301   178B   http://xecura.asana.com:80/myadminzip    -> REDIRECTS TO: https://xecura.asana.com/myadminzip
301   178B   http://xecura.asana.com:80/myadminphp    -> REDIRECTS TO: https://xecura.asana.com/myadminphp
Time: Tue Jan 12 10:24:49 2021

Time: Tue Jan 12 10:25:12 2021

301   178B   http://xecura.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://xecura.asana.com/netadmin.shtml
301   178B   http://xecura.asana.com:80/public_html    -> REDIRECTS TO: https://xecura.asana.com/public_html
Time: Tue Jan 12 10:25:12 2021

Time: Tue Jan 12 10:25:27 2021

301   178B   http://xecura.asana.com:80/signin.shtml    -> REDIRECTS TO: https://xecura.asana.com/signin.shtml
Time: Tue Jan 12 10:25:27 2021

Time: Tue Jan 12 10:26:02 2021

400    43B   http://xecura.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:26:02 2021

