Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:44:42 2021

Time: Tue Jan 12 09:45:19 2021

301   178B   http://v-beta.asana.com:80/jsp    -> REDIRECTS TO: https://v-beta.asana.com/jsp
301   178B   http://v-beta.asana.com:80/php    -> REDIRECTS TO: https://v-beta.asana.com/php
301   178B   http://v-beta.asana.com:80/jar    -> REDIRECTS TO: https://v-beta.asana.com/jar
301   178B   http://v-beta.asana.com:80/html    -> REDIRECTS TO: https://v-beta.asana.com/html
301   178B   http://v-beta.asana.com:80/zip    -> REDIRECTS TO: https://v-beta.asana.com/zip
301   178B   http://v-beta.asana.com:80/asp    -> REDIRECTS TO: https://v-beta.asana.com/asp
301   178B   http://v-beta.asana.com:80/aspx    -> REDIRECTS TO: https://v-beta.asana.com/aspx
Time: Tue Jan 12 09:45:19 2021

Time: Tue Jan 12 09:45:41 2021

301   178B   http://v-beta.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://v-beta.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:45:41 2021

Time: Tue Jan 12 09:45:43 2021

301   178B   http://v-beta.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://v-beta.asana.com/account/login.shtml
301   178B   http://v-beta.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://v-beta.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:45:43 2021

Time: Tue Jan 12 09:45:47 2021

Time: Tue Jan 12 09:45:47 2021

Time: Tue Jan 12 09:45:47 2021

301   178B   http://v-beta.asana.com:80/adm.shtml    -> REDIRECTS TO: https://v-beta.asana.com/adm.shtml
Time: Tue Jan 12 09:45:47 2021

Time: Tue Jan 12 09:45:48 2021

301   178B   http://v-beta.asana.com:80/adminjsp    -> REDIRECTS TO: https://v-beta.asana.com/adminjsp
301   178B   http://v-beta.asana.com:80/adminasp    -> REDIRECTS TO: https://v-beta.asana.com/adminasp
Time: Tue Jan 12 09:45:48 2021

Time: Tue Jan 12 09:45:48 2021

301   178B   http://v-beta.asana.com:80/adminphp    -> REDIRECTS TO: https://v-beta.asana.com/adminphp
Time: Tue Jan 12 09:45:48 2021

Time: Tue Jan 12 09:45:48 2021

301   178B   http://v-beta.asana.com:80/adminzip    -> REDIRECTS TO: https://v-beta.asana.com/adminzip
Time: Tue Jan 12 09:45:48 2021

Time: Tue Jan 12 09:45:48 2021

301   178B   http://v-beta.asana.com:80/adminjar    -> REDIRECTS TO: https://v-beta.asana.com/adminjar
Time: Tue Jan 12 09:45:48 2021

Time: Tue Jan 12 09:45:48 2021

Time: Tue Jan 12 09:45:48 2021

Time: Tue Jan 12 09:45:48 2021

301   178B   http://v-beta.asana.com:80/adminaspx    -> REDIRECTS TO: https://v-beta.asana.com/adminaspx
301   178B   http://v-beta.asana.com:80/adminhtml    -> REDIRECTS TO: https://v-beta.asana.com/adminhtml
Time: Tue Jan 12 09:45:48 2021

Time: Tue Jan 12 09:45:51 2021

Time: Tue Jan 12 09:45:51 2021

Time: Tue Jan 12 09:46:35 2021

301   178B   http://v-beta.asana.com:80/admin.shtml    -> REDIRECTS TO: https://v-beta.asana.com/admin.shtml
Time: Tue Jan 12 09:46:35 2021

Time: Tue Jan 12 09:46:43 2021

301   178B   http://v-beta.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://v-beta.asana.com/administrator.shtml
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api/jsonws
400    43B   http://v-beta.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api.py
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api.log
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api-docs
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api-doc
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api.php
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api/error_log
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:43 2021

400    43B   http://v-beta.asana.com:80/api
400    43B   http://v-beta.asana.com:80/api/
Time: Tue Jan 12 09:46:43 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/api/login.json
400    43B   http://v-beta.asana.com:80/apiserver-aggregator.cert
400    43B   http://v-beta.asana.com:80/api/v2
400    43B   http://v-beta.asana.com:80/api/v1
Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/api/swagger
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/api/v3
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/apiserver-key.pem
400    43B   http://v-beta.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/api/package_search/v4/documentation
400    43B   http://v-beta.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:46:44 2021

400    43B   http://v-beta.asana.com:80/apiserver-aggregator.key
400    43B   http://v-beta.asana.com:80/apidocs
Time: Tue Jan 12 09:46:44 2021

Time: Tue Jan 12 09:47:02 2021

400    43B   http://v-beta.asana.com:80/apidoc
Time: Tue Jan 12 09:47:02 2021

Time: Tue Jan 12 09:47:17 2021

301   178B   http://v-beta.asana.com:80/cache_html    -> REDIRECTS TO: https://v-beta.asana.com/cache_html
Time: Tue Jan 12 09:47:17 2021

Time: Tue Jan 12 09:47:17 2021

301   178B   http://v-beta.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://v-beta.asana.com/controlpanel.shtml
301   178B   http://v-beta.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://v-beta.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:47:17 2021

Time: Tue Jan 12 09:47:48 2021

301   178B   http://v-beta.asana.com:80/host-manager/html    -> REDIRECTS TO: https://v-beta.asana.com/host-manager/html
Time: Tue Jan 12 09:47:48 2021

Time: Tue Jan 12 09:47:54 2021

Time: Tue Jan 12 09:47:54 2021

Time: Tue Jan 12 09:48:05 2021

301   178B   http://v-beta.asana.com:80/index.shtml    -> REDIRECTS TO: https://v-beta.asana.com/index.shtml
301   178B   http://v-beta.asana.com:80/login.shtml    -> REDIRECTS TO: https://v-beta.asana.com/login.shtml
Time: Tue Jan 12 09:48:05 2021

Time: Tue Jan 12 09:48:07 2021

301   178B   http://v-beta.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://v-beta.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:48:07 2021

Time: Tue Jan 12 09:48:10 2021

301   178B   http://v-beta.asana.com:80/manager/html    -> REDIRECTS TO: https://v-beta.asana.com/manager/html
Time: Tue Jan 12 09:48:10 2021

Time: Tue Jan 12 09:48:13 2021

Time: Tue Jan 12 09:48:13 2021

Time: Tue Jan 12 09:48:18 2021

301   178B   http://v-beta.asana.com:80/members.shtml    -> REDIRECTS TO: https://v-beta.asana.com/members.shtml
Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:18 2021

301   178B   http://v-beta.asana.com:80/myadminjsp    -> REDIRECTS TO: https://v-beta.asana.com/myadminjsp
Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:18 2021

301   178B   http://v-beta.asana.com:80/myadminhtml    -> REDIRECTS TO: https://v-beta.asana.com/myadminhtml
301   178B   http://v-beta.asana.com:80/myadminphp    -> REDIRECTS TO: https://v-beta.asana.com/myadminphp
Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:18 2021

301   178B   http://v-beta.asana.com:80/myadminzip    -> REDIRECTS TO: https://v-beta.asana.com/myadminzip
Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:18 2021

301   178B   http://v-beta.asana.com:80/myadminaspx    -> REDIRECTS TO: https://v-beta.asana.com/myadminaspx
Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:18 2021

301   178B   http://v-beta.asana.com:80/myadminjar    -> REDIRECTS TO: https://v-beta.asana.com/myadminjar
301   178B   http://v-beta.asana.com:80/myadminasp    -> REDIRECTS TO: https://v-beta.asana.com/myadminasp
Time: Tue Jan 12 09:48:18 2021

Time: Tue Jan 12 09:48:20 2021

Time: Tue Jan 12 09:48:20 2021

Time: Tue Jan 12 09:48:48 2021

301   178B   http://v-beta.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://v-beta.asana.com/netadmin.shtml
301   178B   http://v-beta.asana.com:80/public_html    -> REDIRECTS TO: https://v-beta.asana.com/public_html
Time: Tue Jan 12 09:48:48 2021

Time: Tue Jan 12 09:49:02 2021

301   178B   http://v-beta.asana.com:80/signin.shtml    -> REDIRECTS TO: https://v-beta.asana.com/signin.shtml
Time: Tue Jan 12 09:49:02 2021

Time: Tue Jan 12 09:49:31 2021

400    43B   http://v-beta.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:49:31 2021

