Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:10 2021

Time: Tue Jan 12 09:33:28 2021

301   178B   http://sucredoll.asana.com:80/php    -> REDIRECTS TO: https://sucredoll.asana.com/php
301   178B   http://sucredoll.asana.com:80/jsp    -> REDIRECTS TO: https://sucredoll.asana.com/jsp
301   178B   http://sucredoll.asana.com:80/asp    -> REDIRECTS TO: https://sucredoll.asana.com/asp
301   178B   http://sucredoll.asana.com:80/html    -> REDIRECTS TO: https://sucredoll.asana.com/html
301   178B   http://sucredoll.asana.com:80/zip    -> REDIRECTS TO: https://sucredoll.asana.com/zip
301   178B   http://sucredoll.asana.com:80/jar    -> REDIRECTS TO: https://sucredoll.asana.com/jar
301   178B   http://sucredoll.asana.com:80/aspx    -> REDIRECTS TO: https://sucredoll.asana.com/aspx
301   178B   http://sucredoll.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://sucredoll.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:33:28 2021

Time: Tue Jan 12 09:33:43 2021

301   178B   http://sucredoll.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/account/login.shtml
Time: Tue Jan 12 09:33:43 2021

Time: Tue Jan 12 09:33:44 2021

Time: Tue Jan 12 09:33:44 2021

Time: Tue Jan 12 09:33:46 2021

301   178B   http://sucredoll.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/accounts/login.shtml
301   178B   http://sucredoll.asana.com:80/adm.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/adm.shtml
Time: Tue Jan 12 09:33:46 2021

Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:47 2021

301   178B   http://sucredoll.asana.com:80/adminaspx    -> REDIRECTS TO: https://sucredoll.asana.com/adminaspx
301   178B   http://sucredoll.asana.com:80/adminzip    -> REDIRECTS TO: https://sucredoll.asana.com/adminzip
Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:47 2021

301   178B   http://sucredoll.asana.com:80/adminhtml    -> REDIRECTS TO: https://sucredoll.asana.com/adminhtml
Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:47 2021

301   178B   http://sucredoll.asana.com:80/adminjar    -> REDIRECTS TO: https://sucredoll.asana.com/adminjar
Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:47 2021

301   178B   http://sucredoll.asana.com:80/adminjsp    -> REDIRECTS TO: https://sucredoll.asana.com/adminjsp
Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:47 2021

301   178B   http://sucredoll.asana.com:80/adminphp    -> REDIRECTS TO: https://sucredoll.asana.com/adminphp
Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:47 2021

301   178B   http://sucredoll.asana.com:80/adminasp    -> REDIRECTS TO: https://sucredoll.asana.com/adminasp
Time: Tue Jan 12 09:33:47 2021

Time: Tue Jan 12 09:33:49 2021

301   178B   http://sucredoll.asana.com:80/admin.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/admin.shtml
Time: Tue Jan 12 09:33:49 2021

Time: Tue Jan 12 09:34:13 2021

Time: Tue Jan 12 09:34:13 2021

Time: Tue Jan 12 09:34:18 2021

301   178B   http://sucredoll.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/administrator.shtml
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api-doc
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api.log
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api-docs
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api.py
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api/
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api.php
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api/v2
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api
400    43B   http://sucredoll.asana.com:80/apidocs
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/apiserver-client.crt
400    43B   http://sucredoll.asana.com:80/apidoc
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api/swagger
400    43B   http://sucredoll.asana.com:80/api/jsonws/invoke
400    43B   http://sucredoll.asana.com:80/api/swagger.yml
400    43B   http://sucredoll.asana.com:80/api/error_log
400    43B   http://sucredoll.asana.com:80/api/v1
400    43B   http://sucredoll.asana.com:80/api/login.json
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:34:18 2021

Time: Tue Jan 12 09:34:18 2021

400    43B   http://sucredoll.asana.com:80/api/swagger-ui.html
400    43B   http://sucredoll.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:34:19 2021

Time: Tue Jan 12 09:34:19 2021

Time: Tue Jan 12 09:34:19 2021

Time: Tue Jan 12 09:34:19 2021

400    43B   http://sucredoll.asana.com:80/api/jsonws
Time: Tue Jan 12 09:34:19 2021

Time: Tue Jan 12 09:34:19 2021

Time: Tue Jan 12 09:34:19 2021

Time: Tue Jan 12 09:34:19 2021

400    43B   http://sucredoll.asana.com:80/apibuild.pyc
400    43B   http://sucredoll.asana.com:80/api/v3
Time: Tue Jan 12 09:34:28 2021

Time: Tue Jan 12 09:34:28 2021

301   178B   http://sucredoll.asana.com:80/cache_html    -> REDIRECTS TO: https://sucredoll.asana.com/cache_html
Time: Tue Jan 12 09:34:37 2021

301   178B   http://sucredoll.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:34:37 2021

Time: Tue Jan 12 09:34:39 2021

Time: Tue Jan 12 09:34:39 2021

Time: Tue Jan 12 09:35:01 2021

301   178B   http://sucredoll.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://sucredoll.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:35:01 2021

Time: Tue Jan 12 09:35:06 2021

301   178B   http://sucredoll.asana.com:80/host-manager/html    -> REDIRECTS TO: https://sucredoll.asana.com/host-manager/html
Time: Tue Jan 12 09:35:06 2021

301   178B   http://sucredoll.asana.com:80/index.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/index.shtml
Time: Tue Jan 12 09:35:19 2021

301   178B   http://sucredoll.asana.com:80/login.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/login.shtml
Time: Tue Jan 12 09:35:19 2021

Time: Tue Jan 12 09:35:21 2021

301   178B   http://sucredoll.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:35:21 2021

Time: Tue Jan 12 09:35:23 2021

Time: Tue Jan 12 09:35:23 2021

Time: Tue Jan 12 09:35:25 2021

301   178B   http://sucredoll.asana.com:80/manager/html    -> REDIRECTS TO: https://sucredoll.asana.com/manager/html
301   178B   http://sucredoll.asana.com:80/members.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/members.shtml
Time: Tue Jan 12 09:35:25 2021

Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:29 2021

301   178B   http://sucredoll.asana.com:80/myadminphp    -> REDIRECTS TO: https://sucredoll.asana.com/myadminphp
Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:29 2021

301   178B   http://sucredoll.asana.com:80/myadminasp    -> REDIRECTS TO: https://sucredoll.asana.com/myadminasp
Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:29 2021

301   178B   http://sucredoll.asana.com:80/myadminaspx    -> REDIRECTS TO: https://sucredoll.asana.com/myadminaspx
301   178B   http://sucredoll.asana.com:80/myadminjar    -> REDIRECTS TO: https://sucredoll.asana.com/myadminjar
Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:29 2021

301   178B   http://sucredoll.asana.com:80/myadminhtml    -> REDIRECTS TO: https://sucredoll.asana.com/myadminhtml
Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:29 2021

301   178B   http://sucredoll.asana.com:80/myadminzip    -> REDIRECTS TO: https://sucredoll.asana.com/myadminzip
Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:29 2021

301   178B   http://sucredoll.asana.com:80/myadminjsp    -> REDIRECTS TO: https://sucredoll.asana.com/myadminjsp
Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:31 2021

Time: Tue Jan 12 09:35:31 2021

Time: Tue Jan 12 09:35:49 2021

301   178B   http://sucredoll.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/netadmin.shtml
Time: Tue Jan 12 09:35:49 2021

Time: Tue Jan 12 09:36:01 2021

301   178B   http://sucredoll.asana.com:80/public_html    -> REDIRECTS TO: https://sucredoll.asana.com/public_html
Time: Tue Jan 12 09:36:01 2021

Time: Tue Jan 12 09:36:30 2021

301   178B   http://sucredoll.asana.com:80/signin.shtml    -> REDIRECTS TO: https://sucredoll.asana.com/signin.shtml
400    43B   http://sucredoll.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:36:30 2021

