Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:11 2021

Time: Tue Jan 12 09:54:58 2021

301   178B   http://webui_73994258.asana.com:80/jsp    -> REDIRECTS TO: https://webui_73994258.asana.com/jsp
301   178B   http://webui_73994258.asana.com:80/jar    -> REDIRECTS TO: https://webui_73994258.asana.com/jar
301   178B   http://webui_73994258.asana.com:80/asp    -> REDIRECTS TO: https://webui_73994258.asana.com/asp
301   178B   http://webui_73994258.asana.com:80/php    -> REDIRECTS TO: https://webui_73994258.asana.com/php
301   178B   http://webui_73994258.asana.com:80/html    -> REDIRECTS TO: https://webui_73994258.asana.com/html
301   178B   http://webui_73994258.asana.com:80/zip    -> REDIRECTS TO: https://webui_73994258.asana.com/zip
301   178B   http://webui_73994258.asana.com:80/aspx    -> REDIRECTS TO: https://webui_73994258.asana.com/aspx
Time: Tue Jan 12 09:54:58 2021

Time: Tue Jan 12 09:55:24 2021

301   178B   http://webui_73994258.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://webui_73994258.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:55:24 2021

Time: Tue Jan 12 09:55:25 2021

301   178B   http://webui_73994258.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/account/login.shtml
301   178B   http://webui_73994258.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:55:25 2021

Time: Tue Jan 12 09:55:29 2021

Time: Tue Jan 12 09:55:29 2021

Time: Tue Jan 12 09:55:30 2021

301   178B   http://webui_73994258.asana.com:80/adm.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/adm.shtml
301   178B   http://webui_73994258.asana.com:80/adminjsp    -> REDIRECTS TO: https://webui_73994258.asana.com/adminjsp
Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:30 2021

301   178B   http://webui_73994258.asana.com:80/adminhtml    -> REDIRECTS TO: https://webui_73994258.asana.com/adminhtml
Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:30 2021

301   178B   http://webui_73994258.asana.com:80/adminasp    -> REDIRECTS TO: https://webui_73994258.asana.com/adminasp
Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:30 2021

301   178B   http://webui_73994258.asana.com:80/adminzip    -> REDIRECTS TO: https://webui_73994258.asana.com/adminzip
Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:30 2021

301   178B   http://webui_73994258.asana.com:80/adminphp    -> REDIRECTS TO: https://webui_73994258.asana.com/adminphp
Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:30 2021

301   178B   http://webui_73994258.asana.com:80/adminjar    -> REDIRECTS TO: https://webui_73994258.asana.com/adminjar
Time: Tue Jan 12 09:55:30 2021

Time: Tue Jan 12 09:55:33 2021

301   178B   http://webui_73994258.asana.com:80/adminaspx    -> REDIRECTS TO: https://webui_73994258.asana.com/adminaspx
Time: Tue Jan 12 09:55:33 2021

Time: Tue Jan 12 09:55:56 2021

301   178B   http://webui_73994258.asana.com:80/admin.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/admin.shtml
Time: Tue Jan 12 09:55:56 2021

Time: Tue Jan 12 09:55:59 2021

301   178B   http://webui_73994258.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/administrator.shtml
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/v2
400    43B   http://webui_73994258.asana.com:80/apidoc
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/apidocs
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api-doc
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api-docs
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/package_search/v4/documentation
400    43B   http://webui_73994258.asana.com:80/api.php
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/jsonws
400    43B   http://webui_73994258.asana.com:80/api/v3
400    43B   http://webui_73994258.asana.com:80/api.log
400    43B   http://webui_73994258.asana.com:80/apibuild.pyc
400    43B   http://webui_73994258.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/swagger-ui.html
400    43B   http://webui_73994258.asana.com:80/api/login.json
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/swagger
400    43B   http://webui_73994258.asana.com:80/api.py
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/v1
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:55:59 2021

400    43B   http://webui_73994258.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:55:59 2021

Time: Tue Jan 12 09:56:03 2021

400    43B   http://webui_73994258.asana.com:80/api/error_log
301   178B   http://webui_73994258.asana.com:80/cache_html    -> REDIRECTS TO: https://webui_73994258.asana.com/cache_html
Time: Tue Jan 12 09:56:03 2021

Time: Tue Jan 12 09:56:08 2021

301   178B   http://webui_73994258.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:56:08 2021

Time: Tue Jan 12 09:56:08 2021

Time: Tue Jan 12 09:56:08 2021

301   178B   http://webui_73994258.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://webui_73994258.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:56:17 2021

Time: Tue Jan 12 09:56:17 2021

Time: Tue Jan 12 09:56:19 2021

301   178B   http://webui_73994258.asana.com:80/host-manager/html    -> REDIRECTS TO: https://webui_73994258.asana.com/host-manager/html
301   178B   http://webui_73994258.asana.com:80/index.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/index.shtml
Time: Tue Jan 12 09:56:19 2021

Time: Tue Jan 12 09:56:23 2021

301   178B   http://webui_73994258.asana.com:80/login.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/login.shtml
Time: Tue Jan 12 09:56:23 2021

Time: Tue Jan 12 09:56:24 2021

Time: Tue Jan 12 09:56:24 2021

Time: Tue Jan 12 09:56:25 2021

301   178B   http://webui_73994258.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/logon/logon.shtml
301   178B   http://webui_73994258.asana.com:80/manager/html    -> REDIRECTS TO: https://webui_73994258.asana.com/manager/html
Time: Tue Jan 12 09:56:25 2021

Time: Tue Jan 12 09:56:26 2021

301   178B   http://webui_73994258.asana.com:80/members.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/members.shtml
Time: Tue Jan 12 09:56:26 2021

Time: Tue Jan 12 09:56:27 2021

301   178B   http://webui_73994258.asana.com:80/myadminasp    -> REDIRECTS TO: https://webui_73994258.asana.com/myadminasp
Time: Tue Jan 12 09:56:27 2021

Time: Tue Jan 12 09:56:27 2021

301   178B   http://webui_73994258.asana.com:80/myadminjar    -> REDIRECTS TO: https://webui_73994258.asana.com/myadminjar
Time: Tue Jan 12 09:56:27 2021

Time: Tue Jan 12 09:56:27 2021

301   178B   http://webui_73994258.asana.com:80/myadminaspx    -> REDIRECTS TO: https://webui_73994258.asana.com/myadminaspx
Time: Tue Jan 12 09:56:27 2021

Time: Tue Jan 12 09:56:27 2021

301   178B   http://webui_73994258.asana.com:80/myadminzip    -> REDIRECTS TO: https://webui_73994258.asana.com/myadminzip
Time: Tue Jan 12 09:56:27 2021

Time: Tue Jan 12 09:56:27 2021

301   178B   http://webui_73994258.asana.com:80/myadminphp    -> REDIRECTS TO: https://webui_73994258.asana.com/myadminphp
Time: Tue Jan 12 09:56:27 2021

Time: Tue Jan 12 09:56:27 2021

301   178B   http://webui_73994258.asana.com:80/myadminhtml    -> REDIRECTS TO: https://webui_73994258.asana.com/myadminhtml
Time: Tue Jan 12 09:56:27 2021

Time: Tue Jan 12 09:56:27 2021

301   178B   http://webui_73994258.asana.com:80/myadminjsp    -> REDIRECTS TO: https://webui_73994258.asana.com/myadminjsp
Time: Tue Jan 12 09:56:27 2021

Time: Tue Jan 12 09:56:28 2021

301   178B   http://webui_73994258.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/netadmin.shtml
Time: Tue Jan 12 09:56:28 2021

Time: Tue Jan 12 09:56:36 2021

Time: Tue Jan 12 09:56:36 2021

301   178B   http://webui_73994258.asana.com:80/public_html    -> REDIRECTS TO: https://webui_73994258.asana.com/public_html
Time: Tue Jan 12 09:56:40 2021

301   178B   http://webui_73994258.asana.com:80/signin.shtml    -> REDIRECTS TO: https://webui_73994258.asana.com/signin.shtml
Time: Tue Jan 12 09:56:40 2021

Time: Tue Jan 12 09:56:52 2021

Time: Tue Jan 12 09:56:52 2021

