Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:03:48 2021

Time: Tue Jan 12 10:04:24 2021

301   178B   http://www.academy.asana.com:80/aspx    -> REDIRECTS TO: https://www.academy.asana.com/aspx
301   178B   http://www.academy.asana.com:80/php    -> REDIRECTS TO: https://www.academy.asana.com/php
301   178B   http://www.academy.asana.com:80/html    -> REDIRECTS TO: https://www.academy.asana.com/html
301   178B   http://www.academy.asana.com:80/jsp    -> REDIRECTS TO: https://www.academy.asana.com/jsp
301   178B   http://www.academy.asana.com:80/asp    -> REDIRECTS TO: https://www.academy.asana.com/asp
301   178B   http://www.academy.asana.com:80/zip    -> REDIRECTS TO: https://www.academy.asana.com/zip
301   178B   http://www.academy.asana.com:80/jar    -> REDIRECTS TO: https://www.academy.asana.com/jar
Time: Tue Jan 12 10:04:24 2021

Time: Tue Jan 12 10:04:41 2021

301   178B   http://www.academy.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.academy.asana.com/DocProject/Help/html
301   178B   http://www.academy.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.academy.asana.com/account/login.shtml
Time: Tue Jan 12 10:04:41 2021

Time: Tue Jan 12 10:04:42 2021

301   178B   http://www.academy.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.academy.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:04:42 2021

Time: Tue Jan 12 10:04:45 2021

301   178B   http://www.academy.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.academy.asana.com/adm.shtml
Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

301   178B   http://www.academy.asana.com:80/adminphp    -> REDIRECTS TO: https://www.academy.asana.com/adminphp
Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

301   178B   http://www.academy.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.academy.asana.com/adminjsp
301   178B   http://www.academy.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.academy.asana.com/adminhtml
Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

301   178B   http://www.academy.asana.com:80/adminjar    -> REDIRECTS TO: https://www.academy.asana.com/adminjar
301   178B   http://www.academy.asana.com:80/adminasp    -> REDIRECTS TO: https://www.academy.asana.com/adminasp
Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

301   178B   http://www.academy.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.academy.asana.com/adminaspx
Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:45 2021

Time: Tue Jan 12 10:04:47 2021

301   178B   http://www.academy.asana.com:80/adminzip    -> REDIRECTS TO: https://www.academy.asana.com/adminzip
301   178B   http://www.academy.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.academy.asana.com/admin.shtml
Time: Tue Jan 12 10:04:47 2021

Time: Tue Jan 12 10:05:17 2021

Time: Tue Jan 12 10:05:17 2021

Time: Tue Jan 12 10:05:24 2021

301   178B   http://www.academy.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.academy.asana.com/administrator.shtml
Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api.log
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api.php
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api.py
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api-docs
400    43B   http://www.academy.asana.com:80/api-doc
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/apiserver-client.crt
400    43B   http://www.academy.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/login.json
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/swagger
400    43B   http://www.academy.asana.com:80/api/swagger.yml
400    43B   http://www.academy.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/v3
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://www.academy.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/error_log
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/jsonws
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/apibuild.pyc
400    43B   http://www.academy.asana.com:80/apidocs
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/apidoc
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/api/v2
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:24 2021

400    43B   http://www.academy.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:05:24 2021

Time: Tue Jan 12 10:05:36 2021

400    43B   http://www.academy.asana.com:80/api/v1
301   178B   http://www.academy.asana.com:80/cache_html    -> REDIRECTS TO: https://www.academy.asana.com/cache_html
Time: Tue Jan 12 10:05:36 2021

Time: Tue Jan 12 10:05:48 2021

Time: Tue Jan 12 10:05:48 2021

Time: Tue Jan 12 10:05:48 2021

301   178B   http://www.academy.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.academy.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:05:48 2021

Time: Tue Jan 12 10:06:09 2021

301   178B   http://www.academy.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.academy.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:06:09 2021

Time: Tue Jan 12 10:06:14 2021

301   178B   http://www.academy.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.academy.asana.com/host-manager/html
301   178B   http://www.academy.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.academy.asana.com/index.shtml
Time: Tue Jan 12 10:06:14 2021

Time: Tue Jan 12 10:06:26 2021

301   178B   http://www.academy.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.academy.asana.com/login.shtml
Time: Tue Jan 12 10:06:26 2021

Time: Tue Jan 12 10:06:27 2021

Time: Tue Jan 12 10:06:27 2021

Time: Tue Jan 12 10:06:30 2021

301   178B   http://www.academy.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.academy.asana.com/logon/logon.shtml
301   178B   http://www.academy.asana.com:80/manager/html    -> REDIRECTS TO: https://www.academy.asana.com/manager/html
Time: Tue Jan 12 10:06:30 2021

Time: Tue Jan 12 10:06:38 2021

Time: Tue Jan 12 10:06:38 2021

Time: Tue Jan 12 10:06:43 2021

301   178B   http://www.academy.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.academy.asana.com/members.shtml
Time: Tue Jan 12 10:06:43 2021

Time: Tue Jan 12 10:06:43 2021

301   178B   http://www.academy.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.academy.asana.com/myadminjsp
301   178B   http://www.academy.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.academy.asana.com/myadminjar
Time: Tue Jan 12 10:06:43 2021

Time: Tue Jan 12 10:06:44 2021

Time: Tue Jan 12 10:06:44 2021

Time: Tue Jan 12 10:06:44 2021

301   178B   http://www.academy.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.academy.asana.com/myadminphp
Time: Tue Jan 12 10:06:44 2021

Time: Tue Jan 12 10:06:44 2021

301   178B   http://www.academy.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.academy.asana.com/myadminaspx
Time: Tue Jan 12 10:06:44 2021

Time: Tue Jan 12 10:06:44 2021

301   178B   http://www.academy.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.academy.asana.com/myadminasp
Time: Tue Jan 12 10:06:44 2021

Time: Tue Jan 12 10:06:44 2021

301   178B   http://www.academy.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.academy.asana.com/myadminhtml
Time: Tue Jan 12 10:06:44 2021

Time: Tue Jan 12 10:06:46 2021

301   178B   http://www.academy.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.academy.asana.com/myadminzip
301   178B   http://www.academy.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.academy.asana.com/netadmin.shtml
Time: Tue Jan 12 10:06:46 2021

Time: Tue Jan 12 10:07:13 2021

301   178B   http://www.academy.asana.com:80/public_html    -> REDIRECTS TO: https://www.academy.asana.com/public_html
Time: Tue Jan 12 10:07:13 2021

Time: Tue Jan 12 10:07:29 2021

301   178B   http://www.academy.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.academy.asana.com/signin.shtml
Time: Tue Jan 12 10:07:29 2021

Time: Tue Jan 12 10:07:49 2021

Time: Tue Jan 12 10:07:49 2021

