Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:18:42 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/html    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/html
301   178B   http://byfqm3ezheocc4b7.asana.com:80/aspx    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/aspx
301   178B   http://byfqm3ezheocc4b7.asana.com:80/jar    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/jar
301   178B   http://byfqm3ezheocc4b7.asana.com:80/php    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/php
301   178B   http://byfqm3ezheocc4b7.asana.com:80/asp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/asp
301   178B   http://byfqm3ezheocc4b7.asana.com:80/jsp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/jsp
301   178B   http://byfqm3ezheocc4b7.asana.com:80/zip    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/zip
Time: Tue Jan 12 08:18:42 2021

Time: Tue Jan 12 08:19:17 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/DocProject/Help/html
301   178B   http://byfqm3ezheocc4b7.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/account/login.shtml
Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:19 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:19:19 2021

Time: Tue Jan 12 08:19:25 2021

Time: Tue Jan 12 08:19:25 2021

Time: Tue Jan 12 08:19:26 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/adm.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adm.shtml
301   178B   http://byfqm3ezheocc4b7.asana.com:80/adminasp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adminasp
Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:26 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/adminzip    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adminzip
Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:26 2021

Time: Tue Jan 12 08:19:27 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/adminaspx    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adminaspx
301   178B   http://byfqm3ezheocc4b7.asana.com:80/adminhtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adminhtml
Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/adminjar    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adminjar
Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/adminphp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adminphp
Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:28 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/adminjsp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/adminjsp
301   178B   http://byfqm3ezheocc4b7.asana.com:80/admin.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/admin.shtml
Time: Tue Jan 12 08:19:28 2021

Time: Tue Jan 12 08:20:25 2021

Time: Tue Jan 12 08:20:25 2021

Time: Tue Jan 12 08:20:37 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/administrator.shtml
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/
400    43B   http://byfqm3ezheocc4b7.asana.com:80/api.php
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api.log
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api-docs
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api-doc
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/apidocs
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/v2/helpdesk/discover
400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/v2
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/jsonws
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/v1
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/jsonws/invoke
400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/login.json
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api.py
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/swagger
400    43B   http://byfqm3ezheocc4b7.asana.com:80/apidoc
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/error_log
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/swagger-ui.html
400    43B   http://byfqm3ezheocc4b7.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://byfqm3ezheocc4b7.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/api/v3
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:21:00 2021

400    43B   http://byfqm3ezheocc4b7.asana.com:80/apiserver-client.crt
400    43B   http://byfqm3ezheocc4b7.asana.com:80/apiserver-aggregator.key
301   178B   http://byfqm3ezheocc4b7.asana.com:80/cache_html    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/cache_html
Time: Tue Jan 12 08:21:00 2021

Time: Tue Jan 12 08:21:22 2021

Time: Tue Jan 12 08:21:22 2021

Time: Tue Jan 12 08:21:22 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:21:22 2021

Time: Tue Jan 12 08:22:05 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://byfqm3ezheocc4b7.asana.com:80/host-manager/html    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/host-manager/html
Time: Tue Jan 12 08:22:05 2021

Time: Tue Jan 12 08:22:14 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/index.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/index.shtml
Time: Tue Jan 12 08:22:14 2021

Time: Tue Jan 12 08:22:31 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/login.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/login.shtml
Time: Tue Jan 12 08:22:31 2021

Time: Tue Jan 12 08:22:34 2021

Time: Tue Jan 12 08:22:34 2021

Time: Tue Jan 12 08:22:40 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:22:40 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/manager/html    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/manager/html
Time: Tue Jan 12 08:22:43 2021

Time: Tue Jan 12 08:22:43 2021

Time: Tue Jan 12 08:22:49 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/members.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/members.shtml
301   178B   http://byfqm3ezheocc4b7.asana.com:80/myadminphp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/myadminphp
Time: Tue Jan 12 08:22:49 2021

Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/myadminjar    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/myadminjar
301   178B   http://byfqm3ezheocc4b7.asana.com:80/myadminaspx    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/myadminaspx
Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/myadminasp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/myadminasp
Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/myadminjsp    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/myadminjsp
Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:51 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/myadminhtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/myadminhtml
Time: Tue Jan 12 08:22:51 2021

Time: Tue Jan 12 08:22:52 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/myadminzip    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/myadminzip
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:23:27 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/netadmin.shtml
301   178B   http://byfqm3ezheocc4b7.asana.com:80/public_html    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/public_html
Time: Tue Jan 12 08:23:27 2021

Time: Tue Jan 12 08:23:47 2021

Time: Tue Jan 12 08:23:47 2021

Time: Tue Jan 12 08:24:21 2021

301   178B   http://byfqm3ezheocc4b7.asana.com:80/signin.shtml    -> REDIRECTS TO: https://byfqm3ezheocc4b7.asana.com/signin.shtml
Time: Tue Jan 12 08:24:21 2021

