Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:04 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:05 2021

Time: Tue Jan 12 10:16:33 2021

301   178B   http://www.mail.asana.com:80/php    -> REDIRECTS TO: https://www.mail.asana.com/php
301   178B   http://www.mail.asana.com:80/zip    -> REDIRECTS TO: https://www.mail.asana.com/zip
301   178B   http://www.mail.asana.com:80/aspx    -> REDIRECTS TO: https://www.mail.asana.com/aspx
301   178B   http://www.mail.asana.com:80/asp    -> REDIRECTS TO: https://www.mail.asana.com/asp
301   178B   http://www.mail.asana.com:80/jar    -> REDIRECTS TO: https://www.mail.asana.com/jar
301   178B   http://www.mail.asana.com:80/jsp    -> REDIRECTS TO: https://www.mail.asana.com/jsp
301   178B   http://www.mail.asana.com:80/html    -> REDIRECTS TO: https://www.mail.asana.com/html
301   178B   http://www.mail.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.mail.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:16:33 2021

Time: Tue Jan 12 10:16:52 2021

Time: Tue Jan 12 10:16:52 2021

Time: Tue Jan 12 10:16:53 2021

301   178B   http://www.mail.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.mail.asana.com/account/login.shtml
Time: Tue Jan 12 10:16:53 2021

Time: Tue Jan 12 10:16:56 2021

301   178B   http://www.mail.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.mail.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:16:56 2021

Time: Tue Jan 12 10:16:56 2021

301   178B   http://www.mail.asana.com:80/adminphp    -> REDIRECTS TO: https://www.mail.asana.com/adminphp
Time: Tue Jan 12 10:16:56 2021

Time: Tue Jan 12 10:16:57 2021

301   178B   http://www.mail.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.mail.asana.com/adm.shtml
Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

301   178B   http://www.mail.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.mail.asana.com/adminaspx
Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

301   178B   http://www.mail.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.mail.asana.com/adminjsp
301   178B   http://www.mail.asana.com:80/adminjar    -> REDIRECTS TO: https://www.mail.asana.com/adminjar
Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

301   178B   http://www.mail.asana.com:80/adminzip    -> REDIRECTS TO: https://www.mail.asana.com/adminzip
301   178B   http://www.mail.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.mail.asana.com/adminhtml
Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:57 2021

Time: Tue Jan 12 10:16:59 2021

301   178B   http://www.mail.asana.com:80/adminasp    -> REDIRECTS TO: https://www.mail.asana.com/adminasp
301   178B   http://www.mail.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.mail.asana.com/admin.shtml
Time: Tue Jan 12 10:16:59 2021

Time: Tue Jan 12 10:17:28 2021

301   178B   http://www.mail.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.mail.asana.com/administrator.shtml
Time: Tue Jan 12 10:17:28 2021

Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:35 2021

400    43B   http://www.mail.asana.com:80/api-doc
Time: Tue Jan 12 10:17:35 2021

400    43B   http://www.mail.asana.com:80/api
Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:35 2021

400    43B   http://www.mail.asana.com:80/api-docs
Time: Tue Jan 12 10:17:35 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api.py
400    43B   http://www.mail.asana.com:80/api/2/explore/
400    43B   http://www.mail.asana.com:80/api/login.json
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api/swagger
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api/swagger.yml
400    43B   http://www.mail.asana.com:80/api/v3
400    43B   http://www.mail.asana.com:80/apibuild.pyc
400    43B   http://www.mail.asana.com:80/api/swagger-ui.html
400    43B   http://www.mail.asana.com:80/api/v2/helpdesk/discover
400    43B   http://www.mail.asana.com:80/api/jsonws
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/apidoc
400    43B   http://www.mail.asana.com:80/api/v2
400    43B   http://www.mail.asana.com:80/api/v1
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/apidocs
400    43B   http://www.mail.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://www.mail.asana.com:80/apiserver-aggregator.cert
400    43B   http://www.mail.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api/error_log
400    43B   http://www.mail.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api/
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api.php
400    43B   http://www.mail.asana.com:80/api.log
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:36 2021

400    43B   http://www.mail.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:17:36 2021

Time: Tue Jan 12 10:17:47 2021

400    43B   http://www.mail.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:17:47 2021

Time: Tue Jan 12 10:17:58 2021

301   178B   http://www.mail.asana.com:80/cache_html    -> REDIRECTS TO: https://www.mail.asana.com/cache_html
301   178B   http://www.mail.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.mail.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:17:58 2021

Time: Tue Jan 12 10:17:58 2021

Time: Tue Jan 12 10:17:58 2021

Time: Tue Jan 12 10:18:22 2021

301   178B   http://www.mail.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.mail.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:18:22 2021

Time: Tue Jan 12 10:18:26 2021

301   178B   http://www.mail.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.mail.asana.com/host-manager/html
301   178B   http://www.mail.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.mail.asana.com/index.shtml
Time: Tue Jan 12 10:18:26 2021

Time: Tue Jan 12 10:18:36 2021

Time: Tue Jan 12 10:18:36 2021

Time: Tue Jan 12 10:18:39 2021

301   178B   http://www.mail.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.mail.asana.com/login.shtml
Time: Tue Jan 12 10:18:39 2021

301   178B   http://www.mail.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.mail.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:18:44 2021

301   178B   http://www.mail.asana.com:80/manager/html    -> REDIRECTS TO: https://www.mail.asana.com/manager/html
Time: Tue Jan 12 10:18:44 2021

Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:46 2021

Time: Tue Jan 12 10:18:49 2021

301   178B   http://www.mail.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.mail.asana.com/members.shtml
Time: Tue Jan 12 10:18:49 2021

Time: Tue Jan 12 10:18:49 2021

301   178B   http://www.mail.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.mail.asana.com/myadminphp
301   178B   http://www.mail.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.mail.asana.com/myadminjsp
Time: Tue Jan 12 10:18:49 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

301   178B   http://www.mail.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.mail.asana.com/myadminasp
Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

301   178B   http://www.mail.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.mail.asana.com/myadminzip
301   178B   http://www.mail.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.mail.asana.com/myadminjar
Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:50 2021

301   178B   http://www.mail.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.mail.asana.com/myadminaspx
Time: Tue Jan 12 10:18:50 2021

Time: Tue Jan 12 10:18:51 2021

301   178B   http://www.mail.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.mail.asana.com/myadminhtml
301   178B   http://www.mail.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.mail.asana.com/netadmin.shtml
Time: Tue Jan 12 10:18:51 2021

Time: Tue Jan 12 10:19:15 2021

Time: Tue Jan 12 10:19:15 2021

Time: Tue Jan 12 10:19:29 2021

301   178B   http://www.mail.asana.com:80/public_html    -> REDIRECTS TO: https://www.mail.asana.com/public_html
301   178B   http://www.mail.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.mail.asana.com/signin.shtml
Time: Tue Jan 12 10:19:29 2021

Time: Tue Jan 12 10:20:06 2021

Time: Tue Jan 12 10:20:06 2021

