Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:08:53 2021

Time: Tue Jan 12 08:09:48 2021

301   178B   http://airportshopping.asana.com:80/jsp    -> REDIRECTS TO: https://airportshopping.asana.com/jsp
301   178B   http://airportshopping.asana.com:80/aspx    -> REDIRECTS TO: https://airportshopping.asana.com/aspx
301   178B   http://airportshopping.asana.com:80/jar    -> REDIRECTS TO: https://airportshopping.asana.com/jar
301   178B   http://airportshopping.asana.com:80/html    -> REDIRECTS TO: https://airportshopping.asana.com/html
301   178B   http://airportshopping.asana.com:80/zip    -> REDIRECTS TO: https://airportshopping.asana.com/zip
301   178B   http://airportshopping.asana.com:80/asp    -> REDIRECTS TO: https://airportshopping.asana.com/asp
301   178B   http://airportshopping.asana.com:80/php    -> REDIRECTS TO: https://airportshopping.asana.com/php
301   178B   http://airportshopping.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://airportshopping.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:09:48 2021

Time: Tue Jan 12 08:10:23 2021

Time: Tue Jan 12 08:10:23 2021

Time: Tue Jan 12 08:10:23 2021

301   178B   http://airportshopping.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/account/login.shtml
301   178B   http://airportshopping.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:10:23 2021

Time: Tue Jan 12 08:10:30 2021

301   178B   http://airportshopping.asana.com:80/adm.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/adm.shtml
Time: Tue Jan 12 08:10:30 2021

Time: Tue Jan 12 08:10:31 2021

301   178B   http://airportshopping.asana.com:80/adminzip    -> REDIRECTS TO: https://airportshopping.asana.com/adminzip
Time: Tue Jan 12 08:10:31 2021

Time: Tue Jan 12 08:10:31 2021

Time: Tue Jan 12 08:10:31 2021

Time: Tue Jan 12 08:10:32 2021

301   178B   http://airportshopping.asana.com:80/adminjsp    -> REDIRECTS TO: https://airportshopping.asana.com/adminjsp
Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:32 2021

301   178B   http://airportshopping.asana.com:80/adminasp    -> REDIRECTS TO: https://airportshopping.asana.com/adminasp
Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:32 2021

301   178B   http://airportshopping.asana.com:80/adminjar    -> REDIRECTS TO: https://airportshopping.asana.com/adminjar
301   178B   http://airportshopping.asana.com:80/adminhtml    -> REDIRECTS TO: https://airportshopping.asana.com/adminhtml
Time: Tue Jan 12 08:10:32 2021

Time: Tue Jan 12 08:10:33 2021

301   178B   http://airportshopping.asana.com:80/adminphp    -> REDIRECTS TO: https://airportshopping.asana.com/adminphp
Time: Tue Jan 12 08:10:33 2021

Time: Tue Jan 12 08:10:35 2021

301   178B   http://airportshopping.asana.com:80/adminaspx    -> REDIRECTS TO: https://airportshopping.asana.com/adminaspx
301   178B   http://airportshopping.asana.com:80/admin.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/admin.shtml
Time: Tue Jan 12 08:10:35 2021

Time: Tue Jan 12 08:11:31 2021

301   178B   http://airportshopping.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/administrator.shtml
Time: Tue Jan 12 08:11:31 2021

Time: Tue Jan 12 08:11:44 2021

400    43B   http://airportshopping.asana.com:80/api/error_log
Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

400    43B   http://airportshopping.asana.com:80/api
Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

400    43B   http://airportshopping.asana.com:80/api-docs
Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

400    43B   http://airportshopping.asana.com:80/api.log
400    43B   http://airportshopping.asana.com:80/api.php
Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

400    43B   http://airportshopping.asana.com:80/api.py
Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

400    43B   http://airportshopping.asana.com:80/api-doc
Time: Tue Jan 12 08:11:44 2021

400    43B   http://airportshopping.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:44 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://airportshopping.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

400    43B   http://airportshopping.asana.com:80/api/swagger
Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:45 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://airportshopping.asana.com:80/api/v3
400    43B   http://airportshopping.asana.com:80/api/v1
Time: Tue Jan 12 08:11:46 2021

400    43B   http://airportshopping.asana.com:80/api/v2
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://airportshopping.asana.com:80/api/jsonws
400    43B   http://airportshopping.asana.com:80/api/package_search/v4/documentation
400    43B   http://airportshopping.asana.com:80/api/login.json
400    43B   http://airportshopping.asana.com:80/api/2/explore/
400    43B   http://airportshopping.asana.com:80/api/jsonws/invoke
400    43B   http://airportshopping.asana.com:80/apiserver-key.pem
400    43B   http://airportshopping.asana.com:80/api/
400    43B   http://airportshopping.asana.com:80/api/swagger-ui.html
400    43B   http://airportshopping.asana.com:80/apibuild.pyc
400    43B   http://airportshopping.asana.com:80/api/swagger.yml
400    43B   http://airportshopping.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://airportshopping.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:11:46 2021

400    43B   http://airportshopping.asana.com:80/apidocs
400    43B   http://airportshopping.asana.com:80/apidoc
Time: Tue Jan 12 08:11:46 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://airportshopping.asana.com:80/apiserver-aggregator-ca.cert
301   178B   http://airportshopping.asana.com:80/cache_html    -> REDIRECTS TO: https://airportshopping.asana.com/cache_html
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:29 2021

301   178B   http://airportshopping.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:12:29 2021

Time: Tue Jan 12 08:12:29 2021

301   178B   http://airportshopping.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://airportshopping.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:12:29 2021

Time: Tue Jan 12 08:13:16 2021

Time: Tue Jan 12 08:13:16 2021

Time: Tue Jan 12 08:13:25 2021

301   178B   http://airportshopping.asana.com:80/host-manager/html    -> REDIRECTS TO: https://airportshopping.asana.com/host-manager/html
301   178B   http://airportshopping.asana.com:80/index.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/index.shtml
Time: Tue Jan 12 08:13:25 2021

Time: Tue Jan 12 08:13:42 2021

301   178B   http://airportshopping.asana.com:80/login.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/login.shtml
Time: Tue Jan 12 08:13:42 2021

Time: Tue Jan 12 08:13:44 2021

Time: Tue Jan 12 08:13:44 2021

Time: Tue Jan 12 08:13:49 2021

301   178B   http://airportshopping.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:13:49 2021

Time: Tue Jan 12 08:13:54 2021

301   178B   http://airportshopping.asana.com:80/manager/html    -> REDIRECTS TO: https://airportshopping.asana.com/manager/html
301   178B   http://airportshopping.asana.com:80/members.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/members.shtml
Time: Tue Jan 12 08:13:54 2021

Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

301   178B   http://airportshopping.asana.com:80/myadminasp    -> REDIRECTS TO: https://airportshopping.asana.com/myadminasp
Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

301   178B   http://airportshopping.asana.com:80/myadminjar    -> REDIRECTS TO: https://airportshopping.asana.com/myadminjar
301   178B   http://airportshopping.asana.com:80/myadminjsp    -> REDIRECTS TO: https://airportshopping.asana.com/myadminjsp
301   178B   http://airportshopping.asana.com:80/myadminaspx    -> REDIRECTS TO: https://airportshopping.asana.com/myadminaspx
Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

301   178B   http://airportshopping.asana.com:80/myadminphp    -> REDIRECTS TO: https://airportshopping.asana.com/myadminphp
Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:01 2021

301   178B   http://airportshopping.asana.com:80/myadminzip    -> REDIRECTS TO: https://airportshopping.asana.com/myadminzip
Time: Tue Jan 12 08:14:01 2021

Time: Tue Jan 12 08:14:04 2021

301   178B   http://airportshopping.asana.com:80/myadminhtml    -> REDIRECTS TO: https://airportshopping.asana.com/myadminhtml
Time: Tue Jan 12 08:14:04 2021

Time: Tue Jan 12 08:14:41 2021

301   178B   http://airportshopping.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/netadmin.shtml
Time: Tue Jan 12 08:14:41 2021

Time: Tue Jan 12 08:15:00 2021

301   178B   http://airportshopping.asana.com:80/public_html    -> REDIRECTS TO: https://airportshopping.asana.com/public_html
Time: Tue Jan 12 08:15:00 2021

Time: Tue Jan 12 08:15:49 2021

301   178B   http://airportshopping.asana.com:80/signin.shtml    -> REDIRECTS TO: https://airportshopping.asana.com/signin.shtml
Time: Tue Jan 12 08:15:49 2021

