Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

301   178B   http://haviafotokopi.asana.com:80/jsp    -> REDIRECTS TO: https://haviafotokopi.asana.com/jsp
301   178B   http://haviafotokopi.asana.com:80/html    -> REDIRECTS TO: https://haviafotokopi.asana.com/html
Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:27 2021

Time: Tue Jan 12 08:48:51 2021

301   178B   http://haviafotokopi.asana.com:80/asp    -> REDIRECTS TO: https://haviafotokopi.asana.com/asp
301   178B   http://haviafotokopi.asana.com:80/jar    -> REDIRECTS TO: https://haviafotokopi.asana.com/jar
301   178B   http://haviafotokopi.asana.com:80/aspx    -> REDIRECTS TO: https://haviafotokopi.asana.com/aspx
301   178B   http://haviafotokopi.asana.com:80/zip    -> REDIRECTS TO: https://haviafotokopi.asana.com/zip
301   178B   http://haviafotokopi.asana.com:80/php    -> REDIRECTS TO: https://haviafotokopi.asana.com/php
301   178B   http://haviafotokopi.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://haviafotokopi.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:48:51 2021

Time: Tue Jan 12 08:49:12 2021

301   178B   http://haviafotokopi.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/account/login.shtml
Time: Tue Jan 12 08:49:12 2021

Time: Tue Jan 12 08:49:14 2021

Time: Tue Jan 12 08:49:14 2021

301   178B   http://haviafotokopi.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:18 2021

301   178B   http://haviafotokopi.asana.com:80/adm.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/adm.shtml
Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:18 2021

301   178B   http://haviafotokopi.asana.com:80/adminaspx    -> REDIRECTS TO: https://haviafotokopi.asana.com/adminaspx
301   178B   http://haviafotokopi.asana.com:80/adminzip    -> REDIRECTS TO: https://haviafotokopi.asana.com/adminzip
301   178B   http://haviafotokopi.asana.com:80/adminhtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/adminhtml
Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:18 2021

301   178B   http://haviafotokopi.asana.com:80/adminasp    -> REDIRECTS TO: https://haviafotokopi.asana.com/adminasp
Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:18 2021

301   178B   http://haviafotokopi.asana.com:80/adminphp    -> REDIRECTS TO: https://haviafotokopi.asana.com/adminphp
Time: Tue Jan 12 08:49:18 2021

Time: Tue Jan 12 08:49:19 2021

Time: Tue Jan 12 08:49:19 2021

Time: Tue Jan 12 08:49:19 2021

301   178B   http://haviafotokopi.asana.com:80/adminjar    -> REDIRECTS TO: https://haviafotokopi.asana.com/adminjar
Time: Tue Jan 12 08:49:19 2021

Time: Tue Jan 12 08:49:22 2021

301   178B   http://haviafotokopi.asana.com:80/adminjsp    -> REDIRECTS TO: https://haviafotokopi.asana.com/adminjsp
Time: Tue Jan 12 08:49:22 2021

Time: Tue Jan 12 08:50:02 2021

301   178B   http://haviafotokopi.asana.com:80/admin.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/admin.shtml
Time: Tue Jan 12 08:50:02 2021

Time: Tue Jan 12 08:50:11 2021

301   178B   http://haviafotokopi.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/administrator.shtml
400    43B   http://haviafotokopi.asana.com:80/api/v3
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

400    43B   http://haviafotokopi.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

400    43B   http://haviafotokopi.asana.com:80/api-doc
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

400    43B   http://haviafotokopi.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:11 2021

400    43B   http://haviafotokopi.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:50:11 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/api/jsonws
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/api-docs
400    43B   http://haviafotokopi.asana.com:80/api/swagger.yml
400    43B   http://haviafotokopi.asana.com:80/api/login.json
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/api
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/api/swagger
400    43B   http://haviafotokopi.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/api/v1
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/api.py
400    43B   http://haviafotokopi.asana.com:80/apidocs
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

400    43B   http://haviafotokopi.asana.com:80/apiserver-aggregator.key
400    43B   http://haviafotokopi.asana.com:80/api/error_log
Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:12 2021

Time: Tue Jan 12 08:50:13 2021

400    43B   http://haviafotokopi.asana.com:80/apibuild.pyc
400    43B   http://haviafotokopi.asana.com:80/api.log
400    43B   http://haviafotokopi.asana.com:80/api/
400    43B   http://haviafotokopi.asana.com:80/api.php
400    43B   http://haviafotokopi.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://haviafotokopi.asana.com:80/apidoc
Time: Tue Jan 12 08:50:13 2021

Time: Tue Jan 12 08:50:13 2021

400    43B   http://haviafotokopi.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:50:13 2021

Time: Tue Jan 12 08:50:13 2021

400    43B   http://haviafotokopi.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:50:13 2021

Time: Tue Jan 12 08:50:29 2021

400    43B   http://haviafotokopi.asana.com:80/api/v2
301   178B   http://haviafotokopi.asana.com:80/cache_html    -> REDIRECTS TO: https://haviafotokopi.asana.com/cache_html
Time: Tue Jan 12 08:50:29 2021

Time: Tue Jan 12 08:50:44 2021

Time: Tue Jan 12 08:50:44 2021

Time: Tue Jan 12 08:50:44 2021

301   178B   http://haviafotokopi.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/controlpanel.shtml
301   178B   http://haviafotokopi.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:50:44 2021

Time: Tue Jan 12 08:51:14 2021

301   178B   http://haviafotokopi.asana.com:80/host-manager/html    -> REDIRECTS TO: https://haviafotokopi.asana.com/host-manager/html
Time: Tue Jan 12 08:51:14 2021

Time: Tue Jan 12 08:51:20 2021

Time: Tue Jan 12 08:51:20 2021

Time: Tue Jan 12 08:51:34 2021

301   178B   http://haviafotokopi.asana.com:80/index.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/index.shtml
Time: Tue Jan 12 08:51:34 2021

Time: Tue Jan 12 08:51:37 2021

301   178B   http://haviafotokopi.asana.com:80/login.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/login.shtml
301   178B   http://haviafotokopi.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:51:37 2021

Time: Tue Jan 12 08:51:40 2021

301   178B   http://haviafotokopi.asana.com:80/manager/html    -> REDIRECTS TO: https://haviafotokopi.asana.com/manager/html
Time: Tue Jan 12 08:51:40 2021

Time: Tue Jan 12 08:51:44 2021

Time: Tue Jan 12 08:51:44 2021

Time: Tue Jan 12 08:51:53 2021

301   178B   http://haviafotokopi.asana.com:80/members.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/members.shtml
301   178B   http://haviafotokopi.asana.com:80/myadminaspx    -> REDIRECTS TO: https://haviafotokopi.asana.com/myadminaspx
Time: Tue Jan 12 08:51:53 2021

Time: Tue Jan 12 08:51:53 2021

301   178B   http://haviafotokopi.asana.com:80/myadminphp    -> REDIRECTS TO: https://haviafotokopi.asana.com/myadminphp
Time: Tue Jan 12 08:51:53 2021

Time: Tue Jan 12 08:51:53 2021

301   178B   http://haviafotokopi.asana.com:80/myadminasp    -> REDIRECTS TO: https://haviafotokopi.asana.com/myadminasp
Time: Tue Jan 12 08:51:53 2021

Time: Tue Jan 12 08:51:53 2021

Time: Tue Jan 12 08:51:53 2021

Time: Tue Jan 12 08:51:54 2021

301   178B   http://haviafotokopi.asana.com:80/myadminhtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/myadminhtml
301   178B   http://haviafotokopi.asana.com:80/myadminzip    -> REDIRECTS TO: https://haviafotokopi.asana.com/myadminzip
Time: Tue Jan 12 08:51:54 2021

Time: Tue Jan 12 08:51:54 2021

Time: Tue Jan 12 08:51:54 2021

Time: Tue Jan 12 08:51:54 2021

301   178B   http://haviafotokopi.asana.com:80/myadminjar    -> REDIRECTS TO: https://haviafotokopi.asana.com/myadminjar
Time: Tue Jan 12 08:51:54 2021

301   178B   http://haviafotokopi.asana.com:80/myadminjsp    -> REDIRECTS TO: https://haviafotokopi.asana.com/myadminjsp
Time: Tue Jan 12 08:51:56 2021

301   178B   http://haviafotokopi.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/netadmin.shtml
Time: Tue Jan 12 08:51:56 2021

Time: Tue Jan 12 08:52:23 2021

Time: Tue Jan 12 08:52:23 2021

Time: Tue Jan 12 08:52:38 2021

301   178B   http://haviafotokopi.asana.com:80/public_html    -> REDIRECTS TO: https://haviafotokopi.asana.com/public_html
Time: Tue Jan 12 08:52:38 2021

Time: Tue Jan 12 08:53:15 2021

301   178B   http://haviafotokopi.asana.com:80/signin.shtml    -> REDIRECTS TO: https://haviafotokopi.asana.com/signin.shtml
400    43B   http://haviafotokopi.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:53:15 2021

