Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

301   178B   http://bridge10.asana.com:80/asp    -> REDIRECTS TO: https://bridge10.asana.com/asp
301   178B   http://bridge10.asana.com:80/zip    -> REDIRECTS TO: https://bridge10.asana.com/zip
Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:18:32 2021

301   178B   http://bridge10.asana.com:80/jar    -> REDIRECTS TO: https://bridge10.asana.com/jar
301   178B   http://bridge10.asana.com:80/aspx    -> REDIRECTS TO: https://bridge10.asana.com/aspx
301   178B   http://bridge10.asana.com:80/php    -> REDIRECTS TO: https://bridge10.asana.com/php
301   178B   http://bridge10.asana.com:80/html    -> REDIRECTS TO: https://bridge10.asana.com/html
301   178B   http://bridge10.asana.com:80/jsp    -> REDIRECTS TO: https://bridge10.asana.com/jsp
301   178B   http://bridge10.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://bridge10.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:18:32 2021

Time: Tue Jan 12 08:19:07 2021

Time: Tue Jan 12 08:19:07 2021

Time: Tue Jan 12 08:19:09 2021

301   178B   http://bridge10.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://bridge10.asana.com/account/login.shtml
Time: Tue Jan 12 08:19:09 2021

Time: Tue Jan 12 08:19:14 2021

301   178B   http://bridge10.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://bridge10.asana.com/accounts/login.shtml
301   178B   http://bridge10.asana.com:80/adm.shtml    -> REDIRECTS TO: https://bridge10.asana.com/adm.shtml
Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:15 2021

Time: Tue Jan 12 08:19:15 2021

Time: Tue Jan 12 08:19:15 2021

301   178B   http://bridge10.asana.com:80/adminasp    -> REDIRECTS TO: https://bridge10.asana.com/adminasp
Time: Tue Jan 12 08:19:15 2021

Time: Tue Jan 12 08:19:16 2021

301   178B   http://bridge10.asana.com:80/adminzip    -> REDIRECTS TO: https://bridge10.asana.com/adminzip
Time: Tue Jan 12 08:19:16 2021

Time: Tue Jan 12 08:19:17 2021

301   178B   http://bridge10.asana.com:80/adminaspx    -> REDIRECTS TO: https://bridge10.asana.com/adminaspx
Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

301   178B   http://bridge10.asana.com:80/adminphp    -> REDIRECTS TO: https://bridge10.asana.com/adminphp
301   178B   http://bridge10.asana.com:80/adminjsp    -> REDIRECTS TO: https://bridge10.asana.com/adminjsp
301   178B   http://bridge10.asana.com:80/adminjar    -> REDIRECTS TO: https://bridge10.asana.com/adminjar
Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:19 2021

301   178B   http://bridge10.asana.com:80/adminhtml    -> REDIRECTS TO: https://bridge10.asana.com/adminhtml
Time: Tue Jan 12 08:19:19 2021

Time: Tue Jan 12 08:20:14 2021

301   178B   http://bridge10.asana.com:80/admin.shtml    -> REDIRECTS TO: https://bridge10.asana.com/admin.shtml
301   178B   http://bridge10.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://bridge10.asana.com/administrator.shtml
Time: Tue Jan 12 08:20:14 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/
400    43B   http://bridge10.asana.com:80/api-docs
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api.log
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/jsonws
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/jsonws/invoke
400    43B   http://bridge10.asana.com:80/api-doc
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/swagger
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/v2
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://bridge10.asana.com:80/api/error_log
400    43B   http://bridge10.asana.com:80/api
400    43B   http://bridge10.asana.com:80/api/login.json
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/api.php
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/api/v1
400    43B   http://bridge10.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/api/v3
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/api/v2/helpdesk/discover
400    43B   http://bridge10.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/apidoc
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/api.py
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://bridge10.asana.com:80/apidocs
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:29 2021

400    43B   http://bridge10.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:20:29 2021

Time: Tue Jan 12 08:20:29 2021

400    43B   http://bridge10.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:20:29 2021

Time: Tue Jan 12 08:20:50 2021

400    43B   http://bridge10.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:20:50 2021

Time: Tue Jan 12 08:21:12 2021

301   178B   http://bridge10.asana.com:80/cache_html    -> REDIRECTS TO: https://bridge10.asana.com/cache_html
Time: Tue Jan 12 08:21:12 2021

Time: Tue Jan 12 08:21:12 2021

301   178B   http://bridge10.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://bridge10.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:21:12 2021

Time: Tue Jan 12 08:21:56 2021

301   178B   http://bridge10.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://bridge10.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:21:56 2021

Time: Tue Jan 12 08:22:04 2021

301   178B   http://bridge10.asana.com:80/host-manager/html    -> REDIRECTS TO: https://bridge10.asana.com/host-manager/html
301   178B   http://bridge10.asana.com:80/index.shtml    -> REDIRECTS TO: https://bridge10.asana.com/index.shtml
Time: Tue Jan 12 08:22:04 2021

Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:25 2021

301   178B   http://bridge10.asana.com:80/login.shtml    -> REDIRECTS TO: https://bridge10.asana.com/login.shtml
301   178B   http://bridge10.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://bridge10.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:22:25 2021

Time: Tue Jan 12 08:22:30 2021

Time: Tue Jan 12 08:22:30 2021

Time: Tue Jan 12 08:22:34 2021

301   178B   http://bridge10.asana.com:80/manager/html    -> REDIRECTS TO: https://bridge10.asana.com/manager/html
Time: Tue Jan 12 08:22:34 2021

Time: Tue Jan 12 08:22:40 2021

301   178B   http://bridge10.asana.com:80/members.shtml    -> REDIRECTS TO: https://bridge10.asana.com/members.shtml
301   178B   http://bridge10.asana.com:80/myadminhtml    -> REDIRECTS TO: https://bridge10.asana.com/myadminhtml
Time: Tue Jan 12 08:22:40 2021

Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:41 2021

301   178B   http://bridge10.asana.com:80/myadminaspx    -> REDIRECTS TO: https://bridge10.asana.com/myadminaspx
301   178B   http://bridge10.asana.com:80/myadminasp    -> REDIRECTS TO: https://bridge10.asana.com/myadminasp
Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:41 2021

301   178B   http://bridge10.asana.com:80/myadminjsp    -> REDIRECTS TO: https://bridge10.asana.com/myadminjsp
Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:41 2021

301   178B   http://bridge10.asana.com:80/myadminzip    -> REDIRECTS TO: https://bridge10.asana.com/myadminzip
Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:41 2021

301   178B   http://bridge10.asana.com:80/myadminphp    -> REDIRECTS TO: https://bridge10.asana.com/myadminphp
Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:45 2021

301   178B   http://bridge10.asana.com:80/myadminjar    -> REDIRECTS TO: https://bridge10.asana.com/myadminjar
Time: Tue Jan 12 08:22:45 2021

Time: Tue Jan 12 08:23:21 2021

301   178B   http://bridge10.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://bridge10.asana.com/netadmin.shtml
Time: Tue Jan 12 08:23:21 2021

Time: Tue Jan 12 08:23:41 2021

301   178B   http://bridge10.asana.com:80/public_html    -> REDIRECTS TO: https://bridge10.asana.com/public_html
Time: Tue Jan 12 08:23:41 2021

Time: Tue Jan 12 08:24:19 2021

301   178B   http://bridge10.asana.com:80/signin.shtml    -> REDIRECTS TO: https://bridge10.asana.com/signin.shtml
400    43B   http://bridge10.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:24:19 2021

