Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:14:56 2021

Time: Tue Jan 12 09:15:54 2021

301   178B   http://qqqtseng.asana.com:80/jsp    -> REDIRECTS TO: https://qqqtseng.asana.com/jsp
301   178B   http://qqqtseng.asana.com:80/asp    -> REDIRECTS TO: https://qqqtseng.asana.com/asp
301   178B   http://qqqtseng.asana.com:80/aspx    -> REDIRECTS TO: https://qqqtseng.asana.com/aspx
301   178B   http://qqqtseng.asana.com:80/zip    -> REDIRECTS TO: https://qqqtseng.asana.com/zip
301   178B   http://qqqtseng.asana.com:80/html    -> REDIRECTS TO: https://qqqtseng.asana.com/html
301   178B   http://qqqtseng.asana.com:80/php    -> REDIRECTS TO: https://qqqtseng.asana.com/php
301   178B   http://qqqtseng.asana.com:80/jar    -> REDIRECTS TO: https://qqqtseng.asana.com/jar
301   178B   http://qqqtseng.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://qqqtseng.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:15:54 2021

Time: Tue Jan 12 09:16:26 2021

301   178B   http://qqqtseng.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/account/login.shtml
Time: Tue Jan 12 09:16:26 2021

Time: Tue Jan 12 09:16:27 2021

Time: Tue Jan 12 09:16:27 2021

Time: Tue Jan 12 09:16:31 2021

301   178B   http://qqqtseng.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/accounts/login.shtml
301   178B   http://qqqtseng.asana.com:80/adm.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/adm.shtml
Time: Tue Jan 12 09:16:31 2021

Time: Tue Jan 12 09:16:32 2021

301   178B   http://qqqtseng.asana.com:80/adminphp    -> REDIRECTS TO: https://qqqtseng.asana.com/adminphp
Time: Tue Jan 12 09:16:32 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:33 2021

301   178B   http://qqqtseng.asana.com:80/adminjsp    -> REDIRECTS TO: https://qqqtseng.asana.com/adminjsp
Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:33 2021

Time: Tue Jan 12 09:16:34 2021

301   178B   http://qqqtseng.asana.com:80/adminhtml    -> REDIRECTS TO: https://qqqtseng.asana.com/adminhtml
301   178B   http://qqqtseng.asana.com:80/adminaspx    -> REDIRECTS TO: https://qqqtseng.asana.com/adminaspx
301   178B   http://qqqtseng.asana.com:80/adminasp    -> REDIRECTS TO: https://qqqtseng.asana.com/adminasp
Time: Tue Jan 12 09:16:34 2021

Time: Tue Jan 12 09:16:34 2021

301   178B   http://qqqtseng.asana.com:80/adminjar    -> REDIRECTS TO: https://qqqtseng.asana.com/adminjar
Time: Tue Jan 12 09:16:34 2021

Time: Tue Jan 12 09:16:36 2021

301   178B   http://qqqtseng.asana.com:80/adminzip    -> REDIRECTS TO: https://qqqtseng.asana.com/adminzip
Time: Tue Jan 12 09:16:36 2021

Time: Tue Jan 12 09:17:17 2021

301   178B   http://qqqtseng.asana.com:80/admin.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/admin.shtml
301   178B   http://qqqtseng.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/administrator.shtml
Time: Tue Jan 12 09:17:17 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api.py
400    43B   http://qqqtseng.asana.com:80/api
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/apidoc
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api-doc
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api/
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api.php
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api.log
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api/jsonws
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api/error_log
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api/login.json
400    43B   http://qqqtseng.asana.com:80/api/swagger
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

400    43B   http://qqqtseng.asana.com:80/api-docs
400    43B   http://qqqtseng.asana.com:80/api/v2/helpdesk/discover
400    43B   http://qqqtseng.asana.com:80/apidocs
Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:19 2021

Time: Tue Jan 12 09:17:24 2021

400    43B   http://qqqtseng.asana.com:80/api/v1
400    43B   http://qqqtseng.asana.com:80/api/swagger-ui.html
400    43B   http://qqqtseng.asana.com:80/api/v3
400    43B   http://qqqtseng.asana.com:80/apibuild.pyc
400    43B   http://qqqtseng.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://qqqtseng.asana.com:80/api/v2
400    43B   http://qqqtseng.asana.com:80/api/jsonws/invoke
301   178B   http://qqqtseng.asana.com:80/cache_html    -> REDIRECTS TO: https://qqqtseng.asana.com/cache_html
Time: Tue Jan 12 09:17:24 2021

Time: Tue Jan 12 09:17:28 2021

Time: Tue Jan 12 09:17:28 2021

301   178B   http://qqqtseng.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:17:28 2021

301   178B   http://qqqtseng.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://qqqtseng.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:17:28 2021

Time: Tue Jan 12 09:17:38 2021

301   178B   http://qqqtseng.asana.com:80/host-manager/html    -> REDIRECTS TO: https://qqqtseng.asana.com/host-manager/html
Time: Tue Jan 12 09:17:38 2021

Time: Tue Jan 12 09:17:40 2021

301   178B   http://qqqtseng.asana.com:80/index.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/index.shtml
Time: Tue Jan 12 09:17:40 2021

Time: Tue Jan 12 09:17:44 2021

Time: Tue Jan 12 09:17:44 2021

Time: Tue Jan 12 09:17:45 2021

301   178B   http://qqqtseng.asana.com:80/login.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/login.shtml
301   178B   http://qqqtseng.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:17:45 2021

Time: Tue Jan 12 09:17:45 2021

301   178B   http://qqqtseng.asana.com:80/manager/html    -> REDIRECTS TO: https://qqqtseng.asana.com/manager/html
Time: Tue Jan 12 09:17:45 2021

Time: Tue Jan 12 09:17:47 2021

301   178B   http://qqqtseng.asana.com:80/members.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/members.shtml
Time: Tue Jan 12 09:17:47 2021

Time: Tue Jan 12 09:17:48 2021

301   178B   http://qqqtseng.asana.com:80/myadminjsp    -> REDIRECTS TO: https://qqqtseng.asana.com/myadminjsp
Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

301   178B   http://qqqtseng.asana.com:80/myadminasp    -> REDIRECTS TO: https://qqqtseng.asana.com/myadminasp
301   178B   http://qqqtseng.asana.com:80/myadminphp    -> REDIRECTS TO: https://qqqtseng.asana.com/myadminphp
301   178B   http://qqqtseng.asana.com:80/myadminhtml    -> REDIRECTS TO: https://qqqtseng.asana.com/myadminhtml
301   178B   http://qqqtseng.asana.com:80/myadminaspx    -> REDIRECTS TO: https://qqqtseng.asana.com/myadminaspx
301   178B   http://qqqtseng.asana.com:80/myadminzip    -> REDIRECTS TO: https://qqqtseng.asana.com/myadminzip
Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:48 2021

301   178B   http://qqqtseng.asana.com:80/myadminjar    -> REDIRECTS TO: https://qqqtseng.asana.com/myadminjar
Time: Tue Jan 12 09:17:48 2021

Time: Tue Jan 12 09:17:49 2021

301   178B   http://qqqtseng.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/netadmin.shtml
Time: Tue Jan 12 09:17:49 2021

Time: Tue Jan 12 09:17:57 2021

301   178B   http://qqqtseng.asana.com:80/public_html    -> REDIRECTS TO: https://qqqtseng.asana.com/public_html
Time: Tue Jan 12 09:17:57 2021

Time: Tue Jan 12 09:18:02 2021

Time: Tue Jan 12 09:18:02 2021

Time: Tue Jan 12 09:18:11 2021

301   178B   http://qqqtseng.asana.com:80/signin.shtml    -> REDIRECTS TO: https://qqqtseng.asana.com/signin.shtml
Time: Tue Jan 12 09:18:11 2021

