Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

301   178B   http://grieb.asana.com:80/jar    -> REDIRECTS TO: https://grieb.asana.com/jar
Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

301   178B   http://grieb.asana.com:80/asp    -> REDIRECTS TO: https://grieb.asana.com/asp
Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:04 2021

Time: Tue Jan 12 08:48:19 2021

301   178B   http://grieb.asana.com:80/html    -> REDIRECTS TO: https://grieb.asana.com/html
301   178B   http://grieb.asana.com:80/aspx    -> REDIRECTS TO: https://grieb.asana.com/aspx
301   178B   http://grieb.asana.com:80/zip    -> REDIRECTS TO: https://grieb.asana.com/zip
301   178B   http://grieb.asana.com:80/php    -> REDIRECTS TO: https://grieb.asana.com/php
301   178B   http://grieb.asana.com:80/jsp    -> REDIRECTS TO: https://grieb.asana.com/jsp
301   178B   http://grieb.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://grieb.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:48:19 2021

Time: Tue Jan 12 08:48:29 2021

Time: Tue Jan 12 08:48:29 2021

301   178B   http://grieb.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://grieb.asana.com/account/login.shtml
Time: Tue Jan 12 08:48:29 2021

Time: Tue Jan 12 08:48:29 2021

Time: Tue Jan 12 08:48:31 2021

301   178B   http://grieb.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://grieb.asana.com/accounts/login.shtml
301   178B   http://grieb.asana.com:80/adm.shtml    -> REDIRECTS TO: https://grieb.asana.com/adm.shtml
Time: Tue Jan 12 08:48:31 2021

Time: Tue Jan 12 08:48:32 2021

301   178B   http://grieb.asana.com:80/adminhtml    -> REDIRECTS TO: https://grieb.asana.com/adminhtml
Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:32 2021

301   178B   http://grieb.asana.com:80/adminjar    -> REDIRECTS TO: https://grieb.asana.com/adminjar
Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:32 2021

301   178B   http://grieb.asana.com:80/adminaspx    -> REDIRECTS TO: https://grieb.asana.com/adminaspx
Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:32 2021

301   178B   http://grieb.asana.com:80/adminphp    -> REDIRECTS TO: https://grieb.asana.com/adminphp
Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:32 2021

301   178B   http://grieb.asana.com:80/adminjsp    -> REDIRECTS TO: https://grieb.asana.com/adminjsp
Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:32 2021

301   178B   http://grieb.asana.com:80/adminasp    -> REDIRECTS TO: https://grieb.asana.com/adminasp
Time: Tue Jan 12 08:48:32 2021

Time: Tue Jan 12 08:48:33 2021

301   178B   http://grieb.asana.com:80/adminzip    -> REDIRECTS TO: https://grieb.asana.com/adminzip
Time: Tue Jan 12 08:48:33 2021

Time: Tue Jan 12 08:48:57 2021

301   178B   http://grieb.asana.com:80/admin.shtml    -> REDIRECTS TO: https://grieb.asana.com/admin.shtml
Time: Tue Jan 12 08:48:57 2021

Time: Tue Jan 12 08:49:05 2021

301   178B   http://grieb.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://grieb.asana.com/administrator.shtml
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

400    43B   http://grieb.asana.com:80/api/v2
400    43B   http://grieb.asana.com:80/api/v1
400    43B   http://grieb.asana.com:80/api/v2/helpdesk/discover
400    43B   http://grieb.asana.com:80/api-docs
400    43B   http://grieb.asana.com:80/apidoc
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

400    43B   http://grieb.asana.com:80/api.log
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

400    43B   http://grieb.asana.com:80/api/v3
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

400    43B   http://grieb.asana.com:80/api.py
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

400    43B   http://grieb.asana.com:80/api
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

400    43B   http://grieb.asana.com:80/api/
400    43B   http://grieb.asana.com:80/api-doc
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:05 2021

400    43B   http://grieb.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:49:05 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/api/error_log
400    43B   http://grieb.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/api/login.json
400    43B   http://grieb.asana.com:80/api/package_search/v4/documentation
400    43B   http://grieb.asana.com:80/api.php
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/apidocs
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/api/jsonws
400    43B   http://grieb.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

400    43B   http://grieb.asana.com:80/api/swagger
400    43B   http://grieb.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:06 2021

Time: Tue Jan 12 08:49:21 2021

400    43B   http://grieb.asana.com:80/api/swagger.yml
301   178B   http://grieb.asana.com:80/cache_html    -> REDIRECTS TO: https://grieb.asana.com/cache_html
Time: Tue Jan 12 08:49:21 2021

Time: Tue Jan 12 08:49:36 2021

301   178B   http://grieb.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://grieb.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:49:36 2021

Time: Tue Jan 12 08:49:37 2021

Time: Tue Jan 12 08:49:37 2021

301   178B   http://grieb.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://grieb.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:50:08 2021

Time: Tue Jan 12 08:50:08 2021

Time: Tue Jan 12 08:50:15 2021

301   178B   http://grieb.asana.com:80/host-manager/html    -> REDIRECTS TO: https://grieb.asana.com/host-manager/html
301   178B   http://grieb.asana.com:80/index.shtml    -> REDIRECTS TO: https://grieb.asana.com/index.shtml
Time: Tue Jan 12 08:50:15 2021

Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:34 2021

301   178B   http://grieb.asana.com:80/login.shtml    -> REDIRECTS TO: https://grieb.asana.com/login.shtml
301   178B   http://grieb.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://grieb.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:50:34 2021

Time: Tue Jan 12 08:50:37 2021

301   178B   http://grieb.asana.com:80/manager/html    -> REDIRECTS TO: https://grieb.asana.com/manager/html
Time: Tue Jan 12 08:50:37 2021

Time: Tue Jan 12 08:50:41 2021

301   178B   http://grieb.asana.com:80/members.shtml    -> REDIRECTS TO: https://grieb.asana.com/members.shtml
Time: Tue Jan 12 08:50:41 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:45 2021

Time: Tue Jan 12 08:50:46 2021

301   178B   http://grieb.asana.com:80/myadminhtml    -> REDIRECTS TO: https://grieb.asana.com/myadminhtml
301   178B   http://grieb.asana.com:80/myadminphp    -> REDIRECTS TO: https://grieb.asana.com/myadminphp
Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:46 2021

301   178B   http://grieb.asana.com:80/myadminasp    -> REDIRECTS TO: https://grieb.asana.com/myadminasp
Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:46 2021

301   178B   http://grieb.asana.com:80/myadminaspx    -> REDIRECTS TO: https://grieb.asana.com/myadminaspx
301   178B   http://grieb.asana.com:80/myadminjsp    -> REDIRECTS TO: https://grieb.asana.com/myadminjsp
Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:46 2021

301   178B   http://grieb.asana.com:80/myadminzip    -> REDIRECTS TO: https://grieb.asana.com/myadminzip
301   178B   http://grieb.asana.com:80/myadminjar    -> REDIRECTS TO: https://grieb.asana.com/myadminjar
Time: Tue Jan 12 08:50:46 2021

Time: Tue Jan 12 08:50:47 2021

Time: Tue Jan 12 08:50:47 2021

Time: Tue Jan 12 08:51:13 2021

301   178B   http://grieb.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://grieb.asana.com/netadmin.shtml
301   178B   http://grieb.asana.com:80/public_html    -> REDIRECTS TO: https://grieb.asana.com/public_html
Time: Tue Jan 12 08:51:14 2021

Time: Tue Jan 12 08:51:31 2021

301   178B   http://grieb.asana.com:80/signin.shtml    -> REDIRECTS TO: https://grieb.asana.com/signin.shtml
Time: Tue Jan 12 08:51:31 2021

Time: Tue Jan 12 08:52:14 2021

Time: Tue Jan 12 08:52:14 2021

