Time: Tue Jan 12 08:56:25 2021

Time: Tue Jan 12 08:56:25 2021

Time: Tue Jan 12 08:56:26 2021

301   178B   http://local.asana.com:80/html    -> REDIRECTS TO: https://local.asana.com/html
Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

301   178B   http://local.asana.com:80/zip    -> REDIRECTS TO: https://local.asana.com/zip
Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

301   178B   http://local.asana.com:80/jar    -> REDIRECTS TO: https://local.asana.com/jar
Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:56:26 2021

Time: Tue Jan 12 08:57:10 2021

301   178B   http://local.asana.com:80/asp    -> REDIRECTS TO: https://local.asana.com/asp
301   178B   http://local.asana.com:80/jsp    -> REDIRECTS TO: https://local.asana.com/jsp
301   178B   http://local.asana.com:80/php    -> REDIRECTS TO: https://local.asana.com/php
301   178B   http://local.asana.com:80/aspx    -> REDIRECTS TO: https://local.asana.com/aspx
301   178B   http://local.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://local.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:57:10 2021

Time: Tue Jan 12 08:57:33 2021

301   178B   http://local.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://local.asana.com/account/login.shtml
Time: Tue Jan 12 08:57:33 2021

Time: Tue Jan 12 08:57:34 2021

Time: Tue Jan 12 08:57:34 2021

Time: Tue Jan 12 08:57:37 2021

301   178B   http://local.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://local.asana.com/accounts/login.shtml
301   178B   http://local.asana.com:80/adm.shtml    -> REDIRECTS TO: https://local.asana.com/adm.shtml
Time: Tue Jan 12 08:57:37 2021

Time: Tue Jan 12 08:57:38 2021

Time: Tue Jan 12 08:57:38 2021

Time: Tue Jan 12 08:57:38 2021

301   178B   http://local.asana.com:80/adminaspx    -> REDIRECTS TO: https://local.asana.com/adminaspx
301   178B   http://local.asana.com:80/adminhtml    -> REDIRECTS TO: https://local.asana.com/adminhtml
Time: Tue Jan 12 08:57:38 2021

Time: Tue Jan 12 08:57:39 2021

Time: Tue Jan 12 08:57:39 2021

Time: Tue Jan 12 08:57:39 2021

301   178B   http://local.asana.com:80/adminjsp    -> REDIRECTS TO: https://local.asana.com/adminjsp
Time: Tue Jan 12 08:57:39 2021

Time: Tue Jan 12 08:57:39 2021

301   178B   http://local.asana.com:80/adminasp    -> REDIRECTS TO: https://local.asana.com/adminasp
Time: Tue Jan 12 08:57:39 2021

Time: Tue Jan 12 08:57:39 2021

301   178B   http://local.asana.com:80/adminjar    -> REDIRECTS TO: https://local.asana.com/adminjar
Time: Tue Jan 12 08:57:39 2021

Time: Tue Jan 12 08:57:39 2021

301   178B   http://local.asana.com:80/adminphp    -> REDIRECTS TO: https://local.asana.com/adminphp
Time: Tue Jan 12 08:57:39 2021

Time: Tue Jan 12 08:57:41 2021

301   178B   http://local.asana.com:80/adminzip    -> REDIRECTS TO: https://local.asana.com/adminzip
301   178B   http://local.asana.com:80/admin.shtml    -> REDIRECTS TO: https://local.asana.com/admin.shtml
Time: Tue Jan 12 08:57:41 2021

Time: Tue Jan 12 08:58:16 2021

301   178B   http://local.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://local.asana.com/administrator.shtml
Time: Tue Jan 12 08:58:16 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://local.asana.com:80/api.py
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://local.asana.com:80/api/
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://local.asana.com:80/api/jsonws
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://local.asana.com:80/api
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://local.asana.com:80/api.php
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://local.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:25 2021

400    43B   http://local.asana.com:80/api.log
Time: Tue Jan 12 08:58:25 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api-docs
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api/error_log
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api-doc
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api/v3
400    43B   http://local.asana.com:80/api/login.json
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api/swagger
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api/swagger.yml
400    43B   http://local.asana.com:80/api/v1
400    43B   http://local.asana.com:80/api/v2/helpdesk/discover
400    43B   http://local.asana.com:80/api/v2
400    43B   http://local.asana.com:80/apidocs
400    43B   http://local.asana.com:80/apidoc
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/apiserver-aggregator.key
400    43B   http://local.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:26 2021

400    43B   http://local.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:58:26 2021

Time: Tue Jan 12 08:58:41 2021

400    43B   http://local.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:58:41 2021

Time: Tue Jan 12 08:58:55 2021

301   178B   http://local.asana.com:80/cache_html    -> REDIRECTS TO: https://local.asana.com/cache_html
Time: Tue Jan 12 08:58:55 2021

Time: Tue Jan 12 08:58:55 2021

301   178B   http://local.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://local.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://local.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://local.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:58:55 2021

Time: Tue Jan 12 08:59:24 2021

Time: Tue Jan 12 08:59:24 2021

301   178B   http://local.asana.com:80/host-manager/html    -> REDIRECTS TO: https://local.asana.com/host-manager/html
Time: Tue Jan 12 08:59:29 2021

Time: Tue Jan 12 08:59:29 2021

301   178B   http://local.asana.com:80/index.shtml    -> REDIRECTS TO: https://local.asana.com/index.shtml
Time: Tue Jan 12 08:59:42 2021

Time: Tue Jan 12 08:59:42 2021

Time: Tue Jan 12 08:59:43 2021

301   178B   http://local.asana.com:80/login.shtml    -> REDIRECTS TO: https://local.asana.com/login.shtml
Time: Tue Jan 12 08:59:43 2021

Time: Tue Jan 12 08:59:47 2021

301   178B   http://local.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://local.asana.com/logon/logon.shtml
301   178B   http://local.asana.com:80/manager/html    -> REDIRECTS TO: https://local.asana.com/manager/html
Time: Tue Jan 12 08:59:47 2021

Time: Tue Jan 12 08:59:49 2021

Time: Tue Jan 12 08:59:49 2021

Time: Tue Jan 12 08:59:57 2021

301   178B   http://local.asana.com:80/members.shtml    -> REDIRECTS TO: https://local.asana.com/members.shtml
Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:57 2021

301   178B   http://local.asana.com:80/myadminaspx    -> REDIRECTS TO: https://local.asana.com/myadminaspx
Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:57 2021

301   178B   http://local.asana.com:80/myadminjsp    -> REDIRECTS TO: https://local.asana.com/myadminjsp
301   178B   http://local.asana.com:80/myadminasp    -> REDIRECTS TO: https://local.asana.com/myadminasp
Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:57 2021

301   178B   http://local.asana.com:80/myadminphp    -> REDIRECTS TO: https://local.asana.com/myadminphp
Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:57 2021

301   178B   http://local.asana.com:80/myadminzip    -> REDIRECTS TO: https://local.asana.com/myadminzip
Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:57 2021

301   178B   http://local.asana.com:80/myadminhtml    -> REDIRECTS TO: https://local.asana.com/myadminhtml
Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:57 2021

Time: Tue Jan 12 08:59:59 2021

301   178B   http://local.asana.com:80/myadminjar    -> REDIRECTS TO: https://local.asana.com/myadminjar
Time: Tue Jan 12 08:59:59 2021

Time: Tue Jan 12 09:00:27 2021

301   178B   http://local.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://local.asana.com/netadmin.shtml
301   178B   http://local.asana.com:80/public_html    -> REDIRECTS TO: https://local.asana.com/public_html
Time: Tue Jan 12 09:00:27 2021

Time: Tue Jan 12 09:00:45 2021

Time: Tue Jan 12 09:00:45 2021

301   178B   http://local.asana.com:80/signin.shtml    -> REDIRECTS TO: https://local.asana.com/signin.shtml
Time: Tue Jan 12 09:01:11 2021

400    43B   http://local.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:01:11 2021

