Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:33 2021

Time: Tue Jan 12 09:44:55 2021

301   178B   http://uk.asana.com:80/zip    -> REDIRECTS TO: https://uk.asana.com/zip
301   178B   http://uk.asana.com:80/jsp    -> REDIRECTS TO: https://uk.asana.com/jsp
301   178B   http://uk.asana.com:80/aspx    -> REDIRECTS TO: https://uk.asana.com/aspx
301   178B   http://uk.asana.com:80/php    -> REDIRECTS TO: https://uk.asana.com/php
301   178B   http://uk.asana.com:80/jar    -> REDIRECTS TO: https://uk.asana.com/jar
301   178B   http://uk.asana.com:80/asp    -> REDIRECTS TO: https://uk.asana.com/asp
301   178B   http://uk.asana.com:80/html    -> REDIRECTS TO: https://uk.asana.com/html
301   178B   http://uk.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://uk.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:44:55 2021

Time: Tue Jan 12 09:45:18 2021

301   178B   http://uk.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://uk.asana.com/account/login.shtml
Time: Tue Jan 12 09:45:18 2021

Time: Tue Jan 12 09:45:19 2021

Time: Tue Jan 12 09:45:19 2021

Time: Tue Jan 12 09:45:23 2021

301   178B   http://uk.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://uk.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:45:23 2021

301   178B   http://uk.asana.com:80/adm.shtml    -> REDIRECTS TO: https://uk.asana.com/adm.shtml
Time: Tue Jan 12 09:45:23 2021

301   178B   http://uk.asana.com:80/adminhtml    -> REDIRECTS TO: https://uk.asana.com/adminhtml
Time: Tue Jan 12 09:45:23 2021

Time: Tue Jan 12 09:45:23 2021

301   178B   http://uk.asana.com:80/adminjsp    -> REDIRECTS TO: https://uk.asana.com/adminjsp
Time: Tue Jan 12 09:45:23 2021

Time: Tue Jan 12 09:45:23 2021

301   178B   http://uk.asana.com:80/adminaspx    -> REDIRECTS TO: https://uk.asana.com/adminaspx
Time: Tue Jan 12 09:45:23 2021

Time: Tue Jan 12 09:45:23 2021

301   178B   http://uk.asana.com:80/adminasp    -> REDIRECTS TO: https://uk.asana.com/adminasp
Time: Tue Jan 12 09:45:23 2021

Time: Tue Jan 12 09:45:24 2021

Time: Tue Jan 12 09:45:24 2021

Time: Tue Jan 12 09:45:24 2021

301   178B   http://uk.asana.com:80/adminzip    -> REDIRECTS TO: https://uk.asana.com/adminzip
301   178B   http://uk.asana.com:80/adminphp    -> REDIRECTS TO: https://uk.asana.com/adminphp
Time: Tue Jan 12 09:45:24 2021

Time: Tue Jan 12 09:45:24 2021

Time: Tue Jan 12 09:45:24 2021

Time: Tue Jan 12 09:45:26 2021

301   178B   http://uk.asana.com:80/adminjar    -> REDIRECTS TO: https://uk.asana.com/adminjar
Time: Tue Jan 12 09:45:26 2021

Time: Tue Jan 12 09:46:06 2021

301   178B   http://uk.asana.com:80/admin.shtml    -> REDIRECTS TO: https://uk.asana.com/admin.shtml
Time: Tue Jan 12 09:46:06 2021

Time: Tue Jan 12 09:46:15 2021

301   178B   http://uk.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://uk.asana.com/administrator.shtml
Time: Tue Jan 12 09:46:15 2021

Time: Tue Jan 12 09:46:15 2021

Time: Tue Jan 12 09:46:15 2021

Time: Tue Jan 12 09:46:15 2021

400    43B   http://uk.asana.com:80/api.py
400    43B   http://uk.asana.com:80/api-docs
Time: Tue Jan 12 09:46:15 2021

Time: Tue Jan 12 09:46:15 2021

400    43B   http://uk.asana.com:80/api/jsonws
Time: Tue Jan 12 09:46:15 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/api
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/api-doc
400    43B   http://uk.asana.com:80/api/2/explore/
400    43B   http://uk.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/api.php
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/api.log
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/api/
400    43B   http://uk.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/apibuild.pyc
400    43B   http://uk.asana.com:80/api/v3
400    43B   http://uk.asana.com:80/api/v2/helpdesk/discover
400    43B   http://uk.asana.com:80/api/swagger
400    43B   http://uk.asana.com:80/api/login.json
400    43B   http://uk.asana.com:80/api/swagger.yml
400    43B   http://uk.asana.com:80/api/v1
400    43B   http://uk.asana.com:80/api/swagger-ui.html
400    43B   http://uk.asana.com:80/apidoc
400    43B   http://uk.asana.com:80/api/jsonws/invoke
400    43B   http://uk.asana.com:80/api/package_search/v4/documentation
400    43B   http://uk.asana.com:80/apidocs
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:16 2021

400    43B   http://uk.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:46:16 2021

Time: Tue Jan 12 09:46:17 2021

400    43B   http://uk.asana.com:80/api/error_log
Time: Tue Jan 12 09:46:17 2021

Time: Tue Jan 12 09:46:32 2021

400    43B   http://uk.asana.com:80/api/v2
Time: Tue Jan 12 09:46:32 2021

301   178B   http://uk.asana.com:80/cache_html    -> REDIRECTS TO: https://uk.asana.com/cache_html
Time: Tue Jan 12 09:46:48 2021

Time: Tue Jan 12 09:46:48 2021

Time: Tue Jan 12 09:46:48 2021

301   178B   http://uk.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://uk.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:46:48 2021

Time: Tue Jan 12 09:47:22 2021

301   178B   http://uk.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://uk.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:47:22 2021

Time: Tue Jan 12 09:47:29 2021

301   178B   http://uk.asana.com:80/host-manager/html    -> REDIRECTS TO: https://uk.asana.com/host-manager/html
Time: Tue Jan 12 09:47:29 2021

Time: Tue Jan 12 09:47:41 2021

301   178B   http://uk.asana.com:80/index.shtml    -> REDIRECTS TO: https://uk.asana.com/index.shtml
301   178B   http://uk.asana.com:80/login.shtml    -> REDIRECTS TO: https://uk.asana.com/login.shtml
Time: Tue Jan 12 09:47:41 2021

Time: Tue Jan 12 09:47:42 2021

Time: Tue Jan 12 09:47:42 2021

Time: Tue Jan 12 09:47:45 2021

301   178B   http://uk.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://uk.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:47:45 2021

Time: Tue Jan 12 09:47:48 2021

301   178B   http://uk.asana.com:80/manager/html    -> REDIRECTS TO: https://uk.asana.com/manager/html
Time: Tue Jan 12 09:47:48 2021

Time: Tue Jan 12 09:47:53 2021

301   178B   http://uk.asana.com:80/members.shtml    -> REDIRECTS TO: https://uk.asana.com/members.shtml
Time: Tue Jan 12 09:47:53 2021

301   178B   http://uk.asana.com:80/myadminjsp    -> REDIRECTS TO: https://uk.asana.com/myadminjsp
Time: Tue Jan 12 09:47:53 2021

Time: Tue Jan 12 09:47:53 2021

Time: Tue Jan 12 09:47:53 2021

301   178B   http://uk.asana.com:80/myadminhtml    -> REDIRECTS TO: https://uk.asana.com/myadminhtml
301   178B   http://uk.asana.com:80/myadminjar    -> REDIRECTS TO: https://uk.asana.com/myadminjar
Time: Tue Jan 12 09:47:53 2021

Time: Tue Jan 12 09:47:54 2021

Time: Tue Jan 12 09:47:54 2021

Time: Tue Jan 12 09:47:54 2021

301   178B   http://uk.asana.com:80/myadminaspx    -> REDIRECTS TO: https://uk.asana.com/myadminaspx
Time: Tue Jan 12 09:47:54 2021

Time: Tue Jan 12 09:47:54 2021

301   178B   http://uk.asana.com:80/myadminphp    -> REDIRECTS TO: https://uk.asana.com/myadminphp
Time: Tue Jan 12 09:47:54 2021

Time: Tue Jan 12 09:47:54 2021

301   178B   http://uk.asana.com:80/myadminasp    -> REDIRECTS TO: https://uk.asana.com/myadminasp
Time: Tue Jan 12 09:47:54 2021

Time: Tue Jan 12 09:47:55 2021

301   178B   http://uk.asana.com:80/myadminzip    -> REDIRECTS TO: https://uk.asana.com/myadminzip
301   178B   http://uk.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://uk.asana.com/netadmin.shtml
Time: Tue Jan 12 09:47:55 2021

Time: Tue Jan 12 09:48:23 2021

Time: Tue Jan 12 09:48:23 2021

Time: Tue Jan 12 09:48:37 2021

301   178B   http://uk.asana.com:80/public_html    -> REDIRECTS TO: https://uk.asana.com/public_html
Time: Tue Jan 12 09:48:37 2021

Time: Tue Jan 12 09:49:12 2021

301   178B   http://uk.asana.com:80/signin.shtml    -> REDIRECTS TO: https://uk.asana.com/signin.shtml
400    43B   http://uk.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:49:12 2021

