Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

301   178B   http://a.asana.com:80/jsp    -> REDIRECTS TO: https://a.asana.com/jsp
301   178B   http://a.asana.com:80/html    -> REDIRECTS TO: https://a.asana.com/html
Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:52:39 2021

Time: Tue Jan 12 06:53:45 2021

301   178B   http://a.asana.com:80/zip    -> REDIRECTS TO: https://a.asana.com/zip
301   178B   http://a.asana.com:80/jar    -> REDIRECTS TO: https://a.asana.com/jar
301   178B   http://a.asana.com:80/aspx    -> REDIRECTS TO: https://a.asana.com/aspx
301   178B   http://a.asana.com:80/php    -> REDIRECTS TO: https://a.asana.com/php
301   178B   http://a.asana.com:80/asp    -> REDIRECTS TO: https://a.asana.com/asp
301   178B   http://a.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://a.asana.com/DocProject/Help/html
Time: Tue Jan 12 06:53:45 2021

Time: Tue Jan 12 06:54:18 2021

Time: Tue Jan 12 06:54:18 2021

Time: Tue Jan 12 06:54:21 2021

301   178B   http://a.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://a.asana.com/account/login.shtml
Time: Tue Jan 12 06:54:21 2021

Time: Tue Jan 12 06:54:25 2021

301   178B   http://a.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://a.asana.com/accounts/login.shtml
301   178B   http://a.asana.com:80/adm.shtml    -> REDIRECTS TO: https://a.asana.com/adm.shtml
Time: Tue Jan 12 06:54:25 2021

Time: Tue Jan 12 06:54:25 2021

301   178B   http://a.asana.com:80/adminphp    -> REDIRECTS TO: https://a.asana.com/adminphp
Time: Tue Jan 12 06:54:26 2021

Time: Tue Jan 12 06:54:26 2021

Time: Tue Jan 12 06:54:26 2021

Time: Tue Jan 12 06:54:26 2021

Time: Tue Jan 12 06:54:26 2021

Time: Tue Jan 12 06:54:26 2021

Time: Tue Jan 12 06:54:26 2021

Time: Tue Jan 12 06:54:27 2021

301   178B   http://a.asana.com:80/adminaspx    -> REDIRECTS TO: https://a.asana.com/adminaspx
301   178B   http://a.asana.com:80/adminzip    -> REDIRECTS TO: https://a.asana.com/adminzip
301   178B   http://a.asana.com:80/adminjsp    -> REDIRECTS TO: https://a.asana.com/adminjsp
Time: Tue Jan 12 06:54:27 2021

301   178B   http://a.asana.com:80/adminhtml    -> REDIRECTS TO: https://a.asana.com/adminhtml
301   178B   http://a.asana.com:80/adminasp    -> REDIRECTS TO: https://a.asana.com/adminasp
Time: Tue Jan 12 06:54:27 2021

Time: Tue Jan 12 06:54:27 2021

Time: Tue Jan 12 06:54:27 2021

Time: Tue Jan 12 06:54:27 2021

Time: Tue Jan 12 06:54:30 2021

301   178B   http://a.asana.com:80/adminjar    -> REDIRECTS TO: https://a.asana.com/adminjar
301   178B   http://a.asana.com:80/admin.shtml    -> REDIRECTS TO: https://a.asana.com/admin.shtml
Time: Tue Jan 12 06:54:30 2021

Time: Tue Jan 12 06:55:25 2021

Time: Tue Jan 12 06:55:25 2021

Time: Tue Jan 12 06:55:37 2021

301   178B   http://a.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://a.asana.com/administrator.shtml
400    43B   http://a.asana.com:80/api/error_log
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api/v2/helpdesk/discover
400    43B   http://a.asana.com:80/api-doc
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api.log
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api-docs
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api/2/explore/
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api.py
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api.php
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api/
400    43B   http://a.asana.com:80/api/v2
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/api/v1
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:37 2021

400    43B   http://a.asana.com:80/apidoc
Time: Tue Jan 12 06:55:37 2021

Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/apidocs
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/api/v3
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/apiserver-aggregator.cert
400    43B   http://a.asana.com:80/api/swagger.yml
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/api/jsonws
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/api/login.json
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/apibuild.pyc
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/api/package_search/v4/documentation
400    43B   http://a.asana.com:80/api/swagger
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:38 2021

400    43B   http://a.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 06:55:38 2021

Time: Tue Jan 12 06:55:39 2021

400    43B   http://a.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 06:55:39 2021

Time: Tue Jan 12 06:55:39 2021

Time: Tue Jan 12 06:55:39 2021

Time: Tue Jan 12 06:55:40 2021

400    43B   http://a.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 06:55:40 2021

Time: Tue Jan 12 06:56:00 2021

400    43B   http://a.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 06:56:00 2021

Time: Tue Jan 12 06:56:19 2021

301   178B   http://a.asana.com:80/cache_html    -> REDIRECTS TO: https://a.asana.com/cache_html
Time: Tue Jan 12 06:56:19 2021

Time: Tue Jan 12 06:56:20 2021

301   178B   http://a.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://a.asana.com/controlpanel.shtml
301   178B   http://a.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://a.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 06:56:20 2021

Time: Tue Jan 12 06:57:01 2021

Time: Tue Jan 12 06:57:01 2021

Time: Tue Jan 12 06:57:10 2021

301   178B   http://a.asana.com:80/host-manager/html    -> REDIRECTS TO: https://a.asana.com/host-manager/html
Time: Tue Jan 12 06:57:10 2021

Time: Tue Jan 12 06:57:27 2021

301   178B   http://a.asana.com:80/index.shtml    -> REDIRECTS TO: https://a.asana.com/index.shtml
Time: Tue Jan 12 06:57:27 2021

Time: Tue Jan 12 06:57:32 2021

301   178B   http://a.asana.com:80/login.shtml    -> REDIRECTS TO: https://a.asana.com/login.shtml
Time: Tue Jan 12 06:57:32 2021

Time: Tue Jan 12 06:57:34 2021

301   178B   http://a.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://a.asana.com/logon/logon.shtml
301   178B   http://a.asana.com:80/manager/html    -> REDIRECTS TO: https://a.asana.com/manager/html
Time: Tue Jan 12 06:57:34 2021

Time: Tue Jan 12 06:57:38 2021

301   178B   http://a.asana.com:80/members.shtml    -> REDIRECTS TO: https://a.asana.com/members.shtml
Time: Tue Jan 12 06:57:38 2021

Time: Tue Jan 12 06:57:45 2021

301   178B   http://a.asana.com:80/myadminhtml    -> REDIRECTS TO: https://a.asana.com/myadminhtml
Time: Tue Jan 12 06:57:45 2021

Time: Tue Jan 12 06:57:45 2021

Time: Tue Jan 12 06:57:45 2021

Time: Tue Jan 12 06:57:45 2021

301   178B   http://a.asana.com:80/myadminjar    -> REDIRECTS TO: https://a.asana.com/myadminjar
Time: Tue Jan 12 06:57:45 2021

Time: Tue Jan 12 06:57:46 2021

301   178B   http://a.asana.com:80/myadminjsp    -> REDIRECTS TO: https://a.asana.com/myadminjsp
Time: Tue Jan 12 06:57:46 2021

Time: Tue Jan 12 06:57:46 2021

301   178B   http://a.asana.com:80/myadminphp    -> REDIRECTS TO: https://a.asana.com/myadminphp
Time: Tue Jan 12 06:57:46 2021

Time: Tue Jan 12 06:57:46 2021

Time: Tue Jan 12 06:57:46 2021

Time: Tue Jan 12 06:57:46 2021

Time: Tue Jan 12 06:57:46 2021

Time: Tue Jan 12 06:57:52 2021

301   178B   http://a.asana.com:80/myadminasp    -> REDIRECTS TO: https://a.asana.com/myadminasp
301   178B   http://a.asana.com:80/myadminaspx    -> REDIRECTS TO: https://a.asana.com/myadminaspx
301   178B   http://a.asana.com:80/myadminzip    -> REDIRECTS TO: https://a.asana.com/myadminzip
301   178B   http://a.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://a.asana.com/netadmin.shtml
Time: Tue Jan 12 06:57:52 2021

Time: Tue Jan 12 06:58:28 2021

301   178B   http://a.asana.com:80/public_html    -> REDIRECTS TO: https://a.asana.com/public_html
Time: Tue Jan 12 06:58:28 2021

Time: Tue Jan 12 06:58:50 2021

Time: Tue Jan 12 06:58:50 2021

Time: Tue Jan 12 06:59:41 2021

301   178B   http://a.asana.com:80/signin.shtml    -> REDIRECTS TO: https://a.asana.com/signin.shtml
400    43B   http://a.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 06:59:41 2021

