Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

301   178B   http://api.asana.com:80/html    -> REDIRECTS TO: https://api.asana.com/html
301   178B   http://api.asana.com:80/jar    -> REDIRECTS TO: https://api.asana.com/jar
301   178B   http://api.asana.com:80/zip    -> REDIRECTS TO: https://api.asana.com/zip
Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:09:03 2021

Time: Tue Jan 12 08:10:11 2021

301   178B   http://api.asana.com:80/php    -> REDIRECTS TO: https://api.asana.com/php
301   178B   http://api.asana.com:80/asp    -> REDIRECTS TO: https://api.asana.com/asp
301   178B   http://api.asana.com:80/aspx    -> REDIRECTS TO: https://api.asana.com/aspx
301   178B   http://api.asana.com:80/jsp    -> REDIRECTS TO: https://api.asana.com/jsp
301   178B   http://api.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://api.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:10:11 2021

Time: Tue Jan 12 08:10:45 2021

301   178B   http://api.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://api.asana.com/account/login.shtml
Time: Tue Jan 12 08:10:45 2021

Time: Tue Jan 12 08:10:47 2021

Time: Tue Jan 12 08:10:47 2021

Time: Tue Jan 12 08:10:52 2021

301   178B   http://api.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://api.asana.com/accounts/login.shtml
301   178B   http://api.asana.com:80/adm.shtml    -> REDIRECTS TO: https://api.asana.com/adm.shtml
Time: Tue Jan 12 08:10:52 2021

Time: Tue Jan 12 08:10:53 2021

301   178B   http://api.asana.com:80/adminphp    -> REDIRECTS TO: https://api.asana.com/adminphp
Time: Tue Jan 12 08:10:53 2021

301   178B   http://api.asana.com:80/adminjar    -> REDIRECTS TO: https://api.asana.com/adminjar
Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

301   178B   http://api.asana.com:80/adminaspx    -> REDIRECTS TO: https://api.asana.com/adminaspx
Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

301   178B   http://api.asana.com:80/adminhtml    -> REDIRECTS TO: https://api.asana.com/adminhtml
301   178B   http://api.asana.com:80/adminzip    -> REDIRECTS TO: https://api.asana.com/adminzip
301   178B   http://api.asana.com:80/adminasp    -> REDIRECTS TO: https://api.asana.com/adminasp
Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:53 2021

Time: Tue Jan 12 08:10:57 2021

301   178B   http://api.asana.com:80/adminjsp    -> REDIRECTS TO: https://api.asana.com/adminjsp
Time: Tue Jan 12 08:10:57 2021

Time: Tue Jan 12 08:11:54 2021

301   178B   http://api.asana.com:80/admin.shtml    -> REDIRECTS TO: https://api.asana.com/admin.shtml
301   178B   http://api.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://api.asana.com/administrator.shtml
Time: Tue Jan 12 08:11:54 2021

Time: Tue Jan 12 08:12:06 2021

Time: Tue Jan 12 08:12:06 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api/v2
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api-docs
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api.log
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api.php
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api-doc
400    43B   http://api.asana.com:80/api/
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api/error_log
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api/jsonws
400    43B   http://api.asana.com:80/api/package_search/v4/documentation
400    43B   http://api.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api/v1
400    43B   http://api.asana.com:80/api/login.json
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api.py
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api/swagger
400    43B   http://api.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:07 2021

400    43B   http://api.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:12:07 2021

Time: Tue Jan 12 08:12:08 2021

400    43B   http://api.asana.com:80/apidocs
Time: Tue Jan 12 08:12:08 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

400    43B   http://api.asana.com:80/apiserver-aggregator.cert
400    43B   http://api.asana.com:80/api/jsonws/invoke
400    43B   http://api.asana.com:80/apiserver-client.crt
400    43B   http://api.asana.com:80/apiserver-key.pem
400    43B   http://api.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://api.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:09 2021

400    43B   http://api.asana.com:80/apidoc
Time: Tue Jan 12 08:12:09 2021

Time: Tue Jan 12 08:12:30 2021

400    43B   http://api.asana.com:80/api/v3
301   178B   http://api.asana.com:80/cache_html    -> REDIRECTS TO: https://api.asana.com/cache_html
Time: Tue Jan 12 08:12:30 2021

Time: Tue Jan 12 08:12:53 2021

301   178B   http://api.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://api.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:12:53 2021

Time: Tue Jan 12 08:12:53 2021

Time: Tue Jan 12 08:12:53 2021

Time: Tue Jan 12 08:13:40 2021

301   178B   http://api.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://api.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://api.asana.com:80/host-manager/html    -> REDIRECTS TO: https://api.asana.com/host-manager/html
Time: Tue Jan 12 08:13:40 2021

Time: Tue Jan 12 08:13:49 2021

Time: Tue Jan 12 08:13:49 2021

Time: Tue Jan 12 08:14:06 2021

301   178B   http://api.asana.com:80/index.shtml    -> REDIRECTS TO: https://api.asana.com/index.shtml
301   178B   http://api.asana.com:80/login.shtml    -> REDIRECTS TO: https://api.asana.com/login.shtml
Time: Tue Jan 12 08:14:06 2021

Time: Tue Jan 12 08:14:08 2021

Time: Tue Jan 12 08:14:08 2021

Time: Tue Jan 12 08:14:12 2021

301   178B   http://api.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://api.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:14:12 2021

301   178B   http://api.asana.com:80/manager/html    -> REDIRECTS TO: https://api.asana.com/manager/html
Time: Tue Jan 12 08:14:17 2021

Time: Tue Jan 12 08:14:17 2021

Time: Tue Jan 12 08:14:22 2021

301   178B   http://api.asana.com:80/members.shtml    -> REDIRECTS TO: https://api.asana.com/members.shtml
301   178B   http://api.asana.com:80/myadminzip    -> REDIRECTS TO: https://api.asana.com/myadminzip
Time: Tue Jan 12 08:14:22 2021

Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

301   178B   http://api.asana.com:80/myadminjar    -> REDIRECTS TO: https://api.asana.com/myadminjar
Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

301   178B   http://api.asana.com:80/myadminaspx    -> REDIRECTS TO: https://api.asana.com/myadminaspx
301   178B   http://api.asana.com:80/myadminjsp    -> REDIRECTS TO: https://api.asana.com/myadminjsp
Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

301   178B   http://api.asana.com:80/myadminasp    -> REDIRECTS TO: https://api.asana.com/myadminasp
Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:23 2021

Time: Tue Jan 12 08:14:24 2021

301   178B   http://api.asana.com:80/myadminhtml    -> REDIRECTS TO: https://api.asana.com/myadminhtml
301   178B   http://api.asana.com:80/myadminphp    -> REDIRECTS TO: https://api.asana.com/myadminphp
301   178B   http://api.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://api.asana.com/netadmin.shtml
Time: Tue Jan 12 08:14:24 2021

Time: Tue Jan 12 08:15:03 2021

Time: Tue Jan 12 08:15:03 2021

Time: Tue Jan 12 08:15:24 2021

301   178B   http://api.asana.com:80/public_html    -> REDIRECTS TO: https://api.asana.com/public_html
301   178B   http://api.asana.com:80/signin.shtml    -> REDIRECTS TO: https://api.asana.com/signin.shtml
Time: Tue Jan 12 08:15:24 2021

Time: Tue Jan 12 08:16:01 2021

Time: Tue Jan 12 08:16:01 2021

