Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

301   178B   http://ganda.asana.com:80/zip    -> REDIRECTS TO: https://ganda.asana.com/zip
301   178B   http://ganda.asana.com:80/php    -> REDIRECTS TO: https://ganda.asana.com/php
Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:41:55 2021

Time: Tue Jan 12 08:42:56 2021

301   178B   http://ganda.asana.com:80/jsp    -> REDIRECTS TO: https://ganda.asana.com/jsp
301   178B   http://ganda.asana.com:80/jar    -> REDIRECTS TO: https://ganda.asana.com/jar
301   178B   http://ganda.asana.com:80/aspx    -> REDIRECTS TO: https://ganda.asana.com/aspx
301   178B   http://ganda.asana.com:80/asp    -> REDIRECTS TO: https://ganda.asana.com/asp
301   178B   http://ganda.asana.com:80/html    -> REDIRECTS TO: https://ganda.asana.com/html
301   178B   http://ganda.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://ganda.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:42:56 2021

Time: Tue Jan 12 08:43:30 2021

Time: Tue Jan 12 08:43:30 2021

Time: Tue Jan 12 08:43:31 2021

301   178B   http://ganda.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://ganda.asana.com/account/login.shtml
Time: Tue Jan 12 08:43:31 2021

Time: Tue Jan 12 08:43:38 2021

301   178B   http://ganda.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://ganda.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:43:38 2021

Time: Tue Jan 12 08:43:38 2021

301   178B   http://ganda.asana.com:80/adm.shtml    -> REDIRECTS TO: https://ganda.asana.com/adm.shtml
Time: Tue Jan 12 08:43:38 2021

Time: Tue Jan 12 08:43:38 2021

301   178B   http://ganda.asana.com:80/adminhtml    -> REDIRECTS TO: https://ganda.asana.com/adminhtml
301   178B   http://ganda.asana.com:80/adminjar    -> REDIRECTS TO: https://ganda.asana.com/adminjar
Time: Tue Jan 12 08:43:38 2021

Time: Tue Jan 12 08:43:38 2021

301   178B   http://ganda.asana.com:80/adminphp    -> REDIRECTS TO: https://ganda.asana.com/adminphp
Time: Tue Jan 12 08:43:38 2021

Time: Tue Jan 12 08:43:38 2021

301   178B   http://ganda.asana.com:80/adminzip    -> REDIRECTS TO: https://ganda.asana.com/adminzip
Time: Tue Jan 12 08:43:38 2021

Time: Tue Jan 12 08:43:38 2021

301   178B   http://ganda.asana.com:80/adminasp    -> REDIRECTS TO: https://ganda.asana.com/adminasp
Time: Tue Jan 12 08:43:38 2021

Time: Tue Jan 12 08:43:38 2021

301   178B   http://ganda.asana.com:80/adminjsp    -> REDIRECTS TO: https://ganda.asana.com/adminjsp
Time: Tue Jan 12 08:43:38 2021

Time: Tue Jan 12 08:43:39 2021

Time: Tue Jan 12 08:43:39 2021

Time: Tue Jan 12 08:43:42 2021

301   178B   http://ganda.asana.com:80/adminaspx    -> REDIRECTS TO: https://ganda.asana.com/adminaspx
Time: Tue Jan 12 08:43:42 2021

Time: Tue Jan 12 08:44:29 2021

301   178B   http://ganda.asana.com:80/admin.shtml    -> REDIRECTS TO: https://ganda.asana.com/admin.shtml
Time: Tue Jan 12 08:44:29 2021

Time: Tue Jan 12 08:44:43 2021

301   178B   http://ganda.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://ganda.asana.com/administrator.shtml
400    43B   http://ganda.asana.com:80/api-doc
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api-docs
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api.log
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api.php
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/v1
Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/v3
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/apidoc
400    43B   http://ganda.asana.com:80/api/swagger
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

400    43B   http://ganda.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:43 2021

Time: Tue Jan 12 08:44:44 2021

400    43B   http://ganda.asana.com:80/apibuild.pyc
400    43B   http://ganda.asana.com:80/api.py
400    43B   http://ganda.asana.com:80/apidocs
Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

400    43B   http://ganda.asana.com:80/api/login.json
Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

400    43B   http://ganda.asana.com:80/api/v2
Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

400    43B   http://ganda.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:44:44 2021

Time: Tue Jan 12 08:45:00 2021

400    43B   http://ganda.asana.com:80/apiserver-aggregator.key
400    43B   http://ganda.asana.com:80/api/error_log
400    43B   http://ganda.asana.com:80/apiserver-aggregator.cert
400    43B   http://ganda.asana.com:80/api/package_search/v4/documentation
400    43B   http://ganda.asana.com:80/api/jsonws
400    43B   http://ganda.asana.com:80/apiserver-key.pem
301   178B   http://ganda.asana.com:80/cache_html    -> REDIRECTS TO: https://ganda.asana.com/cache_html
Time: Tue Jan 12 08:45:00 2021

Time: Tue Jan 12 08:45:12 2021

301   178B   http://ganda.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://ganda.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:45:12 2021

Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:41 2021

301   178B   http://ganda.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://ganda.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:45:41 2021

Time: Tue Jan 12 08:45:46 2021

301   178B   http://ganda.asana.com:80/host-manager/html    -> REDIRECTS TO: https://ganda.asana.com/host-manager/html
301   178B   http://ganda.asana.com:80/index.shtml    -> REDIRECTS TO: https://ganda.asana.com/index.shtml
Time: Tue Jan 12 08:45:46 2021

Time: Tue Jan 12 08:45:58 2021

301   178B   http://ganda.asana.com:80/login.shtml    -> REDIRECTS TO: https://ganda.asana.com/login.shtml
Time: Tue Jan 12 08:45:58 2021

Time: Tue Jan 12 08:46:00 2021

301   178B   http://ganda.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://ganda.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:46:00 2021

Time: Tue Jan 12 08:46:03 2021

301   178B   http://ganda.asana.com:80/manager/html    -> REDIRECTS TO: https://ganda.asana.com/manager/html
Time: Tue Jan 12 08:46:03 2021

Time: Tue Jan 12 08:46:06 2021

301   178B   http://ganda.asana.com:80/members.shtml    -> REDIRECTS TO: https://ganda.asana.com/members.shtml
Time: Tue Jan 12 08:46:06 2021

Time: Tue Jan 12 08:46:11 2021

Time: Tue Jan 12 08:46:11 2021

Time: Tue Jan 12 08:46:11 2021

301   178B   http://ganda.asana.com:80/myadminjsp    -> REDIRECTS TO: https://ganda.asana.com/myadminjsp
Time: Tue Jan 12 08:46:11 2021

Time: Tue Jan 12 08:46:12 2021

301   178B   http://ganda.asana.com:80/myadminphp    -> REDIRECTS TO: https://ganda.asana.com/myadminphp
Time: Tue Jan 12 08:46:12 2021

Time: Tue Jan 12 08:46:12 2021

301   178B   http://ganda.asana.com:80/myadminaspx    -> REDIRECTS TO: https://ganda.asana.com/myadminaspx
301   178B   http://ganda.asana.com:80/myadminjar    -> REDIRECTS TO: https://ganda.asana.com/myadminjar
Time: Tue Jan 12 08:46:12 2021

Time: Tue Jan 12 08:46:12 2021

301   178B   http://ganda.asana.com:80/myadminzip    -> REDIRECTS TO: https://ganda.asana.com/myadminzip
Time: Tue Jan 12 08:46:12 2021

Time: Tue Jan 12 08:46:12 2021

Time: Tue Jan 12 08:46:12 2021

Time: Tue Jan 12 08:46:12 2021

301   178B   http://ganda.asana.com:80/myadminhtml    -> REDIRECTS TO: https://ganda.asana.com/myadminhtml
301   178B   http://ganda.asana.com:80/myadminasp    -> REDIRECTS TO: https://ganda.asana.com/myadminasp
Time: Tue Jan 12 08:46:12 2021

Time: Tue Jan 12 08:46:13 2021

Time: Tue Jan 12 08:46:13 2021

Time: Tue Jan 12 08:46:37 2021

301   178B   http://ganda.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://ganda.asana.com/netadmin.shtml
Time: Tue Jan 12 08:46:37 2021

301   178B   http://ganda.asana.com:80/public_html    -> REDIRECTS TO: https://ganda.asana.com/public_html
Time: Tue Jan 12 08:46:47 2021

301   178B   http://ganda.asana.com:80/signin.shtml    -> REDIRECTS TO: https://ganda.asana.com/signin.shtml
Time: Tue Jan 12 08:46:47 2021

Time: Tue Jan 12 08:47:04 2021

Time: Tue Jan 12 08:47:04 2021

400    43B   http://ganda.asana.com:80/api/2/issue/createmeta
