Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:08 2021

Time: Tue Jan 12 09:19:26 2021

301   178B   http://remind.asana.com:80/html    -> REDIRECTS TO: https://remind.asana.com/html
301   178B   http://remind.asana.com:80/zip    -> REDIRECTS TO: https://remind.asana.com/zip
301   178B   http://remind.asana.com:80/php    -> REDIRECTS TO: https://remind.asana.com/php
301   178B   http://remind.asana.com:80/jar    -> REDIRECTS TO: https://remind.asana.com/jar
301   178B   http://remind.asana.com:80/jsp    -> REDIRECTS TO: https://remind.asana.com/jsp
301   178B   http://remind.asana.com:80/aspx    -> REDIRECTS TO: https://remind.asana.com/aspx
301   178B   http://remind.asana.com:80/asp    -> REDIRECTS TO: https://remind.asana.com/asp
Time: Tue Jan 12 09:19:26 2021

Time: Tue Jan 12 09:19:48 2021

301   178B   http://remind.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://remind.asana.com/DocProject/Help/html
301   178B   http://remind.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://remind.asana.com/account/login.shtml
Time: Tue Jan 12 09:19:48 2021

Time: Tue Jan 12 09:19:50 2021

Time: Tue Jan 12 09:19:50 2021

Time: Tue Jan 12 09:19:53 2021

301   178B   http://remind.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://remind.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:19:53 2021

Time: Tue Jan 12 09:19:53 2021

301   178B   http://remind.asana.com:80/adm.shtml    -> REDIRECTS TO: https://remind.asana.com/adm.shtml
Time: Tue Jan 12 09:19:53 2021

Time: Tue Jan 12 09:19:53 2021

301   178B   http://remind.asana.com:80/adminphp    -> REDIRECTS TO: https://remind.asana.com/adminphp
301   178B   http://remind.asana.com:80/adminasp    -> REDIRECTS TO: https://remind.asana.com/adminasp
Time: Tue Jan 12 09:19:53 2021

Time: Tue Jan 12 09:19:54 2021

301   178B   http://remind.asana.com:80/adminjar    -> REDIRECTS TO: https://remind.asana.com/adminjar
Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:54 2021

301   178B   http://remind.asana.com:80/adminaspx    -> REDIRECTS TO: https://remind.asana.com/adminaspx
301   178B   http://remind.asana.com:80/adminhtml    -> REDIRECTS TO: https://remind.asana.com/adminhtml
301   178B   http://remind.asana.com:80/adminjsp    -> REDIRECTS TO: https://remind.asana.com/adminjsp
Time: Tue Jan 12 09:19:54 2021

Time: Tue Jan 12 09:19:57 2021

301   178B   http://remind.asana.com:80/adminzip    -> REDIRECTS TO: https://remind.asana.com/adminzip
Time: Tue Jan 12 09:19:57 2021

Time: Tue Jan 12 09:20:36 2021

301   178B   http://remind.asana.com:80/admin.shtml    -> REDIRECTS TO: https://remind.asana.com/admin.shtml
Time: Tue Jan 12 09:20:36 2021

Time: Tue Jan 12 09:20:44 2021

301   178B   http://remind.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://remind.asana.com/administrator.shtml
Time: Tue Jan 12 09:20:44 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api.php
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api-doc
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api-docs
400    43B   http://remind.asana.com:80/api.log
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api.py
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/
400    43B   http://remind.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/v2
400    43B   http://remind.asana.com:80/api/login.json
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/v1
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/error_log
400    43B   http://remind.asana.com:80/api/jsonws
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/v3
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/apidocs
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/package_search/v4/documentation
400    43B   http://remind.asana.com:80/api/swagger
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/apidoc
400    43B   http://remind.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/apiserver-key.pem
400    43B   http://remind.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:20:45 2021

400    43B   http://remind.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:20:45 2021

Time: Tue Jan 12 09:21:01 2021

Time: Tue Jan 12 09:21:01 2021

Time: Tue Jan 12 09:21:18 2021

301   178B   http://remind.asana.com:80/cache_html    -> REDIRECTS TO: https://remind.asana.com/cache_html
301   178B   http://remind.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://remind.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:21:18 2021

Time: Tue Jan 12 09:21:18 2021

301   178B   http://remind.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://remind.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:21:18 2021

Time: Tue Jan 12 09:21:52 2021

Time: Tue Jan 12 09:21:52 2021

Time: Tue Jan 12 09:22:00 2021

301   178B   http://remind.asana.com:80/host-manager/html    -> REDIRECTS TO: https://remind.asana.com/host-manager/html
Time: Tue Jan 12 09:22:00 2021

Time: Tue Jan 12 09:22:15 2021

301   178B   http://remind.asana.com:80/index.shtml    -> REDIRECTS TO: https://remind.asana.com/index.shtml
Time: Tue Jan 12 09:22:15 2021

Time: Tue Jan 12 09:22:17 2021

301   178B   http://remind.asana.com:80/login.shtml    -> REDIRECTS TO: https://remind.asana.com/login.shtml
Time: Tue Jan 12 09:22:17 2021

Time: Tue Jan 12 09:22:19 2021

301   178B   http://remind.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://remind.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:22:19 2021

Time: Tue Jan 12 09:22:24 2021

301   178B   http://remind.asana.com:80/manager/html    -> REDIRECTS TO: https://remind.asana.com/manager/html
301   178B   http://remind.asana.com:80/members.shtml    -> REDIRECTS TO: https://remind.asana.com/members.shtml
Time: Tue Jan 12 09:22:24 2021

Time: Tue Jan 12 09:22:29 2021

301   178B   http://remind.asana.com:80/myadminhtml    -> REDIRECTS TO: https://remind.asana.com/myadminhtml
Time: Tue Jan 12 09:22:29 2021

Time: Tue Jan 12 09:22:30 2021

Time: Tue Jan 12 09:22:30 2021

Time: Tue Jan 12 09:22:30 2021

301   178B   http://remind.asana.com:80/myadminphp    -> REDIRECTS TO: https://remind.asana.com/myadminphp
Time: Tue Jan 12 09:22:30 2021

Time: Tue Jan 12 09:22:30 2021

301   178B   http://remind.asana.com:80/myadminasp    -> REDIRECTS TO: https://remind.asana.com/myadminasp
Time: Tue Jan 12 09:22:30 2021

Time: Tue Jan 12 09:22:30 2021

301   178B   http://remind.asana.com:80/myadminjsp    -> REDIRECTS TO: https://remind.asana.com/myadminjsp
Time: Tue Jan 12 09:22:30 2021

Time: Tue Jan 12 09:22:30 2021

301   178B   http://remind.asana.com:80/myadminaspx    -> REDIRECTS TO: https://remind.asana.com/myadminaspx
301   178B   http://remind.asana.com:80/myadminjar    -> REDIRECTS TO: https://remind.asana.com/myadminjar
Time: Tue Jan 12 09:22:30 2021

Time: Tue Jan 12 09:22:31 2021

Time: Tue Jan 12 09:22:31 2021

Time: Tue Jan 12 09:22:32 2021

301   178B   http://remind.asana.com:80/myadminzip    -> REDIRECTS TO: https://remind.asana.com/myadminzip
Time: Tue Jan 12 09:22:33 2021

301   178B   http://remind.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://remind.asana.com/netadmin.shtml
Time: Tue Jan 12 09:23:01 2021

301   178B   http://remind.asana.com:80/public_html    -> REDIRECTS TO: https://remind.asana.com/public_html
Time: Tue Jan 12 09:23:01 2021

Time: Tue Jan 12 09:23:19 2021

301   178B   http://remind.asana.com:80/signin.shtml    -> REDIRECTS TO: https://remind.asana.com/signin.shtml
Time: Tue Jan 12 09:23:19 2021

Time: Tue Jan 12 09:24:01 2021

Time: Tue Jan 12 09:24:01 2021

400    43B   http://remind.asana.com:80/api/2/issue/createmeta
