Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

301   178B   http://adminflota.asana.com:80/jsp    -> REDIRECTS TO: https://adminflota.asana.com/jsp
Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:00:05 2021

Time: Tue Jan 12 08:01:00 2021

301   178B   http://adminflota.asana.com:80/asp    -> REDIRECTS TO: https://adminflota.asana.com/asp
301   178B   http://adminflota.asana.com:80/zip    -> REDIRECTS TO: https://adminflota.asana.com/zip
301   178B   http://adminflota.asana.com:80/aspx    -> REDIRECTS TO: https://adminflota.asana.com/aspx
301   178B   http://adminflota.asana.com:80/jar    -> REDIRECTS TO: https://adminflota.asana.com/jar
301   178B   http://adminflota.asana.com:80/html    -> REDIRECTS TO: https://adminflota.asana.com/html
301   178B   http://adminflota.asana.com:80/php    -> REDIRECTS TO: https://adminflota.asana.com/php
Time: Tue Jan 12 08:01:00 2021

Time: Tue Jan 12 08:01:35 2021

301   178B   http://adminflota.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://adminflota.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:01:35 2021

Time: Tue Jan 12 08:01:35 2021

301   178B   http://adminflota.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://adminflota.asana.com/account/login.shtml
301   178B   http://adminflota.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://adminflota.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:01:35 2021

Time: Tue Jan 12 08:01:43 2021

Time: Tue Jan 12 08:01:43 2021

Time: Tue Jan 12 08:01:43 2021

301   178B   http://adminflota.asana.com:80/adm.shtml    -> REDIRECTS TO: https://adminflota.asana.com/adm.shtml
301   178B   http://adminflota.asana.com:80/adminjar    -> REDIRECTS TO: https://adminflota.asana.com/adminjar
Time: Tue Jan 12 08:01:43 2021

Time: Tue Jan 12 08:01:43 2021

Time: Tue Jan 12 08:01:43 2021

Time: Tue Jan 12 08:01:43 2021

301   178B   http://adminflota.asana.com:80/adminasp    -> REDIRECTS TO: https://adminflota.asana.com/adminasp
Time: Tue Jan 12 08:01:43 2021

Time: Tue Jan 12 08:01:43 2021

301   178B   http://adminflota.asana.com:80/adminzip    -> REDIRECTS TO: https://adminflota.asana.com/adminzip
301   178B   http://adminflota.asana.com:80/adminaspx    -> REDIRECTS TO: https://adminflota.asana.com/adminaspx
Time: Tue Jan 12 08:01:43 2021

Time: Tue Jan 12 08:01:44 2021

Time: Tue Jan 12 08:01:44 2021

Time: Tue Jan 12 08:01:44 2021

301   178B   http://adminflota.asana.com:80/adminjsp    -> REDIRECTS TO: https://adminflota.asana.com/adminjsp
Time: Tue Jan 12 08:01:44 2021

Time: Tue Jan 12 08:01:44 2021

301   178B   http://adminflota.asana.com:80/adminphp    -> REDIRECTS TO: https://adminflota.asana.com/adminphp
Time: Tue Jan 12 08:01:44 2021

Time: Tue Jan 12 08:01:47 2021

301   178B   http://adminflota.asana.com:80/adminhtml    -> REDIRECTS TO: https://adminflota.asana.com/adminhtml
Time: Tue Jan 12 08:01:47 2021

Time: Tue Jan 12 08:02:43 2021

301   178B   http://adminflota.asana.com:80/admin.shtml    -> REDIRECTS TO: https://adminflota.asana.com/admin.shtml
Time: Tue Jan 12 08:02:43 2021

Time: Tue Jan 12 08:02:56 2021

301   178B   http://adminflota.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://adminflota.asana.com/administrator.shtml
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api-doc
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api/
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api.py
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/apiserver-key.pem
400    43B   http://adminflota.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api-docs
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api/v2
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api/swagger
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api.log
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api/login.json
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api.php
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

400    43B   http://adminflota.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:56 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://adminflota.asana.com:80/apidocs
400    43B   http://adminflota.asana.com:80/api/error_log
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://adminflota.asana.com:80/apidoc
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://adminflota.asana.com:80/api/swagger.yml
400    43B   http://adminflota.asana.com:80/api/v2/helpdesk/discover
400    43B   http://adminflota.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://adminflota.asana.com:80/api/jsonws
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

400    43B   http://adminflota.asana.com:80/api/v3
Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:57 2021

Time: Tue Jan 12 08:02:58 2021

400    43B   http://adminflota.asana.com:80/api/2/explore/
400    43B   http://adminflota.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:02:58 2021

Time: Tue Jan 12 08:03:19 2021

400    43B   http://adminflota.asana.com:80/api/v1
Time: Tue Jan 12 08:03:19 2021

Time: Tue Jan 12 08:03:41 2021

301   178B   http://adminflota.asana.com:80/cache_html    -> REDIRECTS TO: https://adminflota.asana.com/cache_html
Time: Tue Jan 12 08:03:41 2021

Time: Tue Jan 12 08:03:41 2021

301   178B   http://adminflota.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://adminflota.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:03:41 2021

Time: Tue Jan 12 08:04:24 2021

301   178B   http://adminflota.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://adminflota.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://adminflota.asana.com:80/host-manager/html    -> REDIRECTS TO: https://adminflota.asana.com/host-manager/html
Time: Tue Jan 12 08:04:24 2021

Time: Tue Jan 12 08:04:33 2021

301   178B   http://adminflota.asana.com:80/index.shtml    -> REDIRECTS TO: https://adminflota.asana.com/index.shtml
Time: Tue Jan 12 08:04:33 2021

Time: Tue Jan 12 08:04:51 2021

Time: Tue Jan 12 08:04:51 2021

Time: Tue Jan 12 08:04:54 2021

301   178B   http://adminflota.asana.com:80/login.shtml    -> REDIRECTS TO: https://adminflota.asana.com/login.shtml
Time: Tue Jan 12 08:04:54 2021

Time: Tue Jan 12 08:04:58 2021

301   178B   http://adminflota.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://adminflota.asana.com/logon/logon.shtml
301   178B   http://adminflota.asana.com:80/manager/html    -> REDIRECTS TO: https://adminflota.asana.com/manager/html
Time: Tue Jan 12 08:04:58 2021

Time: Tue Jan 12 08:05:03 2021

Time: Tue Jan 12 08:05:03 2021

Time: Tue Jan 12 08:05:11 2021

301   178B   http://adminflota.asana.com:80/members.shtml    -> REDIRECTS TO: https://adminflota.asana.com/members.shtml
Time: Tue Jan 12 08:05:11 2021

Time: Tue Jan 12 08:05:11 2021

Time: Tue Jan 12 08:05:11 2021

Time: Tue Jan 12 08:05:12 2021

301   178B   http://adminflota.asana.com:80/myadminasp    -> REDIRECTS TO: https://adminflota.asana.com/myadminasp
301   178B   http://adminflota.asana.com:80/myadminphp    -> REDIRECTS TO: https://adminflota.asana.com/myadminphp
Time: Tue Jan 12 08:05:12 2021

Time: Tue Jan 12 08:05:12 2021

301   178B   http://adminflota.asana.com:80/myadminaspx    -> REDIRECTS TO: https://adminflota.asana.com/myadminaspx
Time: Tue Jan 12 08:05:12 2021

Time: Tue Jan 12 08:05:12 2021

301   178B   http://adminflota.asana.com:80/myadminjsp    -> REDIRECTS TO: https://adminflota.asana.com/myadminjsp
Time: Tue Jan 12 08:05:12 2021

Time: Tue Jan 12 08:05:12 2021

301   178B   http://adminflota.asana.com:80/myadminjar    -> REDIRECTS TO: https://adminflota.asana.com/myadminjar
Time: Tue Jan 12 08:05:12 2021

Time: Tue Jan 12 08:05:12 2021

301   178B   http://adminflota.asana.com:80/myadminzip    -> REDIRECTS TO: https://adminflota.asana.com/myadminzip
Time: Tue Jan 12 08:05:12 2021

Time: Tue Jan 12 08:05:14 2021

301   178B   http://adminflota.asana.com:80/myadminhtml    -> REDIRECTS TO: https://adminflota.asana.com/myadminhtml
Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:55 2021

301   178B   http://adminflota.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://adminflota.asana.com/netadmin.shtml
Time: Tue Jan 12 08:05:55 2021

Time: Tue Jan 12 08:06:18 2021

301   178B   http://adminflota.asana.com:80/public_html    -> REDIRECTS TO: https://adminflota.asana.com/public_html
301   178B   http://adminflota.asana.com:80/signin.shtml    -> REDIRECTS TO: https://adminflota.asana.com/signin.shtml
Time: Tue Jan 12 08:06:18 2021

Time: Tue Jan 12 08:07:16 2021

Time: Tue Jan 12 08:07:16 2021

