Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:29 2021

Time: Tue Jan 12 10:29:35 2021

302     0B   https://o1.mail.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
302     0B   https://o1.mail.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
302     0B   https://o1.mail.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://o1.mail.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
302     0B   https://o1.mail.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
302     0B   https://o1.mail.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://o1.mail.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
Time: Tue Jan 12 10:29:35 2021

400   398B   https://o1.mail.asana.com:443/.git/logs/
Time: Tue Jan 12 10:29:35 2021

400   398B   https://o1.mail.asana.com:443/.git/logs/HEAD
Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

400   398B   https://o1.mail.asana.com:443/.git/logs/head
400   398B   https://o1.mail.asana.com:443/.git/logs/refs/heads
Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

400   398B   https://o1.mail.asana.com:443/.git/logs/refs/remotes
400   398B   https://o1.mail.asana.com:443/.git/logs/refs/heads/master
Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

400   398B   https://o1.mail.asana.com:443/.git/logs/refs/remotes/origin/HEAD
Time: Tue Jan 12 10:29:35 2021

400   398B   https://o1.mail.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:35 2021

Time: Tue Jan 12 10:29:36 2021

400   398B   https://o1.mail.asana.com:443/.git/logs/refs/remotes/origin/master
400   398B   https://o1.mail.asana.com:443/.git/logs/refs
Time: Tue Jan 12 10:29:36 2021

