Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

301   178B   http://www.blog.asana.com:80/asp    -> REDIRECTS TO: https://www.blog.asana.com/asp
Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

301   178B   http://www.blog.asana.com:80/php    -> REDIRECTS TO: https://www.blog.asana.com/php
Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

301   178B   http://www.blog.asana.com:80/aspx    -> REDIRECTS TO: https://www.blog.asana.com/aspx
301   178B   http://www.blog.asana.com:80/jsp    -> REDIRECTS TO: https://www.blog.asana.com/jsp
Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:13 2021

Time: Tue Jan 12 10:10:39 2021

301   178B   http://www.blog.asana.com:80/zip    -> REDIRECTS TO: https://www.blog.asana.com/zip
301   178B   http://www.blog.asana.com:80/jar    -> REDIRECTS TO: https://www.blog.asana.com/jar
301   178B   http://www.blog.asana.com:80/html    -> REDIRECTS TO: https://www.blog.asana.com/html
Time: Tue Jan 12 10:10:39 2021

Time: Tue Jan 12 10:10:58 2021

301   178B   http://www.blog.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.blog.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:10:58 2021

Time: Tue Jan 12 10:10:59 2021

301   178B   http://www.blog.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.blog.asana.com/account/login.shtml
Time: Tue Jan 12 10:10:59 2021

Time: Tue Jan 12 10:11:02 2021

301   178B   http://www.blog.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.blog.asana.com/accounts/login.shtml
301   178B   http://www.blog.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.blog.asana.com/adm.shtml
Time: Tue Jan 12 10:11:02 2021

Time: Tue Jan 12 10:11:02 2021

301   178B   http://www.blog.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.blog.asana.com/adminjsp
Time: Tue Jan 12 10:11:02 2021

Time: Tue Jan 12 10:11:02 2021

301   178B   http://www.blog.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.blog.asana.com/adminhtml
Time: Tue Jan 12 10:11:02 2021

Time: Tue Jan 12 10:11:02 2021

301   178B   http://www.blog.asana.com:80/adminasp    -> REDIRECTS TO: https://www.blog.asana.com/adminasp
Time: Tue Jan 12 10:11:02 2021

Time: Tue Jan 12 10:11:02 2021

301   178B   http://www.blog.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.blog.asana.com/adminaspx
Time: Tue Jan 12 10:11:02 2021

Time: Tue Jan 12 10:11:02 2021

Time: Tue Jan 12 10:11:02 2021

Time: Tue Jan 12 10:11:03 2021

301   178B   http://www.blog.asana.com:80/adminphp    -> REDIRECTS TO: https://www.blog.asana.com/adminphp
301   178B   http://www.blog.asana.com:80/adminzip    -> REDIRECTS TO: https://www.blog.asana.com/adminzip
Time: Tue Jan 12 10:11:03 2021

Time: Tue Jan 12 10:11:03 2021

Time: Tue Jan 12 10:11:03 2021

Time: Tue Jan 12 10:11:05 2021

301   178B   http://www.blog.asana.com:80/adminjar    -> REDIRECTS TO: https://www.blog.asana.com/adminjar
301   178B   http://www.blog.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.blog.asana.com/admin.shtml
Time: Tue Jan 12 10:11:05 2021

Time: Tue Jan 12 10:11:34 2021

301   178B   http://www.blog.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.blog.asana.com/administrator.shtml
Time: Tue Jan 12 10:11:34 2021

Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

400    43B   http://www.blog.asana.com:80/api/swagger.yml
400    43B   http://www.blog.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

400    43B   http://www.blog.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:40 2021

400    43B   http://www.blog.asana.com:80/api/v1
400    43B   http://www.blog.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:11:40 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/api/v2
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/api.py
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/api/swagger
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/api/jsonws
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/api/login.json
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/api/error_log
400    43B   http://www.blog.asana.com:80/api/
400    43B   http://www.blog.asana.com:80/api/2/explore/
400    43B   http://www.blog.asana.com:80/api
400    43B   http://www.blog.asana.com:80/api.php
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/api-docs
400    43B   http://www.blog.asana.com:80/api.log
400    43B   http://www.blog.asana.com:80/api-doc
400    43B   http://www.blog.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/apiserver-aggregator.cert
400    43B   http://www.blog.asana.com:80/apidoc
400    43B   http://www.blog.asana.com:80/api/v3
400    43B   http://www.blog.asana.com:80/apidocs
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/apiserver-client.crt
400    43B   http://www.blog.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:41 2021

400    43B   http://www.blog.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:11:41 2021

Time: Tue Jan 12 10:11:53 2021

301   178B   http://www.blog.asana.com:80/cache_html    -> REDIRECTS TO: https://www.blog.asana.com/cache_html
Time: Tue Jan 12 10:11:53 2021

Time: Tue Jan 12 10:12:05 2021

301   178B   http://www.blog.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.blog.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:12:05 2021

Time: Tue Jan 12 10:12:05 2021

301   178B   http://www.blog.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.blog.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:12:05 2021

Time: Tue Jan 12 10:12:28 2021

301   178B   http://www.blog.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.blog.asana.com/host-manager/html
Time: Tue Jan 12 10:12:28 2021

Time: Tue Jan 12 10:12:33 2021

Time: Tue Jan 12 10:12:33 2021

Time: Tue Jan 12 10:12:43 2021

301   178B   http://www.blog.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.blog.asana.com/index.shtml
Time: Tue Jan 12 10:12:43 2021

Time: Tue Jan 12 10:12:44 2021

301   178B   http://www.blog.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.blog.asana.com/login.shtml
Time: Tue Jan 12 10:12:44 2021

Time: Tue Jan 12 10:12:47 2021

301   178B   http://www.blog.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.blog.asana.com/logon/logon.shtml
301   178B   http://www.blog.asana.com:80/manager/html    -> REDIRECTS TO: https://www.blog.asana.com/manager/html
Time: Tue Jan 12 10:12:47 2021

Time: Tue Jan 12 10:12:50 2021

Time: Tue Jan 12 10:12:50 2021

Time: Tue Jan 12 10:12:56 2021

301   178B   http://www.blog.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.blog.asana.com/members.shtml
301   178B   http://www.blog.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.blog.asana.com/myadminphp
Time: Tue Jan 12 10:12:56 2021

Time: Tue Jan 12 10:12:56 2021

301   178B   http://www.blog.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.blog.asana.com/myadminasp
Time: Tue Jan 12 10:12:56 2021

Time: Tue Jan 12 10:12:56 2021

301   178B   http://www.blog.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.blog.asana.com/myadminzip
Time: Tue Jan 12 10:12:56 2021

Time: Tue Jan 12 10:12:56 2021

Time: Tue Jan 12 10:12:56 2021

Time: Tue Jan 12 10:12:56 2021

301   178B   http://www.blog.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.blog.asana.com/myadminjar
301   178B   http://www.blog.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.blog.asana.com/myadminaspx
Time: Tue Jan 12 10:12:56 2021

Time: Tue Jan 12 10:12:56 2021

301   178B   http://www.blog.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.blog.asana.com/myadminhtml
Time: Tue Jan 12 10:12:56 2021

Time: Tue Jan 12 10:12:57 2021

Time: Tue Jan 12 10:12:57 2021

Time: Tue Jan 12 10:12:58 2021

301   178B   http://www.blog.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.blog.asana.com/myadminjsp
301   178B   http://www.blog.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.blog.asana.com/netadmin.shtml
Time: Tue Jan 12 10:12:58 2021

Time: Tue Jan 12 10:13:23 2021

Time: Tue Jan 12 10:13:23 2021

Time: Tue Jan 12 10:13:36 2021

301   178B   http://www.blog.asana.com:80/public_html    -> REDIRECTS TO: https://www.blog.asana.com/public_html
301   178B   http://www.blog.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.blog.asana.com/signin.shtml
Time: Tue Jan 12 10:13:36 2021

Time: Tue Jan 12 10:14:11 2021

400    43B   http://www.blog.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:14:11 2021

