Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:07 2021

Time: Tue Jan 12 10:16:41 2021

301   178B   http://www.o6.mail.asana.com:80/html    -> REDIRECTS TO: https://www.o6.mail.asana.com/html
301   178B   http://www.o6.mail.asana.com:80/jsp    -> REDIRECTS TO: https://www.o6.mail.asana.com/jsp
301   178B   http://www.o6.mail.asana.com:80/php    -> REDIRECTS TO: https://www.o6.mail.asana.com/php
301   178B   http://www.o6.mail.asana.com:80/aspx    -> REDIRECTS TO: https://www.o6.mail.asana.com/aspx
301   178B   http://www.o6.mail.asana.com:80/zip    -> REDIRECTS TO: https://www.o6.mail.asana.com/zip
301   178B   http://www.o6.mail.asana.com:80/asp    -> REDIRECTS TO: https://www.o6.mail.asana.com/asp
301   178B   http://www.o6.mail.asana.com:80/jar    -> REDIRECTS TO: https://www.o6.mail.asana.com/jar
Time: Tue Jan 12 10:16:41 2021

Time: Tue Jan 12 10:16:58 2021

301   178B   http://www.o6.mail.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.o6.mail.asana.com/DocProject/Help/html
301   178B   http://www.o6.mail.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/account/login.shtml
Time: Tue Jan 12 10:16:58 2021

Time: Tue Jan 12 10:16:59 2021

Time: Tue Jan 12 10:16:59 2021

Time: Tue Jan 12 10:17:03 2021

301   178B   http://www.o6.mail.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

301   178B   http://www.o6.mail.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/adm.shtml
Time: Tue Jan 12 10:17:03 2021

301   178B   http://www.o6.mail.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.o6.mail.asana.com/adminaspx
Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

301   178B   http://www.o6.mail.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.o6.mail.asana.com/adminjsp
Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

301   178B   http://www.o6.mail.asana.com:80/adminphp    -> REDIRECTS TO: https://www.o6.mail.asana.com/adminphp
Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

301   178B   http://www.o6.mail.asana.com:80/adminjar    -> REDIRECTS TO: https://www.o6.mail.asana.com/adminjar
Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

301   178B   http://www.o6.mail.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/adminhtml
301   178B   http://www.o6.mail.asana.com:80/adminasp    -> REDIRECTS TO: https://www.o6.mail.asana.com/adminasp
Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:03 2021

Time: Tue Jan 12 10:17:06 2021

301   178B   http://www.o6.mail.asana.com:80/adminzip    -> REDIRECTS TO: https://www.o6.mail.asana.com/adminzip
Time: Tue Jan 12 10:17:06 2021

Time: Tue Jan 12 10:17:34 2021

301   178B   http://www.o6.mail.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/admin.shtml
301   178B   http://www.o6.mail.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/administrator.shtml
Time: Tue Jan 12 10:17:34 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api.py
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/login.json
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/swagger
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/error_log
400    43B   http://www.o6.mail.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/v2
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api-docs
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/apidoc
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api.log
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api-doc
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/api/v3
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

400    43B   http://www.o6.mail.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:41 2021

Time: Tue Jan 12 10:17:42 2021

400    43B   http://www.o6.mail.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://www.o6.mail.asana.com:80/api/v1
400    43B   http://www.o6.mail.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

400    43B   http://www.o6.mail.asana.com:80/apidocs
Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

400    43B   http://www.o6.mail.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

400    43B   http://www.o6.mail.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

400    43B   http://www.o6.mail.asana.com:80/api/jsonws
Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:42 2021

Time: Tue Jan 12 10:17:54 2021

400    43B   http://www.o6.mail.asana.com:80/apiserver-key.pem
400    43B   http://www.o6.mail.asana.com:80/api.php
400    43B   http://www.o6.mail.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:17:54 2021

Time: Tue Jan 12 10:18:05 2021

301   178B   http://www.o6.mail.asana.com:80/cache_html    -> REDIRECTS TO: https://www.o6.mail.asana.com/cache_html
301   178B   http://www.o6.mail.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:18:05 2021

Time: Tue Jan 12 10:18:05 2021

301   178B   http://www.o6.mail.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:18:05 2021

Time: Tue Jan 12 10:18:30 2021

Time: Tue Jan 12 10:18:30 2021

Time: Tue Jan 12 10:18:34 2021

301   178B   http://www.o6.mail.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.o6.mail.asana.com/host-manager/html
Time: Tue Jan 12 10:18:34 2021

Time: Tue Jan 12 10:18:43 2021

301   178B   http://www.o6.mail.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/index.shtml
301   178B   http://www.o6.mail.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/login.shtml
Time: Tue Jan 12 10:18:43 2021

Time: Tue Jan 12 10:18:45 2021

301   178B   http://www.o6.mail.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:18:45 2021

Time: Tue Jan 12 10:18:47 2021

Time: Tue Jan 12 10:18:47 2021

Time: Tue Jan 12 10:18:49 2021

301   178B   http://www.o6.mail.asana.com:80/manager/html    -> REDIRECTS TO: https://www.o6.mail.asana.com/manager/html
301   178B   http://www.o6.mail.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/members.shtml
Time: Tue Jan 12 10:18:49 2021

Time: Tue Jan 12 10:18:57 2021

Time: Tue Jan 12 10:18:57 2021

Time: Tue Jan 12 10:18:57 2021

301   178B   http://www.o6.mail.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/myadminhtml
Time: Tue Jan 12 10:18:57 2021

Time: Tue Jan 12 10:18:57 2021

301   178B   http://www.o6.mail.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.o6.mail.asana.com/myadminjar
Time: Tue Jan 12 10:18:57 2021

Time: Tue Jan 12 10:18:57 2021

301   178B   http://www.o6.mail.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.o6.mail.asana.com/myadminphp
Time: Tue Jan 12 10:18:57 2021

Time: Tue Jan 12 10:18:58 2021

301   178B   http://www.o6.mail.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.o6.mail.asana.com/myadminaspx
Time: Tue Jan 12 10:18:58 2021

Time: Tue Jan 12 10:18:58 2021

301   178B   http://www.o6.mail.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.o6.mail.asana.com/myadminjsp
Time: Tue Jan 12 10:18:58 2021

Time: Tue Jan 12 10:18:58 2021

301   178B   http://www.o6.mail.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.o6.mail.asana.com/myadminasp
301   178B   http://www.o6.mail.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.o6.mail.asana.com/myadminzip
Time: Tue Jan 12 10:18:58 2021

Time: Tue Jan 12 10:19:00 2021

Time: Tue Jan 12 10:19:00 2021

Time: Tue Jan 12 10:19:23 2021

301   178B   http://www.o6.mail.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/netadmin.shtml
Time: Tue Jan 12 10:19:23 2021

Time: Tue Jan 12 10:19:38 2021

301   178B   http://www.o6.mail.asana.com:80/public_html    -> REDIRECTS TO: https://www.o6.mail.asana.com/public_html
Time: Tue Jan 12 10:19:38 2021

Time: Tue Jan 12 10:20:10 2021

301   178B   http://www.o6.mail.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.o6.mail.asana.com/signin.shtml
Time: Tue Jan 12 10:20:10 2021

