Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:00:17 2021

Time: Tue Jan 12 08:01:24 2021

301   178B   http://adb4.asana.com:80/jar    -> REDIRECTS TO: https://adb4.asana.com/jar
301   178B   http://adb4.asana.com:80/zip    -> REDIRECTS TO: https://adb4.asana.com/zip
301   178B   http://adb4.asana.com:80/jsp    -> REDIRECTS TO: https://adb4.asana.com/jsp
301   178B   http://adb4.asana.com:80/asp    -> REDIRECTS TO: https://adb4.asana.com/asp
301   178B   http://adb4.asana.com:80/html    -> REDIRECTS TO: https://adb4.asana.com/html
301   178B   http://adb4.asana.com:80/aspx    -> REDIRECTS TO: https://adb4.asana.com/aspx
301   178B   http://adb4.asana.com:80/php    -> REDIRECTS TO: https://adb4.asana.com/php
Time: Tue Jan 12 08:01:24 2021

Time: Tue Jan 12 08:02:01 2021

301   178B   http://adb4.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://adb4.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:02:01 2021

Time: Tue Jan 12 08:02:02 2021

301   178B   http://adb4.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://adb4.asana.com/account/login.shtml
Time: Tue Jan 12 08:02:02 2021

Time: Tue Jan 12 08:02:08 2021

301   178B   http://adb4.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://adb4.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:02:08 2021

Time: Tue Jan 12 08:02:08 2021

301   178B   http://adb4.asana.com:80/adm.shtml    -> REDIRECTS TO: https://adb4.asana.com/adm.shtml
Time: Tue Jan 12 08:02:08 2021

Time: Tue Jan 12 08:02:08 2021

301   178B   http://adb4.asana.com:80/adminasp    -> REDIRECTS TO: https://adb4.asana.com/adminasp
301   178B   http://adb4.asana.com:80/adminaspx    -> REDIRECTS TO: https://adb4.asana.com/adminaspx
Time: Tue Jan 12 08:02:08 2021

Time: Tue Jan 12 08:02:08 2021

301   178B   http://adb4.asana.com:80/adminphp    -> REDIRECTS TO: https://adb4.asana.com/adminphp
Time: Tue Jan 12 08:02:08 2021

Time: Tue Jan 12 08:02:08 2021

Time: Tue Jan 12 08:02:08 2021

Time: Tue Jan 12 08:02:09 2021

301   178B   http://adb4.asana.com:80/adminjsp    -> REDIRECTS TO: https://adb4.asana.com/adminjsp
Time: Tue Jan 12 08:02:09 2021

Time: Tue Jan 12 08:02:10 2021

301   178B   http://adb4.asana.com:80/adminjar    -> REDIRECTS TO: https://adb4.asana.com/adminjar
Time: Tue Jan 12 08:02:10 2021

Time: Tue Jan 12 08:02:10 2021

301   178B   http://adb4.asana.com:80/adminhtml    -> REDIRECTS TO: https://adb4.asana.com/adminhtml
Time: Tue Jan 12 08:02:10 2021

Time: Tue Jan 12 08:02:13 2021

301   178B   http://adb4.asana.com:80/adminzip    -> REDIRECTS TO: https://adb4.asana.com/adminzip
301   178B   http://adb4.asana.com:80/admin.shtml    -> REDIRECTS TO: https://adb4.asana.com/admin.shtml
Time: Tue Jan 12 08:02:13 2021

Time: Tue Jan 12 08:03:03 2021

Time: Tue Jan 12 08:03:03 2021

Time: Tue Jan 12 08:03:17 2021

301   178B   http://adb4.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://adb4.asana.com/administrator.shtml
400    43B   http://adb4.asana.com:80/api
Time: Tue Jan 12 08:03:17 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/api/jsonws/invoke
400    43B   http://adb4.asana.com:80/api/error_log
400    43B   http://adb4.asana.com:80/api.log
400    43B   http://adb4.asana.com:80/api/
400    43B   http://adb4.asana.com:80/api/v1
400    43B   http://adb4.asana.com:80/api.py
400    43B   http://adb4.asana.com:80/api/swagger.yml
400    43B   http://adb4.asana.com:80/api-doc
400    43B   http://adb4.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/api.php
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/api/jsonws
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/api/v3
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/apibuild.pyc
400    43B   http://adb4.asana.com:80/apidoc
400    43B   http://adb4.asana.com:80/apiserver-key.pem
400    43B   http://adb4.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/api/swagger
400    43B   http://adb4.asana.com:80/api/2/explore/
400    43B   http://adb4.asana.com:80/api/swagger-ui.html
400    43B   http://adb4.asana.com:80/api-docs
400    43B   http://adb4.asana.com:80/api/login.json
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://adb4.asana.com:80/apidocs
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:18 2021

400    43B   http://adb4.asana.com:80/api/v2
400    43B   http://adb4.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:03:18 2021

Time: Tue Jan 12 08:03:40 2021

Time: Tue Jan 12 08:03:40 2021

Time: Tue Jan 12 08:04:00 2021

301   178B   http://adb4.asana.com:80/cache_html    -> REDIRECTS TO: https://adb4.asana.com/cache_html
301   178B   http://adb4.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://adb4.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:04:00 2021

Time: Tue Jan 12 08:04:01 2021

Time: Tue Jan 12 08:04:01 2021

Time: Tue Jan 12 08:04:45 2021

301   178B   http://adb4.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://adb4.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:04:45 2021

Time: Tue Jan 12 08:04:52 2021

301   178B   http://adb4.asana.com:80/host-manager/html    -> REDIRECTS TO: https://adb4.asana.com/host-manager/html
301   178B   http://adb4.asana.com:80/index.shtml    -> REDIRECTS TO: https://adb4.asana.com/index.shtml
Time: Tue Jan 12 08:04:52 2021

Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:14 2021

Time: Tue Jan 12 08:05:16 2021

301   178B   http://adb4.asana.com:80/login.shtml    -> REDIRECTS TO: https://adb4.asana.com/login.shtml
301   178B   http://adb4.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://adb4.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:05:16 2021

Time: Tue Jan 12 08:05:21 2021

301   178B   http://adb4.asana.com:80/manager/html    -> REDIRECTS TO: https://adb4.asana.com/manager/html
Time: Tue Jan 12 08:05:21 2021

Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:26 2021

Time: Tue Jan 12 08:05:33 2021

301   178B   http://adb4.asana.com:80/members.shtml    -> REDIRECTS TO: https://adb4.asana.com/members.shtml
Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

301   178B   http://adb4.asana.com:80/myadminjar    -> REDIRECTS TO: https://adb4.asana.com/myadminjar
Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

301   178B   http://adb4.asana.com:80/myadminhtml    -> REDIRECTS TO: https://adb4.asana.com/myadminhtml
301   178B   http://adb4.asana.com:80/myadminaspx    -> REDIRECTS TO: https://adb4.asana.com/myadminaspx
301   178B   http://adb4.asana.com:80/myadminphp    -> REDIRECTS TO: https://adb4.asana.com/myadminphp
Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:33 2021

301   178B   http://adb4.asana.com:80/myadminjsp    -> REDIRECTS TO: https://adb4.asana.com/myadminjsp
Time: Tue Jan 12 08:05:33 2021

Time: Tue Jan 12 08:05:34 2021

301   178B   http://adb4.asana.com:80/myadminasp    -> REDIRECTS TO: https://adb4.asana.com/myadminasp
Time: Tue Jan 12 08:05:34 2021

Time: Tue Jan 12 08:05:42 2021

301   178B   http://adb4.asana.com:80/myadminzip    -> REDIRECTS TO: https://adb4.asana.com/myadminzip
Time: Tue Jan 12 08:05:42 2021

Time: Tue Jan 12 08:06:18 2021

301   178B   http://adb4.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://adb4.asana.com/netadmin.shtml
301   178B   http://adb4.asana.com:80/public_html    -> REDIRECTS TO: https://adb4.asana.com/public_html
Time: Tue Jan 12 08:06:18 2021

Time: Tue Jan 12 08:06:41 2021

301   178B   http://adb4.asana.com:80/signin.shtml    -> REDIRECTS TO: https://adb4.asana.com/signin.shtml
Time: Tue Jan 12 08:06:41 2021

Time: Tue Jan 12 08:07:26 2021

Time: Tue Jan 12 08:07:26 2021

