Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:27 2021

Time: Tue Jan 12 08:40:43 2021

301   178B   http://feedback.asana.com:80/jsp    -> REDIRECTS TO: https://feedback.asana.com/jsp
301   178B   http://feedback.asana.com:80/jar    -> REDIRECTS TO: https://feedback.asana.com/jar
301   178B   http://feedback.asana.com:80/asp    -> REDIRECTS TO: https://feedback.asana.com/asp
301   178B   http://feedback.asana.com:80/html    -> REDIRECTS TO: https://feedback.asana.com/html
301   178B   http://feedback.asana.com:80/zip    -> REDIRECTS TO: https://feedback.asana.com/zip
301   178B   http://feedback.asana.com:80/aspx    -> REDIRECTS TO: https://feedback.asana.com/aspx
301   178B   http://feedback.asana.com:80/php    -> REDIRECTS TO: https://feedback.asana.com/php
Time: Tue Jan 12 08:40:43 2021

Time: Tue Jan 12 08:40:52 2021

301   178B   http://feedback.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://feedback.asana.com/DocProject/Help/html
301   178B   http://feedback.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://feedback.asana.com/account/login.shtml
Time: Tue Jan 12 08:40:52 2021

Time: Tue Jan 12 08:40:52 2021

Time: Tue Jan 12 08:40:52 2021

Time: Tue Jan 12 08:40:53 2021

301   178B   http://feedback.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://feedback.asana.com/accounts/login.shtml
301   178B   http://feedback.asana.com:80/adminjar    -> REDIRECTS TO: https://feedback.asana.com/adminjar
Time: Tue Jan 12 08:40:53 2021

Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

301   178B   http://feedback.asana.com:80/adminaspx    -> REDIRECTS TO: https://feedback.asana.com/adminaspx
301   178B   http://feedback.asana.com:80/adminzip    -> REDIRECTS TO: https://feedback.asana.com/adminzip
Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

301   178B   http://feedback.asana.com:80/adm.shtml    -> REDIRECTS TO: https://feedback.asana.com/adm.shtml
Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

301   178B   http://feedback.asana.com:80/adminasp    -> REDIRECTS TO: https://feedback.asana.com/adminasp
301   178B   http://feedback.asana.com:80/adminjsp    -> REDIRECTS TO: https://feedback.asana.com/adminjsp
Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

301   178B   http://feedback.asana.com:80/adminhtml    -> REDIRECTS TO: https://feedback.asana.com/adminhtml
Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:54 2021

Time: Tue Jan 12 08:40:55 2021

301   178B   http://feedback.asana.com:80/adminphp    -> REDIRECTS TO: https://feedback.asana.com/adminphp
Time: Tue Jan 12 08:40:55 2021

Time: Tue Jan 12 08:41:11 2021

301   178B   http://feedback.asana.com:80/admin.shtml    -> REDIRECTS TO: https://feedback.asana.com/admin.shtml
Time: Tue Jan 12 08:41:11 2021

Time: Tue Jan 12 08:41:15 2021

301   178B   http://feedback.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://feedback.asana.com/administrator.shtml
Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/error_log
Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/login.json
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/swagger
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/jsonws
400    43B   http://feedback.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/v3
400    43B   http://feedback.asana.com:80/api/v2
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/package_search/v4/documentation
400    43B   http://feedback.asana.com:80/apidoc
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api-docs
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/v1
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

400    43B   http://feedback.asana.com:80/api/swagger-ui.html
400    43B   http://feedback.asana.com:80/api.py
Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:15 2021

Time: Tue Jan 12 08:41:16 2021

400    43B   http://feedback.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://feedback.asana.com:80/apiserver-client.crt
400    43B   http://feedback.asana.com:80/apiserver-aggregator.cert
400    43B   http://feedback.asana.com:80/api/
400    43B   http://feedback.asana.com:80/apiserver-aggregator.key
400    43B   http://feedback.asana.com:80/api.php
400    43B   http://feedback.asana.com:80/api-doc
400    43B   http://feedback.asana.com:80/api.log
400    43B   http://feedback.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:41:16 2021

Time: Tue Jan 12 08:41:16 2021

400    43B   http://feedback.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:41:16 2021

Time: Tue Jan 12 08:41:16 2021

400    43B   http://feedback.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:41:16 2021

Time: Tue Jan 12 08:41:27 2021

400    43B   http://feedback.asana.com:80/apidocs
301   178B   http://feedback.asana.com:80/cache_html    -> REDIRECTS TO: https://feedback.asana.com/cache_html
Time: Tue Jan 12 08:41:27 2021

Time: Tue Jan 12 08:41:40 2021

Time: Tue Jan 12 08:41:40 2021

Time: Tue Jan 12 08:41:40 2021

301   178B   http://feedback.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://feedback.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:41:40 2021

Time: Tue Jan 12 08:42:15 2021

301   178B   http://feedback.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://feedback.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:42:15 2021

Time: Tue Jan 12 08:42:23 2021

301   178B   http://feedback.asana.com:80/host-manager/html    -> REDIRECTS TO: https://feedback.asana.com/host-manager/html
Time: Tue Jan 12 08:42:23 2021

Time: Tue Jan 12 08:42:39 2021

301   178B   http://feedback.asana.com:80/index.shtml    -> REDIRECTS TO: https://feedback.asana.com/index.shtml
301   178B   http://feedback.asana.com:80/login.shtml    -> REDIRECTS TO: https://feedback.asana.com/login.shtml
Time: Tue Jan 12 08:42:39 2021

Time: Tue Jan 12 08:42:43 2021

301   178B   http://feedback.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://feedback.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:42:43 2021

Time: Tue Jan 12 08:42:47 2021

301   178B   http://feedback.asana.com:80/manager/html    -> REDIRECTS TO: https://feedback.asana.com/manager/html
Time: Tue Jan 12 08:42:47 2021

Time: Tue Jan 12 08:42:52 2021

301   178B   http://feedback.asana.com:80/members.shtml    -> REDIRECTS TO: https://feedback.asana.com/members.shtml
Time: Tue Jan 12 08:42:52 2021

Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

301   178B   http://feedback.asana.com:80/myadminaspx    -> REDIRECTS TO: https://feedback.asana.com/myadminaspx
Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

301   178B   http://feedback.asana.com:80/myadminzip    -> REDIRECTS TO: https://feedback.asana.com/myadminzip
Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

301   178B   http://feedback.asana.com:80/myadminhtml    -> REDIRECTS TO: https://feedback.asana.com/myadminhtml
Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

301   178B   http://feedback.asana.com:80/myadminjar    -> REDIRECTS TO: https://feedback.asana.com/myadminjar
301   178B   http://feedback.asana.com:80/myadminasp    -> REDIRECTS TO: https://feedback.asana.com/myadminasp
Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:00 2021

Time: Tue Jan 12 08:43:02 2021

301   178B   http://feedback.asana.com:80/myadminjsp    -> REDIRECTS TO: https://feedback.asana.com/myadminjsp
301   178B   http://feedback.asana.com:80/myadminphp    -> REDIRECTS TO: https://feedback.asana.com/myadminphp
301   178B   http://feedback.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://feedback.asana.com/netadmin.shtml
Time: Tue Jan 12 08:43:02 2021

Time: Tue Jan 12 08:43:46 2021

Time: Tue Jan 12 08:43:46 2021

Time: Tue Jan 12 08:44:07 2021

301   178B   http://feedback.asana.com:80/public_html    -> REDIRECTS TO: https://feedback.asana.com/public_html
301   178B   http://feedback.asana.com:80/signin.shtml    -> REDIRECTS TO: https://feedback.asana.com/signin.shtml
Time: Tue Jan 12 08:44:07 2021

Time: Tue Jan 12 08:44:53 2021

Time: Tue Jan 12 08:44:53 2021

