Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:28 2021

Time: Tue Jan 12 08:17:29 2021

301   162B   http://blog.asana.com:80/jar    -> REDIRECTS TO: https://blog.asana.com/jar
301   162B   http://blog.asana.com:80/zip    -> REDIRECTS TO: https://blog.asana.com/zip
301   162B   http://blog.asana.com:80/php    -> REDIRECTS TO: https://blog.asana.com/php
301   162B   http://blog.asana.com:80/aspx    -> REDIRECTS TO: https://blog.asana.com/aspx
301   162B   http://blog.asana.com:80/asp    -> REDIRECTS TO: https://blog.asana.com/asp
301   162B   http://blog.asana.com:80/html    -> REDIRECTS TO: https://blog.asana.com/html
301   162B   http://blog.asana.com:80/jsp    -> REDIRECTS TO: https://blog.asana.com/jsp
Time: Tue Jan 12 08:17:29 2021

Time: Tue Jan 12 08:17:30 2021

301   162B   http://blog.asana.com:80/.README.md.bud    -> REDIRECTS TO: https://blog.asana.com/404
403   548B   http://blog.asana.com:80/.ashx
Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

403   548B   http://blog.asana.com:80/.asmx
Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

301   162B   http://blog.asana.com:80/.babelrc.js    -> REDIRECTS TO: https://blog.asana.com/404
Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

301   162B   http://blog.asana.com:80/.babelrc    -> REDIRECTS TO: https://blog.asana.com/404
Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:31 2021

403   548B   http://blog.asana.com:80/.aspx
Time: Tue Jan 12 08:17:31 2021

Time: Tue Jan 12 08:17:32 2021

301   162B   http://blog.asana.com:80/.babelrc.cjs    -> REDIRECTS TO: https://blog.asana.com/404
301   162B   http://blog.asana.com:80/.config/yarn/global/yarn.lock    -> REDIRECTS TO: https://blog.asana.com/404
Time: Tue Jan 12 08:17:32 2021

Time: Tue Jan 12 08:17:32 2021

301   162B   http://blog.asana.com:80/.config/yarn/global/package.json    -> REDIRECTS TO: https://blog.asana.com/404
Time: Tue Jan 12 08:17:32 2021

Time: Tue Jan 12 08:17:33 2021

Time: Tue Jan 12 08:17:33 2021

Time: Tue Jan 12 08:17:33 2021

403   548B   http://blog.asana.com:80/.cvsignore
Time: Tue Jan 12 08:17:33 2021

Time: Tue Jan 12 08:17:38 2021

403   548B   http://blog.asana.com:80/.cvs
Time: Tue Jan 12 08:17:38 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git
403   548B   http://blog.asana.com:80/.git.json
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/COMMIT_EDITMSG
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/hooks/
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/hooks/commit-msg
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/branches/
403   548B   http://blog.asana.com:80/.git/config
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/hooks/applypatch-msg
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/head
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/HEAD
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git-credentials
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/hooks/pre-commit
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/hooks/prepare-commit-msg
403   548B   http://blog.asana.com:80/.git/hooks/pre-applypatch
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/hooks/post-update
403   548B   http://blog.asana.com:80/.git/FETCH_HEAD
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git/info/attributes
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

403   548B   http://blog.asana.com:80/.git-rewrite/
403   548B   http://blog.asana.com:80/.git/info/
Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:39 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/index
403   548B   http://blog.asana.com:80/.git/info/refs
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/refs
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/refs/remotes
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/refs/heads
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/HEAD
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/refs/remotes/origin
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/hooks/pre-push
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/hooks/pre-rebase
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/head
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/hooks/update
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/
403   548B   http://blog.asana.com:80/.git/description
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/objects/
403   548B   http://blog.asana.com:80/.git/info/exclude
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git_release
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.gitconfig
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.github/ISSUE_TEMPLATE.md
403   548B   http://blog.asana.com:80/.git/hooks/pre-receive
403   548B   http://blog.asana.com:80/.git/objects/info/packs
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/refs/remotes
403   548B   http://blog.asana.com:80/.git/refs/remotes/origin
403   548B   http://blog.asana.com:80/.git/refs/heads/master
403   548B   http://blog.asana.com:80/.github/workflows/master.yml
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.git/packed-refs
403   548B   http://blog.asana.com:80/.git/logs/refs/heads/master
403   548B   http://blog.asana.com:80/.git/logs/refs/remotes/origin/HEAD
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.github/workflows/maven.yml
403   548B   http://blog.asana.com:80/.git2/
403   548B   http://blog.asana.com:80/.git/refs/remotes/origin/master
403   548B   http://blog.asana.com:80/.git/refs/tags
403   548B   http://blog.asana.com:80/.gitchangelog.rc
403   548B   http://blog.asana.com:80/.git/refs/remotes/origin/HEAD
403   548B   http://blog.asana.com:80/.git/refs/
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.gitkeep
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.github/workflows/dependabot.yml
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.gitk
403   548B   http://blog.asana.com:80/.github/workflows/ci.yml
403   548B   http://blog.asana.com:80/.git/refs/heads
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.github/workflows/nodejs.yml
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

403   548B   http://blog.asana.com:80/.github/workflows/publish.yml
403   548B   http://blog.asana.com:80/.github/
403   548B   http://blog.asana.com:80/.gitattributes
403   548B   http://blog.asana.com:80/.github/workflows/docker.yml
Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:40 2021

Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:41 2021

403   548B   http://blog.asana.com:80/.gitlab-ci/.env
301   162B   http://blog.asana.com:80/.gitignore~    -> REDIRECTS TO: https://blog.asana.com/404
403   548B   http://blog.asana.com:80/.gitlab-ci.off.yml
403   548B   http://blog.asana.com:80/.gitlab
403   548B   http://blog.asana.com:80/.gitlab/route-map.yml
301   162B   http://blog.asana.com:80/.gitignore_global    -> REDIRECTS TO: https://blog.asana.com/404
301   162B   http://blog.asana.com:80/.gitignore    -> REDIRECTS TO: https://blog.asana.com/404
301   162B   http://blog.asana.com:80/.gitignore/    -> REDIRECTS TO: https://blog.asana.com/404
403   548B   http://blog.asana.com:80/.github/PULL_REQUEST_TEMPLATE.md
Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:41 2021

403   548B   http://blog.asana.com:80/.gitlab-ci.yml
403   548B   http://blog.asana.com:80/.gitlab/issue_templates
Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:41 2021

301   162B   http://blog.asana.com:80/.gitignore.orig    -> REDIRECTS TO: https://blog.asana.com/404
Time: Tue Jan 12 08:17:41 2021

403   548B   http://blog.asana.com:80/.gitreview
Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:41 2021

Time: Tue Jan 12 08:17:42 2021

403   548B   http://blog.asana.com:80/.github/workflows/blank.yml
Time: Tue Jan 12 08:17:42 2021

Time: Tue Jan 12 08:17:42 2021

Time: Tue Jan 12 08:17:42 2021

Time: Tue Jan 12 08:17:44 2021

403   548B   http://blog.asana.com:80/.gitlab/merge_request_templates
403   548B   http://blog.asana.com:80/.gitmodules
Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

403   548B   http://blog.asana.com:80/.ht_wsr.txt
Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

403   548B   http://blog.asana.com:80/.htaccess_extra
Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

403   548B   http://blog.asana.com:80/.htaccess.bak1
403   548B   http://blog.asana.com:80/.htaccess_sc
403   548B   http://blog.asana.com:80/.htaccessOLD
403   548B   http://blog.asana.com:80/.htaccess.sample
403   548B   http://blog.asana.com:80/.htaccess.orig
403   548B   http://blog.asana.com:80/.htaccessBAK
403   548B   http://blog.asana.com:80/.htaccess_orig
Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:44 2021

403   548B   http://blog.asana.com:80/.htaccess.save
403   548B   http://blog.asana.com:80/.htaccessOLD2
Time: Tue Jan 12 08:17:44 2021

Time: Tue Jan 12 08:17:53 2021

301   162B   http://blog.asana.com:80/.nvmrc    -> REDIRECTS TO: https://blog.asana.com/404
Time: Tue Jan 12 08:17:53 2021

Time: Tue Jan 12 08:18:01 2021

403   548B   http://blog.asana.com:80/.smushit-status
Time: Tue Jan 12 08:18:01 2021

Time: Tue Jan 12 08:18:01 2021

Time: Tue Jan 12 08:18:01 2021

Time: Tue Jan 12 08:18:01 2021

403   548B   http://blog.asana.com:80/.sql
Time: Tue Jan 12 08:18:01 2021

Time: Tue Jan 12 08:18:04 2021

403   548B   http://blog.asana.com:80/.sql.gz
403   548B   http://blog.asana.com:80/.svn/entries
Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

403   548B   http://blog.asana.com:80/.svn
Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

403   548B   http://blog.asana.com:80/.svn/
Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

403   548B   http://blog.asana.com:80/.svn/text-base/
Time: Tue Jan 12 08:18:04 2021

403   548B   http://blog.asana.com:80/.svn/text-base/index.php.svn-base
Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:04 2021

Time: Tue Jan 12 08:18:06 2021

403   548B   http://blog.asana.com:80/.svnignore
403   548B   http://blog.asana.com:80/.svn/all-wcprops
301   162B   http://blog.asana.com:80/.swf    -> REDIRECTS TO: https://blog.asana.com/404
403   548B   http://blog.asana.com:80/.svn/wc.db
403   548B   http://blog.asana.com:80/.user.ini
Time: Tue Jan 12 08:18:06 2021

Time: Tue Jan 12 08:18:08 2021

Time: Tue Jan 12 08:18:08 2021

Time: Tue Jan 12 08:18:08 2021

302   138B   http://blog.asana.com:80/.well-known/acme-challenge/dtfy    -> REDIRECTS TO: https://ssl-purchase.wpengine.io/acme-challenge/dtfy
403   548B   http://blog.asana.com:80/.wp-config.swp
Time: Tue Jan 12 08:18:08 2021

Time: Tue Jan 12 08:18:08 2021

403   548B   http://blog.asana.com:80/.wp-config.php.swp
Time: Tue Jan 12 08:18:08 2021

Time: Tue Jan 12 08:18:10 2021

403   548B   http://blog.asana.com:80/1.sql
Time: Tue Jan 12 08:18:10 2021

Time: Tue Jan 12 08:18:12 2021

403   548B   http://blog.asana.com:80/2.sql
Time: Tue Jan 12 08:18:12 2021

Time: Tue Jan 12 08:18:12 2021

403   548B   http://blog.asana.com:80/2012.sql
Time: Tue Jan 12 08:18:12 2021

Time: Tue Jan 12 08:18:13 2021

Time: Tue Jan 12 08:18:13 2021

Time: Tue Jan 12 08:18:13 2021

403   548B   http://blog.asana.com:80/2010.sql
Time: Tue Jan 12 08:18:13 2021

Time: Tue Jan 12 08:18:13 2021

403   548B   http://blog.asana.com:80/2011.sql
403   548B   http://blog.asana.com:80/2014.sql
Time: Tue Jan 12 08:18:13 2021

Time: Tue Jan 12 08:18:13 2021

403   548B   http://blog.asana.com:80/2013.sql
Time: Tue Jan 12 08:18:13 2021

Time: Tue Jan 12 08:18:13 2021

403   548B   http://blog.asana.com:80/2019.sql
Time: Tue Jan 12 08:18:13 2021

Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:14 2021

403   548B   http://blog.asana.com:80/2017.sql
403   548B   http://blog.asana.com:80/2015.sql
Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:14 2021

403   548B   http://blog.asana.com:80/2016.sql
403   548B   http://blog.asana.com:80/2018.sql
Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:14 2021

403   548B   http://blog.asana.com:80/2020.sql
Time: Tue Jan 12 08:18:14 2021

Time: Tue Jan 12 08:18:26 2021

Time: Tue Jan 12 08:18:26 2021

Time: Tue Jan 12 08:18:26 2021

301   162B   http://blog.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://blog.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:18:26 2021

Time: Tue Jan 12 08:18:53 2021

301     0B   http://blog.asana.com:80/Citrix//AccessPlatform/auth/clientscripts/cookies.js    -> REDIRECTS TO: http://blog.asana.com/Citrix/AccessPlatform/auth/clientscripts/cookies.js
Time: Tue Jan 12 08:18:53 2021

Time: Tue Jan 12 08:18:55 2021

403   548B   http://blog.asana.com:80/_novo/composer.lock
Time: Tue Jan 12 08:18:55 2021

Time: Tue Jan 12 08:18:59 2021

403   548B   http://blog.asana.com:80/_wpeprivate
Time: Tue Jan 12 08:18:59 2021

Time: Tue Jan 12 08:19:01 2021

301   162B   http://blog.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://blog.asana.com/account/login.shtml
Time: Tue Jan 12 08:19:01 2021

403   548B   http://blog.asana.com:80/accounts.sql
Time: Tue Jan 12 08:19:02 2021

Time: Tue Jan 12 08:19:02 2021

Time: Tue Jan 12 08:19:07 2021

301   162B   http://blog.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://blog.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:19:07 2021

301   162B   http://blog.asana.com:80/adm.shtml    -> REDIRECTS TO: https://blog.asana.com/adm.shtml
Time: Tue Jan 12 08:19:07 2021

Time: Tue Jan 12 08:19:08 2021

301   162B   http://blog.asana.com:80/adminasp    -> REDIRECTS TO: https://blog.asana.com/adminasp
Time: Tue Jan 12 08:19:08 2021

Time: Tue Jan 12 08:19:08 2021

Time: Tue Jan 12 08:19:08 2021

Time: Tue Jan 12 08:19:08 2021

Time: Tue Jan 12 08:19:08 2021

301   162B   http://blog.asana.com:80/adminzip    -> REDIRECTS TO: https://blog.asana.com/adminzip
301   162B   http://blog.asana.com:80/adminaspx    -> REDIRECTS TO: https://blog.asana.com/adminaspx
Time: Tue Jan 12 08:19:08 2021

Time: Tue Jan 12 08:19:09 2021

301   162B   http://blog.asana.com:80/adminphp    -> REDIRECTS TO: https://blog.asana.com/adminphp
301   162B   http://blog.asana.com:80/adminjsp    -> REDIRECTS TO: https://blog.asana.com/adminjsp
Time: Tue Jan 12 08:19:09 2021

Time: Tue Jan 12 08:19:09 2021

Time: Tue Jan 12 08:19:09 2021

301   162B   http://blog.asana.com:80/adminhtml    -> REDIRECTS TO: https://blog.asana.com/adminhtml
301   162B   http://blog.asana.com:80/adminjar    -> REDIRECTS TO: https://blog.asana.com/adminjar
Time: Tue Jan 12 08:19:09 2021

Time: Tue Jan 12 08:19:09 2021

Time: Tue Jan 12 08:19:13 2021

Time: Tue Jan 12 08:19:13 2021

Time: Tue Jan 12 08:19:14 2021

301   162B   http://blog.asana.com:80/admin.shtml    -> REDIRECTS TO: https://blog.asana.com/admin.shtml
Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:16 2021

403   548B   http://blog.asana.com:80/admin/.htaccess
403   548B   http://blog.asana.com:80/admin/phpmyadmin/index.php
Time: Tue Jan 12 08:19:16 2021

Time: Tue Jan 12 08:19:17 2021

403   548B   http://blog.asana.com:80/admin/phpmyadmin/
Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:17 2021

Time: Tue Jan 12 08:19:18 2021

403   548B   http://blog.asana.com:80/admin/pma/
Time: Tue Jan 12 08:19:18 2021

Time: Tue Jan 12 08:20:04 2021

403   548B   http://blog.asana.com:80/admin/phpmyadmin2/index.php
Time: Tue Jan 12 08:20:04 2021

403   548B   http://blog.asana.com:80/administrator/pma/
Time: Tue Jan 12 08:20:04 2021

Time: Tue Jan 12 08:20:04 2021

403   548B   http://blog.asana.com:80/administrator/.htaccess
Time: Tue Jan 12 08:20:04 2021

Time: Tue Jan 12 08:20:04 2021

301   162B   http://blog.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://blog.asana.com/administrator.shtml
Time: Tue Jan 12 08:20:04 2021

Time: Tue Jan 12 08:20:04 2021

Time: Tue Jan 12 08:20:14 2021

403   548B   http://blog.asana.com:80/administrator/phpmyadmin/
Time: Tue Jan 12 08:20:14 2021

Time: Tue Jan 12 08:20:16 2021

403   548B   http://blog.asana.com:80/affiliates.sql
Time: Tue Jan 12 08:20:16 2021

Time: Tue Jan 12 08:20:16 2021

403   548B   http://blog.asana.com:80/app/composer.json
Time: Tue Jan 12 08:20:16 2021

Time: Tue Jan 12 08:20:16 2021

403   548B   http://blog.asana.com:80/app/.htaccess
Time: Tue Jan 12 08:20:16 2021

Time: Tue Jan 12 08:20:20 2021

403   548B   http://blog.asana.com:80/app/composer.lock
Time: Tue Jan 12 08:20:20 2021

Time: Tue Jan 12 08:20:22 2021

403   548B   http://blog.asana.com:80/archive.sql
Time: Tue Jan 12 08:20:22 2021

301     0B   http://blog.asana.com:80/atom    -> REDIRECTS TO: http://blog.asana.com/feed/atom/
Time: Tue Jan 12 08:20:22 2021

Time: Tue Jan 12 08:20:22 2021

Time: Tue Jan 12 08:20:26 2021

403   548B   http://blog.asana.com:80/assets/npm-debug.log
403   548B   http://blog.asana.com:80/backup.sql
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:26 2021

403   548B   http://blog.asana.com:80/back.sql
Time: Tue Jan 12 08:20:26 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

403   548B   http://blog.asana.com:80/backups.sql
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:37 2021

403   548B   http://blog.asana.com:80/buck.sql
301   162B   http://blog.asana.com:80/cache_html    -> REDIRECTS TO: https://blog.asana.com/cache_html
Time: Tue Jan 12 08:20:37 2021

Time: Tue Jan 12 08:20:40 2021

301   162B   http://blog.asana.com:80/cgi-bin/index.html    -> REDIRECTS TO: https://blog.asana.com/wp-content/themes/asana/404custom.php
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:40 2021

301   162B   http://blog.asana.com:80/cgi-bin/ViewLog.asp    -> REDIRECTS TO: https://blog.asana.com/wp-content/themes/asana/404custom.php
Time: Tue Jan 12 08:20:40 2021

Time: Tue Jan 12 08:20:45 2021

Time: Tue Jan 12 08:20:45 2021

Time: Tue Jan 12 08:20:47 2021

403   548B   http://blog.asana.com:80/clients.sql
Time: Tue Jan 12 08:20:47 2021

Time: Tue Jan 12 08:20:50 2021

403   548B   http://blog.asana.com:80/cms/components/login.ascx
Time: Tue Jan 12 08:20:50 2021

Time: Tue Jan 12 08:20:50 2021

Time: Tue Jan 12 08:20:50 2021

Time: Tue Jan 12 08:20:50 2021

403   548B   http://blog.asana.com:80/composer.json
403   548B   http://blog.asana.com:80/composer.lock
Time: Tue Jan 12 08:20:50 2021

Time: Tue Jan 12 08:20:51 2021

403   548B   http://blog.asana.com:80/components/login.ascx
Time: Tue Jan 12 08:20:51 2021

Time: Tue Jan 12 08:20:56 2021

403   548B   http://blog.asana.com:80/config.sql
403   548B   http://blog.asana.com:80/content/debug.log
Time: Tue Jan 12 08:20:56 2021

Time: Tue Jan 12 08:20:57 2021

Time: Tue Jan 12 08:20:57 2021

Time: Tue Jan 12 08:20:57 2021

301   162B   http://blog.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://blog.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:20:57 2021

Time: Tue Jan 12 08:21:01 2021

301   162B   http://blog.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://blog.asana.com/core/fragments/moduleInfo.phtml
403   548B   http://blog.asana.com:80/customers.sql.gz
Time: Tue Jan 12 08:21:01 2021

Time: Tue Jan 12 08:21:01 2021

403   548B   http://blog.asana.com:80/customers.sql
Time: Tue Jan 12 08:21:01 2021

Time: Tue Jan 12 08:21:03 2021

Time: Tue Jan 12 08:21:03 2021

Time: Tue Jan 12 08:21:04 2021

403   548B   http://blog.asana.com:80/data.sql
Time: Tue Jan 12 08:21:04 2021

Time: Tue Jan 12 08:21:04 2021

Time: Tue Jan 12 08:21:04 2021

Time: Tue Jan 12 08:21:04 2021

Time: Tue Jan 12 08:21:04 2021

Time: Tue Jan 12 08:21:04 2021

403   548B   http://blog.asana.com:80/database/phpmyadmin2/
403   548B   http://blog.asana.com:80/database.sql
403   548B   http://blog.asana.com:80/database/phpmyadmin/
Time: Tue Jan 12 08:21:04 2021

Time: Tue Jan 12 08:21:06 2021

403   548B   http://blog.asana.com:80/db.sql
403   548B   http://blog.asana.com:80/db/phpmyadmin2/
Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

403   548B   http://blog.asana.com:80/db_backup.sql
Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

403   548B   http://blog.asana.com:80/db/phpmyadmin3/
403   548B   http://blog.asana.com:80/dbdump.sql
Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:06 2021

Time: Tue Jan 12 08:21:07 2021

403   548B   http://blog.asana.com:80/db/phpmyadmin/
403   548B   http://blog.asana.com:80/dbase.sql
Time: Tue Jan 12 08:21:07 2021

Time: Tue Jan 12 08:21:10 2021

403   548B   http://blog.asana.com:80/debug.log
Time: Tue Jan 12 08:21:10 2021

Time: Tue Jan 12 08:21:15 2021

403   548B   http://blog.asana.com:80/df_main.sql
Time: Tue Jan 12 08:21:15 2021

Time: Tue Jan 12 08:21:18 2021

403   548B   http://blog.asana.com:80/dump.sql
301   162B   http://blog.asana.com:80/engine.zip    -> REDIRECTS TO: https://blog.asana.com/category/eng
Time: Tue Jan 12 08:21:18 2021

Time: Tue Jan 12 08:21:26 2021

200    15KB  http://blog.asana.com:80/favicon.ico
Time: Tue Jan 12 08:21:26 2021

Time: Tue Jan 12 08:21:26 2021

301     0B   http://blog.asana.com:80/feed    -> REDIRECTS TO: http://blog.asana.com/feed/
Time: Tue Jan 12 08:21:26 2021

Time: Tue Jan 12 08:21:28 2021

Time: Tue Jan 12 08:21:28 2021

Time: Tue Jan 12 08:21:30 2021

403   548B   http://blog.asana.com:80/firebase-debug.log
Time: Tue Jan 12 08:21:30 2021

Time: Tue Jan 12 08:21:35 2021

403   548B   http://blog.asana.com:80/forum.sql
Time: Tue Jan 12 08:21:35 2021

Time: Tue Jan 12 08:21:40 2021

403   548B   http://blog.asana.com:80/global.asax
Time: Tue Jan 12 08:21:40 2021

Time: Tue Jan 12 08:21:48 2021

301   162B   http://blog.asana.com:80/host-manager/html    -> REDIRECTS TO: https://blog.asana.com/host-manager/html
Time: Tue Jan 12 08:21:48 2021

Time: Tue Jan 12 08:21:50 2021

301   162B   http://blog.asana.com:80/index.shtml    -> REDIRECTS TO: https://blog.asana.com/index.shtml
403   548B   http://blog.asana.com:80/install.sql
Time: Tue Jan 12 08:21:50 2021

Time: Tue Jan 12 08:21:58 2021

500   531B   http://blog.asana.com:80/learn/ruubikcms/ruubikcms/tiny_mce/plugins/tinybrowser/tb_tinymce.js.php
Time: Tue Jan 12 08:21:59 2021

Time: Tue Jan 12 08:21:59 2021

Time: Tue Jan 12 08:21:59 2021

Time: Tue Jan 12 08:21:59 2021

500   531B   http://blog.asana.com:80/learn/ruubikcms/ruubikcms/tiny_mce/plugins/tinybrowser/tb_standalone.js.php
500   531B   http://blog.asana.com:80/learn/ruubikcms/ruubikcms/website/scripts/jquery.lightbox-0.5.js.php
Time: Tue Jan 12 08:21:59 2021

Time: Tue Jan 12 08:22:02 2021

Time: Tue Jan 12 08:22:02 2021

Time: Tue Jan 12 08:22:03 2021

200    19KB  http://blog.asana.com:80/license.txt
Time: Tue Jan 12 08:22:03 2021

Time: Tue Jan 12 08:22:04 2021

403   548B   http://blog.asana.com:80/local/composer.lock
Time: Tue Jan 12 08:22:04 2021

Time: Tue Jan 12 08:22:05 2021

403   548B   http://blog.asana.com:80/localhost.sql
Time: Tue Jan 12 08:22:05 2021

301   162B   http://blog.asana.com:80/login.shtml    -> REDIRECTS TO: https://blog.asana.com/login.shtml
Time: Tue Jan 12 08:22:09 2021

Time: Tue Jan 12 08:22:09 2021

Time: Tue Jan 12 08:22:12 2021

301   162B   http://blog.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://blog.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:22:12 2021

Time: Tue Jan 12 08:22:15 2021

301   162B   http://blog.asana.com:80/manager/html    -> REDIRECTS TO: https://blog.asana.com/manager/html
Time: Tue Jan 12 08:22:15 2021

Time: Tue Jan 12 08:22:17 2021

403   548B   http://blog.asana.com:80/members.sql.gz
301   162B   http://blog.asana.com:80/members.shtml    -> REDIRECTS TO: https://blog.asana.com/members.shtml
Time: Tue Jan 12 08:22:17 2021

Time: Tue Jan 12 08:22:17 2021

Time: Tue Jan 12 08:22:17 2021

403   548B   http://blog.asana.com:80/members.sql
Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:22 2021

301   162B   http://blog.asana.com:80/myadminaspx    -> REDIRECTS TO: https://blog.asana.com/myadminaspx
Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:22 2021

301   162B   http://blog.asana.com:80/myadminzip    -> REDIRECTS TO: https://blog.asana.com/myadminzip
Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:22 2021

301   162B   http://blog.asana.com:80/myadminjsp    -> REDIRECTS TO: https://blog.asana.com/myadminjsp
Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:22 2021

301   162B   http://blog.asana.com:80/myadminasp    -> REDIRECTS TO: https://blog.asana.com/myadminasp
403   548B   http://blog.asana.com:80/mysql.sql
Time: Tue Jan 12 08:22:22 2021

Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

301   162B   http://blog.asana.com:80/myadminhtml    -> REDIRECTS TO: https://blog.asana.com/myadminhtml
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:23 2021

301   162B   http://blog.asana.com:80/myadminjar    -> REDIRECTS TO: https://blog.asana.com/myadminjar
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:24 2021

301   162B   http://blog.asana.com:80/myadminphp    -> REDIRECTS TO: https://blog.asana.com/myadminphp
Time: Tue Jan 12 08:22:24 2021

Time: Tue Jan 12 08:22:24 2021

403   548B   http://blog.asana.com:80/mysql_debug.sql
Time: Tue Jan 12 08:22:24 2021

403   548B   http://blog.asana.com:80/mysql/pma/
Time: Tue Jan 12 08:22:31 2021

Time: Tue Jan 12 08:22:31 2021

Time: Tue Jan 12 08:22:33 2021

301   162B   http://blog.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://blog.asana.com/netadmin.shtml
Time: Tue Jan 12 08:22:33 2021

Time: Tue Jan 12 08:22:37 2021

403   548B   http://blog.asana.com:80/npm-debug.log
403   548B   http://blog.asana.com:80/orders.sql
Time: Tue Jan 12 08:22:37 2021

Time: Tue Jan 12 08:22:38 2021

Time: Tue Jan 12 08:22:38 2021

Time: Tue Jan 12 08:22:44 2021

403   548B   http://blog.asana.com:80/orders.sql.gz
403   548B   http://blog.asana.com:80/php-myadmin/
Time: Tue Jan 12 08:22:44 2021

Time: Tue Jan 12 08:22:44 2021

403   548B   http://blog.asana.com:80/php-my-admin/
Time: Tue Jan 12 08:22:44 2021

Time: Tue Jan 12 08:22:44 2021

403   548B   http://blog.asana.com:80/php-my-admin
Time: Tue Jan 12 08:22:44 2021

Time: Tue Jan 12 08:22:45 2021

Time: Tue Jan 12 08:22:45 2021

403   548B   http://blog.asana.com:80/php-myadmin
Time: Tue Jan 12 08:22:51 2021

403   548B   http://blog.asana.com:80/phpadmin/index.php
Time: Tue Jan 12 08:22:51 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

403   548B   http://blog.asana.com:80/phpadmin/
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

403   548B   http://blog.asana.com:80/phpadmin
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

403   548B   http://blog.asana.com:80/phpadminmy/
403   548B   http://blog.asana.com:80/phpmy-admin
Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:52 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin-old/index.php
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin/index.php
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmy-admin/
403   548B   http://blog.asana.com:80/phpmyadmin-old
403   548B   http://blog.asana.com:80/phpmyadmin0/index.php
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin!!
403   548B   http://blog.asana.com:80/phpmyadmin2016/
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin2017/
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin/scripts/setup.php
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin3
403   548B   http://blog.asana.com:80/phpmyadmin2
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin2012/
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:53 2021

403   548B   http://blog.asana.com:80/phpmyadmin2011/
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin0/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin
403   548B   http://blog.asana.com:80/phpmyadmin2/index.php
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin2013/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin2/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin/phpmyadmin/index.php
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin2015/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin2014/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin1/index.php
403   548B   http://blog.asana.com:80/phpmyadmin2018/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin1/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:54 2021

403   548B   http://blog.asana.com:80/phpmyadmin3/
Time: Tue Jan 12 08:22:54 2021

Time: Tue Jan 12 08:22:55 2021

403   548B   http://blog.asana.com:80/phpmyadmin4/
403   548B   http://blog.asana.com:80/pma/
Time: Tue Jan 12 08:22:55 2021

Time: Tue Jan 12 08:22:55 2021

403   548B   http://blog.asana.com:80/pma
Time: Tue Jan 12 08:22:55 2021

Time: Tue Jan 12 08:23:02 2021

301   162B   http://blog.asana.com:80/public_html    -> REDIRECTS TO: https://blog.asana.com/public_html
Time: Tue Jan 12 08:23:02 2021

Time: Tue Jan 12 08:23:03 2021

Time: Tue Jan 12 08:23:03 2021

Time: Tue Jan 12 08:23:04 2021

403   548B   http://blog.asana.com:80/r57shell.php
Time: Tue Jan 12 08:23:04 2021

Time: Tue Jan 12 08:23:09 2021

403   548B   http://blog.asana.com:80/readme.html
Time: Tue Jan 12 08:23:09 2021

Time: Tue Jan 12 08:23:10 2021

200    67B   http://blog.asana.com:80/robots.txt
403   548B   http://blog.asana.com:80/sales.sql
Time: Tue Jan 12 08:23:10 2021

Time: Tue Jan 12 08:23:10 2021

Time: Tue Jan 12 08:23:10 2021

Time: Tue Jan 12 08:23:10 2021

403   548B   http://blog.asana.com:80/schema.sql
403   548B   http://blog.asana.com:80/sales.sql.gz
Time: Tue Jan 12 08:23:10 2021

Time: Tue Jan 12 08:23:14 2021

Time: Tue Jan 12 08:23:14 2021

Time: Tue Jan 12 08:23:16 2021

403   548B   http://blog.asana.com:80/service.asmx
Time: Tue Jan 12 08:23:16 2021

Time: Tue Jan 12 08:23:20 2021

403   548B   http://blog.asana.com:80/setup.sql
Time: Tue Jan 12 08:23:20 2021

Time: Tue Jan 12 08:23:21 2021

403   548B   http://blog.asana.com:80/site.sql
Time: Tue Jan 12 08:23:21 2021

Time: Tue Jan 12 08:23:25 2021

301   162B   http://blog.asana.com:80/signin.shtml    -> REDIRECTS TO: https://blog.asana.com/signin.shtml
Time: Tue Jan 12 08:23:25 2021

Time: Tue Jan 12 08:23:25 2021

403   548B   http://blog.asana.com:80/sql/phpmyadmin2/
Time: Tue Jan 12 08:23:25 2021

Time: Tue Jan 12 08:23:25 2021

403   548B   http://blog.asana.com:80/sql/php-myadmin/
Time: Tue Jan 12 08:23:25 2021

Time: Tue Jan 12 08:23:26 2021

403   548B   http://blog.asana.com:80/sql/phpmy-admin/
Time: Tue Jan 12 08:23:26 2021

Time: Tue Jan 12 08:23:26 2021

403   548B   http://blog.asana.com:80/sql.sql
Time: Tue Jan 12 08:23:26 2021

Time: Tue Jan 12 08:23:28 2021

403   548B   http://blog.asana.com:80/sqldump.sql
403   548B   http://blog.asana.com:80/static/dump.sql
Time: Tue Jan 12 08:23:28 2021

Time: Tue Jan 12 08:23:36 2021

Time: Tue Jan 12 08:23:36 2021

Time: Tue Jan 12 08:23:42 2021

403   548B   http://blog.asana.com:80/temp.sql
Time: Tue Jan 12 08:23:42 2021

Time: Tue Jan 12 08:23:42 2021

403   548B   http://blog.asana.com:80/typo3/phpmyadmin/scripts/setup.php
403   548B   http://blog.asana.com:80/typo3conf/ext/crawler/ext_tables.sql
Time: Tue Jan 12 08:23:42 2021

Time: Tue Jan 12 08:23:42 2021

403   548B   http://blog.asana.com:80/typo3conf/ext/twwc_pages/ext_tables.sql
Time: Tue Jan 12 08:23:42 2021

Time: Tue Jan 12 08:23:42 2021

403   548B   http://blog.asana.com:80/typo3/phpmyadmin/index.php
Time: Tue Jan 12 08:23:42 2021

Time: Tue Jan 12 08:23:42 2021

403   548B   http://blog.asana.com:80/typo3/phpmyadmin/
Time: Tue Jan 12 08:23:42 2021

Time: Tue Jan 12 08:23:42 2021

403   548B   http://blog.asana.com:80/typo3conf/ext/static_info_tables/ext_tables_static+adt.sql
Time: Tue Jan 12 08:23:42 2021

Time: Tue Jan 12 08:23:42 2021

403   548B   http://blog.asana.com:80/typo3conf/ext/pw_highslide_gallery/ext_tables.sql
Time: Tue Jan 12 08:23:42 2021

Time: Tue Jan 12 08:23:44 2021

Time: Tue Jan 12 08:23:44 2021

Time: Tue Jan 12 08:23:44 2021

403   548B   http://blog.asana.com:80/typo3conf/ext/static_info_tables/ext_tables_static+adt-orig.sql
403   548B   http://blog.asana.com:80/typo3conf/ext/static_info_tables/ext_tables.sql
Time: Tue Jan 12 08:23:44 2021

Time: Tue Jan 12 08:23:44 2021

Time: Tue Jan 12 08:23:44 2021

Time: Tue Jan 12 08:23:44 2021

403   548B   http://blog.asana.com:80/typo3conf/ext/yag_themepack_jquery/ext_tables.sql
403   548B   http://blog.asana.com:80/umbraco/webservices/codeEditorSave.asmx
Time: Tue Jan 12 08:23:44 2021

Time: Tue Jan 12 08:23:46 2021

Time: Tue Jan 12 08:23:46 2021

Time: Tue Jan 12 08:23:48 2021

403   548B   http://blog.asana.com:80/uploads/dump.sql
403   548B   http://blog.asana.com:80/users.sql
Time: Tue Jan 12 08:23:48 2021

Time: Tue Jan 12 08:23:49 2021

Time: Tue Jan 12 08:23:49 2021

403   548B   http://blog.asana.com:80/users.sql.gz
Time: Tue Jan 12 08:23:52 2021

403   548B   http://blog.asana.com:80/vb.sql
Time: Tue Jan 12 08:23:52 2021

Time: Tue Jan 12 08:23:55 2021

Time: Tue Jan 12 08:23:55 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/web.sql
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.php.inc
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.inc
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.php
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.php.old
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.php~
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.old
403   548B   http://blog.asana.com:80/wp-config.php.dist
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.php.zip
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:58 2021

403   548B   http://blog.asana.com:80/wp-config.php.swp
Time: Tue Jan 12 08:23:58 2021

Time: Tue Jan 12 08:23:59 2021

403   548B   http://blog.asana.com:80/wp-config.php.txt
Time: Tue Jan 12 08:23:59 2021

Time: Tue Jan 12 08:24:00 2021

403   548B   http://blog.asana.com:80/wp-config.php.save
Time: Tue Jan 12 08:24:00 2021

Time: Tue Jan 12 08:24:00 2021

403   548B   http://blog.asana.com:80/wp-content/uploads/backupbuddy_temp
Time: Tue Jan 12 08:24:00 2021

Time: Tue Jan 12 08:24:00 2021

403   548B   http://blog.asana.com:80/wp-content/uploads/backupbuddy_backups/
Time: Tue Jan 12 08:24:00 2021

Time: Tue Jan 12 08:24:00 2021

403   548B   http://blog.asana.com:80/wp-content/debug.log
Time: Tue Jan 12 08:24:00 2021

Time: Tue Jan 12 08:24:01 2021

403   548B   http://blog.asana.com:80/wp-content/uploads/dump.sql
Time: Tue Jan 12 08:24:01 2021

Time: Tue Jan 12 08:24:01 2021

403   548B   http://blog.asana.com:80/wwwroot.sql
Time: Tue Jan 12 08:24:01 2021

Time: Tue Jan 12 08:24:01 2021

Time: Tue Jan 12 08:24:01 2021

Time: Tue Jan 12 08:24:02 2021

403   548B   http://blog.asana.com:80/www.sql
403   548B   http://blog.asana.com:80/xampp/phpmyadmin/index.php
Time: Tue Jan 12 08:24:02 2021

Time: Tue Jan 12 08:24:02 2021

403   548B   http://blog.asana.com:80/xampp/phpmyadmin/
403   548B   http://blog.asana.com:80/xampp/phpmyadmin/scripts/setup.php
Time: Tue Jan 12 08:24:02 2021

Time: Tue Jan 12 08:24:02 2021

403   548B   http://blog.asana.com:80/yarn-debug.log
Time: Tue Jan 12 08:24:02 2021

