Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

301   178B   http://wwwa.asana.com:80/asp    -> REDIRECTS TO: https://wwwa.asana.com/asp
301   178B   http://wwwa.asana.com:80/jsp    -> REDIRECTS TO: https://wwwa.asana.com/jsp
Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

301   178B   http://wwwa.asana.com:80/php    -> REDIRECTS TO: https://wwwa.asana.com/php
Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

Time: Tue Jan 12 10:21:54 2021

301   178B   http://wwwa.asana.com:80/jar    -> REDIRECTS TO: https://wwwa.asana.com/jar
301   178B   http://wwwa.asana.com:80/aspx    -> REDIRECTS TO: https://wwwa.asana.com/aspx
301   178B   http://wwwa.asana.com:80/html    -> REDIRECTS TO: https://wwwa.asana.com/html
Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:22:29 2021

301   178B   http://wwwa.asana.com:80/zip    -> REDIRECTS TO: https://wwwa.asana.com/zip
Time: Tue Jan 12 10:22:29 2021

Time: Tue Jan 12 10:22:47 2021

301   178B   http://wwwa.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://wwwa.asana.com/DocProject/Help/html
301   178B   http://wwwa.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://wwwa.asana.com/account/login.shtml
Time: Tue Jan 12 10:22:47 2021

Time: Tue Jan 12 10:22:49 2021

Time: Tue Jan 12 10:22:49 2021

Time: Tue Jan 12 10:22:51 2021

301   178B   http://wwwa.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://wwwa.asana.com/accounts/login.shtml
301   178B   http://wwwa.asana.com:80/adm.shtml    -> REDIRECTS TO: https://wwwa.asana.com/adm.shtml
Time: Tue Jan 12 10:22:51 2021

Time: Tue Jan 12 10:22:52 2021

Time: Tue Jan 12 10:22:52 2021

301   178B   http://wwwa.asana.com:80/adminphp    -> REDIRECTS TO: https://wwwa.asana.com/adminphp
Time: Tue Jan 12 10:22:52 2021

Time: Tue Jan 12 10:22:52 2021

Time: Tue Jan 12 10:22:52 2021

301   178B   http://wwwa.asana.com:80/adminzip    -> REDIRECTS TO: https://wwwa.asana.com/adminzip
301   178B   http://wwwa.asana.com:80/adminjsp    -> REDIRECTS TO: https://wwwa.asana.com/adminjsp
Time: Tue Jan 12 10:22:52 2021

Time: Tue Jan 12 10:22:52 2021

Time: Tue Jan 12 10:22:52 2021

Time: Tue Jan 12 10:22:52 2021

301   178B   http://wwwa.asana.com:80/adminhtml    -> REDIRECTS TO: https://wwwa.asana.com/adminhtml
301   178B   http://wwwa.asana.com:80/adminjar    -> REDIRECTS TO: https://wwwa.asana.com/adminjar
Time: Tue Jan 12 10:22:52 2021

Time: Tue Jan 12 10:22:53 2021

Time: Tue Jan 12 10:22:53 2021

Time: Tue Jan 12 10:22:53 2021

301   178B   http://wwwa.asana.com:80/adminaspx    -> REDIRECTS TO: https://wwwa.asana.com/adminaspx
301   178B   http://wwwa.asana.com:80/adminasp    -> REDIRECTS TO: https://wwwa.asana.com/adminasp
Time: Tue Jan 12 10:22:53 2021

Time: Tue Jan 12 10:22:55 2021

301   178B   http://wwwa.asana.com:80/admin.shtml    -> REDIRECTS TO: https://wwwa.asana.com/admin.shtml
Time: Tue Jan 12 10:22:55 2021

Time: Tue Jan 12 10:23:24 2021

301   178B   http://wwwa.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://wwwa.asana.com/administrator.shtml
Time: Tue Jan 12 10:23:24 2021

Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api/jsonws
400    43B   http://wwwa.asana.com:80/api.log
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api-doc
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api.py
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api/
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:30 2021

400    43B   http://wwwa.asana.com:80/api.php
Time: Tue Jan 12 10:23:30 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/api-docs
400    43B   http://wwwa.asana.com:80/api/swagger
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/api/error_log
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/api/v1
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/api/v2/helpdesk/discover
400    43B   http://wwwa.asana.com:80/api/swagger-ui.html
400    43B   http://wwwa.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/api/login.json
400    43B   http://wwwa.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/apidocs
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://wwwa.asana.com:80/api/v2
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://wwwa.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://wwwa.asana.com:80/api/v3
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://wwwa.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:43 2021

400    43B   http://wwwa.asana.com:80/apidoc
Time: Tue Jan 12 10:23:43 2021

Time: Tue Jan 12 10:23:55 2021

301   178B   http://wwwa.asana.com:80/cache_html    -> REDIRECTS TO: https://wwwa.asana.com/cache_html
301   178B   http://wwwa.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://wwwa.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:23:55 2021

Time: Tue Jan 12 10:23:55 2021

Time: Tue Jan 12 10:23:55 2021

Time: Tue Jan 12 10:24:19 2021

301   178B   http://wwwa.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://wwwa.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://wwwa.asana.com:80/host-manager/html    -> REDIRECTS TO: https://wwwa.asana.com/host-manager/html
Time: Tue Jan 12 10:24:19 2021

Time: Tue Jan 12 10:24:24 2021

301   178B   http://wwwa.asana.com:80/index.shtml    -> REDIRECTS TO: https://wwwa.asana.com/index.shtml
Time: Tue Jan 12 10:24:24 2021

Time: Tue Jan 12 10:24:33 2021

Time: Tue Jan 12 10:24:33 2021

301   178B   http://wwwa.asana.com:80/login.shtml    -> REDIRECTS TO: https://wwwa.asana.com/login.shtml
Time: Tue Jan 12 10:24:35 2021

Time: Tue Jan 12 10:24:35 2021

Time: Tue Jan 12 10:24:37 2021

301   178B   http://wwwa.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://wwwa.asana.com/logon/logon.shtml
301   178B   http://wwwa.asana.com:80/manager/html    -> REDIRECTS TO: https://wwwa.asana.com/manager/html
Time: Tue Jan 12 10:24:37 2021

Time: Tue Jan 12 10:24:39 2021

Time: Tue Jan 12 10:24:39 2021

Time: Tue Jan 12 10:24:42 2021

301   178B   http://wwwa.asana.com:80/members.shtml    -> REDIRECTS TO: https://wwwa.asana.com/members.shtml
Time: Tue Jan 12 10:24:42 2021

Time: Tue Jan 12 10:24:42 2021

301   178B   http://wwwa.asana.com:80/myadminasp    -> REDIRECTS TO: https://wwwa.asana.com/myadminasp
301   178B   http://wwwa.asana.com:80/myadminphp    -> REDIRECTS TO: https://wwwa.asana.com/myadminphp
Time: Tue Jan 12 10:24:42 2021

Time: Tue Jan 12 10:24:42 2021

Time: Tue Jan 12 10:24:42 2021

Time: Tue Jan 12 10:24:42 2021

301   178B   http://wwwa.asana.com:80/myadminjsp    -> REDIRECTS TO: https://wwwa.asana.com/myadminjsp
301   178B   http://wwwa.asana.com:80/myadminaspx    -> REDIRECTS TO: https://wwwa.asana.com/myadminaspx
Time: Tue Jan 12 10:24:42 2021

Time: Tue Jan 12 10:24:42 2021

301   178B   http://wwwa.asana.com:80/myadminhtml    -> REDIRECTS TO: https://wwwa.asana.com/myadminhtml
Time: Tue Jan 12 10:24:42 2021

Time: Tue Jan 12 10:24:42 2021

301   178B   http://wwwa.asana.com:80/myadminjar    -> REDIRECTS TO: https://wwwa.asana.com/myadminjar
Time: Tue Jan 12 10:24:42 2021

Time: Tue Jan 12 10:24:43 2021

301   178B   http://wwwa.asana.com:80/myadminzip    -> REDIRECTS TO: https://wwwa.asana.com/myadminzip
Time: Tue Jan 12 10:24:43 2021

Time: Tue Jan 12 10:24:46 2021

Time: Tue Jan 12 10:24:46 2021

Time: Tue Jan 12 10:25:12 2021

301   178B   http://wwwa.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://wwwa.asana.com/netadmin.shtml
Time: Tue Jan 12 10:25:12 2021

Time: Tue Jan 12 10:25:27 2021

301   178B   http://wwwa.asana.com:80/public_html    -> REDIRECTS TO: https://wwwa.asana.com/public_html
301   178B   http://wwwa.asana.com:80/signin.shtml    -> REDIRECTS TO: https://wwwa.asana.com/signin.shtml
Time: Tue Jan 12 10:25:27 2021

Time: Tue Jan 12 10:26:03 2021

400    43B   http://wwwa.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:26:03 2021

