Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

302     0B   https://webui_66620184.app.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

302     0B   https://webui_66620184.app.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://webui_66620184.app.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

302     0B   https://webui_66620184.app.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
302     0B   https://webui_66620184.app.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
Time: Tue Jan 12 14:03:21 2021

Time: Tue Jan 12 14:03:21 2021

302     0B   https://webui_66620184.app.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
Time: Tue Jan 12 14:03:21 2021

