Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

301   178B   http://sync-eu1.app.asana.com:80/php    -> REDIRECTS TO: https://sync-eu1.app.asana.com/php
301   178B   http://sync-eu1.app.asana.com:80/zip    -> REDIRECTS TO: https://sync-eu1.app.asana.com/zip
301   178B   http://sync-eu1.app.asana.com:80/jsp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/jsp
Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

301   178B   http://sync-eu1.app.asana.com:80/jar    -> REDIRECTS TO: https://sync-eu1.app.asana.com/jar
Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:23 2021

301   178B   http://sync-eu1.app.asana.com:80/html    -> REDIRECTS TO: https://sync-eu1.app.asana.com/html
301   178B   http://sync-eu1.app.asana.com:80/asp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/asp
Time: Tue Jan 12 09:33:23 2021

Time: Tue Jan 12 09:33:51 2021

301   178B   http://sync-eu1.app.asana.com:80/aspx    -> REDIRECTS TO: https://sync-eu1.app.asana.com/aspx
301   178B   http://sync-eu1.app.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://sync-eu1.app.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:33:51 2021

Time: Tue Jan 12 09:34:06 2021

301   178B   http://sync-eu1.app.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/account/login.shtml
Time: Tue Jan 12 09:34:06 2021

Time: Tue Jan 12 09:34:07 2021

301   178B   http://sync-eu1.app.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:34:07 2021

Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

301   178B   http://sync-eu1.app.asana.com:80/adm.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adm.shtml
301   178B   http://sync-eu1.app.asana.com:80/adminzip    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adminzip
Time: Tue Jan 12 09:34:10 2021

301   178B   http://sync-eu1.app.asana.com:80/adminaspx    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adminaspx
Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

301   178B   http://sync-eu1.app.asana.com:80/adminjar    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adminjar
Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

301   178B   http://sync-eu1.app.asana.com:80/adminhtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adminhtml
301   178B   http://sync-eu1.app.asana.com:80/adminjsp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adminjsp
Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:10 2021

301   178B   http://sync-eu1.app.asana.com:80/adminphp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adminphp
Time: Tue Jan 12 09:34:10 2021

Time: Tue Jan 12 09:34:11 2021

301   178B   http://sync-eu1.app.asana.com:80/adminasp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/adminasp
301   178B   http://sync-eu1.app.asana.com:80/admin.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/admin.shtml
Time: Tue Jan 12 09:34:11 2021

Time: Tue Jan 12 09:34:35 2021

301   178B   http://sync-eu1.app.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/administrator.shtml
Time: Tue Jan 12 09:34:35 2021

Time: Tue Jan 12 09:34:41 2021

400    43B   http://sync-eu1.app.asana.com:80/api
Time: Tue Jan 12 09:34:41 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api-doc
400    43B   http://sync-eu1.app.asana.com:80/api-docs
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api/v3
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api.log
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api.php
400    43B   http://sync-eu1.app.asana.com:80/api/error_log
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api.py
400    43B   http://sync-eu1.app.asana.com:80/api/
400    43B   http://sync-eu1.app.asana.com:80/api/v1
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api/swagger
400    43B   http://sync-eu1.app.asana.com:80/api/v2
400    43B   http://sync-eu1.app.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/api/login.json
400    43B   http://sync-eu1.app.asana.com:80/apidoc
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/apiserver-aggregator.key
400    43B   http://sync-eu1.app.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:42 2021

400    43B   http://sync-eu1.app.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:34:42 2021

Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:43 2021

400    43B   http://sync-eu1.app.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:43 2021

400    43B   http://sync-eu1.app.asana.com:80/apiserver-aggregator.cert
400    43B   http://sync-eu1.app.asana.com:80/api/jsonws
Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:43 2021

400    43B   http://sync-eu1.app.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:43 2021

400    43B   http://sync-eu1.app.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:54 2021

400    43B   http://sync-eu1.app.asana.com:80/apidocs
Time: Tue Jan 12 09:34:54 2021

Time: Tue Jan 12 09:35:05 2021

301   178B   http://sync-eu1.app.asana.com:80/cache_html    -> REDIRECTS TO: https://sync-eu1.app.asana.com/cache_html
301   178B   http://sync-eu1.app.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:35:05 2021

Time: Tue Jan 12 09:35:06 2021

Time: Tue Jan 12 09:35:06 2021

Time: Tue Jan 12 09:35:29 2021

301   178B   http://sync-eu1.app.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:35:29 2021

Time: Tue Jan 12 09:35:33 2021

301   178B   http://sync-eu1.app.asana.com:80/host-manager/html    -> REDIRECTS TO: https://sync-eu1.app.asana.com/host-manager/html
301   178B   http://sync-eu1.app.asana.com:80/index.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/index.shtml
Time: Tue Jan 12 09:35:33 2021

Time: Tue Jan 12 09:35:46 2021

Time: Tue Jan 12 09:35:46 2021

Time: Tue Jan 12 09:35:47 2021

301   178B   http://sync-eu1.app.asana.com:80/login.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/login.shtml
Time: Tue Jan 12 09:35:47 2021

Time: Tue Jan 12 09:35:49 2021

301   178B   http://sync-eu1.app.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/logon/logon.shtml
301   178B   http://sync-eu1.app.asana.com:80/manager/html    -> REDIRECTS TO: https://sync-eu1.app.asana.com/manager/html
Time: Tue Jan 12 09:35:49 2021

Time: Tue Jan 12 09:35:51 2021

301   178B   http://sync-eu1.app.asana.com:80/members.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/members.shtml
Time: Tue Jan 12 09:35:51 2021

Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:55 2021

301   178B   http://sync-eu1.app.asana.com:80/myadminzip    -> REDIRECTS TO: https://sync-eu1.app.asana.com/myadminzip
Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:55 2021

301   178B   http://sync-eu1.app.asana.com:80/myadminphp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/myadminphp
Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:55 2021

301   178B   http://sync-eu1.app.asana.com:80/myadminjar    -> REDIRECTS TO: https://sync-eu1.app.asana.com/myadminjar
301   178B   http://sync-eu1.app.asana.com:80/myadminjsp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/myadminjsp
Time: Tue Jan 12 09:35:55 2021

301   178B   http://sync-eu1.app.asana.com:80/myadminasp    -> REDIRECTS TO: https://sync-eu1.app.asana.com/myadminasp
Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:55 2021

Time: Tue Jan 12 09:35:56 2021

301   178B   http://sync-eu1.app.asana.com:80/myadminaspx    -> REDIRECTS TO: https://sync-eu1.app.asana.com/myadminaspx
301   178B   http://sync-eu1.app.asana.com:80/myadminhtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/myadminhtml
Time: Tue Jan 12 09:35:56 2021

Time: Tue Jan 12 09:35:57 2021

Time: Tue Jan 12 09:35:57 2021

Time: Tue Jan 12 09:36:16 2021

301   178B   http://sync-eu1.app.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/netadmin.shtml
301   178B   http://sync-eu1.app.asana.com:80/public_html    -> REDIRECTS TO: https://sync-eu1.app.asana.com/public_html
Time: Tue Jan 12 09:36:16 2021

Time: Tue Jan 12 09:36:28 2021

Time: Tue Jan 12 09:36:28 2021

Time: Tue Jan 12 09:36:49 2021

301   178B   http://sync-eu1.app.asana.com:80/signin.shtml    -> REDIRECTS TO: https://sync-eu1.app.asana.com/signin.shtml
400    43B   http://sync-eu1.app.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:36:49 2021

