Time: Tue Jan 12 08:34:17 2021

Time: Tue Jan 12 08:34:17 2021

Time: Tue Jan 12 08:34:19 2021

403   206B   http://discover.asana.com:80/.cgi
403   213B   http://discover.asana.com:80/.fishsrv.pl
Time: Tue Jan 12 08:34:19 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   216B   http://discover.asana.com:80/.htaccess.orig
403   218B   http://discover.asana.com:80/.htaccess.sample
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   214B   http://discover.asana.com:80/.htaccess_sc
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   216B   http://discover.asana.com:80/.htaccess.bak1
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   206B   http://discover.asana.com:80/.htm
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   212B   http://discover.asana.com:80/.htpasswds
403   216B   http://discover.asana.com:80/.htpasswd_test
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   214B   http://discover.asana.com:80/.htaccessBAK
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   213B   http://discover.asana.com:80/.ht_wsr.txt
403   216B   http://discover.asana.com:80/.htaccess.save
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   213B   http://discover.asana.com:80/.httr-oauth
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   207B   http://discover.asana.com:80/.html
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   214B   http://discover.asana.com:80/.htaccessOLD
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:22 2021

403   217B   http://discover.asana.com:80/.htaccess_extra
403   215B   http://discover.asana.com:80/.htaccessOLD2
Time: Tue Jan 12 08:34:22 2021

Time: Tue Jan 12 08:34:27 2021

403   216B   http://discover.asana.com:80/.htaccess_orig
403   205B   http://discover.asana.com:80/.pl
Time: Tue Jan 12 08:34:27 2021

Time: Tue Jan 12 08:34:43 2021

403   214B   http://discover.asana.com:80/AT-admin.cgi
Time: Tue Jan 12 08:34:43 2021

Time: Tue Jan 12 08:34:44 2021

Time: Tue Jan 12 08:34:44 2021

Time: Tue Jan 12 08:34:47 2021

200   101B   http://discover.asana.com:80/AppInstallStatusServlet
Time: Tue Jan 12 08:34:47 2021

Time: Tue Jan 12 08:34:49 2021

403   213B   http://discover.asana.com:80/Cgishell.pl
Time: Tue Jan 12 08:34:49 2021

Time: Tue Jan 12 08:35:01 2021

200   101B   http://discover.asana.com:80/IBMDefaultErrorReporter
403   214B   http://discover.asana.com:80/WebShell.cgi
Time: Tue Jan 12 08:35:01 2021

Time: Tue Jan 12 08:35:10 2021

Time: Tue Jan 12 08:35:10 2021

Time: Tue Jan 12 08:35:10 2021

403   214B   http://discover.asana.com:80/accounts.cgi
Time: Tue Jan 12 08:35:10 2021

Time: Tue Jan 12 08:35:15 2021

403   213B   http://discover.asana.com:80/accounts.pl
403   209B   http://discover.asana.com:80/adm.cgi
Time: Tue Jan 12 08:35:15 2021

Time: Tue Jan 12 08:35:16 2021

Time: Tue Jan 12 08:35:16 2021

Time: Tue Jan 12 08:35:18 2021

403   208B   http://discover.asana.com:80/adm.pl
Time: Tue Jan 12 08:35:18 2021

Time: Tue Jan 12 08:35:18 2021

403   211B   http://discover.asana.com:80/admin.cgi
403   210B   http://discover.asana.com:80/admin.pl
Time: Tue Jan 12 08:35:18 2021

Time: Tue Jan 12 08:36:06 2021

403   211B   http://discover.asana.com:80/apply.cgi
Time: Tue Jan 12 08:36:06 2021

Time: Tue Jan 12 08:36:08 2021

403   210B   http://discover.asana.com:80/auth.cgi
Time: Tue Jan 12 08:36:08 2021

Time: Tue Jan 12 08:36:09 2021

Time: Tue Jan 12 08:36:09 2021

Time: Tue Jan 12 08:36:10 2021

403   209B   http://discover.asana.com:80/auth.pl
Time: Tue Jan 12 08:36:10 2021

Time: Tue Jan 12 08:36:17 2021

403   212B   http://discover.asana.com:80/awstats.pl
403   214B   http://discover.asana.com:80/cachemgr.cgi
Time: Tue Jan 12 08:36:17 2021

Time: Tue Jan 12 08:36:19 2021

Time: Tue Jan 12 08:36:19 2021

Time: Tue Jan 12 08:36:30 2021

403   209B   http://discover.asana.com:80/cgi.pl/
Time: Tue Jan 12 08:36:30 2021

Time: Tue Jan 12 08:36:37 2021

403   213B   http://discover.asana.com:80/dcadmin.cgi
Time: Tue Jan 12 08:36:37 2021

Time: Tue Jan 12 08:36:37 2021

403   209B   http://discover.asana.com:80/errors/
301   241B   http://discover.asana.com:80/errors    -> REDIRECTS TO: http://discover.asana.com/errors/
Time: Tue Jan 12 08:36:37 2021

Time: Tue Jan 12 08:36:43 2021

403   211B   http://discover.asana.com:80/gbpass.pl
Time: Tue Jan 12 08:36:43 2021

Time: Tue Jan 12 08:36:46 2021

403   216B   http://discover.asana.com:80/hndUnblock.cgi
Time: Tue Jan 12 08:36:46 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:49 2021

301   241B   http://discover.asana.com:80/images    -> REDIRECTS TO: http://discover.asana.com/images/
Time: Tue Jan 12 08:36:49 2021

Time: Tue Jan 12 08:36:59 2021

403   209B   http://discover.asana.com:80/images/
403   211B   http://discover.asana.com:80/login.cgi
Time: Tue Jan 12 08:36:59 2021

Time: Tue Jan 12 08:37:00 2021

Time: Tue Jan 12 08:37:00 2021

Time: Tue Jan 12 08:37:01 2021

403   210B   http://discover.asana.com:80/login.pl
Time: Tue Jan 12 08:37:01 2021

Time: Tue Jan 12 08:37:05 2021

403   209B   http://discover.asana.com:80/logs.pl
Time: Tue Jan 12 08:37:05 2021

Time: Tue Jan 12 08:37:06 2021

403   212B   http://discover.asana.com:80/members.pl
403   213B   http://discover.asana.com:80/members.cgi
Time: Tue Jan 12 08:37:06 2021

Time: Tue Jan 12 08:37:09 2021

Time: Tue Jan 12 08:37:09 2021

403   214B   http://discover.asana.com:80/mt-check.cgi
Time: Tue Jan 12 08:37:19 2021

Time: Tue Jan 12 08:37:19 2021

Time: Tue Jan 12 08:37:21 2021

403   209B   http://discover.asana.com:80/out.cgi
Time: Tue Jan 12 08:37:21 2021

Time: Tue Jan 12 08:37:21 2021

403   213B   http://discover.asana.com:80/perlcmd.cgi
Time: Tue Jan 12 08:37:21 2021

Time: Tue Jan 12 08:37:32 2021

403   223B   http://discover.asana.com:80/perl-reverse-shell.pl
403   214B   http://discover.asana.com:80/ps_admin.cgi
Time: Tue Jan 12 08:37:32 2021

Time: Tue Jan 12 08:37:37 2021

200    25B   http://discover.asana.com:80/robots.txt
Time: Tue Jan 12 08:37:37 2021

Time: Tue Jan 12 08:37:40 2021

403   216B   http://discover.asana.com:80/server-status/
Time: Tue Jan 12 08:37:40 2021

Time: Tue Jan 12 08:37:40 2021

403   215B   http://discover.asana.com:80/server-status
Time: Tue Jan 12 08:37:40 2021

Time: Tue Jan 12 08:37:43 2021

403   211B   http://discover.asana.com:80/signin.pl
Time: Tue Jan 12 08:37:43 2021

Time: Tue Jan 12 08:37:44 2021

403   212B   http://discover.asana.com:80/signin.cgi
Time: Tue Jan 12 08:37:44 2021

