Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:32 2021

Time: Tue Jan 12 14:01:46 2021

302     0B   https://webui_13671531.app.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://webui_13671531.app.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
302     0B   https://webui_13671531.app.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
302     0B   https://webui_13671531.app.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
302     0B   https://webui_13671531.app.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
302     0B   https://webui_13671531.app.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://webui_13671531.app.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/refs/heads
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/HEAD
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/refs/remotes
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/refs/heads/master
400   398B   https://webui_13671531.app.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/head
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:46 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/refs
Time: Tue Jan 12 14:01:46 2021

Time: Tue Jan 12 14:01:49 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 14:01:49 2021

Time: Tue Jan 12 14:02:15 2021

400   398B   https://webui_13671531.app.asana.com:443/.git/logs/refs/remotes/origin/HEAD
200     3KB  https://webui_13671531.app.asana.com:443/.well-known/apple-app-site-association
Time: Tue Jan 12 14:02:15 2021

Time: Tue Jan 12 14:02:17 2021

400   398B   https://webui_13671531.app.asana.com:443/.well-known/openid-configuration
Time: Tue Jan 12 14:02:17 2021

Time: Tue Jan 12 14:02:17 2021

400   398B   https://webui_13671531.app.asana.com:443/.well-known/openorg
Time: Tue Jan 12 14:02:17 2021

Time: Tue Jan 12 14:02:25 2021

302     0B   https://webui_13671531.app.asana.com:443/DocProject/Help/html    -> REDIRECTS TO: /-/login?u=%2FDocProject%2FHelp%2Fhtml
Time: Tue Jan 12 14:02:25 2021

