Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

301   178B   http://hermes3.asana.com:80/php    -> REDIRECTS TO: https://hermes3.asana.com/php
301   178B   http://hermes3.asana.com:80/aspx    -> REDIRECTS TO: https://hermes3.asana.com/aspx
301   178B   http://hermes3.asana.com:80/zip    -> REDIRECTS TO: https://hermes3.asana.com/zip
301   178B   http://hermes3.asana.com:80/asp    -> REDIRECTS TO: https://hermes3.asana.com/asp
301   178B   http://hermes3.asana.com:80/html    -> REDIRECTS TO: https://hermes3.asana.com/html
Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:48:36 2021

301   178B   http://hermes3.asana.com:80/jar    -> REDIRECTS TO: https://hermes3.asana.com/jar
Time: Tue Jan 12 08:48:36 2021

Time: Tue Jan 12 08:49:08 2021

301   178B   http://hermes3.asana.com:80/jsp    -> REDIRECTS TO: https://hermes3.asana.com/jsp
Time: Tue Jan 12 08:49:08 2021

Time: Tue Jan 12 08:49:32 2021

301   178B   http://hermes3.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://hermes3.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:49:32 2021

Time: Tue Jan 12 08:49:33 2021

301   178B   http://hermes3.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://hermes3.asana.com/account/login.shtml
Time: Tue Jan 12 08:49:33 2021

Time: Tue Jan 12 08:49:37 2021

301   178B   http://hermes3.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://hermes3.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:49:37 2021

Time: Tue Jan 12 08:49:38 2021

301   178B   http://hermes3.asana.com:80/adm.shtml    -> REDIRECTS TO: https://hermes3.asana.com/adm.shtml
301   178B   http://hermes3.asana.com:80/adminphp    -> REDIRECTS TO: https://hermes3.asana.com/adminphp
Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:38 2021

301   178B   http://hermes3.asana.com:80/adminjsp    -> REDIRECTS TO: https://hermes3.asana.com/adminjsp
Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:38 2021

301   178B   http://hermes3.asana.com:80/adminasp    -> REDIRECTS TO: https://hermes3.asana.com/adminasp
Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:38 2021

301   178B   http://hermes3.asana.com:80/adminzip    -> REDIRECTS TO: https://hermes3.asana.com/adminzip
Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:38 2021

301   178B   http://hermes3.asana.com:80/adminhtml    -> REDIRECTS TO: https://hermes3.asana.com/adminhtml
Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:38 2021

301   178B   http://hermes3.asana.com:80/adminaspx    -> REDIRECTS TO: https://hermes3.asana.com/adminaspx
Time: Tue Jan 12 08:49:38 2021

Time: Tue Jan 12 08:49:40 2021

301   178B   http://hermes3.asana.com:80/adminjar    -> REDIRECTS TO: https://hermes3.asana.com/adminjar
Time: Tue Jan 12 08:49:41 2021

301   178B   http://hermes3.asana.com:80/admin.shtml    -> REDIRECTS TO: https://hermes3.asana.com/admin.shtml
Time: Tue Jan 12 08:50:23 2021

301   178B   http://hermes3.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://hermes3.asana.com/administrator.shtml
Time: Tue Jan 12 08:50:23 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api
400    43B   http://hermes3.asana.com:80/api/v3
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api.log
400    43B   http://hermes3.asana.com:80/api/v1
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api-docs
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api/v2
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/apiserver-aggregator.key
400    43B   http://hermes3.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api.py
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api.php
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api/error_log
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api/swagger
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/apiserver-aggregator.cert
400    43B   http://hermes3.asana.com:80/api/
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/apidocs
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:32 2021

400    43B   http://hermes3.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://hermes3.asana.com:80/api-doc
400    43B   http://hermes3.asana.com:80/api/jsonws
Time: Tue Jan 12 08:50:32 2021

Time: Tue Jan 12 08:50:33 2021

400    43B   http://hermes3.asana.com:80/apidoc
Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:33 2021

400    43B   http://hermes3.asana.com:80/api/swagger-ui.html
400    43B   http://hermes3.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:33 2021

400    43B   http://hermes3.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:33 2021

400    43B   http://hermes3.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:50:33 2021

Time: Tue Jan 12 08:50:47 2021

400    43B   http://hermes3.asana.com:80/api/login.json
Time: Tue Jan 12 08:50:47 2021

Time: Tue Jan 12 08:51:02 2021

301   178B   http://hermes3.asana.com:80/cache_html    -> REDIRECTS TO: https://hermes3.asana.com/cache_html
301   178B   http://hermes3.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://hermes3.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:51:02 2021

Time: Tue Jan 12 08:51:02 2021

301   178B   http://hermes3.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://hermes3.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:51:02 2021

Time: Tue Jan 12 08:51:36 2021

Time: Tue Jan 12 08:51:36 2021

Time: Tue Jan 12 08:51:41 2021

301   178B   http://hermes3.asana.com:80/host-manager/html    -> REDIRECTS TO: https://hermes3.asana.com/host-manager/html
301   178B   http://hermes3.asana.com:80/index.shtml    -> REDIRECTS TO: https://hermes3.asana.com/index.shtml
Time: Tue Jan 12 08:51:41 2021

Time: Tue Jan 12 08:51:57 2021

Time: Tue Jan 12 08:51:57 2021

Time: Tue Jan 12 08:51:59 2021

301   178B   http://hermes3.asana.com:80/login.shtml    -> REDIRECTS TO: https://hermes3.asana.com/login.shtml
Time: Tue Jan 12 08:51:59 2021

Time: Tue Jan 12 08:52:02 2021

301   178B   http://hermes3.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://hermes3.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:52:02 2021

Time: Tue Jan 12 08:52:06 2021

301   178B   http://hermes3.asana.com:80/manager/html    -> REDIRECTS TO: https://hermes3.asana.com/manager/html
Time: Tue Jan 12 08:52:06 2021

Time: Tue Jan 12 08:52:10 2021

301   178B   http://hermes3.asana.com:80/members.shtml    -> REDIRECTS TO: https://hermes3.asana.com/members.shtml
301   178B   http://hermes3.asana.com:80/myadminzip    -> REDIRECTS TO: https://hermes3.asana.com/myadminzip
Time: Tue Jan 12 08:52:10 2021

Time: Tue Jan 12 08:52:10 2021

301   178B   http://hermes3.asana.com:80/myadminphp    -> REDIRECTS TO: https://hermes3.asana.com/myadminphp
Time: Tue Jan 12 08:52:10 2021

Time: Tue Jan 12 08:52:10 2021

301   178B   http://hermes3.asana.com:80/myadminaspx    -> REDIRECTS TO: https://hermes3.asana.com/myadminaspx
Time: Tue Jan 12 08:52:10 2021

Time: Tue Jan 12 08:52:10 2021

301   178B   http://hermes3.asana.com:80/myadminasp    -> REDIRECTS TO: https://hermes3.asana.com/myadminasp
Time: Tue Jan 12 08:52:10 2021

Time: Tue Jan 12 08:52:10 2021

301   178B   http://hermes3.asana.com:80/myadminjar    -> REDIRECTS TO: https://hermes3.asana.com/myadminjar
Time: Tue Jan 12 08:52:10 2021

Time: Tue Jan 12 08:52:10 2021

301   178B   http://hermes3.asana.com:80/myadminhtml    -> REDIRECTS TO: https://hermes3.asana.com/myadminhtml
Time: Tue Jan 12 08:52:10 2021

Time: Tue Jan 12 08:52:11 2021

Time: Tue Jan 12 08:52:11 2021

Time: Tue Jan 12 08:52:13 2021

301   178B   http://hermes3.asana.com:80/myadminjsp    -> REDIRECTS TO: https://hermes3.asana.com/myadminjsp
301   178B   http://hermes3.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://hermes3.asana.com/netadmin.shtml
Time: Tue Jan 12 08:52:13 2021

Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:42 2021

Time: Tue Jan 12 08:52:57 2021

301   178B   http://hermes3.asana.com:80/public_html    -> REDIRECTS TO: https://hermes3.asana.com/public_html
301   178B   http://hermes3.asana.com:80/signin.shtml    -> REDIRECTS TO: https://hermes3.asana.com/signin.shtml
Time: Tue Jan 12 08:52:57 2021

Time: Tue Jan 12 08:53:30 2021

400    43B   http://hermes3.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:53:30 2021

