Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:06 2021

Time: Tue Jan 12 08:41:37 2021

301   178B   http://files.asana.com:80/jar    -> REDIRECTS TO: https://files.asana.com/jar
301   178B   http://files.asana.com:80/php    -> REDIRECTS TO: https://files.asana.com/php
301   178B   http://files.asana.com:80/aspx    -> REDIRECTS TO: https://files.asana.com/aspx
301   178B   http://files.asana.com:80/asp    -> REDIRECTS TO: https://files.asana.com/asp
301   178B   http://files.asana.com:80/html    -> REDIRECTS TO: https://files.asana.com/html
301   178B   http://files.asana.com:80/zip    -> REDIRECTS TO: https://files.asana.com/zip
301   178B   http://files.asana.com:80/jsp    -> REDIRECTS TO: https://files.asana.com/jsp
301   178B   http://files.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://files.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:41:37 2021

Time: Tue Jan 12 08:42:01 2021

Time: Tue Jan 12 08:42:01 2021

Time: Tue Jan 12 08:42:02 2021

301   178B   http://files.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://files.asana.com/account/login.shtml
301   178B   http://files.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://files.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:42:02 2021

Time: Tue Jan 12 08:42:07 2021

301   178B   http://files.asana.com:80/adm.shtml    -> REDIRECTS TO: https://files.asana.com/adm.shtml
Time: Tue Jan 12 08:42:07 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:08 2021

Time: Tue Jan 12 08:42:09 2021

301   178B   http://files.asana.com:80/adminphp    -> REDIRECTS TO: https://files.asana.com/adminphp
Time: Tue Jan 12 08:42:09 2021

Time: Tue Jan 12 08:42:09 2021

301   178B   http://files.asana.com:80/adminaspx    -> REDIRECTS TO: https://files.asana.com/adminaspx
Time: Tue Jan 12 08:42:09 2021

Time: Tue Jan 12 08:42:09 2021

301   178B   http://files.asana.com:80/adminjsp    -> REDIRECTS TO: https://files.asana.com/adminjsp
Time: Tue Jan 12 08:42:09 2021

Time: Tue Jan 12 08:42:09 2021

301   178B   http://files.asana.com:80/adminasp    -> REDIRECTS TO: https://files.asana.com/adminasp
301   178B   http://files.asana.com:80/adminjar    -> REDIRECTS TO: https://files.asana.com/adminjar
Time: Tue Jan 12 08:42:09 2021

Time: Tue Jan 12 08:42:09 2021

301   178B   http://files.asana.com:80/adminhtml    -> REDIRECTS TO: https://files.asana.com/adminhtml
Time: Tue Jan 12 08:42:09 2021

Time: Tue Jan 12 08:42:09 2021

301   178B   http://files.asana.com:80/adminzip    -> REDIRECTS TO: https://files.asana.com/adminzip
Time: Tue Jan 12 08:42:09 2021

Time: Tue Jan 12 08:42:13 2021

Time: Tue Jan 12 08:42:13 2021

Time: Tue Jan 12 08:43:07 2021

301   178B   http://files.asana.com:80/admin.shtml    -> REDIRECTS TO: https://files.asana.com/admin.shtml
301   178B   http://files.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://files.asana.com/administrator.shtml
Time: Tue Jan 12 08:43:07 2021

Time: Tue Jan 12 08:43:18 2021

400    43B   http://files.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:43:18 2021

Time: Tue Jan 12 08:43:18 2021

400    43B   http://files.asana.com:80/api/swagger
Time: Tue Jan 12 08:43:18 2021

Time: Tue Jan 12 08:43:18 2021

Time: Tue Jan 12 08:43:18 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/package_search/v4/documentation
400    43B   http://files.asana.com:80/api-docs
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api-doc
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/login.json
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/jsonws
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/error_log
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api.log
400    43B   http://files.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/apidoc
400    43B   http://files.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api.py
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/v2
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/apidocs
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:19 2021

400    43B   http://files.asana.com:80/api/v3
Time: Tue Jan 12 08:43:19 2021

Time: Tue Jan 12 08:43:20 2021

400    43B   http://files.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

400    43B   http://files.asana.com:80/apiserver-aggregator.key
400    43B   http://files.asana.com:80/api/v2/helpdesk/discover
400    43B   http://files.asana.com:80/apiserver-client.crt
400    43B   http://files.asana.com:80/api/v1
Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:20 2021

400    43B   http://files.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:43:20 2021

Time: Tue Jan 12 08:43:41 2021

400    43B   http://files.asana.com:80/api.php
Time: Tue Jan 12 08:43:41 2021

Time: Tue Jan 12 08:44:01 2021

301   178B   http://files.asana.com:80/cache_html    -> REDIRECTS TO: https://files.asana.com/cache_html
Time: Tue Jan 12 08:44:01 2021

Time: Tue Jan 12 08:44:02 2021

301   178B   http://files.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://files.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:44:02 2021

Time: Tue Jan 12 08:44:38 2021

301   178B   http://files.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://files.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://files.asana.com:80/host-manager/html    -> REDIRECTS TO: https://files.asana.com/host-manager/html
Time: Tue Jan 12 08:44:38 2021

Time: Tue Jan 12 08:44:45 2021

Time: Tue Jan 12 08:44:45 2021

Time: Tue Jan 12 08:44:58 2021

301   178B   http://files.asana.com:80/index.shtml    -> REDIRECTS TO: https://files.asana.com/index.shtml
301   178B   http://files.asana.com:80/login.shtml    -> REDIRECTS TO: https://files.asana.com/login.shtml
Time: Tue Jan 12 08:44:58 2021

Time: Tue Jan 12 08:44:59 2021

301   178B   http://files.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://files.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:44:59 2021

Time: Tue Jan 12 08:45:03 2021

Time: Tue Jan 12 08:45:03 2021

Time: Tue Jan 12 08:45:09 2021

301   178B   http://files.asana.com:80/manager/html    -> REDIRECTS TO: https://files.asana.com/manager/html
301   178B   http://files.asana.com:80/members.shtml    -> REDIRECTS TO: https://files.asana.com/members.shtml
Time: Tue Jan 12 08:45:09 2021

Time: Tue Jan 12 08:45:13 2021

Time: Tue Jan 12 08:45:13 2021

Time: Tue Jan 12 08:45:13 2021

301   178B   http://files.asana.com:80/myadminhtml    -> REDIRECTS TO: https://files.asana.com/myadminhtml
301   178B   http://files.asana.com:80/myadminasp    -> REDIRECTS TO: https://files.asana.com/myadminasp
Time: Tue Jan 12 08:45:13 2021

Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:14 2021

301   178B   http://files.asana.com:80/myadminphp    -> REDIRECTS TO: https://files.asana.com/myadminphp
Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:14 2021

301   178B   http://files.asana.com:80/myadminjar    -> REDIRECTS TO: https://files.asana.com/myadminjar
Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:14 2021

301   178B   http://files.asana.com:80/myadminaspx    -> REDIRECTS TO: https://files.asana.com/myadminaspx
301   178B   http://files.asana.com:80/myadminjsp    -> REDIRECTS TO: https://files.asana.com/myadminjsp
Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:14 2021

301   178B   http://files.asana.com:80/myadminzip    -> REDIRECTS TO: https://files.asana.com/myadminzip
Time: Tue Jan 12 08:45:14 2021

Time: Tue Jan 12 08:45:15 2021

301   178B   http://files.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://files.asana.com/netadmin.shtml
Time: Tue Jan 12 08:45:15 2021

Time: Tue Jan 12 08:45:39 2021

301   178B   http://files.asana.com:80/public_html    -> REDIRECTS TO: https://files.asana.com/public_html
Time: Tue Jan 12 08:45:39 2021

Time: Tue Jan 12 08:45:54 2021

Time: Tue Jan 12 08:45:54 2021

Time: Tue Jan 12 08:46:29 2021

301   178B   http://files.asana.com:80/signin.shtml    -> REDIRECTS TO: https://files.asana.com/signin.shtml
400    43B   http://files.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:46:29 2021

