Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

301   178B   http://taichung.asana.com:80/jsp    -> REDIRECTS TO: https://taichung.asana.com/jsp
Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:38:25 2021

Time: Tue Jan 12 09:39:02 2021

301   178B   http://taichung.asana.com:80/html    -> REDIRECTS TO: https://taichung.asana.com/html
301   178B   http://taichung.asana.com:80/zip    -> REDIRECTS TO: https://taichung.asana.com/zip
301   178B   http://taichung.asana.com:80/php    -> REDIRECTS TO: https://taichung.asana.com/php
301   178B   http://taichung.asana.com:80/aspx    -> REDIRECTS TO: https://taichung.asana.com/aspx
301   178B   http://taichung.asana.com:80/jar    -> REDIRECTS TO: https://taichung.asana.com/jar
301   178B   http://taichung.asana.com:80/asp    -> REDIRECTS TO: https://taichung.asana.com/asp
Time: Tue Jan 12 09:39:02 2021

Time: Tue Jan 12 09:39:28 2021

301   178B   http://taichung.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://taichung.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:39:28 2021

Time: Tue Jan 12 09:39:28 2021

301   178B   http://taichung.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://taichung.asana.com/account/login.shtml
Time: Tue Jan 12 09:39:28 2021

Time: Tue Jan 12 09:39:32 2021

301   178B   http://taichung.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://taichung.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:39:32 2021

Time: Tue Jan 12 09:39:32 2021

301   178B   http://taichung.asana.com:80/adminjar    -> REDIRECTS TO: https://taichung.asana.com/adminjar
Time: Tue Jan 12 09:39:32 2021

Time: Tue Jan 12 09:39:32 2021

301   178B   http://taichung.asana.com:80/adm.shtml    -> REDIRECTS TO: https://taichung.asana.com/adm.shtml
Time: Tue Jan 12 09:39:32 2021

Time: Tue Jan 12 09:39:33 2021

301   178B   http://taichung.asana.com:80/adminjsp    -> REDIRECTS TO: https://taichung.asana.com/adminjsp
Time: Tue Jan 12 09:39:33 2021

Time: Tue Jan 12 09:39:33 2021

301   178B   http://taichung.asana.com:80/adminasp    -> REDIRECTS TO: https://taichung.asana.com/adminasp
Time: Tue Jan 12 09:39:33 2021

Time: Tue Jan 12 09:39:33 2021

301   178B   http://taichung.asana.com:80/adminaspx    -> REDIRECTS TO: https://taichung.asana.com/adminaspx
Time: Tue Jan 12 09:39:33 2021

Time: Tue Jan 12 09:39:33 2021

301   178B   http://taichung.asana.com:80/adminphp    -> REDIRECTS TO: https://taichung.asana.com/adminphp
Time: Tue Jan 12 09:39:33 2021

Time: Tue Jan 12 09:39:34 2021

301   178B   http://taichung.asana.com:80/adminzip    -> REDIRECTS TO: https://taichung.asana.com/adminzip
301   178B   http://taichung.asana.com:80/adminhtml    -> REDIRECTS TO: https://taichung.asana.com/adminhtml
Time: Tue Jan 12 09:39:34 2021

Time: Tue Jan 12 09:39:36 2021

Time: Tue Jan 12 09:39:36 2021

Time: Tue Jan 12 09:40:18 2021

301   178B   http://taichung.asana.com:80/admin.shtml    -> REDIRECTS TO: https://taichung.asana.com/admin.shtml
Time: Tue Jan 12 09:40:18 2021

Time: Tue Jan 12 09:40:27 2021

301   178B   http://taichung.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://taichung.asana.com/administrator.shtml
Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api.log
400    43B   http://taichung.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/jsonws
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/login.json
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/error_log
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/v1
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/v2
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api/2/explore/
400    43B   http://taichung.asana.com:80/api/swagger-ui.html
400    43B   http://taichung.asana.com:80/api-docs
400    43B   http://taichung.asana.com:80/api-doc
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:27 2021

400    43B   http://taichung.asana.com:80/api.php
Time: Tue Jan 12 09:40:27 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/api/swagger
400    43B   http://taichung.asana.com:80/apidoc
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/api/v3
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/apidocs
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/apiserver-aggregator.cert
400    43B   http://taichung.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/api.py
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/apiserver-aggregator.key
400    43B   http://taichung.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:28 2021

400    43B   http://taichung.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:40:28 2021

Time: Tue Jan 12 09:40:43 2021

301   178B   http://taichung.asana.com:80/cache_html    -> REDIRECTS TO: https://taichung.asana.com/cache_html
Time: Tue Jan 12 09:40:43 2021

Time: Tue Jan 12 09:40:57 2021

301   178B   http://taichung.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://taichung.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:40:57 2021

Time: Tue Jan 12 09:40:58 2021

Time: Tue Jan 12 09:40:58 2021

Time: Tue Jan 12 09:41:25 2021

301   178B   http://taichung.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://taichung.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://taichung.asana.com:80/host-manager/html    -> REDIRECTS TO: https://taichung.asana.com/host-manager/html
Time: Tue Jan 12 09:41:25 2021

Time: Tue Jan 12 09:41:30 2021

301   178B   http://taichung.asana.com:80/index.shtml    -> REDIRECTS TO: https://taichung.asana.com/index.shtml
Time: Tue Jan 12 09:41:30 2021

Time: Tue Jan 12 09:41:42 2021

Time: Tue Jan 12 09:41:42 2021

Time: Tue Jan 12 09:41:43 2021

301   178B   http://taichung.asana.com:80/login.shtml    -> REDIRECTS TO: https://taichung.asana.com/login.shtml
Time: Tue Jan 12 09:41:43 2021

Time: Tue Jan 12 09:41:46 2021

301   178B   http://taichung.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://taichung.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:41:46 2021

Time: Tue Jan 12 09:41:48 2021

301   178B   http://taichung.asana.com:80/manager/html    -> REDIRECTS TO: https://taichung.asana.com/manager/html
301   178B   http://taichung.asana.com:80/members.shtml    -> REDIRECTS TO: https://taichung.asana.com/members.shtml
Time: Tue Jan 12 09:41:48 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

301   178B   http://taichung.asana.com:80/myadminaspx    -> REDIRECTS TO: https://taichung.asana.com/myadminaspx
301   178B   http://taichung.asana.com:80/myadminjsp    -> REDIRECTS TO: https://taichung.asana.com/myadminjsp
301   178B   http://taichung.asana.com:80/myadminhtml    -> REDIRECTS TO: https://taichung.asana.com/myadminhtml
301   178B   http://taichung.asana.com:80/myadminphp    -> REDIRECTS TO: https://taichung.asana.com/myadminphp
301   178B   http://taichung.asana.com:80/myadminasp    -> REDIRECTS TO: https://taichung.asana.com/myadminasp
Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:57 2021

Time: Tue Jan 12 09:41:59 2021

301   178B   http://taichung.asana.com:80/myadminzip    -> REDIRECTS TO: https://taichung.asana.com/myadminzip
301   178B   http://taichung.asana.com:80/myadminjar    -> REDIRECTS TO: https://taichung.asana.com/myadminjar
301   178B   http://taichung.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://taichung.asana.com/netadmin.shtml
Time: Tue Jan 12 09:41:59 2021

Time: Tue Jan 12 09:42:18 2021

301   178B   http://taichung.asana.com:80/public_html    -> REDIRECTS TO: https://taichung.asana.com/public_html
Time: Tue Jan 12 09:42:18 2021

Time: Tue Jan 12 09:42:30 2021

301   178B   http://taichung.asana.com:80/signin.shtml    -> REDIRECTS TO: https://taichung.asana.com/signin.shtml
Time: Tue Jan 12 09:42:30 2021

Time: Tue Jan 12 09:42:56 2021

Time: Tue Jan 12 09:42:56 2021

