Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:15 2021

Time: Tue Jan 12 08:52:58 2021

301   178B   http://invites.asana.com:80/zip    -> REDIRECTS TO: https://invites.asana.com/zip
301   178B   http://invites.asana.com:80/aspx    -> REDIRECTS TO: https://invites.asana.com/aspx
301   178B   http://invites.asana.com:80/html    -> REDIRECTS TO: https://invites.asana.com/html
301   178B   http://invites.asana.com:80/jsp    -> REDIRECTS TO: https://invites.asana.com/jsp
301   178B   http://invites.asana.com:80/php    -> REDIRECTS TO: https://invites.asana.com/php
301   178B   http://invites.asana.com:80/jar    -> REDIRECTS TO: https://invites.asana.com/jar
301   178B   http://invites.asana.com:80/asp    -> REDIRECTS TO: https://invites.asana.com/asp
Time: Tue Jan 12 08:52:58 2021

Time: Tue Jan 12 08:53:20 2021

301   178B   http://invites.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://invites.asana.com/DocProject/Help/html
301   178B   http://invites.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://invites.asana.com/account/login.shtml
Time: Tue Jan 12 08:53:20 2021

Time: Tue Jan 12 08:53:21 2021

Time: Tue Jan 12 08:53:21 2021

Time: Tue Jan 12 08:53:24 2021

301   178B   http://invites.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://invites.asana.com/accounts/login.shtml
301   178B   http://invites.asana.com:80/adm.shtml    -> REDIRECTS TO: https://invites.asana.com/adm.shtml
Time: Tue Jan 12 08:53:24 2021

Time: Tue Jan 12 08:53:25 2021

301   178B   http://invites.asana.com:80/adminasp    -> REDIRECTS TO: https://invites.asana.com/adminasp
Time: Tue Jan 12 08:53:25 2021

Time: Tue Jan 12 08:53:25 2021

301   178B   http://invites.asana.com:80/adminjsp    -> REDIRECTS TO: https://invites.asana.com/adminjsp
Time: Tue Jan 12 08:53:25 2021

Time: Tue Jan 12 08:53:25 2021

301   178B   http://invites.asana.com:80/adminhtml    -> REDIRECTS TO: https://invites.asana.com/adminhtml
Time: Tue Jan 12 08:53:25 2021

Time: Tue Jan 12 08:53:25 2021

301   178B   http://invites.asana.com:80/adminphp    -> REDIRECTS TO: https://invites.asana.com/adminphp
Time: Tue Jan 12 08:53:25 2021

Time: Tue Jan 12 08:53:25 2021

Time: Tue Jan 12 08:53:25 2021

Time: Tue Jan 12 08:53:25 2021

301   178B   http://invites.asana.com:80/adminaspx    -> REDIRECTS TO: https://invites.asana.com/adminaspx
Time: Tue Jan 12 08:53:25 2021

Time: Tue Jan 12 08:53:26 2021

301   178B   http://invites.asana.com:80/adminjar    -> REDIRECTS TO: https://invites.asana.com/adminjar
Time: Tue Jan 12 08:53:26 2021

301   178B   http://invites.asana.com:80/adminzip    -> REDIRECTS TO: https://invites.asana.com/adminzip
Time: Tue Jan 12 08:53:28 2021

Time: Tue Jan 12 08:53:28 2021

Time: Tue Jan 12 08:53:51 2021

301   178B   http://invites.asana.com:80/admin.shtml    -> REDIRECTS TO: https://invites.asana.com/admin.shtml
301   178B   http://invites.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://invites.asana.com/administrator.shtml
Time: Tue Jan 12 08:53:51 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api.log
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/error_log
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api-doc
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api.php
400    43B   http://invites.asana.com:80/api.py
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api-docs
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/v2
400    43B   http://invites.asana.com:80/api/v1
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/jsonws
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/login.json
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/v3
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:55 2021

400    43B   http://invites.asana.com:80/apidocs
400    43B   http://invites.asana.com:80/apibuild.pyc
400    43B   http://invites.asana.com:80/apiserver-client.crt
400    43B   http://invites.asana.com:80/apiserver-aggregator.key
400    43B   http://invites.asana.com:80/apiserver-aggregator.cert
400    43B   http://invites.asana.com:80/apiserver-key.pem
400    43B   http://invites.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://invites.asana.com:80/apidoc
400    43B   http://invites.asana.com:80/api/swagger
Time: Tue Jan 12 08:53:55 2021

Time: Tue Jan 12 08:53:59 2021

301   178B   http://invites.asana.com:80/cache_html    -> REDIRECTS TO: https://invites.asana.com/cache_html
Time: Tue Jan 12 08:53:59 2021

Time: Tue Jan 12 08:54:03 2021

301   178B   http://invites.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://invites.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:54:03 2021

Time: Tue Jan 12 08:54:03 2021

301   178B   http://invites.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://invites.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 08:54:03 2021

Time: Tue Jan 12 08:54:12 2021

301   178B   http://invites.asana.com:80/host-manager/html    -> REDIRECTS TO: https://invites.asana.com/host-manager/html
Time: Tue Jan 12 08:54:12 2021

Time: Tue Jan 12 08:54:14 2021

301   178B   http://invites.asana.com:80/index.shtml    -> REDIRECTS TO: https://invites.asana.com/index.shtml
Time: Tue Jan 12 08:54:14 2021

Time: Tue Jan 12 08:54:17 2021

301   178B   http://invites.asana.com:80/login.shtml    -> REDIRECTS TO: https://invites.asana.com/login.shtml
Time: Tue Jan 12 08:54:17 2021

Time: Tue Jan 12 08:54:18 2021

Time: Tue Jan 12 08:54:18 2021

Time: Tue Jan 12 08:54:19 2021

301   178B   http://invites.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://invites.asana.com/logon/logon.shtml
301   178B   http://invites.asana.com:80/manager/html    -> REDIRECTS TO: https://invites.asana.com/manager/html
Time: Tue Jan 12 08:54:19 2021

Time: Tue Jan 12 08:54:20 2021

301   178B   http://invites.asana.com:80/members.shtml    -> REDIRECTS TO: https://invites.asana.com/members.shtml
Time: Tue Jan 12 08:54:20 2021

Time: Tue Jan 12 08:54:21 2021

301   178B   http://invites.asana.com:80/myadminhtml    -> REDIRECTS TO: https://invites.asana.com/myadminhtml
Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

301   178B   http://invites.asana.com:80/myadminzip    -> REDIRECTS TO: https://invites.asana.com/myadminzip
301   178B   http://invites.asana.com:80/myadminjsp    -> REDIRECTS TO: https://invites.asana.com/myadminjsp
301   178B   http://invites.asana.com:80/myadminphp    -> REDIRECTS TO: https://invites.asana.com/myadminphp
301   178B   http://invites.asana.com:80/myadminasp    -> REDIRECTS TO: https://invites.asana.com/myadminasp
301   178B   http://invites.asana.com:80/myadminaspx    -> REDIRECTS TO: https://invites.asana.com/myadminaspx
301   178B   http://invites.asana.com:80/myadminjar    -> REDIRECTS TO: https://invites.asana.com/myadminjar
Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:21 2021

Time: Tue Jan 12 08:54:27 2021

301   178B   http://invites.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://invites.asana.com/netadmin.shtml
301   178B   http://invites.asana.com:80/public_html    -> REDIRECTS TO: https://invites.asana.com/public_html
Time: Tue Jan 12 08:54:27 2021

Time: Tue Jan 12 08:54:30 2021

Time: Tue Jan 12 08:54:30 2021

Time: Tue Jan 12 08:54:39 2021

301   178B   http://invites.asana.com:80/signin.shtml    -> REDIRECTS TO: https://invites.asana.com/signin.shtml
Time: Tue Jan 12 08:54:39 2021

