Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

301   178B   http://blog109.asana.com:80/aspx    -> REDIRECTS TO: https://blog109.asana.com/aspx
Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

301   178B   http://blog109.asana.com:80/html    -> REDIRECTS TO: https://blog109.asana.com/html
301   178B   http://blog109.asana.com:80/zip    -> REDIRECTS TO: https://blog109.asana.com/zip
Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

301   178B   http://blog109.asana.com:80/jsp    -> REDIRECTS TO: https://blog109.asana.com/jsp
Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:36 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:17:37 2021

Time: Tue Jan 12 08:18:44 2021

301   178B   http://blog109.asana.com:80/php    -> REDIRECTS TO: https://blog109.asana.com/php
301   178B   http://blog109.asana.com:80/jar    -> REDIRECTS TO: https://blog109.asana.com/jar
301   178B   http://blog109.asana.com:80/asp    -> REDIRECTS TO: https://blog109.asana.com/asp
301   178B   http://blog109.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://blog109.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:18:44 2021

Time: Tue Jan 12 08:19:18 2021

301   178B   http://blog109.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://blog109.asana.com/account/login.shtml
Time: Tue Jan 12 08:19:18 2021

Time: Tue Jan 12 08:19:20 2021

301   178B   http://blog109.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://blog109.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:19:20 2021

Time: Tue Jan 12 08:19:27 2021

301   178B   http://blog109.asana.com:80/adm.shtml    -> REDIRECTS TO: https://blog109.asana.com/adm.shtml
Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

301   178B   http://blog109.asana.com:80/adminjsp    -> REDIRECTS TO: https://blog109.asana.com/adminjsp
Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:27 2021

Time: Tue Jan 12 08:19:28 2021

301   178B   http://blog109.asana.com:80/adminzip    -> REDIRECTS TO: https://blog109.asana.com/adminzip
301   178B   http://blog109.asana.com:80/adminhtml    -> REDIRECTS TO: https://blog109.asana.com/adminhtml
Time: Tue Jan 12 08:19:28 2021

Time: Tue Jan 12 08:19:28 2021

301   178B   http://blog109.asana.com:80/adminasp    -> REDIRECTS TO: https://blog109.asana.com/adminasp
Time: Tue Jan 12 08:19:28 2021

301   178B   http://blog109.asana.com:80/adminphp    -> REDIRECTS TO: https://blog109.asana.com/adminphp
Time: Tue Jan 12 08:19:28 2021

Time: Tue Jan 12 08:19:28 2021

Time: Tue Jan 12 08:19:28 2021

Time: Tue Jan 12 08:19:28 2021

Time: Tue Jan 12 08:19:31 2021

301   178B   http://blog109.asana.com:80/adminaspx    -> REDIRECTS TO: https://blog109.asana.com/adminaspx
301   178B   http://blog109.asana.com:80/adminjar    -> REDIRECTS TO: https://blog109.asana.com/adminjar
Time: Tue Jan 12 08:19:31 2021

Time: Tue Jan 12 08:20:25 2021

301   178B   http://blog109.asana.com:80/admin.shtml    -> REDIRECTS TO: https://blog109.asana.com/admin.shtml
Time: Tue Jan 12 08:20:25 2021

Time: Tue Jan 12 08:20:38 2021

301   178B   http://blog109.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://blog109.asana.com/administrator.shtml
400    43B   http://blog109.asana.com:80/api-doc
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

400    43B   http://blog109.asana.com:80/api
Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:38 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/api-docs
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/api.log
400    43B   http://blog109.asana.com:80/api/jsonws
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/api/swagger-ui.html
400    43B   http://blog109.asana.com:80/api/error_log
400    43B   http://blog109.asana.com:80/api/
400    43B   http://blog109.asana.com:80/api.php
400    43B   http://blog109.asana.com:80/api/v1
400    43B   http://blog109.asana.com:80/api/v2
400    43B   http://blog109.asana.com:80/api/jsonws/invoke
400    43B   http://blog109.asana.com:80/api.py
400    43B   http://blog109.asana.com:80/api/swagger
400    43B   http://blog109.asana.com:80/api/package_search/v4/documentation
400    43B   http://blog109.asana.com:80/api/login.json
400    43B   http://blog109.asana.com:80/api/swagger.yml
400    43B   http://blog109.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/api/v3
400    43B   http://blog109.asana.com:80/apidoc
400    43B   http://blog109.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://blog109.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:20:41 2021

400    43B   http://blog109.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:20:41 2021

Time: Tue Jan 12 08:21:02 2021

400    43B   http://blog109.asana.com:80/apidocs
301   178B   http://blog109.asana.com:80/cache_html    -> REDIRECTS TO: https://blog109.asana.com/cache_html
Time: Tue Jan 12 08:21:02 2021

Time: Tue Jan 12 08:21:22 2021

Time: Tue Jan 12 08:21:22 2021

Time: Tue Jan 12 08:21:23 2021

301   178B   http://blog109.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://blog109.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:21:23 2021

Time: Tue Jan 12 08:22:05 2021

301   178B   http://blog109.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://blog109.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://blog109.asana.com:80/host-manager/html    -> REDIRECTS TO: https://blog109.asana.com/host-manager/html
Time: Tue Jan 12 08:22:05 2021

Time: Tue Jan 12 08:22:15 2021

Time: Tue Jan 12 08:22:15 2021

Time: Tue Jan 12 08:22:32 2021

301   178B   http://blog109.asana.com:80/index.shtml    -> REDIRECTS TO: https://blog109.asana.com/index.shtml
Time: Tue Jan 12 08:22:32 2021

Time: Tue Jan 12 08:22:35 2021

301   178B   http://blog109.asana.com:80/login.shtml    -> REDIRECTS TO: https://blog109.asana.com/login.shtml
Time: Tue Jan 12 08:22:35 2021

Time: Tue Jan 12 08:22:41 2021

301   178B   http://blog109.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://blog109.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:22:41 2021

Time: Tue Jan 12 08:22:44 2021

301   178B   http://blog109.asana.com:80/manager/html    -> REDIRECTS TO: https://blog109.asana.com/manager/html
301   178B   http://blog109.asana.com:80/members.shtml    -> REDIRECTS TO: https://blog109.asana.com/members.shtml
Time: Tue Jan 12 08:22:44 2021

Time: Tue Jan 12 08:22:50 2021

301   178B   http://blog109.asana.com:80/myadminzip    -> REDIRECTS TO: https://blog109.asana.com/myadminzip
Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

301   178B   http://blog109.asana.com:80/myadminjar    -> REDIRECTS TO: https://blog109.asana.com/myadminjar
Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

301   178B   http://blog109.asana.com:80/myadminasp    -> REDIRECTS TO: https://blog109.asana.com/myadminasp
301   178B   http://blog109.asana.com:80/myadminhtml    -> REDIRECTS TO: https://blog109.asana.com/myadminhtml
Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:50 2021

301   178B   http://blog109.asana.com:80/myadminaspx    -> REDIRECTS TO: https://blog109.asana.com/myadminaspx
Time: Tue Jan 12 08:22:50 2021

Time: Tue Jan 12 08:22:51 2021

Time: Tue Jan 12 08:22:51 2021

Time: Tue Jan 12 08:22:51 2021

301   178B   http://blog109.asana.com:80/myadminjsp    -> REDIRECTS TO: https://blog109.asana.com/myadminjsp
Time: Tue Jan 12 08:22:51 2021

Time: Tue Jan 12 08:22:53 2021

301   178B   http://blog109.asana.com:80/myadminphp    -> REDIRECTS TO: https://blog109.asana.com/myadminphp
Time: Tue Jan 12 08:22:53 2021

Time: Tue Jan 12 08:23:29 2021

301   178B   http://blog109.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://blog109.asana.com/netadmin.shtml
Time: Tue Jan 12 08:23:29 2021

Time: Tue Jan 12 08:23:48 2021

301   178B   http://blog109.asana.com:80/public_html    -> REDIRECTS TO: https://blog109.asana.com/public_html
301   178B   http://blog109.asana.com:80/signin.shtml    -> REDIRECTS TO: https://blog109.asana.com/signin.shtml
Time: Tue Jan 12 08:23:48 2021

Time: Tue Jan 12 08:24:22 2021

Time: Tue Jan 12 08:24:22 2021

