Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:25:49 2021

Time: Tue Jan 12 08:26:44 2021

301   178B   http://colegio.asana.com:80/html    -> REDIRECTS TO: https://colegio.asana.com/html
301   178B   http://colegio.asana.com:80/zip    -> REDIRECTS TO: https://colegio.asana.com/zip
301   178B   http://colegio.asana.com:80/php    -> REDIRECTS TO: https://colegio.asana.com/php
301   178B   http://colegio.asana.com:80/aspx    -> REDIRECTS TO: https://colegio.asana.com/aspx
301   178B   http://colegio.asana.com:80/asp    -> REDIRECTS TO: https://colegio.asana.com/asp
301   178B   http://colegio.asana.com:80/jar    -> REDIRECTS TO: https://colegio.asana.com/jar
301   178B   http://colegio.asana.com:80/jsp    -> REDIRECTS TO: https://colegio.asana.com/jsp
Time: Tue Jan 12 08:26:44 2021

Time: Tue Jan 12 08:27:14 2021

301   178B   http://colegio.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://colegio.asana.com/DocProject/Help/html
Time: Tue Jan 12 08:27:14 2021

Time: Tue Jan 12 08:27:16 2021

301   178B   http://colegio.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://colegio.asana.com/account/login.shtml
Time: Tue Jan 12 08:27:16 2021

Time: Tue Jan 12 08:27:21 2021

301   178B   http://colegio.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://colegio.asana.com/accounts/login.shtml
Time: Tue Jan 12 08:27:21 2021

301   178B   http://colegio.asana.com:80/adm.shtml    -> REDIRECTS TO: https://colegio.asana.com/adm.shtml
Time: Tue Jan 12 08:27:21 2021

301   178B   http://colegio.asana.com:80/adminphp    -> REDIRECTS TO: https://colegio.asana.com/adminphp
Time: Tue Jan 12 08:27:21 2021

Time: Tue Jan 12 08:27:22 2021

Time: Tue Jan 12 08:27:22 2021

Time: Tue Jan 12 08:27:22 2021

301   178B   http://colegio.asana.com:80/adminasp    -> REDIRECTS TO: https://colegio.asana.com/adminasp
Time: Tue Jan 12 08:27:22 2021

Time: Tue Jan 12 08:27:22 2021

301   178B   http://colegio.asana.com:80/adminjsp    -> REDIRECTS TO: https://colegio.asana.com/adminjsp
Time: Tue Jan 12 08:27:22 2021

Time: Tue Jan 12 08:27:22 2021

301   178B   http://colegio.asana.com:80/adminaspx    -> REDIRECTS TO: https://colegio.asana.com/adminaspx
301   178B   http://colegio.asana.com:80/adminhtml    -> REDIRECTS TO: https://colegio.asana.com/adminhtml
Time: Tue Jan 12 08:27:22 2021

Time: Tue Jan 12 08:27:23 2021

301   178B   http://colegio.asana.com:80/adminjar    -> REDIRECTS TO: https://colegio.asana.com/adminjar
Time: Tue Jan 12 08:27:23 2021

Time: Tue Jan 12 08:27:23 2021

Time: Tue Jan 12 08:27:23 2021

Time: Tue Jan 12 08:27:26 2021

301   178B   http://colegio.asana.com:80/adminzip    -> REDIRECTS TO: https://colegio.asana.com/adminzip
301   178B   http://colegio.asana.com:80/admin.shtml    -> REDIRECTS TO: https://colegio.asana.com/admin.shtml
Time: Tue Jan 12 08:27:26 2021

Time: Tue Jan 12 08:28:12 2021

Time: Tue Jan 12 08:28:12 2021

Time: Tue Jan 12 08:28:23 2021

301   178B   http://colegio.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://colegio.asana.com/administrator.shtml
400    43B   http://colegio.asana.com:80/api/swagger
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api/2/explore/
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api/
400    43B   http://colegio.asana.com:80/api-doc
400    43B   http://colegio.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api.py
400    43B   http://colegio.asana.com:80/api/error_log
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api-docs
400    43B   http://colegio.asana.com:80/api
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api.php
400    43B   http://colegio.asana.com:80/api.log
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/apibuild.pyc
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/apidoc
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/apidocs
400    43B   http://colegio.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api/swagger.yml
400    43B   http://colegio.asana.com:80/api/login.json
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/api/jsonws
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:23 2021

400    43B   http://colegio.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 08:28:23 2021

Time: Tue Jan 12 08:28:24 2021

400    43B   http://colegio.asana.com:80/api/v3
Time: Tue Jan 12 08:28:24 2021

Time: Tue Jan 12 08:28:24 2021

Time: Tue Jan 12 08:28:24 2021

Time: Tue Jan 12 08:28:24 2021

Time: Tue Jan 12 08:28:24 2021

Time: Tue Jan 12 08:28:24 2021

Time: Tue Jan 12 08:28:24 2021

Time: Tue Jan 12 08:28:25 2021

400    43B   http://colegio.asana.com:80/api/v2/helpdesk/discover
400    43B   http://colegio.asana.com:80/api/v1
400    43B   http://colegio.asana.com:80/api/v2
400    43B   http://colegio.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:28:25 2021

Time: Tue Jan 12 08:28:42 2021

400    43B   http://colegio.asana.com:80/apiserver-key.pem
301   178B   http://colegio.asana.com:80/cache_html    -> REDIRECTS TO: https://colegio.asana.com/cache_html
Time: Tue Jan 12 08:28:42 2021

Time: Tue Jan 12 08:29:00 2021

Time: Tue Jan 12 08:29:00 2021

Time: Tue Jan 12 08:29:00 2021

Time: Tue Jan 12 08:29:00 2021

Time: Tue Jan 12 08:29:38 2021

301   178B   http://colegio.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://colegio.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://colegio.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://colegio.asana.com/controlpanel.shtml
301   178B   http://colegio.asana.com:80/host-manager/html    -> REDIRECTS TO: https://colegio.asana.com/host-manager/html
Time: Tue Jan 12 08:29:38 2021

Time: Tue Jan 12 08:29:45 2021

Time: Tue Jan 12 08:29:45 2021

Time: Tue Jan 12 08:30:01 2021

301   178B   http://colegio.asana.com:80/index.shtml    -> REDIRECTS TO: https://colegio.asana.com/index.shtml
Time: Tue Jan 12 08:30:01 2021

Time: Tue Jan 12 08:30:04 2021

301   178B   http://colegio.asana.com:80/login.shtml    -> REDIRECTS TO: https://colegio.asana.com/login.shtml
301   178B   http://colegio.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://colegio.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:30:04 2021

Time: Tue Jan 12 08:30:09 2021

Time: Tue Jan 12 08:30:09 2021

Time: Tue Jan 12 08:30:13 2021

301   178B   http://colegio.asana.com:80/manager/html    -> REDIRECTS TO: https://colegio.asana.com/manager/html
Time: Tue Jan 12 08:30:13 2021

Time: Tue Jan 12 08:30:19 2021

301   178B   http://colegio.asana.com:80/members.shtml    -> REDIRECTS TO: https://colegio.asana.com/members.shtml
Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

301   178B   http://colegio.asana.com:80/myadminasp    -> REDIRECTS TO: https://colegio.asana.com/myadminasp
301   178B   http://colegio.asana.com:80/myadminzip    -> REDIRECTS TO: https://colegio.asana.com/myadminzip
301   178B   http://colegio.asana.com:80/myadminphp    -> REDIRECTS TO: https://colegio.asana.com/myadminphp
301   178B   http://colegio.asana.com:80/myadminaspx    -> REDIRECTS TO: https://colegio.asana.com/myadminaspx
301   178B   http://colegio.asana.com:80/myadminhtml    -> REDIRECTS TO: https://colegio.asana.com/myadminhtml
Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:19 2021

301   178B   http://colegio.asana.com:80/myadminjar    -> REDIRECTS TO: https://colegio.asana.com/myadminjar
Time: Tue Jan 12 08:30:19 2021

Time: Tue Jan 12 08:30:20 2021

301   178B   http://colegio.asana.com:80/myadminjsp    -> REDIRECTS TO: https://colegio.asana.com/myadminjsp
Time: Tue Jan 12 08:30:20 2021

Time: Tue Jan 12 08:30:22 2021

Time: Tue Jan 12 08:30:22 2021

301   178B   http://colegio.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://colegio.asana.com/netadmin.shtml
Time: Tue Jan 12 08:30:55 2021

Time: Tue Jan 12 08:30:55 2021

Time: Tue Jan 12 08:31:13 2021

301   178B   http://colegio.asana.com:80/public_html    -> REDIRECTS TO: https://colegio.asana.com/public_html
301   178B   http://colegio.asana.com:80/signin.shtml    -> REDIRECTS TO: https://colegio.asana.com/signin.shtml
Time: Tue Jan 12 08:31:13 2021

Time: Tue Jan 12 08:31:43 2021

Time: Tue Jan 12 08:31:43 2021

