Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:06:15 2021

Time: Tue Jan 12 10:07:01 2021

301   178B   http://www.app.asana.com:80/jar    -> REDIRECTS TO: https://www.app.asana.com/jar
301   178B   http://www.app.asana.com:80/asp    -> REDIRECTS TO: https://www.app.asana.com/asp
301   178B   http://www.app.asana.com:80/jsp    -> REDIRECTS TO: https://www.app.asana.com/jsp
301   178B   http://www.app.asana.com:80/php    -> REDIRECTS TO: https://www.app.asana.com/php
301   178B   http://www.app.asana.com:80/aspx    -> REDIRECTS TO: https://www.app.asana.com/aspx
301   178B   http://www.app.asana.com:80/zip    -> REDIRECTS TO: https://www.app.asana.com/zip
301   178B   http://www.app.asana.com:80/html    -> REDIRECTS TO: https://www.app.asana.com/html
Time: Tue Jan 12 10:07:01 2021

Time: Tue Jan 12 10:07:26 2021

301   178B   http://www.app.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.app.asana.com/DocProject/Help/html
301   178B   http://www.app.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.app.asana.com/account/login.shtml
Time: Tue Jan 12 10:07:26 2021

Time: Tue Jan 12 10:07:28 2021

Time: Tue Jan 12 10:07:28 2021

Time: Tue Jan 12 10:07:33 2021

301   178B   http://www.app.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.app.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

301   178B   http://www.app.asana.com:80/adminphp    -> REDIRECTS TO: https://www.app.asana.com/adminphp
Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

301   178B   http://www.app.asana.com:80/adminasp    -> REDIRECTS TO: https://www.app.asana.com/adminasp
Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

301   178B   http://www.app.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.app.asana.com/adm.shtml
Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

301   178B   http://www.app.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.app.asana.com/adminaspx
301   178B   http://www.app.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.app.asana.com/adminhtml
Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

301   178B   http://www.app.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.app.asana.com/adminjsp
Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:33 2021

301   178B   http://www.app.asana.com:80/adminjar    -> REDIRECTS TO: https://www.app.asana.com/adminjar
301   178B   http://www.app.asana.com:80/adminzip    -> REDIRECTS TO: https://www.app.asana.com/adminzip
Time: Tue Jan 12 10:07:33 2021

Time: Tue Jan 12 10:07:36 2021

Time: Tue Jan 12 10:07:36 2021

Time: Tue Jan 12 10:07:50 2021

301   178B   http://www.app.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.app.asana.com/admin.shtml
301   178B   http://www.app.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.app.asana.com/administrator.shtml
Time: Tue Jan 12 10:07:50 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api-doc
400    43B   http://www.app.asana.com:80/api.log
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api.php
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api.py
400    43B   http://www.app.asana.com:80/api/
400    43B   http://www.app.asana.com:80/api/jsonws
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api/login.json
400    43B   http://www.app.asana.com:80/api/error_log
400    43B   http://www.app.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api/package_search/v4/documentation
400    43B   http://www.app.asana.com:80/api/swagger
400    43B   http://www.app.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api/v3
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api/v1
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api-docs
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api/v2
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/apidocs
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/api/v2/helpdesk/discover
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/apidoc
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://www.app.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:53 2021

400    43B   http://www.app.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:07:53 2021

Time: Tue Jan 12 10:07:57 2021

400    43B   http://www.app.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:07:57 2021

Time: Tue Jan 12 10:08:01 2021

301   178B   http://www.app.asana.com:80/cache_html    -> REDIRECTS TO: https://www.app.asana.com/cache_html
Time: Tue Jan 12 10:08:01 2021

Time: Tue Jan 12 10:08:01 2021

301   178B   http://www.app.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.app.asana.com/controlpanel.shtml
301   178B   http://www.app.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.app.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:08:01 2021

Time: Tue Jan 12 10:08:09 2021

301   178B   http://www.app.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.app.asana.com/host-manager/html
Time: Tue Jan 12 10:08:09 2021

Time: Tue Jan 12 10:08:11 2021

Time: Tue Jan 12 10:08:11 2021

Time: Tue Jan 12 10:08:15 2021

301   178B   http://www.app.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.app.asana.com/index.shtml
301   178B   http://www.app.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.app.asana.com/login.shtml
Time: Tue Jan 12 10:08:15 2021

Time: Tue Jan 12 10:08:15 2021

301   178B   http://www.app.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.app.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:08:15 2021

Time: Tue Jan 12 10:08:16 2021

301   178B   http://www.app.asana.com:80/manager/html    -> REDIRECTS TO: https://www.app.asana.com/manager/html
Time: Tue Jan 12 10:08:16 2021

Time: Tue Jan 12 10:08:17 2021

Time: Tue Jan 12 10:08:17 2021

Time: Tue Jan 12 10:08:18 2021

301   178B   http://www.app.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.app.asana.com/members.shtml
301   178B   http://www.app.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.app.asana.com/myadminjar
Time: Tue Jan 12 10:08:18 2021

Time: Tue Jan 12 10:08:19 2021

301   178B   http://www.app.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.app.asana.com/myadminjsp
Time: Tue Jan 12 10:08:19 2021

Time: Tue Jan 12 10:08:19 2021

301   178B   http://www.app.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.app.asana.com/myadminhtml
Time: Tue Jan 12 10:08:19 2021

Time: Tue Jan 12 10:08:19 2021

301   178B   http://www.app.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.app.asana.com/myadminzip
Time: Tue Jan 12 10:08:19 2021

Time: Tue Jan 12 10:08:19 2021

301   178B   http://www.app.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.app.asana.com/myadminphp
Time: Tue Jan 12 10:08:19 2021

Time: Tue Jan 12 10:08:19 2021

301   178B   http://www.app.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.app.asana.com/myadminasp
Time: Tue Jan 12 10:08:19 2021

Time: Tue Jan 12 10:08:19 2021

301   178B   http://www.app.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.app.asana.com/myadminaspx
Time: Tue Jan 12 10:08:19 2021

Time: Tue Jan 12 10:08:19 2021

301   178B   http://www.app.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.app.asana.com/netadmin.shtml
Time: Tue Jan 12 10:08:19 2021

Time: Tue Jan 12 10:08:27 2021

Time: Tue Jan 12 10:08:27 2021

Time: Tue Jan 12 10:08:32 2021

301   178B   http://www.app.asana.com:80/public_html    -> REDIRECTS TO: https://www.app.asana.com/public_html
Time: Tue Jan 12 10:08:32 2021

Time: Tue Jan 12 10:08:42 2021

301   178B   http://www.app.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.app.asana.com/signin.shtml
Time: Tue Jan 12 10:08:42 2021

