Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

301   178B   http://www.doimporter.asana.com:80/aspx    -> REDIRECTS TO: https://www.doimporter.asana.com/aspx
301   178B   http://www.doimporter.asana.com:80/asp    -> REDIRECTS TO: https://www.doimporter.asana.com/asp
301   178B   http://www.doimporter.asana.com:80/html    -> REDIRECTS TO: https://www.doimporter.asana.com/html
Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

301   178B   http://www.doimporter.asana.com:80/zip    -> REDIRECTS TO: https://www.doimporter.asana.com/zip
301   178B   http://www.doimporter.asana.com:80/php    -> REDIRECTS TO: https://www.doimporter.asana.com/php
Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:22 2021

Time: Tue Jan 12 10:10:56 2021

301   178B   http://www.doimporter.asana.com:80/jar    -> REDIRECTS TO: https://www.doimporter.asana.com/jar
301   178B   http://www.doimporter.asana.com:80/jsp    -> REDIRECTS TO: https://www.doimporter.asana.com/jsp
301   178B   http://www.doimporter.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://www.doimporter.asana.com/DocProject/Help/html
Time: Tue Jan 12 10:10:56 2021

Time: Tue Jan 12 10:11:15 2021

301   178B   http://www.doimporter.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/account/login.shtml
Time: Tue Jan 12 10:11:15 2021

Time: Tue Jan 12 10:11:16 2021

301   178B   http://www.doimporter.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/accounts/login.shtml
Time: Tue Jan 12 10:11:16 2021

Time: Tue Jan 12 10:11:19 2021

301   178B   http://www.doimporter.asana.com:80/adm.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/adm.shtml
Time: Tue Jan 12 10:11:19 2021

Time: Tue Jan 12 10:11:19 2021

301   178B   http://www.doimporter.asana.com:80/adminjar    -> REDIRECTS TO: https://www.doimporter.asana.com/adminjar
Time: Tue Jan 12 10:11:19 2021

Time: Tue Jan 12 10:11:19 2021

301   178B   http://www.doimporter.asana.com:80/adminaspx    -> REDIRECTS TO: https://www.doimporter.asana.com/adminaspx
Time: Tue Jan 12 10:11:19 2021

Time: Tue Jan 12 10:11:19 2021

301   178B   http://www.doimporter.asana.com:80/adminasp    -> REDIRECTS TO: https://www.doimporter.asana.com/adminasp
Time: Tue Jan 12 10:11:19 2021

Time: Tue Jan 12 10:11:19 2021

301   178B   http://www.doimporter.asana.com:80/adminhtml    -> REDIRECTS TO: https://www.doimporter.asana.com/adminhtml
Time: Tue Jan 12 10:11:19 2021

Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.doimporter.asana.com:80/adminphp    -> REDIRECTS TO: https://www.doimporter.asana.com/adminphp
301   178B   http://www.doimporter.asana.com:80/adminzip    -> REDIRECTS TO: https://www.doimporter.asana.com/adminzip
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:20 2021

301   178B   http://www.doimporter.asana.com:80/adminjsp    -> REDIRECTS TO: https://www.doimporter.asana.com/adminjsp
Time: Tue Jan 12 10:11:20 2021

Time: Tue Jan 12 10:11:22 2021

301   178B   http://www.doimporter.asana.com:80/admin.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/admin.shtml
Time: Tue Jan 12 10:11:22 2021

Time: Tue Jan 12 10:11:51 2021

301   178B   http://www.doimporter.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/administrator.shtml
Time: Tue Jan 12 10:11:51 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

400    43B   http://www.doimporter.asana.com:80/api/login.json
400    43B   http://www.doimporter.asana.com:80/api/swagger
Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

400    43B   http://www.doimporter.asana.com:80/api/jsonws
400    43B   http://www.doimporter.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

400    43B   http://www.doimporter.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:57 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api/jsonws/invoke
400    43B   http://www.doimporter.asana.com:80/api/v1
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api-doc
400    43B   http://www.doimporter.asana.com:80/api/error_log
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api/v2
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api.php
400    43B   http://www.doimporter.asana.com:80/api-docs
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/apidoc
400    43B   http://www.doimporter.asana.com:80/api.py
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api/2/explore/
400    43B   http://www.doimporter.asana.com:80/api/
400    43B   http://www.doimporter.asana.com:80/api.log
400    43B   http://www.doimporter.asana.com:80/api
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/apidocs
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api/v2/helpdesk/discover
400    43B   http://www.doimporter.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:11:58 2021

400    43B   http://www.doimporter.asana.com:80/api/v3
Time: Tue Jan 12 10:11:58 2021

Time: Tue Jan 12 10:12:10 2021

301   178B   http://www.doimporter.asana.com:80/cache_html    -> REDIRECTS TO: https://www.doimporter.asana.com/cache_html
Time: Tue Jan 12 10:12:10 2021

Time: Tue Jan 12 10:12:21 2021

301   178B   http://www.doimporter.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://www.doimporter.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:12:21 2021

Time: Tue Jan 12 10:12:21 2021

301   178B   http://www.doimporter.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:12:21 2021

Time: Tue Jan 12 10:12:45 2021

301   178B   http://www.doimporter.asana.com:80/host-manager/html    -> REDIRECTS TO: https://www.doimporter.asana.com/host-manager/html
Time: Tue Jan 12 10:12:45 2021

Time: Tue Jan 12 10:12:51 2021

Time: Tue Jan 12 10:12:51 2021

Time: Tue Jan 12 10:13:02 2021

301   178B   http://www.doimporter.asana.com:80/index.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/index.shtml
Time: Tue Jan 12 10:13:02 2021

Time: Tue Jan 12 10:13:03 2021

301   178B   http://www.doimporter.asana.com:80/login.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/login.shtml
301   178B   http://www.doimporter.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:13:03 2021

Time: Tue Jan 12 10:13:06 2021

301   178B   http://www.doimporter.asana.com:80/manager/html    -> REDIRECTS TO: https://www.doimporter.asana.com/manager/html
Time: Tue Jan 12 10:13:06 2021

Time: Tue Jan 12 10:13:09 2021

301   178B   http://www.doimporter.asana.com:80/members.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/members.shtml
Time: Tue Jan 12 10:13:09 2021

Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:14 2021

301   178B   http://www.doimporter.asana.com:80/myadminhtml    -> REDIRECTS TO: https://www.doimporter.asana.com/myadminhtml
Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:14 2021

301   178B   http://www.doimporter.asana.com:80/myadminjar    -> REDIRECTS TO: https://www.doimporter.asana.com/myadminjar
301   178B   http://www.doimporter.asana.com:80/myadminjsp    -> REDIRECTS TO: https://www.doimporter.asana.com/myadminjsp
Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:14 2021

301   178B   http://www.doimporter.asana.com:80/myadminzip    -> REDIRECTS TO: https://www.doimporter.asana.com/myadminzip
Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:14 2021

301   178B   http://www.doimporter.asana.com:80/myadminaspx    -> REDIRECTS TO: https://www.doimporter.asana.com/myadminaspx
Time: Tue Jan 12 10:13:14 2021

Time: Tue Jan 12 10:13:15 2021

Time: Tue Jan 12 10:13:15 2021

Time: Tue Jan 12 10:13:15 2021

301   178B   http://www.doimporter.asana.com:80/myadminasp    -> REDIRECTS TO: https://www.doimporter.asana.com/myadminasp
Time: Tue Jan 12 10:13:15 2021

Time: Tue Jan 12 10:13:16 2021

301   178B   http://www.doimporter.asana.com:80/myadminphp    -> REDIRECTS TO: https://www.doimporter.asana.com/myadminphp
301   178B   http://www.doimporter.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/netadmin.shtml
Time: Tue Jan 12 10:13:16 2021

Time: Tue Jan 12 10:13:41 2021

Time: Tue Jan 12 10:13:42 2021

Time: Tue Jan 12 10:13:57 2021

301   178B   http://www.doimporter.asana.com:80/public_html    -> REDIRECTS TO: https://www.doimporter.asana.com/public_html
Time: Tue Jan 12 10:13:57 2021

Time: Tue Jan 12 10:14:23 2021

301   178B   http://www.doimporter.asana.com:80/signin.shtml    -> REDIRECTS TO: https://www.doimporter.asana.com/signin.shtml
400    43B   http://www.doimporter.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 10:14:23 2021

