Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:36 2021

Time: Tue Jan 12 10:27:46 2021

302     0B   https://aap.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
302     0B   https://aap.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://aap.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
302     0B   https://aap.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
302     0B   https://aap.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
302     0B   https://aap.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
302     0B   https://aap.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
Time: Tue Jan 12 10:27:46 2021

Time: Tue Jan 12 10:27:46 2021

400   398B   https://aap.asana.com:443/.git/logs/
Time: Tue Jan 12 10:27:46 2021

Time: Tue Jan 12 10:27:47 2021

400   398B   https://aap.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

400   398B   https://aap.asana.com:443/.git/logs/refs/heads/master
Time: Tue Jan 12 10:27:47 2021

400   398B   https://aap.asana.com:443/.git/logs/refs/remotes/origin/HEAD
Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

400   398B   https://aap.asana.com:443/.git/logs/refs/remotes
400   398B   https://aap.asana.com:443/.git/logs/HEAD
Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

400   398B   https://aap.asana.com:443/.git/logs/head
Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

400   398B   https://aap.asana.com:443/.git/logs/refs
400   398B   https://aap.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

Time: Tue Jan 12 10:27:47 2021

