Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:03:25 2021

Time: Tue Jan 12 09:04:19 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/php    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/php
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/jsp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/jsp
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/aspx    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/aspx
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/jar    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/jar
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/zip    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/zip
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/asp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/asp
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/html    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/html
Time: Tue Jan 12 09:04:19 2021

Time: Tue Jan 12 09:04:47 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/DocProject/Help/html
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/account/login.shtml
Time: Tue Jan 12 09:04:47 2021

Time: Tue Jan 12 09:04:48 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:04:48 2021

Time: Tue Jan 12 09:04:53 2021

Time: Tue Jan 12 09:04:53 2021

Time: Tue Jan 12 09:04:53 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adm.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adm.shtml
Time: Tue Jan 12 09:04:53 2021

Time: Tue Jan 12 09:04:53 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adminphp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adminphp
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adminasp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adminasp
Time: Tue Jan 12 09:04:53 2021

Time: Tue Jan 12 09:04:53 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adminaspx    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adminaspx
Time: Tue Jan 12 09:04:53 2021

Time: Tue Jan 12 09:04:53 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adminjsp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adminjsp
Time: Tue Jan 12 09:04:53 2021

Time: Tue Jan 12 09:04:54 2021

Time: Tue Jan 12 09:04:54 2021

Time: Tue Jan 12 09:04:54 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adminzip    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adminzip
Time: Tue Jan 12 09:04:54 2021

Time: Tue Jan 12 09:04:54 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adminhtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adminhtml
Time: Tue Jan 12 09:04:54 2021

Time: Tue Jan 12 09:04:56 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/adminjar    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/adminjar
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/admin.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/admin.shtml
Time: Tue Jan 12 09:04:56 2021

Time: Tue Jan 12 09:05:39 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/administrator.shtml
Time: Tue Jan 12 09:05:39 2021

Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api-docs
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api.php
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/login.json
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apidoc
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/v2
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/swagger
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:50 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 09:05:50 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/jsonws
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/error_log
Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api.log
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api-doc
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api.py
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/v1
Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/package_search/v4/documentation
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apiserver-aggregator.cert
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apiserver-client.crt
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/v3
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apidocs
Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/2/explore/
Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:05:51 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/v2/helpdesk/discover
400    43B   http://oumewj30yhpenkd6.app.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:05:51 2021

Time: Tue Jan 12 09:06:08 2021

Time: Tue Jan 12 09:06:08 2021

Time: Tue Jan 12 09:06:24 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/cache_html    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/cache_html
Time: Tue Jan 12 09:06:24 2021

Time: Tue Jan 12 09:06:24 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/controlpanel.shtml
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:06:24 2021

Time: Tue Jan 12 09:06:59 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/host-manager/html    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/host-manager/html
Time: Tue Jan 12 09:07:00 2021

Time: Tue Jan 12 09:07:07 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/index.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/index.shtml
Time: Tue Jan 12 09:07:07 2021

Time: Tue Jan 12 09:07:24 2021

Time: Tue Jan 12 09:07:24 2021

Time: Tue Jan 12 09:07:26 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/login.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/login.shtml
Time: Tue Jan 12 09:07:26 2021

Time: Tue Jan 12 09:07:30 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:07:30 2021

Time: Tue Jan 12 09:07:35 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/manager/html    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/manager/html
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/members.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/members.shtml
Time: Tue Jan 12 09:07:35 2021

Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:40 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/myadminaspx    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/myadminaspx
Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:40 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/myadminzip    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/myadminzip
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/myadminhtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/myadminhtml
Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:40 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/myadminjar    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/myadminjar
Time: Tue Jan 12 09:07:40 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/myadminasp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/myadminasp
Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:40 2021

Time: Tue Jan 12 09:07:41 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/myadminphp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/myadminphp
Time: Tue Jan 12 09:07:41 2021

Time: Tue Jan 12 09:07:42 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/myadminjsp    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/myadminjsp
301   178B   http://oumewj30yhpenkd6.app.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/netadmin.shtml
Time: Tue Jan 12 09:07:42 2021

Time: Tue Jan 12 09:08:21 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/public_html    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/public_html
Time: Tue Jan 12 09:08:21 2021

Time: Tue Jan 12 09:08:41 2021

301   178B   http://oumewj30yhpenkd6.app.asana.com:80/signin.shtml    -> REDIRECTS TO: https://oumewj30yhpenkd6.app.asana.com/signin.shtml
Time: Tue Jan 12 09:08:41 2021

Time: Tue Jan 12 09:09:17 2021

400    43B   http://oumewj30yhpenkd6.app.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:09:17 2021

