Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

302     0B   https://a1310pp.asana.com:443/asp    -> REDIRECTS TO: /-/login?u=%2Fasp
Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

302     0B   https://a1310pp.asana.com:443/zip    -> REDIRECTS TO: /-/login?u=%2Fzip
302     0B   https://a1310pp.asana.com:443/html    -> REDIRECTS TO: /-/login?u=%2Fhtml
Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

302     0B   https://a1310pp.asana.com:443/php    -> REDIRECTS TO: /-/login?u=%2Fphp
Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

302     0B   https://a1310pp.asana.com:443/jar    -> REDIRECTS TO: /-/login?u=%2Fjar
Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:21 2021

302     0B   https://a1310pp.asana.com:443/jsp    -> REDIRECTS TO: /-/login?u=%2Fjsp
Time: Tue Jan 12 10:27:21 2021

Time: Tue Jan 12 10:27:24 2021

302     0B   https://a1310pp.asana.com:443/aspx    -> REDIRECTS TO: /-/login?u=%2Faspx
400   398B   https://a1310pp.asana.com:443/.git/logs/
Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/head
Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/HEAD
Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/refs
Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/refs/heads/master
Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/refs/remotes/origin/master
Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/refs/heads
Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/refs/remotes/origin/HEAD
400   398B   https://a1310pp.asana.com:443/.git/logs/refs/remotes/origin
Time: Tue Jan 12 10:27:24 2021

Time: Tue Jan 12 10:27:24 2021

400   398B   https://a1310pp.asana.com:443/.git/logs/refs/remotes
Time: Tue Jan 12 10:27:24 2021

