Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:16 2021

Time: Tue Jan 12 09:33:41 2021

301   178B   http://symphonite.asana.com:80/php    -> REDIRECTS TO: https://symphonite.asana.com/php
301   178B   http://symphonite.asana.com:80/zip    -> REDIRECTS TO: https://symphonite.asana.com/zip
301   178B   http://symphonite.asana.com:80/aspx    -> REDIRECTS TO: https://symphonite.asana.com/aspx
301   178B   http://symphonite.asana.com:80/html    -> REDIRECTS TO: https://symphonite.asana.com/html
301   178B   http://symphonite.asana.com:80/jar    -> REDIRECTS TO: https://symphonite.asana.com/jar
301   178B   http://symphonite.asana.com:80/jsp    -> REDIRECTS TO: https://symphonite.asana.com/jsp
301   178B   http://symphonite.asana.com:80/asp    -> REDIRECTS TO: https://symphonite.asana.com/asp
301   178B   http://symphonite.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://symphonite.asana.com/DocProject/Help/html
Time: Tue Jan 12 09:33:41 2021

Time: Tue Jan 12 09:33:56 2021

301   178B   http://symphonite.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://symphonite.asana.com/account/login.shtml
Time: Tue Jan 12 09:33:56 2021

Time: Tue Jan 12 09:33:57 2021

301   178B   http://symphonite.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://symphonite.asana.com/accounts/login.shtml
Time: Tue Jan 12 09:33:57 2021

Time: Tue Jan 12 09:33:59 2021

301   178B   http://symphonite.asana.com:80/adm.shtml    -> REDIRECTS TO: https://symphonite.asana.com/adm.shtml
Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:33:59 2021

301   178B   http://symphonite.asana.com:80/adminjsp    -> REDIRECTS TO: https://symphonite.asana.com/adminjsp
301   178B   http://symphonite.asana.com:80/adminasp    -> REDIRECTS TO: https://symphonite.asana.com/adminasp
Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:33:59 2021

Time: Tue Jan 12 09:34:00 2021

301   178B   http://symphonite.asana.com:80/adminjar    -> REDIRECTS TO: https://symphonite.asana.com/adminjar
301   178B   http://symphonite.asana.com:80/adminhtml    -> REDIRECTS TO: https://symphonite.asana.com/adminhtml
Time: Tue Jan 12 09:34:00 2021

Time: Tue Jan 12 09:34:00 2021

301   178B   http://symphonite.asana.com:80/adminzip    -> REDIRECTS TO: https://symphonite.asana.com/adminzip
Time: Tue Jan 12 09:34:00 2021

Time: Tue Jan 12 09:34:00 2021

301   178B   http://symphonite.asana.com:80/adminphp    -> REDIRECTS TO: https://symphonite.asana.com/adminphp
Time: Tue Jan 12 09:34:00 2021

Time: Tue Jan 12 09:34:02 2021

301   178B   http://symphonite.asana.com:80/adminaspx    -> REDIRECTS TO: https://symphonite.asana.com/adminaspx
Time: Tue Jan 12 09:34:02 2021

Time: Tue Jan 12 09:34:25 2021

301   178B   http://symphonite.asana.com:80/admin.shtml    -> REDIRECTS TO: https://symphonite.asana.com/admin.shtml
Time: Tue Jan 12 09:34:25 2021

Time: Tue Jan 12 09:34:31 2021

301   178B   http://symphonite.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://symphonite.asana.com/administrator.shtml
400    43B   http://symphonite.asana.com:80/api.php
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api/
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api-docs
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api/swagger.yml
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api/login.json
400    43B   http://symphonite.asana.com:80/api/jsonws/invoke
400    43B   http://symphonite.asana.com:80/api/package_search/v4/documentation
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/apibuild.pyc
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api.py
400    43B   http://symphonite.asana.com:80/api/2/explore/
400    43B   http://symphonite.asana.com:80/api/v2/helpdesk/discover
400    43B   http://symphonite.asana.com:80/api-doc
400    43B   http://symphonite.asana.com:80/api/v3
400    43B   http://symphonite.asana.com:80/apidoc
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api.log
400    43B   http://symphonite.asana.com:80/api/swagger
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api/v1
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api/jsonws
400    43B   http://symphonite.asana.com:80/api
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/apiserver-aggregator-ca.cert
400    43B   http://symphonite.asana.com:80/api/swagger-ui.html
400    43B   http://symphonite.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:31 2021

400    43B   http://symphonite.asana.com:80/api/v2
Time: Tue Jan 12 09:34:31 2021

Time: Tue Jan 12 09:34:32 2021

400    43B   http://symphonite.asana.com:80/apidocs
Time: Tue Jan 12 09:34:32 2021

Time: Tue Jan 12 09:34:32 2021

400    43B   http://symphonite.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 09:34:32 2021

Time: Tue Jan 12 09:34:32 2021

400    43B   http://symphonite.asana.com:80/apiserver-client.crt
Time: Tue Jan 12 09:34:32 2021

Time: Tue Jan 12 09:34:32 2021

400    43B   http://symphonite.asana.com:80/api/error_log
Time: Tue Jan 12 09:34:32 2021

Time: Tue Jan 12 09:34:43 2021

400    43B   http://symphonite.asana.com:80/apiserver-key.pem
301   178B   http://symphonite.asana.com:80/cache_html    -> REDIRECTS TO: https://symphonite.asana.com/cache_html
Time: Tue Jan 12 09:34:43 2021

Time: Tue Jan 12 09:34:54 2021

301   178B   http://symphonite.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://symphonite.asana.com/controlpanel.shtml
Time: Tue Jan 12 09:34:54 2021

Time: Tue Jan 12 09:34:54 2021

301   178B   http://symphonite.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://symphonite.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 09:34:54 2021

Time: Tue Jan 12 09:35:18 2021

Time: Tue Jan 12 09:35:18 2021

Time: Tue Jan 12 09:35:23 2021

301   178B   http://symphonite.asana.com:80/host-manager/html    -> REDIRECTS TO: https://symphonite.asana.com/host-manager/html
Time: Tue Jan 12 09:35:23 2021

Time: Tue Jan 12 09:35:31 2021

301   178B   http://symphonite.asana.com:80/index.shtml    -> REDIRECTS TO: https://symphonite.asana.com/index.shtml
301   178B   http://symphonite.asana.com:80/login.shtml    -> REDIRECTS TO: https://symphonite.asana.com/login.shtml
Time: Tue Jan 12 09:35:31 2021

Time: Tue Jan 12 09:35:33 2021

301   178B   http://symphonite.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://symphonite.asana.com/logon/logon.shtml
Time: Tue Jan 12 09:35:33 2021

Time: Tue Jan 12 09:35:36 2021

Time: Tue Jan 12 09:35:36 2021

Time: Tue Jan 12 09:35:41 2021

301   178B   http://symphonite.asana.com:80/manager/html    -> REDIRECTS TO: https://symphonite.asana.com/manager/html
Time: Tue Jan 12 09:35:41 2021

Time: Tue Jan 12 09:35:44 2021

301   178B   http://symphonite.asana.com:80/members.shtml    -> REDIRECTS TO: https://symphonite.asana.com/members.shtml
301   178B   http://symphonite.asana.com:80/myadminhtml    -> REDIRECTS TO: https://symphonite.asana.com/myadminhtml
Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

301   178B   http://symphonite.asana.com:80/myadminaspx    -> REDIRECTS TO: https://symphonite.asana.com/myadminaspx
301   178B   http://symphonite.asana.com:80/myadminjsp    -> REDIRECTS TO: https://symphonite.asana.com/myadminjsp
Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

301   178B   http://symphonite.asana.com:80/myadminjar    -> REDIRECTS TO: https://symphonite.asana.com/myadminjar
Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

301   178B   http://symphonite.asana.com:80/myadminasp    -> REDIRECTS TO: https://symphonite.asana.com/myadminasp
Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

301   178B   http://symphonite.asana.com:80/myadminzip    -> REDIRECTS TO: https://symphonite.asana.com/myadminzip
Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:44 2021

Time: Tue Jan 12 09:35:45 2021

301   178B   http://symphonite.asana.com:80/myadminphp    -> REDIRECTS TO: https://symphonite.asana.com/myadminphp
301   178B   http://symphonite.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://symphonite.asana.com/netadmin.shtml
Time: Tue Jan 12 09:35:45 2021

Time: Tue Jan 12 09:36:05 2021

Time: Tue Jan 12 09:36:05 2021

Time: Tue Jan 12 09:36:16 2021

301   178B   http://symphonite.asana.com:80/public_html    -> REDIRECTS TO: https://symphonite.asana.com/public_html
Time: Tue Jan 12 09:36:17 2021

Time: Tue Jan 12 09:36:43 2021

301   178B   http://symphonite.asana.com:80/signin.shtml    -> REDIRECTS TO: https://symphonite.asana.com/signin.shtml
400    43B   http://symphonite.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 09:36:43 2021

