Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:17:30 2021

Time: Tue Jan 12 08:18:31 2021

301   178B   http://busteni.asana.com:80/aspx    -> REDIRECTS TO: https://busteni.asana.com/aspx
301   178B   http://busteni.asana.com:80/zip    -> REDIRECTS TO: https://busteni.asana.com/zip
301   178B   http://busteni.asana.com:80/jsp    -> REDIRECTS TO: https://busteni.asana.com/jsp
301   178B   http://busteni.asana.com:80/jar    -> REDIRECTS TO: https://busteni.asana.com/jar
301   178B   http://busteni.asana.com:80/asp    -> REDIRECTS TO: https://busteni.asana.com/asp
301   178B   http://busteni.asana.com:80/html    -> REDIRECTS TO: https://busteni.asana.com/html
301   178B   http://busteni.asana.com:80/php    -> REDIRECTS TO: https://busteni.asana.com/php
Time: Tue Jan 12 08:18:31 2021

Time: Tue Jan 12 08:19:05 2021

301   178B   http://busteni.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://busteni.asana.com/DocProject/Help/html
301   178B   http://busteni.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://busteni.asana.com/account/login.shtml
Time: Tue Jan 12 08:19:05 2021

Time: Tue Jan 12 08:19:07 2021

Time: Tue Jan 12 08:19:07 2021

Time: Tue Jan 12 08:19:12 2021

301   178B   http://busteni.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://busteni.asana.com/accounts/login.shtml
301   178B   http://busteni.asana.com:80/adm.shtml    -> REDIRECTS TO: https://busteni.asana.com/adm.shtml
Time: Tue Jan 12 08:19:12 2021

Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:14 2021

301   178B   http://busteni.asana.com:80/adminphp    -> REDIRECTS TO: https://busteni.asana.com/adminphp
Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:14 2021

301   178B   http://busteni.asana.com:80/adminzip    -> REDIRECTS TO: https://busteni.asana.com/adminzip
Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:14 2021

301   178B   http://busteni.asana.com:80/adminjsp    -> REDIRECTS TO: https://busteni.asana.com/adminjsp
Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:14 2021

301   178B   http://busteni.asana.com:80/adminasp    -> REDIRECTS TO: https://busteni.asana.com/adminasp
Time: Tue Jan 12 08:19:14 2021

Time: Tue Jan 12 08:19:15 2021

301   178B   http://busteni.asana.com:80/adminjar    -> REDIRECTS TO: https://busteni.asana.com/adminjar
Time: Tue Jan 12 08:19:15 2021

Time: Tue Jan 12 08:19:16 2021

301   178B   http://busteni.asana.com:80/adminhtml    -> REDIRECTS TO: https://busteni.asana.com/adminhtml
Time: Tue Jan 12 08:19:16 2021

Time: Tue Jan 12 08:19:18 2021

301   178B   http://busteni.asana.com:80/adminaspx    -> REDIRECTS TO: https://busteni.asana.com/adminaspx
301   178B   http://busteni.asana.com:80/admin.shtml    -> REDIRECTS TO: https://busteni.asana.com/admin.shtml
Time: Tue Jan 12 08:19:18 2021

Time: Tue Jan 12 08:20:13 2021

301   178B   http://busteni.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://busteni.asana.com/administrator.shtml
Time: Tue Jan 12 08:20:13 2021

Time: Tue Jan 12 08:20:26 2021

400    43B   http://busteni.asana.com:80/api/jsonws
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://busteni.asana.com:80/api.log
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://busteni.asana.com:80/api-docs
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://busteni.asana.com:80/api/2/explore/
400    43B   http://busteni.asana.com:80/api-doc
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://busteni.asana.com:80/api/
400    43B   http://busteni.asana.com:80/api.php
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://busteni.asana.com:80/api/error_log
400    43B   http://busteni.asana.com:80/api/v2/helpdesk/discover
400    43B   http://busteni.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://busteni.asana.com:80/api/v2
400    43B   http://busteni.asana.com:80/apibuild.pyc
400    43B   http://busteni.asana.com:80/api/jsonws/invoke
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:27 2021

400    43B   http://busteni.asana.com:80/api
Time: Tue Jan 12 08:20:27 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/apidoc
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/api/v1
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/api/swagger.yml
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/api.py
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

400    43B   http://busteni.asana.com:80/api/login.json
Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:28 2021

Time: Tue Jan 12 08:20:29 2021

400    43B   http://busteni.asana.com:80/apiserver-client.crt
400    43B   http://busteni.asana.com:80/api/swagger
400    43B   http://busteni.asana.com:80/api/package_search/v4/documentation
400    43B   http://busteni.asana.com:80/apidocs
Time: Tue Jan 12 08:20:29 2021

Time: Tue Jan 12 08:20:29 2021

400    43B   http://busteni.asana.com:80/api/v3
Time: Tue Jan 12 08:20:29 2021

Time: Tue Jan 12 08:20:50 2021

400    43B   http://busteni.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 08:20:50 2021

Time: Tue Jan 12 08:21:09 2021

301   178B   http://busteni.asana.com:80/cache_html    -> REDIRECTS TO: https://busteni.asana.com/cache_html
301   178B   http://busteni.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://busteni.asana.com/controlpanel.shtml
Time: Tue Jan 12 08:21:09 2021

Time: Tue Jan 12 08:21:12 2021

Time: Tue Jan 12 08:21:12 2021

Time: Tue Jan 12 08:21:54 2021

301   178B   http://busteni.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://busteni.asana.com/core/fragments/moduleInfo.phtml
301   178B   http://busteni.asana.com:80/host-manager/html    -> REDIRECTS TO: https://busteni.asana.com/host-manager/html
Time: Tue Jan 12 08:21:54 2021

Time: Tue Jan 12 08:22:02 2021

Time: Tue Jan 12 08:22:02 2021

Time: Tue Jan 12 08:22:21 2021

301   178B   http://busteni.asana.com:80/index.shtml    -> REDIRECTS TO: https://busteni.asana.com/index.shtml
Time: Tue Jan 12 08:22:21 2021

Time: Tue Jan 12 08:22:23 2021

301   178B   http://busteni.asana.com:80/login.shtml    -> REDIRECTS TO: https://busteni.asana.com/login.shtml
301   178B   http://busteni.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://busteni.asana.com/logon/logon.shtml
Time: Tue Jan 12 08:22:23 2021

Time: Tue Jan 12 08:22:27 2021

301   178B   http://busteni.asana.com:80/manager/html    -> REDIRECTS TO: https://busteni.asana.com/manager/html
Time: Tue Jan 12 08:22:27 2021

Time: Tue Jan 12 08:22:33 2021

Time: Tue Jan 12 08:22:33 2021

Time: Tue Jan 12 08:22:38 2021

301   178B   http://busteni.asana.com:80/members.shtml    -> REDIRECTS TO: https://busteni.asana.com/members.shtml
Time: Tue Jan 12 08:22:38 2021

Time: Tue Jan 12 08:22:39 2021

Time: Tue Jan 12 08:22:39 2021

Time: Tue Jan 12 08:22:39 2021

301   178B   http://busteni.asana.com:80/myadminjar    -> REDIRECTS TO: https://busteni.asana.com/myadminjar
301   178B   http://busteni.asana.com:80/myadminzip    -> REDIRECTS TO: https://busteni.asana.com/myadminzip
Time: Tue Jan 12 08:22:39 2021

Time: Tue Jan 12 08:22:39 2021

301   178B   http://busteni.asana.com:80/myadminhtml    -> REDIRECTS TO: https://busteni.asana.com/myadminhtml
Time: Tue Jan 12 08:22:39 2021

Time: Tue Jan 12 08:22:39 2021

301   178B   http://busteni.asana.com:80/myadminjsp    -> REDIRECTS TO: https://busteni.asana.com/myadminjsp
Time: Tue Jan 12 08:22:39 2021

Time: Tue Jan 12 08:22:39 2021

301   178B   http://busteni.asana.com:80/myadminaspx    -> REDIRECTS TO: https://busteni.asana.com/myadminaspx
Time: Tue Jan 12 08:22:39 2021

Time: Tue Jan 12 08:22:40 2021

301   178B   http://busteni.asana.com:80/myadminphp    -> REDIRECTS TO: https://busteni.asana.com/myadminphp
Time: Tue Jan 12 08:22:40 2021

Time: Tue Jan 12 08:22:42 2021

301   178B   http://busteni.asana.com:80/myadminasp    -> REDIRECTS TO: https://busteni.asana.com/myadminasp
Time: Tue Jan 12 08:22:42 2021

Time: Tue Jan 12 08:23:18 2021

301   178B   http://busteni.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://busteni.asana.com/netadmin.shtml
Time: Tue Jan 12 08:23:18 2021

Time: Tue Jan 12 08:23:38 2021

301   178B   http://busteni.asana.com:80/public_html    -> REDIRECTS TO: https://busteni.asana.com/public_html
Time: Tue Jan 12 08:23:38 2021

301   178B   http://busteni.asana.com:80/signin.shtml    -> REDIRECTS TO: https://busteni.asana.com/signin.shtml
Time: Tue Jan 12 08:24:18 2021

400    43B   http://busteni.asana.com:80/api/2/issue/createmeta
Time: Tue Jan 12 08:24:18 2021

