Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/php    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/php
Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:21:55 2021

Time: Tue Jan 12 10:22:31 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/asp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/asp
301   178B   http://xgo5z39munkomzhe.asana.com:80/zip    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/zip
301   178B   http://xgo5z39munkomzhe.asana.com:80/jar    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/jar
301   178B   http://xgo5z39munkomzhe.asana.com:80/jsp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/jsp
301   178B   http://xgo5z39munkomzhe.asana.com:80/html    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/html
301   178B   http://xgo5z39munkomzhe.asana.com:80/aspx    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/aspx
Time: Tue Jan 12 10:22:31 2021

Time: Tue Jan 12 10:22:49 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/DocProject/Help/html    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/DocProject/Help/html
301   178B   http://xgo5z39munkomzhe.asana.com:80/account/login.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/account/login.shtml
Time: Tue Jan 12 10:22:49 2021

Time: Tue Jan 12 10:22:50 2021

Time: Tue Jan 12 10:22:50 2021

Time: Tue Jan 12 10:22:53 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/accounts/login.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/accounts/login.shtml
301   178B   http://xgo5z39munkomzhe.asana.com:80/adm.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adm.shtml
Time: Tue Jan 12 10:22:53 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/adminjsp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adminjsp
Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/adminasp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adminasp
301   178B   http://xgo5z39munkomzhe.asana.com:80/adminaspx    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adminaspx
Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/adminzip    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adminzip
Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:54 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/adminphp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adminphp
301   178B   http://xgo5z39munkomzhe.asana.com:80/adminhtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adminhtml
Time: Tue Jan 12 10:22:54 2021

Time: Tue Jan 12 10:22:56 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/adminjar    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/adminjar
Time: Tue Jan 12 10:22:56 2021

Time: Tue Jan 12 10:23:25 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/admin.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/admin.shtml
301   178B   http://xgo5z39munkomzhe.asana.com:80/administrator.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/administrator.shtml
Time: Tue Jan 12 10:23:25 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api-doc
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/jsonws
400    43B   http://xgo5z39munkomzhe.asana.com:80/api/error_log
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/2/explore/
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api-docs
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/swagger.yml
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api.log
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api.php
400    43B   http://xgo5z39munkomzhe.asana.com:80/api/v3
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/login.json
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/v1
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/apidoc
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/apidocs
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api.py
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/apiserver-aggregator-ca.cert
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:31 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/swagger
400    43B   http://xgo5z39munkomzhe.asana.com:80/api/v2
Time: Tue Jan 12 10:23:31 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/package_search/v4/documentation
400    43B   http://xgo5z39munkomzhe.asana.com:80/api/jsonws/invoke
400    43B   http://xgo5z39munkomzhe.asana.com:80/api/v2/helpdesk/discover
400    43B   http://xgo5z39munkomzhe.asana.com:80/apiserver-client.crt
400    43B   http://xgo5z39munkomzhe.asana.com:80/apibuild.pyc
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/api/swagger-ui.html
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:32 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/apiserver-aggregator.cert
Time: Tue Jan 12 10:23:32 2021

Time: Tue Jan 12 10:23:33 2021

Time: Tue Jan 12 10:23:33 2021

Time: Tue Jan 12 10:23:33 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/apiserver-aggregator.key
Time: Tue Jan 12 10:23:33 2021

Time: Tue Jan 12 10:23:45 2021

400    43B   http://xgo5z39munkomzhe.asana.com:80/apiserver-key.pem
Time: Tue Jan 12 10:23:45 2021

Time: Tue Jan 12 10:23:55 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/cache_html    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/cache_html
301   178B   http://xgo5z39munkomzhe.asana.com:80/core/fragments/moduleInfo.phtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/core/fragments/moduleInfo.phtml
Time: Tue Jan 12 10:23:55 2021

Time: Tue Jan 12 10:23:55 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/controlpanel.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/controlpanel.shtml
Time: Tue Jan 12 10:23:55 2021

Time: Tue Jan 12 10:24:20 2021

Time: Tue Jan 12 10:24:20 2021

Time: Tue Jan 12 10:24:25 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/host-manager/html    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/host-manager/html
301   178B   http://xgo5z39munkomzhe.asana.com:80/index.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/index.shtml
Time: Tue Jan 12 10:24:25 2021

Time: Tue Jan 12 10:24:34 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/login.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/login.shtml
Time: Tue Jan 12 10:24:34 2021

Time: Tue Jan 12 10:24:36 2021

Time: Tue Jan 12 10:24:39 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/logon/logon.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/logon/logon.shtml
Time: Tue Jan 12 10:24:41 2021

Time: Tue Jan 12 10:24:41 2021

Time: Tue Jan 12 10:24:43 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/manager/html    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/manager/html
301   178B   http://xgo5z39munkomzhe.asana.com:80/members.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/members.shtml
Time: Tue Jan 12 10:24:43 2021

Time: Tue Jan 12 10:24:47 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/myadminasp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/myadminasp
Time: Tue Jan 12 10:24:47 2021

Time: Tue Jan 12 10:24:48 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/myadminphp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/myadminphp
Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:48 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/myadminjsp    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/myadminjsp
Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:48 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/myadminaspx    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/myadminaspx
301   178B   http://xgo5z39munkomzhe.asana.com:80/myadminzip    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/myadminzip
Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:48 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/myadminjar    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/myadminjar
Time: Tue Jan 12 10:24:48 2021

Time: Tue Jan 12 10:24:50 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/myadminhtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/myadminhtml
301   178B   http://xgo5z39munkomzhe.asana.com:80/netadmin.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/netadmin.shtml
Time: Tue Jan 12 10:24:50 2021

Time: Tue Jan 12 10:25:14 2021

Time: Tue Jan 12 10:25:14 2021

Time: Tue Jan 12 10:25:28 2021

301   178B   http://xgo5z39munkomzhe.asana.com:80/public_html    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/public_html
301   178B   http://xgo5z39munkomzhe.asana.com:80/signin.shtml    -> REDIRECTS TO: https://xgo5z39munkomzhe.asana.com/signin.shtml
Time: Tue Jan 12 10:25:28 2021

Time: Tue Jan 12 10:26:04 2021

Time: Tue Jan 12 10:26:04 2021

